dockview: GridPanelViewState
Interface GridPanelViewState
Hierarchy
BasePanelViewState
GridPanelViewState
Index
Properties
component
id
maximumHeight
maximumWidth
minimumHeight
minimumWidth
params
priority
snap
Properties
component
component: string
Inherited from BasePanelViewState.component
id
id: string
Inherited from BasePanelViewState.id
Optional maximumHeight
maximumHeight?: number
Optional maximumWidth
maximumWidth?: number
Optional minimumHeight
minimumHeight?: number
Optional minimumWidth
minimumWidth?: number
Optional params
params?: Record<string, any>
Inherited from BasePanelViewState.params
Optional priority
priority?: LayoutPriority
Optional snap
snap?: boolean
