dockview: IDockviewPanel
Interface IDockviewPanel
Hierarchy
IDisposable
IPanel
IDockviewPanel
Index
Properties
api
group
id
params
suppressClosable
title
view
Methods
dispose
focus
init
layout
toJSON
update
updateParentGroup
Properties
Readonly api
api: DockviewPanelApi
Readonly group
group: GroupPanel
Readonly id
id: string
Inherited from IPanel.id
Readonly params
params: undefined | Record<string, any>
Readonly suppressClosable
suppressClosable: boolean
Readonly title
title: string
Optional Readonly view
view?: IGroupPanelView
Methods
dispose
dispose(): void
Inherited from IDisposable.dispose
Returns void
focus
focus(): void
Inherited from IPanel.focus
Returns void
init
init(params: IGroupPanelInitParameters): void
Overrides IPanel.init
Parameters
params: IGroupPanelInitParameters
Returns void
layout
layout(width: number, height: number): void
Inherited from IPanel.layout
Parameters
width: number
height: number
Returns void
toJSON
toJSON(): GroupviewPanelState
Overrides IPanel.toJSON
Returns GroupviewPanelState
update
update(event: GroupPanelUpdateEvent): void
Overrides IPanel.update
Parameters
event: GroupPanelUpdateEvent
Returns void
updateParentGroup
updateParentGroup(group: GroupPanel, isGroupActive: boolean): void
Parameters
group: GroupPanel
isGroupActive: boolean
Returns void
