dockview: ContentContainer
Class ContentContainer
Hierarchy
CompositeDisposable
ContentContainer
Implements
IContentContainer
Index
Constructors
constructor
Properties
onDidBlur
onDidFocus
Accessors
element
Methods
addDisposables
closePanel
dispose
hide
layout
openPanel
show
from
Constructors
constructor
new ContentContainer(): ContentContainer
Overrides CompositeDisposable.constructor
Returns ContentContainer
Properties
Readonly onDidBlur
onDidBlur: Event<void> = ...
Implementation of IContentContainer.onDidBlur
Readonly onDidFocus
onDidFocus: Event<void> = ...
Implementation of IContentContainer.onDidFocus
Accessors
element
get element(): HTMLElement
Implementation of IContentContainer.element
Returns HTMLElement
Methods
addDisposables
addDisposables(...args: IDisposable[]): void
Inherited from CompositeDisposable.addDisposables
Parameters
Rest ...args: IDisposable[]
Returns void
closePanel
closePanel(): void
Implementation of IContentContainer.closePanel
Returns void
dispose
dispose(): void
Implementation of IContentContainer.dispose
Overrides CompositeDisposable.dispose
Returns void
hide
hide(): void
Implementation of IContentContainer.hide
Returns void
layout
layout(_width: number, _height: number): void
Implementation of IContentContainer.layout
Parameters
_width: number
_height: number
Returns void
openPanel
openPanel(panel: IDockviewPanel): void
Implementation of IContentContainer.openPanel
Parameters
panel: IDockviewPanel
Returns void
show
show(): void
Implementation of IContentContainer.show
Returns void
Static from
from(...args: IDisposable[]): CompositeDisposable
Inherited from CompositeDisposable.from
Parameters
Rest ...args: IDisposable[]
Returns CompositeDisposable
