dockview: DockviewComponent
Class DockviewComponent
Hierarchy
BaseGrid<GroupPanel>
DockviewComponent
Implements
IDockviewComponent
Index
Constructors
constructor
Properties
_activeGroup
_bufferOnDidLayoutChange
_groups
gridview
onDidActiveGroupChange
onDidActivePanelChange
onDidAddGroup
onDidAddPanel
onDidDrop
onDidLayoutChange
onDidLayoutfromJSON
onDidRemoveGroup
onDidRemovePanel
onTabContextMenu
onTabInteractionEvent
Accessors
activeGroup
activePanel
deserializer
element
groups
height
id
maximumHeight
maximumWidth
minimumHeight
minimumWidth
options
panels
size
tabHeight
totalPanels
width
Methods
addDisposables
addEmptyGroup
addPanel
closeAllGroups
createGroup
createWatermarkComponent
dispose
doAddGroup
doRemoveGroup
doSetGroupActive
fireMouseEvent
focus
fromJSON
getGroupPanel
getPanel
isVisible
layout
moveGroupOrPanel
moveToNext
moveToPrevious
removeGroup
removePanel
setActivePanel
setVisible
toJSON
updateOptions
from
Constructors
constructor
new DockviewComponent(element: HTMLElement, options: DockviewComponentOptions): DockviewComponent
Overrides BaseGrid.constructor
Parameters
element: HTMLElement
options: DockviewComponentOptions
Returns DockviewComponent
Properties
Protected _activeGroup
_activeGroup: undefined | GroupPanel
Inherited from BaseGrid._activeGroup
Protected Readonly _bufferOnDidLayoutChange
_bufferOnDidLayoutChange: TickDelayedEvent = ...
Inherited from BaseGrid._bufferOnDidLayoutChange
Protected Readonly _groups
_groups: Map<string, IValueDisposable<GroupPanel>> = ...
Inherited from BaseGrid._groups
Protected Readonly gridview
gridview: Gridview
Inherited from BaseGrid.gridview
Readonly onDidActiveGroupChange
onDidActiveGroupChange: Event<undefined | GroupPanel> = ...
Implementation of IDockviewComponent.onDidActiveGroupChange
Inherited from BaseGrid.onDidActiveGroupChange
Readonly onDidActivePanelChange
onDidActivePanelChange: Event<undefined | IDockviewPanel> = ...
Implementation of IDockviewComponent.onDidActivePanelChange
Readonly onDidAddGroup
onDidAddGroup: Event<GroupPanel> = ...
Implementation of IDockviewComponent.onDidAddGroup
Inherited from BaseGrid.onDidAddGroup
Readonly onDidAddPanel
onDidAddPanel: Event<IDockviewPanel> = ...
Implementation of IDockviewComponent.onDidAddPanel
Readonly onDidDrop
onDidDrop: Event<DockviewDropEvent> = ...
Implementation of IDockviewComponent.onDidDrop
Readonly onDidLayoutChange
onDidLayoutChange: Event<void> = ...
Implementation of IDockviewComponent.onDidLayoutChange
Inherited from BaseGrid.onDidLayoutChange
Readonly onDidLayoutfromJSON
onDidLayoutfromJSON: Event<void> = ...
Implementation of IDockviewComponent.onDidLayoutfromJSON
Readonly onDidRemoveGroup
onDidRemoveGroup: Event<GroupPanel> = ...
Implementation of IDockviewComponent.onDidRemoveGroup
Inherited from BaseGrid.onDidRemoveGroup
Readonly onDidRemovePanel
onDidRemovePanel: Event<IDockviewPanel> = ...
Implementation of IDockviewComponent.onDidRemovePanel
Readonly onTabContextMenu
onTabContextMenu: Event<TabContextMenuEvent> = ...
Implementation of IDockviewComponent.onTabContextMenu
Readonly onTabInteractionEvent
onTabInteractionEvent: Event<LayoutMouseEvent> = ...
Implementation of IDockviewComponent.onTabInteractionEvent
Accessors
activeGroup
get activeGroup(): undefined | T
Implementation of IDockviewComponent.activeGroup
Inherited from BaseGrid.activeGroup
Returns undefined | T
activePanel
get activePanel(): undefined | IDockviewPanel
Implementation of IDockviewComponent.activePanel
Returns undefined | IDockviewPanel
deserializer
get deserializer(): undefined | IPanelDeserializer
set deserializer(value: undefined | IPanelDeserializer): void
Implementation of IDockviewComponent.deserializer
Returns undefined | IPanelDeserializer
Implementation of IDockviewComponent.deserializer
Parameters
value: undefined | IPanelDeserializer
Returns void
element
get element(): HTMLElement
Implementation of IDockviewComponent.element
Inherited from BaseGrid.element
Returns HTMLElement
groups
get groups(): T[]
Implementation of IDockviewComponent.groups
Inherited from BaseGrid.groups
Returns T[]
height
get height(): number
Implementation of IDockviewComponent.height
Inherited from BaseGrid.height
Returns number
id
get id(): string
Implementation of IDockviewComponent.id
Inherited from BaseGrid.id
Returns string
maximumHeight
get maximumHeight(): number
Implementation of IDockviewComponent.maximumHeight
Inherited from BaseGrid.maximumHeight
Returns number
maximumWidth
get maximumWidth(): number
Implementation of IDockviewComponent.maximumWidth
Inherited from BaseGrid.maximumWidth
Returns number
minimumHeight
get minimumHeight(): number
Implementation of IDockviewComponent.minimumHeight
Inherited from BaseGrid.minimumHeight
Returns number
minimumWidth
get minimumWidth(): number
Implementation of IDockviewComponent.minimumWidth
Inherited from BaseGrid.minimumWidth
Returns number
options
get options(): DockviewComponentOptions
Implementation of IDockviewComponent.options
Returns DockviewComponentOptions
panels
get panels(): IDockviewPanel[]
Implementation of IDockviewComponent.panels
Returns IDockviewPanel[]
size
get size(): number
Implementation of IDockviewComponent.size
Inherited from BaseGrid.size
Returns number
tabHeight
get tabHeight(): undefined | number
set tabHeight(height: undefined | number): void
Implementation of IDockviewComponent.tabHeight
Returns undefined | number
Implementation of IDockviewComponent.tabHeight
Parameters
height: undefined | number
Returns void
totalPanels
get totalPanels(): number
Implementation of IDockviewComponent.totalPanels
Returns number
width
get width(): number
Implementation of IDockviewComponent.width
Inherited from BaseGrid.width
Returns number
Methods
addDisposables
addDisposables(...args: IDisposable[]): void
Inherited from BaseGrid.addDisposables
Parameters
Rest ...args: IDisposable[]
Returns void
addEmptyGroup
addEmptyGroup(options: AddGroupOptions): void
Implementation of IDockviewComponent.addEmptyGroup
Parameters
options: AddGroupOptions
Returns void
addPanel
addPanel(options: AddPanelOptions): IDockviewPanel
Implementation of IDockviewComponent.addPanel
Parameters
options: AddPanelOptions
Returns IDockviewPanel
closeAllGroups
closeAllGroups(): void
Implementation of IDockviewComponent.closeAllGroups
Returns void
createGroup
createGroup(options?: GroupOptions): GroupPanel
Parameters
Optional options: GroupOptions
Returns GroupPanel
createWatermarkComponent
createWatermarkComponent(): IWatermarkRenderer
Implementation of IDockviewComponent.createWatermarkComponent
Returns IWatermarkRenderer
dispose
dispose(): void
Overrides BaseGrid.dispose
Returns void
Protected doAddGroup
doAddGroup(group: GroupPanel, location?: number[], size?: number): void
Inherited from BaseGrid.doAddGroup
Parameters
group: GroupPanel
location: number[] = ...
Optional size: number
Returns void
Protected doRemoveGroup
doRemoveGroup(group: GroupPanel, options?: { skipActive?: boolean; skipDispose?: boolean }): GroupPanel
Inherited from BaseGrid.doRemoveGroup
Parameters
group: GroupPanel
Optional options: { skipActive?: boolean; skipDispose?: boolean }
Optional skipActive?: boolean
Optional skipDispose?: boolean
Returns GroupPanel
doSetGroupActive
doSetGroupActive(group: undefined | GroupPanel, skipFocus?: boolean): void
Implementation of IDockviewComponent.doSetGroupActive
Overrides BaseGrid.doSetGroupActive
Parameters
group: undefined | GroupPanel
Optional skipFocus: boolean
Returns void
fireMouseEvent
fireMouseEvent(event: LayoutMouseEvent): void
Implementation of IDockviewComponent.fireMouseEvent
Parameters
event: LayoutMouseEvent
Returns void
focus
focus(): void
Implementation of IDockviewComponent.focus
Returns void
fromJSON
fromJSON(data: SerializedDockview): void
Implementation of IDockviewComponent.fromJSON
Overrides BaseGrid.fromJSON
Parameters
data: SerializedDockview
Returns void
getGroupPanel
getGroupPanel(id: string): undefined | IDockviewPanel
Implementation of IDockviewComponent.getGroupPanel
Parameters
id: string
Returns undefined | IDockviewPanel
getPanel
getPanel(id: string): undefined | GroupPanel
Implementation of IDockviewComponent.getPanel
Inherited from BaseGrid.getPanel
Parameters
id: string
Returns undefined | GroupPanel
isVisible
isVisible(panel: GroupPanel): boolean
Implementation of IDockviewComponent.isVisible
Inherited from BaseGrid.isVisible
Parameters
panel: GroupPanel
Returns boolean
layout
layout(width: number, height: number, forceResize?: boolean): void
Implementation of IDockviewComponent.layout
Inherited from BaseGrid.layout
Parameters
width: number
height: number
Optional forceResize: boolean
Returns void
moveGroupOrPanel
moveGroupOrPanel(referenceGroup: GroupPanel, groupId: string, itemId: string, target: Position, index?: number): void
Implementation of IDockviewComponent.moveGroupOrPanel
Parameters
referenceGroup: GroupPanel
groupId: string
itemId: string
target: Position
Optional index: number
Returns void
moveToNext
moveToNext(options?: MovementOptions): void
Implementation of IDockviewComponent.moveToNext
Overrides BaseGrid.moveToNext
Parameters
options: MovementOptions = {}
Returns void
moveToPrevious
moveToPrevious(options?: MovementOptions): void
Implementation of IDockviewComponent.moveToPrevious
Overrides BaseGrid.moveToPrevious
Parameters
options: MovementOptions = {}
Returns void
removeGroup
removeGroup(group: GroupPanel, skipActive?: boolean): void
Implementation of IDockviewComponent.removeGroup
Overrides BaseGrid.removeGroup
Parameters
group: GroupPanel
skipActive: boolean = false
Returns void
removePanel
removePanel(panel: IDockviewPanel, options?: { removeEmptyGroup: boolean; skipDispose: boolean }): void
Implementation of IDockviewComponent.removePanel
Parameters
panel: IDockviewPanel
options: { removeEmptyGroup: boolean; skipDispose: boolean } = ...
removeEmptyGroup: boolean
skipDispose: boolean
Returns void
setActivePanel
setActivePanel(panel: IDockviewPanel): void
Implementation of IDockviewComponent.setActivePanel
Parameters
panel: IDockviewPanel
Returns void
setVisible
setVisible(panel: GroupPanel, visible: boolean): void
Implementation of IDockviewComponent.setVisible
Inherited from BaseGrid.setVisible
Parameters
panel: GroupPanel
visible: boolean
Returns void
toJSON
toJSON(): SerializedDockview
Implementation of IDockviewComponent.toJSON
Overrides BaseGrid.toJSON
Serialize the current state of the layout
Returns SerializedDockview
A JSON respresentation of the layout
updateOptions
updateOptions(options: DockviewComponentUpdateOptions): void
Implementation of IDockviewComponent.updateOptions
Parameters
options: DockviewComponentUpdateOptions
Returns void
Static from
from(...args: IDisposable[]): CompositeDisposable
Inherited from BaseGrid.from
Parameters
Rest ...args: IDisposable[]
Returns CompositeDisposable
