dockview: Gridview
Class Gridview
Hierarchy
Gridview
Implements
IDisposable
Index
Constructors
constructor
Properties
element
onDidChange
proportionalLayout
styles
Accessors
height
maximumHeight
maximumWidth
minimumHeight
minimumWidth
orientation
width
Methods
addView
clear
deserialize
dispose
getView
isViewVisible
layout
moveView
next
previous
remove
removeView
serialize
setViewVisible
Constructors
constructor
new Gridview(proportionalLayout: boolean, styles: undefined | ISplitviewStyles, orientation: Orientation): Gridview
Parameters
proportionalLayout: boolean
styles: undefined | ISplitviewStyles
orientation: Orientation
Returns Gridview
Properties
Readonly element
element: HTMLElement
Readonly onDidChange
onDidChange: Event<undefined | number> = ...
Readonly proportionalLayout
proportionalLayout: boolean
Readonly styles
styles: undefined | ISplitviewStyles
Accessors
height
get height(): number
Returns number
maximumHeight
get maximumHeight(): number
Returns number
maximumWidth
get maximumWidth(): number
Returns number
minimumHeight
get minimumHeight(): number
Returns number
minimumWidth
get minimumWidth(): number
Returns number
orientation
get orientation(): Orientation
set orientation(orientation: Orientation): void
Returns Orientation
Parameters
orientation: Orientation
Returns void
width
get width(): number
Returns number
Methods
addView
addView(view: IGridView, size: number | Sizing, location: number[]): void
Parameters
view: IGridView
size: number | Sizing
location: number[]
Returns void
clear
clear(): void
Returns void
deserialize
deserialize(json: any, deserializer: IViewDeserializer): void
Parameters
json: any
deserializer: IViewDeserializer
Returns void
dispose
dispose(): void
Implementation of IDisposable.dispose
Returns void
getView
getView(): GridBranchNode<IGridView>
getView(location?: number[]): GridNode<IGridView>
Returns GridBranchNode<IGridView>
Parameters
Optional location: number[]
Returns GridNode<IGridView>
isViewVisible
isViewVisible(location: number[]): boolean
Parameters
location: number[]
Returns boolean
layout
layout(width: number, height: number): void
Parameters
width: number
height: number
Returns void
moveView
moveView(parentLocation: number[], from: number, to: number): void
Parameters
parentLocation: number[]
from: number
to: number
Returns void
next
next(location: number[]): LeafNode
Parameters
location: number[]
Returns LeafNode
previous
previous(location: number[]): LeafNode
Parameters
location: number[]
Returns LeafNode
remove
remove(view: IGridView, sizing?: Sizing): IGridView
Parameters
view: IGridView
Optional sizing: Sizing
Returns IGridView
removeView
removeView(location: number[], sizing?: Sizing): IGridView
Parameters
location: number[]
Optional sizing: Sizing
Returns IGridView
serialize
serialize(): { height: number; orientation: Orientation; root: SerializedGridObject<any>; width: number }
Returns { height: number; orientation: Orientation; root: SerializedGridObject<any>; width: number }
height: number
orientation: Orientation
root: SerializedGridObject<any>
width: number
setViewVisible
setViewVisible(location: number[], visible: boolean): void
Parameters
location: number[]
visible: boolean
Returns void
