dockview: SplitviewPanel
Class SplitviewPanel Abstract
Hierarchy
BasePanelView<SplitviewPanelApiImpl>
SplitviewPanel
Implements
ISerializableView
ISplitviewPanel
Index
Constructors
constructor
Properties
_params
api
component
id
onDidChange
part
Accessors
element
height
maximumSize
minimumSize
orientation
params
priority
snap
width
Methods
addDisposables
dispose
focus
getComponent
init
layout
setActive
setVisible
toJSON
update
from
Constructors
constructor
new SplitviewPanel(id: string, componentName: string): SplitviewPanel
Overrides BasePanelView<SplitviewPanelApiImpl>.constructor
Parameters
id: string
componentName: string
Returns SplitviewPanel
Properties
Protected Optional _params
_params?: PanelInitParameters
Inherited from BasePanelView._params
Readonly api
api: SplitviewPanelApiImpl
Implementation of ISplitviewPanel.api
Inherited from BasePanelView.api
Protected Readonly component
component: string
Inherited from BasePanelView.component
Readonly id
id: string
Implementation of ISplitviewPanel.id
Inherited from BasePanelView.id
Readonly onDidChange
onDidChange: Event<undefined | number> = ...
Implementation of ISerializableView.onDidChange
Protected Optional part
part?: IFrameworkPart
Inherited from BasePanelView.part
Accessors
element
get element(): HTMLElement
Implementation of ISerializableView.element
Inherited from BasePanelView.element
Returns HTMLElement
height
get height(): number
Implementation of ISplitviewPanel.height
Inherited from BasePanelView.height
Returns number
maximumSize
get maximumSize(): number
Implementation of ISplitviewPanel.maximumSize
Returns number
minimumSize
get minimumSize(): number
Implementation of ISplitviewPanel.minimumSize
Returns number
orientation
get orientation(): Orientation
set orientation(value: Orientation): void
Implementation of ISplitviewPanel.orientation
Returns Orientation
Implementation of ISplitviewPanel.orientation
Parameters
value: Orientation
Returns void
params
get params(): undefined | Record<string, any>
Implementation of ISplitviewPanel.params
Inherited from BasePanelView.params
Returns undefined | Record<string, any>
priority
get priority(): undefined | LayoutPriority
Implementation of ISplitviewPanel.priority
Returns undefined | LayoutPriority
snap
get snap(): boolean
Implementation of ISplitviewPanel.snap
Returns boolean
width
get width(): number
Implementation of ISplitviewPanel.width
Inherited from BasePanelView.width
Returns number
Methods
addDisposables
addDisposables(...args: IDisposable[]): void
Inherited from BasePanelView.addDisposables
Parameters
Rest ...args: IDisposable[]
Returns void
dispose
dispose(): void
Implementation of ISerializableView.dispose
Inherited from BasePanelView.dispose
Returns void
focus
focus(): void
Implementation of ISplitviewPanel.focus
Inherited from BasePanelView.focus
Returns void
Protected Abstract getComponent
getComponent(): IFrameworkPart
Inherited from BasePanelView.getComponent
Provide an IFrameworkPart that will determine the rendered UI of this view piece.
Returns IFrameworkPart
init
init(parameters: PanelViewInitParameters): void
Implementation of ISerializableView.init
Overrides BasePanelView.init
Parameters
parameters: PanelViewInitParameters
Returns void
layout
layout(size: number, orthogonalSize: number): void
Implementation of ISerializableView.layout
Overrides BasePanelView.layout
Parameters
size: number
orthogonalSize: number
Returns void
setActive
setActive(isActive: boolean): void
Parameters
isActive: boolean
Returns void
setVisible
setVisible(isVisible: boolean): void
Implementation of ISerializableView.setVisible
Parameters
isVisible: boolean
Returns void
toJSON
toJSON(): { component: string; id: string; maximumSize: undefined | number; minimumSize: undefined | number; params?: Record<string, any> }
Implementation of ISplitviewPanel.toJSON
Overrides BasePanelView.toJSON
Returns { component: string; id: string; maximumSize: undefined | number; minimumSize: undefined | number; params?: Record<string, any> }
component: string
id: string
maximumSize: undefined | number
minimumSize: undefined | number
Optional params?: Record<string, any>
update
update(event: PanelUpdateEvent<Parameters>): void
Implementation of ISplitviewPanel.update
Inherited from BasePanelView.update
Parameters
event: PanelUpdateEvent<Parameters>
Returns void
Static from
from(...args: IDisposable[]): CompositeDisposable
Inherited from BasePanelView.from
Parameters
Rest ...args: IDisposable[]
Returns CompositeDisposable
