dockview: BasePanelContentPart
Class BasePanelContentPart
Hierarchy
BasePanelContentPart
Implements
IContentRenderer
Index
Constructors
constructor
Properties
_actionsElement
_element
_group
id
onDidBlur
onDidFocus
parameters
Accessors
actions
element
Methods
close
dispose
focus
init
layout
toJSON
update
updateParentGroup
Constructors
constructor
new BasePanelContentPart(id: string): BasePanelContentPart
Parameters
id: string
Returns BasePanelContentPart
Properties
Protected _actionsElement
_actionsElement: HTMLElement
Protected _element
_element: HTMLElement
Protected _group
_group: GroupviewPanel | undefined
Readonly id
id: string
Implementation of IContentRenderer.id
Readonly onDidBlur
onDidBlur: Event<void> = this._onDidBlur.event
Implementation of IContentRenderer.onDidBlur
Readonly onDidFocus
onDidFocus: Event<void> = this._onDidFocus.event
Implementation of IContentRenderer.onDidFocus
Protected parameters
parameters: GroupPanelPartInitParameters | undefined
Accessors
actions
get actions(): HTMLElement
Returns HTMLElement
element
get element(): HTMLElement
Returns HTMLElement
Methods
close
close(): Promise<boolean>
Implementation of IContentRenderer.close
Returns Promise<boolean>
dispose
dispose(): void
Returns void
focus
focus(): void
Implementation of IContentRenderer.focus
Returns void
init
init(parameters: GroupPanelPartInitParameters): void
Implementation of IContentRenderer.init
Parameters
parameters: GroupPanelPartInitParameters
Returns void
layout
layout(width: number, height: number): void
Implementation of IContentRenderer.layout
Parameters
width: number
height: number
Returns void
toJSON
toJSON(): { id: string }
Implementation of IContentRenderer.toJSON
Returns { id: string }
id: string
update
update(params: PanelUpdateEvent): void
Implementation of IContentRenderer.update
Parameters
params: PanelUpdateEvent
Returns void
updateParentGroup
updateParentGroup(group: GroupviewPanel, isPanelVisible: boolean): void
Implementation of IContentRenderer.updateParentGroup
Parameters
group: GroupviewPanel
isPanelVisible: boolean
Returns void
