dockview: BaseViewApi
Class BaseViewApi
A core api implementation that should be used across all panel-like objects
Hierarchy
CompositeDisposable
BaseViewApi
GridPanelApi
PanelApi
Implements
IBaseViewApi
Index
Constructors
constructor
Properties
_onActiveChange
_onDidActiveChange
_onDidChangeFocus
_onDidPanelDimensionChange
_onDidStateChange
_onDidVisibilityChange
_onFocusEvent
_onVisibilityChange
id
onActiveChange
onDidActiveChange
onDidDimensionsChange
onDidFocusChange
onDidStateChange
onDidVisibilityChange
onFocusEvent
onVisibilityChange
Accessors
height
isActive
isFocused
isVisible
width
Methods
addDisposables
dispose
getState
getStateKey
setActive
setState
setVisible
from
Constructors
constructor
new BaseViewApi(id: string): BaseViewApi
Overrides CompositeDisposable.constructor
Parameters
id: string
Returns BaseViewApi
Properties
Readonly _onActiveChange
_onActiveChange: Emitter<void> = new Emitter<void>()
Readonly _onDidActiveChange
_onDidActiveChange: Emitter<ActiveEvent> = new Emitter<ActiveEvent>({replay: true,})
Readonly _onDidChangeFocus
_onDidChangeFocus: Emitter<FocusEvent> = new Emitter<FocusEvent>({replay: true,})
Readonly _onDidPanelDimensionChange
_onDidPanelDimensionChange: Emitter<PanelDimensionChangeEvent> = new Emitter<PanelDimensionChangeEvent>({replay: true,})
Readonly _onDidStateChange
_onDidStateChange: Emitter<void> = new Emitter<void>()
Readonly _onDidVisibilityChange
_onDidVisibilityChange: Emitter<VisibilityEvent> = new Emitter<VisibilityEvent>({replay: true,})
Readonly _onFocusEvent
_onFocusEvent: Emitter<void> = new Emitter<void>()
Readonly _onVisibilityChange
_onVisibilityChange: Emitter<VisibilityEvent> = new Emitter<VisibilityEvent>()
Readonly id
id: string
Implementation of IBaseViewApi.id
Readonly onActiveChange
onActiveChange: Event<void> = this._onActiveChange.event
Readonly onDidActiveChange
onDidActiveChange: Event<ActiveEvent> = this._onDidActiveChange.event
Implementation of IBaseViewApi.onDidActiveChange
Readonly onDidDimensionsChange
onDidDimensionsChange: Event<PanelDimensionChangeEvent> = this._onDidPanelDimensionChange.event
Implementation of IBaseViewApi.onDidDimensionsChange
Readonly onDidFocusChange
onDidFocusChange: Event<FocusEvent> = this._onDidChangeFocus.event
Implementation of IBaseViewApi.onDidFocusChange
Readonly onDidStateChange
onDidStateChange: Event<void> = this._onDidStateChange.event
Implementation of IBaseViewApi.onDidStateChange
Readonly onDidVisibilityChange
onDidVisibilityChange: Event<VisibilityEvent> = this._onDidVisibilityChange.event
Implementation of IBaseViewApi.onDidVisibilityChange
Readonly onFocusEvent
onFocusEvent: Event<void> = this._onFocusEvent.event
Implementation of IBaseViewApi.onFocusEvent
Readonly onVisibilityChange
onVisibilityChange: Event<VisibilityEvent> = this._onVisibilityChange.event
Accessors
height
get height(): number
Returns number
isActive
get isActive(): boolean
Returns boolean
isFocused
get isFocused(): boolean
Returns boolean
isVisible
get isVisible(): boolean
Returns boolean
width
get width(): number
Returns number
Methods
addDisposables
addDisposables(...args: IDisposable[]): void
Inherited from CompositeDisposable.addDisposables
Parameters
Rest ...args: IDisposable[]
Returns void
dispose
dispose(): void
Overrides CompositeDisposable.dispose
Returns void
getState
getState(): State
Returns State
getStateKey
getStateKey<T>(key: string): T
Type parameters
T: StateObject
Parameters
key: string
Returns T
setActive
setActive(): void
Implementation of IBaseViewApi.setActive
Returns void
setState
setState(key: string | {}, value?: StateObject): void
Parameters
key: string | {}
Optional value: StateObject
Returns void
setVisible
setVisible(isVisible: boolean): void
Implementation of IBaseViewApi.setVisible
Parameters
isVisible: boolean
Returns void
Static from
from(...args: IDisposable[]): CompositeDisposable
Inherited from CompositeDisposable.from
Parameters
Rest ...args: IDisposable[]
Returns CompositeDisposable
