dockview: BaseGrid
Class BaseGrid<T> Abstract
Type parameters
T: IGridPanelView
Hierarchy
CompositeDisposable
BaseGrid
DockviewComponent
GridviewComponent
Implements
IBaseGrid<T>
Index
Constructors
constructor
Properties
_activeGroup
_bufferOnDidLayoutChange
_groups
gridview
onDidActiveGroupChange
onDidAddGroup
onDidLayoutChange
onDidRemoveGroup
Accessors
activeGroup
element
groups
height
id
maximumHeight
maximumWidth
minimumHeight
minimumWidth
size
width
Methods
addDisposables
dispose
doAddGroup
doRemoveGroup
doSetGroupActive
fromJSON
getPanel
isVisible
layout
moveToNext
moveToPrevious
removeGroup
resizeToFit
setVisible
toJSON
from
Constructors
constructor
new BaseGrid<T>(_element: HTMLElement, options: BaseGridOptions): BaseGrid<T>
Overrides CompositeDisposable.constructor
Type parameters
T: IGridPanelView
Parameters
_element: HTMLElement
options: BaseGridOptions
Returns BaseGrid<T>
Properties
Protected _activeGroup
_activeGroup: undefined | T
Protected Readonly _bufferOnDidLayoutChange
_bufferOnDidLayoutChange: TickDelayedEvent = ...
Protected Readonly _groups
_groups: Map<string, IValueDisposable<T>> = ...
Protected Readonly gridview
gridview: Gridview
Readonly onDidActiveGroupChange
onDidActiveGroupChange: Event<undefined | T> = ...
Implementation of IBaseGrid.onDidActiveGroupChange
Readonly onDidAddGroup
onDidAddGroup: Event<T> = ...
Implementation of IBaseGrid.onDidAddGroup
Readonly onDidLayoutChange
onDidLayoutChange: Event<void> = ...
Implementation of IBaseGrid.onDidLayoutChange
Readonly onDidRemoveGroup
onDidRemoveGroup: Event<T> = ...
Implementation of IBaseGrid.onDidRemoveGroup
Accessors
activeGroup
get activeGroup(): undefined | T
Implementation of IBaseGrid.activeGroup
Returns undefined | T
element
get element(): HTMLElement
Implementation of IBaseGrid.element
Returns HTMLElement
groups
get groups(): T[]
Implementation of IBaseGrid.groups
Returns T[]
height
get height(): number
Implementation of IBaseGrid.height
Returns number
id
get id(): string
Implementation of IBaseGrid.id
Returns string
maximumHeight
get maximumHeight(): number
Implementation of IBaseGrid.maximumHeight
Returns number
maximumWidth
get maximumWidth(): number
Implementation of IBaseGrid.maximumWidth
Returns number
minimumHeight
get minimumHeight(): number
Implementation of IBaseGrid.minimumHeight
Returns number
minimumWidth
get minimumWidth(): number
Implementation of IBaseGrid.minimumWidth
Returns number
size
get size(): number
Implementation of IBaseGrid.size
Returns number
width
get width(): number
Implementation of IBaseGrid.width
Returns number
Methods
addDisposables
addDisposables(...args: IDisposable[]): void
Inherited from CompositeDisposable.addDisposables
Parameters
Rest ...args: IDisposable[]
Returns void
dispose
dispose(): void
Overrides CompositeDisposable.dispose
Returns void
Protected doAddGroup
doAddGroup(group: T, location?: number[], size?: number): void
Parameters
group: T
location: number[] = ...
Optional size: number
Returns void
Protected doRemoveGroup
doRemoveGroup(group: T, options?: { skipActive?: boolean; skipDispose?: boolean }): T
Parameters
group: T
Optional options: { skipActive?: boolean; skipDispose?: boolean }
Optional skipActive?: boolean
Optional skipDispose?: boolean
Returns T
doSetGroupActive
doSetGroupActive(group: undefined | T, skipFocus?: boolean): void
Parameters
group: undefined | T
Optional skipFocus: boolean
Returns void
Abstract fromJSON
fromJSON(data: any): void
Implementation of IBaseGrid.fromJSON
Parameters
data: any
Returns void
getPanel
getPanel(id: string): undefined | T
Implementation of IBaseGrid.getPanel
Parameters
id: string
Returns undefined | T
isVisible
isVisible(panel: T): boolean
Implementation of IBaseGrid.isVisible
Parameters
panel: T
Returns boolean
layout
layout(width: number, height: number, forceResize?: boolean): void
Implementation of IBaseGrid.layout
Parameters
width: number
height: number
Optional forceResize: boolean
Returns void
moveToNext
moveToNext(options?: MovementOptions2): void
Parameters
Optional options: MovementOptions2
Returns void
moveToPrevious
moveToPrevious(options?: MovementOptions2): void
Parameters
Optional options: MovementOptions2
Returns void
removeGroup
removeGroup(group: T): void
Parameters
group: T
Returns void
resizeToFit
resizeToFit(): void
Implementation of IBaseGrid.resizeToFit
Resize the layout to fit the parent container
Returns void
setVisible
setVisible(panel: T, visible: boolean): void
Implementation of IBaseGrid.setVisible
Parameters
panel: T
visible: boolean
Returns void
Abstract toJSON
toJSON(): object
Implementation of IBaseGrid.toJSON
Returns object
Static from
from(...args: IDisposable[]): CompositeDisposable
Inherited from CompositeDisposable.from
Parameters
Rest ...args: IDisposable[]
Returns CompositeDisposable
