dockview: BaseGrid
Class BaseGrid<T>
Type parameters
T: IGridPanelView
Hierarchy
CompositeDisposable
BaseGrid
DockviewComponent
GridviewComponent
Implements
IBaseGrid<T>
Index
Constructors
constructor
Properties
_activeGroup
_onGridEvent
gridview
groups
onGridEvent
Accessors
activeGroup
element
height
id
maximumHeight
maximumWidth
minimumHeight
minimumWidth
size
width
Methods
addDisposables
dispose
doAddGroup
doRemoveGroup
doSetGroupActive
fromJSON
getPanel
isVisible
layout
moveToNext
moveToPrevious
removeGroup
resizeToFit
setAutoResizeToFit
setVisible
toJSON
from
Constructors
constructor
new BaseGrid(_element: HTMLElement, options: BaseGridOptions): BaseGrid
Overrides CompositeDisposable.constructor
Parameters
_element: HTMLElement
options: BaseGridOptions
Returns BaseGrid
Properties
Protected _activeGroup
_activeGroup: T | undefined
Protected Readonly _onGridEvent
_onGridEvent: Emitter<GroupChangeEvent> = new Emitter<GroupChangeEvent>()
Protected Readonly gridview
gridview: Gridview
Protected Readonly groups
groups: Map<string, IValueDisposable<T>> = new Map<string, IValueDisposable<T>>()
Readonly onGridEvent
onGridEvent: Event<GroupChangeEvent> = this._onGridEvent.event
Implementation of IBaseGrid.onGridEvent
Accessors
activeGroup
get activeGroup(): T | undefined
Returns T | undefined
element
get element(): HTMLElement
Returns HTMLElement
height
get height(): number
Returns number
id
get id(): string
Returns string
maximumHeight
get maximumHeight(): number
Returns number
maximumWidth
get maximumWidth(): number
Returns number
minimumHeight
get minimumHeight(): number
Returns number
minimumWidth
get minimumWidth(): number
Returns number
size
get size(): number
Returns number
width
get width(): number
Returns number
Methods
addDisposables
addDisposables(...args: IDisposable[]): void
Inherited from CompositeDisposable.addDisposables
Parameters
Rest ...args: IDisposable[]
Returns void
dispose
dispose(): void
Overrides CompositeDisposable.dispose
Returns void
Protected doAddGroup
doAddGroup(group: T, location?: number[], size?: number): void
Parameters
group: T
Default value location: number[] = [0]
Optional size: number
Returns void
Protected doRemoveGroup
doRemoveGroup(group: T, options?: { skipActive?: boolean; skipDispose?: boolean }): T
Parameters
group: T
Optional options: { skipActive?: boolean; skipDispose?: boolean }
Optional skipActive?: boolean
Optional skipDispose?: boolean
Returns T
doSetGroupActive
doSetGroupActive(group: T, skipFocus?: boolean): void
Parameters
group: T
Optional skipFocus: boolean
Returns void
Abstract fromJSON
fromJSON(data: any): void
Implementation of IBaseGrid.fromJSON
Parameters
data: any
Returns void
getPanel
getPanel(id: string): T | undefined
Implementation of IBaseGrid.getPanel
Parameters
id: string
Returns T | undefined
isVisible
isVisible(panel: T): boolean
Implementation of IBaseGrid.isVisible
Parameters
panel: T
Returns boolean
layout
layout(width: number, height: number, forceResize?: boolean): void
Implementation of IBaseGrid.layout
Parameters
width: number
height: number
Optional forceResize: boolean
Returns void
moveToNext
moveToNext(options?: MovementOptions2): void
Parameters
Optional options: MovementOptions2
Returns void
moveToPrevious
moveToPrevious(options?: MovementOptions2): void
Parameters
Optional options: MovementOptions2
Returns void
removeGroup
removeGroup(group: T): void
Parameters
group: T
Returns void
resizeToFit
resizeToFit(): void
Implementation of IBaseGrid.resizeToFit
Resize the layout to fit the parent container
Returns void
setAutoResizeToFit
setAutoResizeToFit(enabled: boolean): void
Parameters
enabled: boolean
Returns void
setVisible
setVisible(panel: T, visible: boolean): void
Implementation of IBaseGrid.setVisible
Parameters
panel: T
visible: boolean
Returns void
Abstract toJSON
toJSON(): object
Implementation of IBaseGrid.toJSON
Returns object
Static from
from(...args: IDisposable[]): CompositeDisposable
Inherited from CompositeDisposable.from
Parameters
Rest ...args: IDisposable[]
Returns CompositeDisposable
