dockview: BranchNode
Class BranchNode
Hierarchy
CompositeDisposable
BranchNode
Implements
IView
Index
Constructors
constructor
Properties
children
element
onDidChange
orientation
proportionalLayout
styles
Accessors
height
maximumHeight
maximumOrthogonalSize
maximumSize
maximumWidth
minimumHeight
minimumOrthogonalSize
minimumSize
minimumWidth
orthogonalSize
priority
size
width
Methods
addChild
addDisposables
dispose
getChildCachedVisibleSize
getChildSize
isChildVisible
layout
moveChild
removeChild
resizeChild
setChildVisible
setVisible
from
Constructors
constructor
new BranchNode(orientation: Orientation, proportionalLayout: boolean, styles: ISplitviewStyles | undefined, size?: number, orthogonalSize: number, childDescriptors?: INodeDescriptor[]): BranchNode
Overrides CompositeDisposable.constructor
Parameters
orientation: Orientation
proportionalLayout: boolean
styles: ISplitviewStyles | undefined
Default value size: number = 0
orthogonalSize: number
Optional childDescriptors: INodeDescriptor[]
Returns BranchNode
Properties
Readonly children
children: Node[] = []
Readonly element
element: HTMLElement
Implementation of IView.element
Readonly onDidChange
onDidChange: Event<number | undefined> = this._onDidChange.event
Implementation of IView.onDidChange
Readonly orientation
orientation: Orientation
Readonly proportionalLayout
proportionalLayout: boolean
Readonly styles
styles: ISplitviewStyles | undefined
Accessors
height
get height(): number
Returns number
maximumHeight
get maximumHeight(): number
Returns number
maximumOrthogonalSize
get maximumOrthogonalSize(): number
Returns number
maximumSize
get maximumSize(): number
Returns number
maximumWidth
get maximumWidth(): number
Returns number
minimumHeight
get minimumHeight(): number
Returns number
minimumOrthogonalSize
get minimumOrthogonalSize(): number
Returns number
minimumSize
get minimumSize(): number
Returns number
minimumWidth
get minimumWidth(): number
Returns number
orthogonalSize
get orthogonalSize(): number
Returns number
priority
get priority(): LayoutPriority
Returns LayoutPriority
size
get size(): number
Returns number
width
get width(): number
Returns number
Methods
addChild
addChild(node: Node, size: number | Sizing, index: number, skipLayout?: boolean): void
Parameters
node: Node
size: number | Sizing
index: number
Optional skipLayout: boolean
Returns void
addDisposables
addDisposables(...args: IDisposable[]): void
Inherited from CompositeDisposable.addDisposables
Parameters
Rest ...args: IDisposable[]
Returns void
dispose
dispose(): void
Overrides CompositeDisposable.dispose
Returns void
getChildCachedVisibleSize
getChildCachedVisibleSize(index: number): number | undefined
Parameters
index: number
Returns number | undefined
getChildSize
getChildSize(index: number): number
Parameters
index: number
Returns number
isChildVisible
isChildVisible(index: number): boolean
Parameters
index: number
Returns boolean
layout
layout(size: number, orthogonalSize: number): void
Implementation of IView.layout
Parameters
size: number
orthogonalSize: number
Returns void
moveChild
moveChild(from: number, to: number): void
Parameters
from: number
to: number
Returns void
removeChild
removeChild(index: number, sizing?: Sizing): void
Parameters
index: number
Optional sizing: Sizing
Returns void
resizeChild
resizeChild(index: number, size: number): void
Parameters
index: number
size: number
Returns void
setChildVisible
setChildVisible(index: number, visible: boolean): void
Parameters
index: number
visible: boolean
Returns void
setVisible
setVisible(visible: boolean): void
Implementation of IView.setVisible
Parameters
visible: boolean
Returns void
Static from
from(...args: IDisposable[]): CompositeDisposable
Inherited from CompositeDisposable.from
Parameters
Rest ...args: IDisposable[]
Returns CompositeDisposable
