dockview: ComponentGridview
Class ComponentGridview
Hierarchy
BaseGrid<GridviewPanel>
ComponentGridview
Implements
IBaseGrid<GridviewPanel>
IComponentGridview
Index
Constructors
constructor
Properties
_activeGroup
_onDidLayoutChange
gridview
groups
onDidLayoutChange
Accessors
activeGroup
deserializer
element
height
id
maximumHeight
maximumWidth
minimumHeight
minimumWidth
orientation
size
width
Methods
addDisposables
addPanel
deserialize
dispose
doAddGroup
doRemoveGroup
doSetGroupActive
focus
fromJSON
getPanel
isVisible
layout
moveGroup
moveToNext
moveToPrevious
removeGroup
removePanel
resizeToFit
setAutoResizeToFit
setVisible
toJSON
toggleVisibility
from
Constructors
constructor
new ComponentGridview(element: HTMLElement, options: GridComponentOptions): ComponentGridview
Overrides BaseGrid.constructor
Parameters
element: HTMLElement
options: GridComponentOptions
Returns ComponentGridview
Properties
Protected _activeGroup
_activeGroup: GridviewPanel | undefined
Inherited from BaseGrid._activeGroup
Protected Readonly _onDidLayoutChange
_onDidLayoutChange: Emitter<GroupChangeEvent> = new Emitter<GroupChangeEvent>()
Inherited from BaseGrid._onDidLayoutChange
Protected Readonly gridview
gridview: Gridview
Inherited from BaseGrid.gridview
Protected Readonly groups
groups: Map<string, IValueDisposable<T>> = new Map<string, IValueDisposable<T>>()
Inherited from BaseGrid.groups
Readonly onDidLayoutChange
onDidLayoutChange: Event<GroupChangeEvent> = this._onDidLayoutChange.event
Implementation of IComponentGridview.onDidLayoutChange
Inherited from BaseGrid.onDidLayoutChange
Accessors
activeGroup
get activeGroup(): T
Inherited from BaseGrid.activeGroup
Returns T
deserializer
get deserializer(): IPanelDeserializer
set deserializer(value: IPanelDeserializer): void
Returns IPanelDeserializer
Parameters
value: IPanelDeserializer
Returns void
element
get element(): HTMLElement
Inherited from BaseGrid.element
Returns HTMLElement
height
get height(): number
Inherited from BaseGrid.height
Returns number
id
get id(): string
Inherited from BaseGrid.id
Returns string
maximumHeight
get maximumHeight(): number
Inherited from BaseGrid.maximumHeight
Returns number
maximumWidth
get maximumWidth(): number
Inherited from BaseGrid.maximumWidth
Returns number
minimumHeight
get minimumHeight(): number
Inherited from BaseGrid.minimumHeight
Returns number
minimumWidth
get minimumWidth(): number
Inherited from BaseGrid.minimumWidth
Returns number
orientation
get orientation(): Orientation
set orientation(value: Orientation): void
Returns Orientation
Parameters
value: Orientation
Returns void
size
get size(): number
Inherited from BaseGrid.size
Returns number
width
get width(): number
Inherited from BaseGrid.width
Returns number
Methods
addDisposables
addDisposables(...args: IDisposable[]): void
Inherited from CompositeDisposable.addDisposables
Parameters
Rest ...args: IDisposable[]
Returns void
addPanel
addPanel(options: AddComponentOptions): PanelReference
Implementation of IComponentGridview.addPanel
Parameters
options: AddComponentOptions
Returns PanelReference
deserialize
deserialize(data: SerializedGridview): void
Parameters
data: SerializedGridview
Returns void
dispose
dispose(): void
Overrides BaseGrid.dispose
Returns void
Protected doAddGroup
doAddGroup(group: GridviewPanel, location?: number[], size?: number): void
Inherited from BaseGrid.doAddGroup
Parameters
group: GridviewPanel
Default value location: number[] = [0]
Optional size: number
Returns void
Protected doRemoveGroup
doRemoveGroup(group: GridviewPanel, options?: { skipActive?: boolean; skipDispose?: boolean }): T
Inherited from BaseGrid.doRemoveGroup
Parameters
group: GridviewPanel
Optional options: { skipActive?: boolean; skipDispose?: boolean }
Optional skipActive?: boolean
Optional skipDispose?: boolean
Returns T
doSetGroupActive
doSetGroupActive(group: GridviewPanel, skipFocus?: boolean): void
Inherited from BaseGrid.doSetGroupActive
Parameters
group: GridviewPanel
Optional skipFocus: boolean
Returns void
focus
focus(): void
Implementation of IComponentGridview.focus
Returns void
fromJSON
fromJSON(data: SerializedGridview): void
Implementation of IComponentGridview.fromJSON
Overrides BaseGrid.fromJSON
Parameters
data: SerializedGridview
Returns void
getPanel
getPanel(id: string): GridviewPanel | undefined
Implementation of IComponentGridview.getPanel
Inherited from BaseGrid.getPanel
Parameters
id: string
Returns GridviewPanel | undefined
isVisible
isVisible(panel: GridviewPanel): boolean
Implementation of IComponentGridview.isVisible
Parameters
panel: GridviewPanel
Returns boolean
layout
layout(width: number, height: number, forceResize?: boolean): void
Implementation of IComponentGridview.layout
Inherited from BaseGrid.layout
Parameters
width: number
height: number
Optional forceResize: boolean
Returns void
moveGroup
moveGroup(referenceGroup: IGridPanelComponentView, groupId: string, target: Position): void
Parameters
referenceGroup: IGridPanelComponentView
groupId: string
target: Position
Returns void
moveToNext
moveToNext(options?: MovementOptions2): void
Inherited from BaseGrid.moveToNext
Parameters
Optional options: MovementOptions2
Returns void
moveToPrevious
moveToPrevious(options?: MovementOptions2): void
Inherited from BaseGrid.moveToPrevious
Parameters
Optional options: MovementOptions2
Returns void
removeGroup
removeGroup(group: GridviewPanel): void
Overrides BaseGrid.removeGroup
Parameters
group: GridviewPanel
Returns void
removePanel
removePanel(panel: GridviewPanel, sizing?: Sizing): void
Implementation of IComponentGridview.removePanel
Parameters
panel: GridviewPanel
Optional sizing: Sizing
Returns void
resizeToFit
resizeToFit(): void
Implementation of IComponentGridview.resizeToFit
Inherited from BaseGrid.resizeToFit
Resize the layout to fit the parent container
Returns void
setAutoResizeToFit
setAutoResizeToFit(enabled: boolean): void
Inherited from BaseGrid.setAutoResizeToFit
Parameters
enabled: boolean
Returns void
setVisible
setVisible(panel: GridviewPanel, visible: boolean): void
Implementation of IComponentGridview.setVisible
Parameters
panel: GridviewPanel
visible: boolean
Returns void
toJSON
toJSON(): SerializedGridview
Implementation of IComponentGridview.toJSON
Overrides BaseGrid.toJSON
Serialize the current state of the layout
Returns SerializedGridview
A JSON respresentation of the layout
toggleVisibility
toggleVisibility(panel: GridviewPanel): void
Implementation of IComponentGridview.toggleVisibility
Parameters
panel: GridviewPanel
Returns void
Static from
from(...args: IDisposable[]): CompositeDisposable
Inherited from CompositeDisposable.from
Parameters
Rest ...args: IDisposable[]
Returns CompositeDisposable
