dockview: DefaultHeader
Class DefaultHeader
Hierarchy
CompositeDisposable
DefaultHeader
Implements
IPaneHeaderPart
Index
Constructors
constructor
Accessors
element
Methods
addDisposables
dispose
init
update
from
Constructors
constructor
new DefaultHeader(): DefaultHeader
Overrides CompositeDisposable.constructor
Returns DefaultHeader
Accessors
element
get element(): HTMLElement
Returns HTMLElement
Methods
addDisposables
addDisposables(...args: IDisposable[]): void
Inherited from CompositeDisposable.addDisposables
Parameters
Rest ...args: IDisposable[]
Returns void
dispose
dispose(): void
Inherited from CompositeDisposable.dispose
Returns void
init
init(params: PanePanelInitParameter & { api: PanePanelApi }): void
Parameters
params: PanePanelInitParameter & { api: PanePanelApi }
Returns void
update
update(params: PanelUpdateEvent): void
Implementation of IPaneHeaderPart.update
Parameters
params: PanelUpdateEvent
Returns void
Static from
from(...args: IDisposable[]): CompositeDisposable
Inherited from CompositeDisposable.from
Parameters
Rest ...args: IDisposable[]
Returns CompositeDisposable
