dockview: DefaultTab
Class DefaultTab
Hierarchy
CompositeDisposable
DefaultTab
Implements
PanelHeaderPart
Index
Constructors
constructor
Accessors
element
id
Methods
addDisposables
dispose
focus
init
layout
setVisible
toJSON
update
from
Constructors
constructor
new DefaultTab(): DefaultTab
Overrides CompositeDisposable.constructor
Returns DefaultTab
Accessors
element
get element(): HTMLElement
Returns HTMLElement
id
get id(): string
Returns string
Methods
addDisposables
addDisposables(...args: IDisposable[]): void
Inherited from CompositeDisposable.addDisposables
Parameters
Rest ...args: IDisposable[]
Returns void
dispose
dispose(): void
Inherited from CompositeDisposable.dispose
Returns void
focus
focus(): void
Implementation of PanelHeaderPart.focus
Returns void
init
init(params: GroupPanelPartInitParameters): void
Implementation of PanelHeaderPart.init
Parameters
params: GroupPanelPartInitParameters
Returns void
layout
layout(width: number, height: number): void
Implementation of PanelHeaderPart.layout
Parameters
width: number
height: number
Returns void
setVisible
setVisible(isPanelVisible: boolean, group: IGroupview): void
Implementation of PanelHeaderPart.setVisible
Parameters
isPanelVisible: boolean
group: IGroupview
Returns void
toJSON
toJSON(): { id: string }
Implementation of PanelHeaderPart.toJSON
Returns { id: string }
id: string
update
update(event: PanelUpdateEvent): void
Implementation of PanelHeaderPart.update
Parameters
event: PanelUpdateEvent
Returns void
Static from
from(...args: IDisposable[]): CompositeDisposable
Inherited from CompositeDisposable.from
Parameters
Rest ...args: IDisposable[]
Returns CompositeDisposable
