dockview: DockviewApi
Class DockviewApi
Hierarchy
DockviewApi
Implements
CommonApi<SerializedDockview>
Index
Constructors
constructor
Accessors
activeGroup
activePanel
groups
height
maximumHeight
maximumWidth
minimumHeight
minimumWidth
onDidActiveGroupChange
onDidActivePanelChange
onDidAddGroup
onDidAddPanel
onDidLayoutChange
onDidLayoutFromJSON
onDidRemoveGroup
onDidRemovePanel
panels
size
totalPanels
width
Methods
addEmptyGroup
addPanel
closeAllGroups
focus
fromJSON
getGroup
getPanel
getTabHeight
layout
moveToNext
moveToPrevious
removeGroup
resizeToFit
setTabHeight
toJSON
Constructors
constructor
new DockviewApi(component: IDockviewComponent): DockviewApi
Parameters
component: IDockviewComponent
Returns DockviewApi
Accessors
activeGroup
get activeGroup(): undefined | IGroupviewPanel
Returns undefined | IGroupviewPanel
activePanel
get activePanel(): undefined | IGroupPanel
Returns undefined | IGroupPanel
groups
get groups(): IGroupviewPanel[]
Returns IGroupviewPanel[]
height
get height(): number
Implementation of CommonApi.height
Returns number
maximumHeight
get maximumHeight(): number
Returns number
maximumWidth
get maximumWidth(): number
Returns number
minimumHeight
get minimumHeight(): number
Returns number
minimumWidth
get minimumWidth(): number
Returns number
onDidActiveGroupChange
get onDidActiveGroupChange(): Event<undefined | IGroupviewPanel>
Returns Event<undefined | IGroupviewPanel>
onDidActivePanelChange
get onDidActivePanelChange(): Event<undefined | IGroupPanel>
Returns Event<undefined | IGroupPanel>
onDidAddGroup
get onDidAddGroup(): Event<IGroupviewPanel>
Returns Event<IGroupviewPanel>
onDidAddPanel
get onDidAddPanel(): Event<IGroupPanel>
Returns Event<IGroupPanel>
onDidLayoutChange
get onDidLayoutChange(): Event<void>
Implementation of CommonApi.onDidLayoutChange
Returns Event<void>
onDidLayoutFromJSON
get onDidLayoutFromJSON(): Event<void>
Implementation of CommonApi.onDidLayoutFromJSON
Returns Event<void>
onDidRemoveGroup
get onDidRemoveGroup(): Event<IGroupviewPanel>
Returns Event<IGroupviewPanel>
onDidRemovePanel
get onDidRemovePanel(): Event<IGroupPanel>
Returns Event<IGroupPanel>
panels
get panels(): IGroupPanel[]
Returns IGroupPanel[]
size
get size(): number
Returns number
totalPanels
get totalPanels(): number
Returns number
width
get width(): number
Implementation of CommonApi.width
Returns number
Methods
addEmptyGroup
addEmptyGroup(options?: AddGroupOptions): void
Parameters
Optional options: AddGroupOptions
Returns void
addPanel
addPanel(options: AddPanelOptions): IGroupPanel
Parameters
options: AddPanelOptions
Returns IGroupPanel
closeAllGroups
closeAllGroups(): void
Returns void
focus
focus(): void
Implementation of CommonApi.focus
Returns void
fromJSON
fromJSON(data: SerializedDockview): void
Implementation of CommonApi.fromJSON
Parameters
data: SerializedDockview
Returns void
getGroup
getGroup(id: string): undefined | IGroupviewPanel
Parameters
id: string
Returns undefined | IGroupviewPanel
getPanel
getPanel(id: string): undefined | IGroupPanel
Parameters
id: string
Returns undefined | IGroupPanel
getTabHeight
getTabHeight(): undefined | number
Returns undefined | number
layout
layout(width: number, height: number, force?: boolean): void
Implementation of CommonApi.layout
Parameters
width: number
height: number
force: boolean = false
Returns void
moveToNext
moveToNext(options?: MovementOptions): void
Parameters
Optional options: MovementOptions
Returns void
moveToPrevious
moveToPrevious(options?: MovementOptions): void
Parameters
Optional options: MovementOptions
Returns void
removeGroup
removeGroup(group: IGroupviewPanel): void
Parameters
group: IGroupviewPanel
Returns void
resizeToFit
resizeToFit(): void
Implementation of CommonApi.resizeToFit
Returns void
setTabHeight
setTabHeight(height: undefined | number): void
Parameters
height: undefined | number
Returns void
toJSON
toJSON(): SerializedDockview
Implementation of CommonApi.toJSON
Returns SerializedDockview
