dockview: DockviewComponent
Class DockviewComponent
Hierarchy
BaseGrid<GroupviewPanel>
DockviewComponent
Implements
IDockviewComponent
Index
Constructors
constructor
Properties
_activeGroup
_groups
_onGridEvent
gridview
onDidDrop
onDidLayoutChange
onGridEvent
onTabContextMenu
onTabInteractionEvent
Accessors
activeGroup
activePanel
deserializer
element
groups
height
id
maximumHeight
maximumWidth
minimumHeight
minimumWidth
options
panels
size
tabHeight
totalPanels
width
Methods
addDisposables
addEmptyGroup
addPanel
closeAllGroups
createGroup
createWatermarkComponent
dispose
doAddGroup
doRemoveGroup
doSetGroupActive
fireMouseEvent
focus
fromJSON
getGroupPanel
getPanel
isVisible
layout
moveGroupOrPanel
moveToNext
moveToPrevious
removeGroup
removePanel
resizeToFit
setActivePanel
setVisible
toJSON
updateOptions
from
Constructors
constructor
new DockviewComponent(element: HTMLElement, options: DockviewOptions): DockviewComponent
Overrides BaseGrid.constructor
Parameters
element: HTMLElement
options: DockviewOptions
Returns DockviewComponent
Properties
Protected _activeGroup
_activeGroup: undefined | GroupviewPanel
Inherited from BaseGrid._activeGroup
Protected Readonly _groups
_groups: Map<string, IValueDisposable<GroupviewPanel>> = ...
Inherited from BaseGrid._groups
Protected Readonly _onGridEvent
_onGridEvent: Emitter<GroupChangeEvent> = ...
Inherited from BaseGrid._onGridEvent
Protected Readonly gridview
gridview: Gridview
Inherited from BaseGrid.gridview
Readonly onDidDrop
onDidDrop: Event<DockviewDropEvent> = ...
Implementation of IDockviewComponent.onDidDrop
Readonly onDidLayoutChange
onDidLayoutChange: Event<void> = ...
Implementation of IDockviewComponent.onDidLayoutChange
Inherited from BaseGrid.onDidLayoutChange
Readonly onGridEvent
onGridEvent: Event<GroupChangeEvent> = ...
Implementation of IDockviewComponent.onGridEvent
Inherited from BaseGrid.onGridEvent
Readonly onTabContextMenu
onTabContextMenu: Event<TabContextMenuEvent> = ...
Implementation of IDockviewComponent.onTabContextMenu
Readonly onTabInteractionEvent
onTabInteractionEvent: Event<LayoutMouseEvent> = ...
Implementation of IDockviewComponent.onTabInteractionEvent
Accessors
activeGroup
get activeGroup(): undefined | T
Implementation of IDockviewComponent.activeGroup
Inherited from BaseGrid.activeGroup
Returns undefined | T
activePanel
get activePanel(): undefined | IGroupPanel
Implementation of IDockviewComponent.activePanel
Returns undefined | IGroupPanel
deserializer
get deserializer(): undefined | IPanelDeserializer
set deserializer(value: undefined | IPanelDeserializer): void
Implementation of IDockviewComponent.deserializer
Returns undefined | IPanelDeserializer
Implementation of IDockviewComponent.deserializer
Parameters
value: undefined | IPanelDeserializer
Returns void
element
get element(): HTMLElement
Implementation of IDockviewComponent.element
Inherited from BaseGrid.element
Returns HTMLElement
groups
get groups(): T[]
Implementation of IDockviewComponent.groups
Inherited from BaseGrid.groups
Returns T[]
height
get height(): number
Implementation of IDockviewComponent.height
Inherited from BaseGrid.height
Returns number
id
get id(): string
Implementation of IDockviewComponent.id
Inherited from BaseGrid.id
Returns string
maximumHeight
get maximumHeight(): number
Implementation of IDockviewComponent.maximumHeight
Inherited from BaseGrid.maximumHeight
Returns number
maximumWidth
get maximumWidth(): number
Implementation of IDockviewComponent.maximumWidth
Inherited from BaseGrid.maximumWidth
Returns number
minimumHeight
get minimumHeight(): number
Implementation of IDockviewComponent.minimumHeight
Inherited from BaseGrid.minimumHeight
Returns number
minimumWidth
get minimumWidth(): number
Implementation of IDockviewComponent.minimumWidth
Inherited from BaseGrid.minimumWidth
Returns number
options
get options(): DockviewOptions
Implementation of IDockviewComponent.options
Returns DockviewOptions
panels
get panels(): IGroupPanel[]
Implementation of IDockviewComponent.panels
Returns IGroupPanel[]
size
get size(): number
Implementation of IDockviewComponent.size
Inherited from BaseGrid.size
Returns number
tabHeight
get tabHeight(): undefined | number
set tabHeight(height: undefined | number): void
Implementation of IDockviewComponent.tabHeight
Returns undefined | number
Implementation of IDockviewComponent.tabHeight
Parameters
height: undefined | number
Returns void
totalPanels
get totalPanels(): number
Implementation of IDockviewComponent.totalPanels
Returns number
width
get width(): number
Implementation of IDockviewComponent.width
Inherited from BaseGrid.width
Returns number
Methods
addDisposables
addDisposables(...args: IDisposable[]): void
Inherited from BaseGrid.addDisposables
Parameters
Rest ...args: IDisposable[]
Returns void
addEmptyGroup
addEmptyGroup(options: AddGroupOptions): void
Implementation of IDockviewComponent.addEmptyGroup
Parameters
options: AddGroupOptions
Returns void
addPanel
addPanel(options: AddPanelOptions): IGroupPanel
Implementation of IDockviewComponent.addPanel
Parameters
options: AddPanelOptions
Returns IGroupPanel
closeAllGroups
closeAllGroups(): void
Implementation of IDockviewComponent.closeAllGroups
Returns void
createGroup
createGroup(options?: GroupOptions): GroupviewPanel
Parameters
Optional options: GroupOptions
Returns GroupviewPanel
createWatermarkComponent
createWatermarkComponent(): IWatermarkRenderer
Implementation of IDockviewComponent.createWatermarkComponent
Returns IWatermarkRenderer
dispose
dispose(): void
Inherited from BaseGrid.dispose
Returns void
Protected doAddGroup
doAddGroup(group: GroupviewPanel, location?: number[], size?: number): void
Inherited from BaseGrid.doAddGroup
Parameters
group: GroupviewPanel
location: number[] = ...
Optional size: number
Returns void
Protected doRemoveGroup
doRemoveGroup(group: GroupviewPanel, options?: { skipActive?: boolean; skipDispose?: boolean }): GroupviewPanel
Inherited from BaseGrid.doRemoveGroup
Parameters
group: GroupviewPanel
Optional options: { skipActive?: boolean; skipDispose?: boolean }
Optional skipActive?: boolean
Optional skipDispose?: boolean
Returns GroupviewPanel
doSetGroupActive
doSetGroupActive(group: undefined | GroupviewPanel, skipFocus?: boolean): void
Implementation of IDockviewComponent.doSetGroupActive
Overrides BaseGrid.doSetGroupActive
Parameters
group: undefined | GroupviewPanel
Optional skipFocus: boolean
Returns void
fireMouseEvent
fireMouseEvent(event: LayoutMouseEvent): void
Implementation of IDockviewComponent.fireMouseEvent
Parameters
event: LayoutMouseEvent
Returns void
focus
focus(): void
Implementation of IDockviewComponent.focus
Returns void
fromJSON
fromJSON(data: SerializedDockview): void
Implementation of IDockviewComponent.fromJSON
Overrides BaseGrid.fromJSON
Parameters
data: SerializedDockview
Returns void
getGroupPanel
getGroupPanel(id: string): undefined | IGroupPanel
Implementation of IDockviewComponent.getGroupPanel
Parameters
id: string
Returns undefined | IGroupPanel
getPanel
getPanel(id: string): undefined | GroupviewPanel
Implementation of IDockviewComponent.getPanel
Inherited from BaseGrid.getPanel
Parameters
id: string
Returns undefined | GroupviewPanel
isVisible
isVisible(panel: GroupviewPanel): boolean
Implementation of IDockviewComponent.isVisible
Inherited from BaseGrid.isVisible
Parameters
panel: GroupviewPanel
Returns boolean
layout
layout(width: number, height: number, forceResize?: boolean): void
Implementation of IDockviewComponent.layout
Inherited from BaseGrid.layout
Parameters
width: number
height: number
Optional forceResize: boolean
Returns void
moveGroupOrPanel
moveGroupOrPanel(referenceGroup: GroupviewPanel, groupId: string, itemId: string, target: Position, index?: number): void
Implementation of IDockviewComponent.moveGroupOrPanel
Parameters
referenceGroup: GroupviewPanel
groupId: string
itemId: string
target: Position
Optional index: number
Returns void
moveToNext
moveToNext(options?: MovementOptions): void
Implementation of IDockviewComponent.moveToNext
Overrides BaseGrid.moveToNext
Parameters
options: MovementOptions = {}
Returns void
moveToPrevious
moveToPrevious(options?: MovementOptions): void
Implementation of IDockviewComponent.moveToPrevious
Overrides BaseGrid.moveToPrevious
Parameters
options: MovementOptions = {}
Returns void
removeGroup
removeGroup(group: GroupviewPanel): void
Implementation of IDockviewComponent.removeGroup
Overrides BaseGrid.removeGroup
Parameters
group: GroupviewPanel
Returns void
removePanel
removePanel(panel: IGroupPanel): void
Implementation of IDockviewComponent.removePanel
Parameters
panel: IGroupPanel
Returns void
resizeToFit
resizeToFit(): void
Implementation of IDockviewComponent.resizeToFit
Inherited from BaseGrid.resizeToFit
Resize the layout to fit the parent container
Returns void
setActivePanel
setActivePanel(panel: IGroupPanel): void
Implementation of IDockviewComponent.setActivePanel
Parameters
panel: IGroupPanel
Returns void
setVisible
setVisible(panel: GroupviewPanel, visible: boolean): void
Implementation of IDockviewComponent.setVisible
Inherited from BaseGrid.setVisible
Parameters
panel: GroupviewPanel
visible: boolean
Returns void
toJSON
toJSON(): SerializedDockview
Implementation of IDockviewComponent.toJSON
Overrides BaseGrid.toJSON
Serialize the current state of the layout
Returns SerializedDockview
A JSON respresentation of the layout
updateOptions
updateOptions(options: DockviewComponentUpdateOptions): void
Implementation of IDockviewComponent.updateOptions
Parameters
options: DockviewComponentUpdateOptions
Returns void
Static from
from(...args: IDisposable[]): CompositeDisposable
Inherited from BaseGrid.from
Parameters
Rest ...args: IDisposable[]
Returns CompositeDisposable
