dockview: DockviewComponent
Class DockviewComponent
Hierarchy
BaseGrid<GroupviewPanel>
DockviewComponent
Implements
IBaseGrid<GroupviewPanel>
IDockviewComponent
Index
Constructors
constructor
Properties
_activeGroup
_onGridEvent
gridview
groups
onDidLayoutChange
onGridEvent
onTabContextMenu
onTabInteractionEvent
options
Accessors
activeGroup
deserializer
element
height
id
maximumHeight
maximumWidth
minimumHeight
minimumWidth
size
totalPanels
width
Methods
_addPanel
addDisposables
addDndHandle
addEmptyGroup
addPanel
closeAllGroups
createDragTarget
createGroup
createWatermarkComponent
dispose
doAddGroup
doRemoveGroup
doSetGroupActive
fireMouseEvent
focus
fromJSON
getGroupPanel
getPanel
getTabHeight
isVisible
layout
moveGroupOrPanel
moveToNext
moveToPrevious
registerPanel
removeGroup
resizeToFit
setActivePanel
setTabHeight
setVisible
toJSON
unregisterPanel
from
Constructors
constructor
new DockviewComponent(element: HTMLElement, options: DockviewOptions): DockviewComponent
Overrides BaseGrid.constructor
Parameters
element: HTMLElement
options: DockviewOptions
Returns DockviewComponent
Properties
Protected _activeGroup
_activeGroup: GroupviewPanel | undefined
Inherited from BaseGrid._activeGroup
Protected Readonly _onGridEvent
_onGridEvent: Emitter<GroupChangeEvent> = new Emitter<GroupChangeEvent>()
Inherited from BaseGrid._onGridEvent
Protected Readonly gridview
gridview: Gridview
Inherited from BaseGrid.gridview
Protected Readonly groups
groups: Map<string, IValueDisposable<T>> = new Map<string, IValueDisposable<T>>()
Inherited from BaseGrid.groups
Readonly onDidLayoutChange
onDidLayoutChange: Event<void> = this._onDidLayoutChange.event
Implementation of IDockviewComponent.onDidLayoutChange
Readonly onGridEvent
onGridEvent: Event<GroupChangeEvent> = this._onGridEvent.event
Implementation of IDockviewComponent.onGridEvent
Inherited from BaseGrid.onGridEvent
Readonly onTabContextMenu
onTabContextMenu: Event<TabContextMenuEvent> = this._onTabContextMenu.event
Implementation of IDockviewComponent.onTabContextMenu
Readonly onTabInteractionEvent
onTabInteractionEvent: Event<LayoutMouseEvent> = this._onTabInteractionEvent.event
Implementation of IDockviewComponent.onTabInteractionEvent
Readonly options
options: DockviewOptions
Implementation of IDockviewComponent.options
Accessors
activeGroup
get activeGroup(): GroupviewPanel | undefined
Inherited from BaseGrid.activeGroup
Returns GroupviewPanel | undefined
deserializer
get deserializer(): IPanelDeserializer | undefined
set deserializer(value: IPanelDeserializer | undefined): void
Returns IPanelDeserializer | undefined
Parameters
value: IPanelDeserializer | undefined
Returns void
element
get element(): HTMLElement
Inherited from BaseGrid.element
Returns HTMLElement
height
get height(): number
Inherited from BaseGrid.height
Returns number
id
get id(): string
Inherited from BaseGrid.id
Returns string
maximumHeight
get maximumHeight(): number
Inherited from BaseGrid.maximumHeight
Returns number
maximumWidth
get maximumWidth(): number
Inherited from BaseGrid.maximumWidth
Returns number
minimumHeight
get minimumHeight(): number
Inherited from BaseGrid.minimumHeight
Returns number
minimumWidth
get minimumWidth(): number
Inherited from BaseGrid.minimumWidth
Returns number
size
get size(): number
Inherited from BaseGrid.size
Returns number
totalPanels
get totalPanels(): number
Returns number
width
get width(): number
Inherited from BaseGrid.width
Returns number
Methods
_addPanel
_addPanel(options: AddPanelOptions): IGroupPanel
Parameters
options: AddPanelOptions
Returns IGroupPanel
addDisposables
addDisposables(...args: IDisposable[]): void
Inherited from CompositeDisposable.addDisposables
Parameters
Rest ...args: IDisposable[]
Returns void
addDndHandle
addDndHandle(type: string, cb: (event: LayoutDropEvent) => PanelOptions): void
Parameters
type: string
cb: (event: LayoutDropEvent) => PanelOptions
(event: LayoutDropEvent): PanelOptions
Parameters
event: LayoutDropEvent
Returns PanelOptions
Returns void
addEmptyGroup
addEmptyGroup(options: AddGroupOptions): void
Parameters
options: AddGroupOptions
Returns void
addPanel
addPanel(options: AddPanelOptions): IGroupPanel
Implementation of IDockviewComponent.addPanel
Parameters
options: AddPanelOptions
Returns IGroupPanel
closeAllGroups
closeAllGroups(): Promise<boolean>
Returns Promise<boolean>
createDragTarget
createDragTarget(target: { content: string; element: HTMLElement }, options: (() => PanelOptions) | PanelOptions): IDisposable
Parameters
target: { content: string; element: HTMLElement }
content: string
element: HTMLElement
options: (() => PanelOptions) | PanelOptions
Returns IDisposable
createGroup
createGroup(options?: GroupOptions): GroupviewPanel
Parameters
Optional options: GroupOptions
Returns GroupviewPanel
createWatermarkComponent
createWatermarkComponent(): WatermarkPart
Implementation of IDockviewComponent.createWatermarkComponent
Returns WatermarkPart
dispose
dispose(): void
Overrides BaseGrid.dispose
Returns void
Protected doAddGroup
doAddGroup(group: GroupviewPanel, location?: number[], size?: undefined | number): void
Inherited from BaseGrid.doAddGroup
Parameters
group: GroupviewPanel
Default value location: number[] = [0]
Optional size: undefined | number
Returns void
Protected doRemoveGroup
doRemoveGroup(group: GroupviewPanel, options?: undefined | { skipActive?: undefined | false | true; skipDispose?: undefined | false | true }): T
Inherited from BaseGrid.doRemoveGroup
Parameters
group: GroupviewPanel
Optional options: undefined | { skipActive?: undefined | false | true; skipDispose?: undefined | false | true }
Returns T
doSetGroupActive
doSetGroupActive(group: GroupviewPanel, skipFocus?: undefined | false | true): void
Inherited from BaseGrid.doSetGroupActive
Parameters
group: GroupviewPanel
Optional skipFocus: undefined | false | true
Returns void
fireMouseEvent
fireMouseEvent(event: LayoutMouseEvent): void
Implementation of IDockviewComponent.fireMouseEvent
Parameters
event: LayoutMouseEvent
Returns void
focus
focus(): void
Implementation of IDockviewComponent.focus
Returns void
fromJSON
fromJSON(data: SerializedDockview): void
Implementation of IDockviewComponent.fromJSON
Overrides BaseGrid.fromJSON
Parameters
data: SerializedDockview
Returns void
getGroupPanel
getGroupPanel(id: string): IGroupPanel | undefined
Parameters
id: string
Returns IGroupPanel | undefined
getPanel
getPanel(id: string): GroupviewPanel | undefined
Implementation of IDockviewComponent.getPanel
Inherited from BaseGrid.getPanel
Parameters
id: string
Returns GroupviewPanel | undefined
getTabHeight
getTabHeight(): number | undefined
Implementation of IDockviewComponent.getTabHeight
Returns number | undefined
isVisible
isVisible(panel: GroupviewPanel): boolean
Implementation of IDockviewComponent.isVisible
Inherited from BaseGrid.isVisible
Parameters
panel: GroupviewPanel
Returns boolean
layout
layout(width: number, height: number, forceResize?: undefined | false | true): void
Implementation of IDockviewComponent.layout
Inherited from BaseGrid.layout
Parameters
width: number
height: number
Optional forceResize: undefined | false | true
Returns void
moveGroupOrPanel
moveGroupOrPanel(referenceGroup: GroupviewPanel, groupId: string, itemId: string, target: Position, index?: undefined | number): void
Implementation of IDockviewComponent.moveGroupOrPanel
Parameters
referenceGroup: GroupviewPanel
groupId: string
itemId: string
target: Position
Optional index: undefined | number
Returns void
moveToNext
moveToNext(options?: MovementOptions): void
Overrides BaseGrid.moveToNext
Parameters
Default value options: MovementOptions = {}
Returns void
moveToPrevious
moveToPrevious(options?: MovementOptions): void
Overrides BaseGrid.moveToPrevious
Parameters
Default value options: MovementOptions = {}
Returns void
registerPanel
registerPanel(panel: IGroupPanel): void
Parameters
panel: IGroupPanel
Returns void
removeGroup
removeGroup(group: GroupviewPanel): void
Overrides BaseGrid.removeGroup
Parameters
group: GroupviewPanel
Returns void
resizeToFit
resizeToFit(): void
Implementation of IDockviewComponent.resizeToFit
Inherited from BaseGrid.resizeToFit
Resize the layout to fit the parent container
Returns void
setActivePanel
setActivePanel(panel: IGroupPanel): void
Implementation of IDockviewComponent.setActivePanel
Parameters
panel: IGroupPanel
Returns void
setTabHeight
setTabHeight(height: number | undefined): void
Implementation of IDockviewComponent.setTabHeight
Parameters
height: number | undefined
Returns void
setVisible
setVisible(panel: GroupviewPanel, visible: boolean): void
Implementation of IDockviewComponent.setVisible
Inherited from BaseGrid.setVisible
Parameters
panel: GroupviewPanel
visible: boolean
Returns void
toJSON
toJSON(): SerializedDockview
Implementation of IDockviewComponent.toJSON
Overrides BaseGrid.toJSON
Serialize the current state of the layout
Returns SerializedDockview
A JSON respresentation of the layout
unregisterPanel
unregisterPanel(panel: IGroupPanel): void
Parameters
panel: IGroupPanel
Returns void
Static from
from(...args: IDisposable[]): CompositeDisposable
Inherited from CompositeDisposable.from
Parameters
Rest ...args: IDisposable[]
Returns CompositeDisposable
