dockview: DockviewApi
Class DockviewApi
Hierarchy
DockviewApi
Index
Constructors
constructor
Accessors
maximumHeight
maximumWidth
minimumHeight
minimumWidth
onDidLayoutChange
onGridEvent
size
totalPanels
Methods
addDndHandle
addEmptyGroup
addPanel
closeAllGroups
createDragTarget
focus
fromJSON
getGroup
getPanel
getTabHeight
layout
moveToNext
moveToPrevious
removeGroup
resizeToFit
setActivePanel
setTabHeight
toJSON
Constructors
constructor
new DockviewApi(component: IDockviewComponent): DockviewApi
Parameters
component: IDockviewComponent
Returns DockviewApi
Accessors
maximumHeight
get maximumHeight(): number
Returns number
maximumWidth
get maximumWidth(): number
Returns number
minimumHeight
get minimumHeight(): number
Returns number
minimumWidth
get minimumWidth(): number
Returns number
onDidLayoutChange
get onDidLayoutChange(): Event<void>
Returns Event<void>
onGridEvent
get onGridEvent(): Event<GroupChangeEvent>
Returns Event<GroupChangeEvent>
size
get size(): number
Returns number
totalPanels
get totalPanels(): number
Returns number
Methods
addDndHandle
addDndHandle(type: string, cb: (event: LayoutDropEvent) => PanelOptions): void
Parameters
type: string
cb: (event: LayoutDropEvent) => PanelOptions
(event: LayoutDropEvent): PanelOptions
Parameters
event: LayoutDropEvent
Returns PanelOptions
Returns void
addEmptyGroup
addEmptyGroup(options?: AddGroupOptions): void
Parameters
Optional options: AddGroupOptions
Returns void
addPanel
addPanel(options: AddPanelOptions): IGroupPanel
Parameters
options: AddPanelOptions
Returns IGroupPanel
closeAllGroups
closeAllGroups(): Promise<boolean>
Returns Promise<boolean>
createDragTarget
createDragTarget(target: { content: string; element: HTMLElement }, options: (() => PanelOptions) | PanelOptions): IDisposable
Parameters
target: { content: string; element: HTMLElement }
content: string
element: HTMLElement
options: (() => PanelOptions) | PanelOptions
Returns IDisposable
focus
focus(): void
Returns void
fromJSON
fromJSON(data: SerializedDockview): void
Parameters
data: SerializedDockview
Returns void
getGroup
getGroup(id: string): undefined | GroupviewPanel
Parameters
id: string
Returns undefined | GroupviewPanel
getPanel
getPanel(id: string): IGroupPanel | undefined
Parameters
id: string
Returns IGroupPanel | undefined
getTabHeight
getTabHeight(): undefined | number
Returns undefined | number
layout
layout(width: number, height: number, force?: boolean): void
Parameters
width: number
height: number
Default value force: boolean = false
Returns void
moveToNext
moveToNext(options?: MovementOptions): void
Parameters
Optional options: MovementOptions
Returns void
moveToPrevious
moveToPrevious(options?: MovementOptions): void
Parameters
Optional options: MovementOptions
Returns void
removeGroup
removeGroup(group: GroupviewPanel): void
Parameters
group: GroupviewPanel
Returns void
resizeToFit
resizeToFit(): void
Returns void
setActivePanel
setActivePanel(panel: IGroupPanel): void
Parameters
panel: IGroupPanel
Returns void
setTabHeight
setTabHeight(height: number | undefined): void
Parameters
height: number | undefined
Returns void
toJSON
toJSON(): SerializedDockview
Returns SerializedDockview
