dockview: DockviewApi
Class DockviewApi
Hierarchy
DockviewApi
Implements
CommonApi
Index
Constructors
constructor
Accessors
groups
height
maximumHeight
maximumWidth
minimumHeight
minimumWidth
onDidLayoutChange
onGridEvent
panels
size
totalPanels
width
Methods
addEmptyGroup
addPanel
closeAllGroups
focus
fromJSON
getGroup
getPanel
getTabHeight
layout
moveToNext
moveToPrevious
removeGroup
resizeToFit
setActivePanel
setTabHeight
toJSON
Constructors
constructor
new DockviewApi(component: IDockviewComponent): DockviewApi
Parameters
component: IDockviewComponent
Returns DockviewApi
Accessors
groups
get groups(): GroupviewPanel[]
Returns GroupviewPanel[]
height
get height(): number
Implementation of CommonApi.height
Returns number
maximumHeight
get maximumHeight(): number
Returns number
maximumWidth
get maximumWidth(): number
Returns number
minimumHeight
get minimumHeight(): number
Returns number
minimumWidth
get minimumWidth(): number
Returns number
onDidLayoutChange
get onDidLayoutChange(): Event<void>
Implementation of CommonApi.onDidLayoutChange
Returns Event<void>
onGridEvent
get onGridEvent(): Event<GroupChangeEvent>
Returns Event<GroupChangeEvent>
panels
get panels(): IGroupPanel[]
Returns IGroupPanel[]
size
get size(): number
Returns number
totalPanels
get totalPanels(): number
Returns number
width
get width(): number
Implementation of CommonApi.width
Returns number
Methods
addEmptyGroup
addEmptyGroup(options?: AddGroupOptions): void
Parameters
Optional options: AddGroupOptions
Returns void
addPanel
addPanel(options: AddPanelOptions): IGroupPanel
Parameters
options: AddPanelOptions
Returns IGroupPanel
closeAllGroups
closeAllGroups(): Promise<boolean>
Returns Promise<boolean>
focus
focus(): void
Implementation of CommonApi.focus
Returns void
fromJSON
fromJSON(data: SerializedDockview): void
Parameters
data: SerializedDockview
Returns void
getGroup
getGroup(id: string): undefined | GroupviewPanel
Parameters
id: string
Returns undefined | GroupviewPanel
getPanel
getPanel(id: string): undefined | IGroupPanel
Parameters
id: string
Returns undefined | IGroupPanel
getTabHeight
getTabHeight(): undefined | number
Returns undefined | number
layout
layout(width: number, height: number, force?: boolean): void
Implementation of CommonApi.layout
Parameters
width: number
height: number
force: boolean = false
Returns void
moveToNext
moveToNext(options?: MovementOptions): void
Parameters
Optional options: MovementOptions
Returns void
moveToPrevious
moveToPrevious(options?: MovementOptions): void
Parameters
Optional options: MovementOptions
Returns void
removeGroup
removeGroup(group: GroupviewPanel): void
Parameters
group: GroupviewPanel
Returns void
resizeToFit
resizeToFit(): void
Implementation of CommonApi.resizeToFit
Returns void
setActivePanel
setActivePanel(panel: IGroupPanel): void
Parameters
panel: IGroupPanel
Returns void
setTabHeight
setTabHeight(height: undefined | number): void
Parameters
height: undefined | number
Returns void
toJSON
toJSON(): SerializedDockview
Returns SerializedDockview
