dockview: DockviewPanelApiImpl
Class DockviewPanelApiImpl
Hierarchy
GridviewPanelApiImpl
DockviewPanelApiImpl
Implements
IDockviewPanelApi
Index
Constructors
constructor
Properties
_onActiveChange
_onDidActiveChange
_onDidChangeFocus
_onDidConstraintsChange
_onDidConstraintsChangeInternal
_onDidDirtyChange
_onDidPanelDimensionChange
_onDidSizeChange
_onDidStateChange
_onDidTitleChange
_onDidVisibilityChange
_onFocusEvent
_onVisibilityChange
_suppressClosableChanged
_titleChanged
id
onActiveChange
onDidActiveChange
onDidConstraintsChange
onDidConstraintsChangeInternal
onDidDimensionsChange
onDidDirtyChange
onDidFocusChange
onDidSizeChange
onDidStateChange
onDidTitleChange
onDidVisibilityChange
onFocusEvent
onVisibilityChange
suppressClosableChanged
titleChanged
Accessors
group
height
isActive
isFocused
isGroupActive
isVisible
suppressClosable
title
tryClose
width
Methods
addDisposables
close
dispose
getState
getStateKey
interceptOnCloseAction
setActive
setConstraints
setSize
setState
setTitle
setVisible
from
Constructors
constructor
new DockviewPanelApiImpl(panel: IGroupPanel, group: undefined | GroupviewPanel): DockviewPanelApiImpl
Parameters
panel: IGroupPanel
group: undefined | GroupviewPanel
Returns DockviewPanelApiImpl
Properties
Readonly _onActiveChange
_onActiveChange: Emitter<void> = ...
Readonly _onDidActiveChange
_onDidActiveChange: Emitter<ActiveEvent> = ...
Readonly _onDidChangeFocus
_onDidChangeFocus: Emitter<FocusEvent> = ...
Readonly _onDidConstraintsChange
_onDidConstraintsChange: Emitter<GridConstraintChangeEvent> = ...
Readonly _onDidConstraintsChangeInternal
_onDidConstraintsChangeInternal: Emitter<GridConstraintChangeEvent2> = ...
Readonly _onDidDirtyChange
_onDidDirtyChange: Emitter<boolean> = ...
Readonly _onDidPanelDimensionChange
_onDidPanelDimensionChange: Emitter<PanelDimensionChangeEvent> = ...
Readonly _onDidSizeChange
_onDidSizeChange: Emitter<SizeEvent> = ...
Readonly _onDidStateChange
_onDidStateChange: Emitter<void> = ...
Readonly _onDidTitleChange
_onDidTitleChange: Emitter<TitleEvent> = ...
Readonly _onDidVisibilityChange
_onDidVisibilityChange: Emitter<VisibilityEvent> = ...
Readonly _onFocusEvent
_onFocusEvent: Emitter<void> = ...
Readonly _onVisibilityChange
_onVisibilityChange: Emitter<VisibilityEvent> = ...
Readonly _suppressClosableChanged
_suppressClosableChanged: Emitter<SuppressClosableEvent> = ...
Readonly _titleChanged
_titleChanged: Emitter<TitleEvent> = ...
Readonly id
id: string
Implementation of IDockviewPanelApi.id
The id of the panel that would have been assigned when the panel was created
Readonly onActiveChange
onActiveChange: Event<void> = ...
Readonly onDidActiveChange
onDidActiveChange: Event<ActiveEvent> = ...
Implementation of IDockviewPanelApi.onDidActiveChange
Readonly onDidConstraintsChange
onDidConstraintsChange: Event<GridConstraintChangeEvent> = ...
Implementation of IDockviewPanelApi.onDidConstraintsChange
Readonly onDidConstraintsChangeInternal
onDidConstraintsChangeInternal: Event<GridConstraintChangeEvent2> = ...
Readonly onDidDimensionsChange
onDidDimensionsChange: Event<PanelDimensionChangeEvent> = ...
Implementation of IDockviewPanelApi.onDidDimensionsChange
Readonly onDidDirtyChange
onDidDirtyChange: Event<boolean> = ...
Implementation of IDockviewPanelApi.onDidDirtyChange
Readonly onDidFocusChange
onDidFocusChange: Event<FocusEvent> = ...
Implementation of IDockviewPanelApi.onDidFocusChange
Readonly onDidSizeChange
onDidSizeChange: Event<SizeEvent> = ...
Readonly onDidStateChange
onDidStateChange: Event<void> = ...
Implementation of IDockviewPanelApi.onDidStateChange
Readonly onDidTitleChange
onDidTitleChange: Event<TitleEvent> = ...
Readonly onDidVisibilityChange
onDidVisibilityChange: Event<VisibilityEvent> = ...
Implementation of IDockviewPanelApi.onDidVisibilityChange
Readonly onFocusEvent
onFocusEvent: Event<void> = ...
Implementation of IDockviewPanelApi.onFocusEvent
Readonly onVisibilityChange
onVisibilityChange: Event<VisibilityEvent> = ...
Readonly suppressClosableChanged
suppressClosableChanged: Event<SuppressClosableEvent> = ...
Readonly titleChanged
titleChanged: Event<TitleEvent> = ...
Accessors
group
get group(): undefined | GroupviewPanel
set group(value: undefined | GroupviewPanel): void
Implementation of IDockviewPanelApi.group
Returns undefined | GroupviewPanel
Implementation of IDockviewPanelApi.group
Parameters
value: undefined | GroupviewPanel
Returns void
height
get height(): number
Implementation of IDockviewPanelApi.height
The panel height in pixels
Returns number
isActive
get isActive(): boolean
Implementation of IDockviewPanelApi.isActive
Whether the panel is the actively selected panel
Returns boolean
isFocused
get isFocused(): boolean
Implementation of IDockviewPanelApi.isFocused
Whether the panel holds the current focus
Returns boolean
isGroupActive
get isGroupActive(): boolean
Implementation of IDockviewPanelApi.isGroupActive
Returns boolean
isVisible
get isVisible(): boolean
Implementation of IDockviewPanelApi.isVisible
Whether the panel is visible
Returns boolean
suppressClosable
get suppressClosable(): boolean
Implementation of IDockviewPanelApi.suppressClosable
Returns boolean
title
get title(): string
Implementation of IDockviewPanelApi.title
Returns string
tryClose
get tryClose(): undefined | (() => Promise<boolean>)
Returns undefined | (() => Promise<boolean>)
width
get width(): number
Implementation of IDockviewPanelApi.width
The panel width in pixels
Returns number
Methods
addDisposables
addDisposables(...args: IDisposable[]): void
Parameters
Rest ...args: IDisposable[]
Returns void
close
close(): Promise<boolean>
Returns Promise<boolean>
dispose
dispose(): void
Returns void
getState
getState(): State
Returns State
getStateKey
getStateKey<T>(key: string): T
Type parameters
T: StateObject
Parameters
key: string
Returns T
interceptOnCloseAction
interceptOnCloseAction(interceptor: () => Promise<boolean>): void
Parameters
interceptor: () => Promise<boolean>
(): Promise<boolean>
Returns Promise<boolean>
Returns void
setActive
setActive(): void
Implementation of IDockviewPanelApi.setActive
Returns void
setConstraints
setConstraints(value: GridConstraintChangeEvent): void
Parameters
value: GridConstraintChangeEvent
Returns void
setSize
setSize(event: SizeEvent): void
Implementation of IDockviewPanelApi.setSize
Parameters
event: SizeEvent
Returns void
setState
setState(key: string | {}, value?: StateObject): void
Parameters
key: string | {}
Optional value: StateObject
Returns void
setTitle
setTitle(title: string): void
Implementation of IDockviewPanelApi.setTitle
Parameters
title: string
Returns void
setVisible
setVisible(isVisible: boolean): void
Parameters
isVisible: boolean
Returns void
Static from
from(...args: IDisposable[]): CompositeDisposable
Parameters
Rest ...args: IDisposable[]
Returns CompositeDisposable
