dockview: GridviewComponent
Class GridviewComponent
Hierarchy
BaseGrid<GridviewPanel>
GridviewComponent
Implements
IGridviewComponent
Index
Constructors
constructor
Properties
_activeGroup
_groups
_onGridEvent
gridview
onDidLayoutChange
onGridEvent
Accessors
activeGroup
deserializer
element
groups
height
id
maximumHeight
maximumWidth
minimumHeight
minimumWidth
options
orientation
size
width
Methods
addDisposables
addPanel
dispose
doAddGroup
doRemoveGroup
doSetGroupActive
focus
fromJSON
getPanel
isVisible
layout
moveGroup
movePanel
moveToNext
moveToPrevious
removeGroup
removePanel
resizeToFit
setActive
setVisible
toJSON
toggleVisibility
updateOptions
from
Constructors
constructor
new GridviewComponent(element: HTMLElement, options: GridviewComponentOptions): GridviewComponent
Parameters
element: HTMLElement
options: GridviewComponentOptions
Returns GridviewComponent
Properties
Protected _activeGroup
_activeGroup: undefined | GridviewPanel
Protected Readonly _groups
_groups: Map<string, IValueDisposable<GridviewPanel>> = ...
Protected Readonly _onGridEvent
_onGridEvent: Emitter<GroupChangeEvent> = ...
Protected Readonly gridview
gridview: Gridview
Readonly onDidLayoutChange
onDidLayoutChange: Event<void> = ...
Implementation of IGridviewComponent.onDidLayoutChange
Readonly onGridEvent
onGridEvent: Event<GroupChangeEvent> = ...
Implementation of IGridviewComponent.onGridEvent
Accessors
activeGroup
get activeGroup(): undefined | T
Implementation of IGridviewComponent.activeGroup
Returns undefined | T
deserializer
get deserializer(): undefined | IPanelDeserializer
set deserializer(value: undefined | IPanelDeserializer): void
Returns undefined | IPanelDeserializer
Parameters
value: undefined | IPanelDeserializer
Returns void
element
get element(): HTMLElement
Implementation of IGridviewComponent.element
Returns HTMLElement
groups
get groups(): T[]
Implementation of IGridviewComponent.groups
Returns T[]
height
get height(): number
Implementation of IGridviewComponent.height
Returns number
id
get id(): string
Implementation of IGridviewComponent.id
Returns string
maximumHeight
get maximumHeight(): number
Implementation of IGridviewComponent.maximumHeight
Returns number
maximumWidth
get maximumWidth(): number
Implementation of IGridviewComponent.maximumWidth
Returns number
minimumHeight
get minimumHeight(): number
Implementation of IGridviewComponent.minimumHeight
Returns number
minimumWidth
get minimumWidth(): number
Implementation of IGridviewComponent.minimumWidth
Returns number
options
get options(): GridviewComponentOptions
Returns GridviewComponentOptions
orientation
get orientation(): Orientation
set orientation(value: Orientation): void
Implementation of IGridviewComponent.orientation
Returns Orientation
Implementation of IGridviewComponent.orientation
Parameters
value: Orientation
Returns void
size
get size(): number
Implementation of IGridviewComponent.size
Returns number
width
get width(): number
Implementation of IGridviewComponent.width
Returns number
Methods
addDisposables
addDisposables(...args: IDisposable[]): void
Parameters
Rest ...args: IDisposable[]
Returns void
addPanel
addPanel(options: AddComponentOptions): PanelReference
Implementation of IGridviewComponent.addPanel
Parameters
options: AddComponentOptions
Returns PanelReference
dispose
dispose(): void
Returns void
Protected doAddGroup
doAddGroup(group: GridviewPanel, location?: number[], size?: number): void
Parameters
group: GridviewPanel
location: number[] = ...
Optional size: number
Returns void
Protected doRemoveGroup
doRemoveGroup(group: GridviewPanel, options?: { skipActive?: boolean; skipDispose?: boolean }): GridviewPanel
Parameters
group: GridviewPanel
Optional options: { skipActive?: boolean; skipDispose?: boolean }
Optional skipActive?: boolean
Optional skipDispose?: boolean
Returns GridviewPanel
doSetGroupActive
doSetGroupActive(group: GridviewPanel, skipFocus?: boolean): void
Parameters
group: GridviewPanel
Optional skipFocus: boolean
Returns void
focus
focus(): void
Implementation of IGridviewComponent.focus
Returns void
fromJSON
fromJSON(serializedGridview: SerializedGridview, deferComponentLayout?: boolean): void
Implementation of IGridviewComponent.fromJSON
Parameters
serializedGridview: SerializedGridview
Optional deferComponentLayout: boolean
Returns void
getPanel
getPanel(id: string): undefined | GridviewPanel
Implementation of IGridviewComponent.getPanel
Parameters
id: string
Returns undefined | GridviewPanel
isVisible
isVisible(panel: GridviewPanel): boolean
Implementation of IGridviewComponent.isVisible
Parameters
panel: GridviewPanel
Returns boolean
layout
layout(width: number, height: number, forceResize?: boolean): void
Implementation of IGridviewComponent.layout
Parameters
width: number
height: number
Optional forceResize: boolean
Returns void
moveGroup
moveGroup(referenceGroup: IGridPanelComponentView, groupId: string, target: Position): void
Parameters
referenceGroup: IGridPanelComponentView
groupId: string
target: Position
Returns void
movePanel
movePanel(panel: GridviewPanel, options: { direction: Direction; reference: string; size?: number }): void
Parameters
panel: GridviewPanel
options: { direction: Direction; reference: string; size?: number }
direction: Direction
reference: string
Optional size?: number
Returns void
moveToNext
moveToNext(options?: MovementOptions2): void
Parameters
Optional options: MovementOptions2
Returns void
moveToPrevious
moveToPrevious(options?: MovementOptions2): void
Parameters
Optional options: MovementOptions2
Returns void
removeGroup
removeGroup(group: GridviewPanel): void
Parameters
group: GridviewPanel
Returns void
removePanel
removePanel(panel: GridviewPanel): void
Parameters
panel: GridviewPanel
Returns void
resizeToFit
resizeToFit(): void
Implementation of IGridviewComponent.resizeToFit
Resize the layout to fit the parent container
Returns void
setActive
setActive(panel: GridviewPanel): void
Parameters
panel: GridviewPanel
Returns void
setVisible
setVisible(panel: GridviewPanel, visible: boolean): void
Parameters
panel: GridviewPanel
visible: boolean
Returns void
toJSON
toJSON(): SerializedGridview
Implementation of IGridviewComponent.toJSON
Serialize the current state of the layout
Returns SerializedGridview
A JSON respresentation of the layout
toggleVisibility
toggleVisibility(panel: GridviewPanel): void
Parameters
panel: GridviewPanel
Returns void
updateOptions
updateOptions(options: GridviewComponentUpdateOptions): void
Implementation of IGridviewComponent.updateOptions
Parameters
options: GridviewComponentUpdateOptions
Returns void
Static from
from(...args: IDisposable[]): CompositeDisposable
Parameters
Rest ...args: IDisposable[]
Returns CompositeDisposable
