dockview: GridviewApi
Class GridviewApi
Hierarchy
GridviewApi
Implements
CommonApi
Index
Constructors
constructor
Accessors
height
maximumHeight
maximumWidth
minimumHeight
minimumWidth
onDidLayoutChange
onGridEvent
orientation
panels
width
Methods
addPanel
focus
fromJSON
getPanel
layout
movePanel
removePanel
resizeToFit
setActive
setVisible
toJSON
toggleVisibility
Constructors
constructor
new GridviewApi(component: IGridviewComponent): GridviewApi
Parameters
component: IGridviewComponent
Returns GridviewApi
Accessors
height
get height(): number
Implementation of CommonApi.height
Returns number
maximumHeight
get maximumHeight(): number
Returns number
maximumWidth
get maximumWidth(): number
Returns number
minimumHeight
get minimumHeight(): number
Returns number
minimumWidth
get minimumWidth(): number
Returns number
onDidLayoutChange
get onDidLayoutChange(): Event<void>
Implementation of CommonApi.onDidLayoutChange
Returns Event<void>
onGridEvent
get onGridEvent(): Event<GroupChangeEvent>
Returns Event<GroupChangeEvent>
orientation
get orientation(): Orientation
set orientation(value: Orientation): void
Returns Orientation
Parameters
value: Orientation
Returns void
panels
get panels(): GridviewPanel[]
Returns GridviewPanel[]
width
get width(): number
Implementation of CommonApi.width
Returns number
Methods
addPanel
addPanel(options: AddComponentOptions): void
Parameters
options: AddComponentOptions
Returns void
focus
focus(): void
Implementation of CommonApi.focus
Returns void
fromJSON
fromJSON(data: SerializedGridview, deferComponentLayout?: boolean): void
Parameters
data: SerializedGridview
Optional deferComponentLayout: boolean
Returns void
getPanel
getPanel(id: string): undefined | GridviewPanel
Parameters
id: string
Returns undefined | GridviewPanel
layout
layout(width: number, height: number, force?: boolean): void
Implementation of CommonApi.layout
Parameters
width: number
height: number
force: boolean = false
Returns void
movePanel
movePanel(panel: IGridviewPanel, options: { direction: Direction; reference: string; size?: number }): void
Parameters
panel: IGridviewPanel
options: { direction: Direction; reference: string; size?: number }
direction: Direction
reference: string
Optional size?: number
Returns void
removePanel
removePanel(panel: IGridviewPanel, sizing?: Sizing): void
Parameters
panel: IGridviewPanel
Optional sizing: Sizing
Returns void
resizeToFit
resizeToFit(): void
Implementation of CommonApi.resizeToFit
Returns void
setActive
setActive(panel: IGridviewPanel): void
Parameters
panel: IGridviewPanel
Returns void
setVisible
setVisible(panel: IGridviewPanel, visible: boolean): void
Parameters
panel: IGridviewPanel
visible: boolean
Returns void
toJSON
toJSON(): SerializedGridview
Returns SerializedGridview
toggleVisibility
toggleVisibility(panel: IGridviewPanel): void
Parameters
panel: IGridviewPanel
Returns void
