dockview: GridviewComponent
Class GridviewComponent
Hierarchy
BaseGrid<GridviewPanel>
GridviewComponent
Implements
IBaseGrid<GridviewPanel>
IGridviewComponent
Index
Constructors
constructor
Properties
_activeGroup
_onGridEvent
gridview
groups
onGridEvent
Accessors
activeGroup
deserializer
element
height
id
maximumHeight
maximumWidth
minimumHeight
minimumWidth
orientation
size
width
Methods
addDisposables
addPanel
dispose
doAddGroup
doRemoveGroup
doSetGroupActive
focus
fromJSON
getPanel
isVisible
layout
moveGroup
movePanel
moveToNext
moveToPrevious
removeGroup
removePanel
resizeToFit
setActive
setVisible
toJSON
toggleVisibility
from
Constructors
constructor
new GridviewComponent(element: HTMLElement, options: GridComponentOptions): GridviewComponent
Overrides BaseGrid.constructor
Parameters
element: HTMLElement
options: GridComponentOptions
Returns GridviewComponent
Properties
Protected _activeGroup
_activeGroup: GridviewPanel | undefined
Inherited from BaseGrid._activeGroup
Protected Readonly _onGridEvent
_onGridEvent: Emitter<GroupChangeEvent> = new Emitter<GroupChangeEvent>()
Inherited from BaseGrid._onGridEvent
Protected Readonly gridview
gridview: Gridview
Inherited from BaseGrid.gridview
Protected Readonly groups
groups: Map<string, IValueDisposable<T>> = new Map<string, IValueDisposable<T>>()
Inherited from BaseGrid.groups
Readonly onGridEvent
onGridEvent: Event<GroupChangeEvent> = this._onGridEvent.event
Implementation of IGridviewComponent.onGridEvent
Inherited from BaseGrid.onGridEvent
Accessors
activeGroup
get activeGroup(): GridviewPanel | undefined
Inherited from BaseGrid.activeGroup
Returns GridviewPanel | undefined
deserializer
get deserializer(): IPanelDeserializer | undefined
set deserializer(value: IPanelDeserializer | undefined): void
Returns IPanelDeserializer | undefined
Parameters
value: IPanelDeserializer | undefined
Returns void
element
get element(): HTMLElement
Inherited from BaseGrid.element
Returns HTMLElement
height
get height(): number
Inherited from BaseGrid.height
Returns number
id
get id(): string
Inherited from BaseGrid.id
Returns string
maximumHeight
get maximumHeight(): number
Inherited from BaseGrid.maximumHeight
Returns number
maximumWidth
get maximumWidth(): number
Inherited from BaseGrid.maximumWidth
Returns number
minimumHeight
get minimumHeight(): number
Inherited from BaseGrid.minimumHeight
Returns number
minimumWidth
get minimumWidth(): number
Inherited from BaseGrid.minimumWidth
Returns number
orientation
get orientation(): Orientation
set orientation(value: Orientation): void
Returns Orientation
Parameters
value: Orientation
Returns void
size
get size(): number
Inherited from BaseGrid.size
Returns number
width
get width(): number
Inherited from BaseGrid.width
Returns number
Methods
addDisposables
addDisposables(...args: IDisposable[]): void
Inherited from CompositeDisposable.addDisposables
Parameters
Rest ...args: IDisposable[]
Returns void
addPanel
addPanel(options: AddComponentOptions): PanelReference
Implementation of IGridviewComponent.addPanel
Parameters
options: AddComponentOptions
Returns PanelReference
dispose
dispose(): void
Overrides BaseGrid.dispose
Returns void
Protected doAddGroup
doAddGroup(group: GridviewPanel, location?: number[], size?: undefined | number): void
Inherited from BaseGrid.doAddGroup
Parameters
group: GridviewPanel
Default value location: number[] = [0]
Optional size: undefined | number
Returns void
Protected doRemoveGroup
doRemoveGroup(group: GridviewPanel, options?: undefined | { skipActive?: undefined | false | true; skipDispose?: undefined | false | true }): T
Inherited from BaseGrid.doRemoveGroup
Parameters
group: GridviewPanel
Optional options: undefined | { skipActive?: undefined | false | true; skipDispose?: undefined | false | true }
Returns T
doSetGroupActive
doSetGroupActive(group: GridviewPanel, skipFocus?: undefined | false | true): void
Inherited from BaseGrid.doSetGroupActive
Parameters
group: GridviewPanel
Optional skipFocus: undefined | false | true
Returns void
focus
focus(): void
Implementation of IGridviewComponent.focus
Returns void
fromJSON
fromJSON(data: SerializedGridview, deferComponentLayout?: undefined | false | true): void
Implementation of IGridviewComponent.fromJSON
Overrides BaseGrid.fromJSON
Parameters
data: SerializedGridview
Optional deferComponentLayout: undefined | false | true
Returns void
getPanel
getPanel(id: string): GridviewPanel | undefined
Implementation of IGridviewComponent.getPanel
Inherited from BaseGrid.getPanel
Parameters
id: string
Returns GridviewPanel | undefined
isVisible
isVisible(panel: GridviewPanel): boolean
Implementation of IGridviewComponent.isVisible
Inherited from BaseGrid.isVisible
Parameters
panel: GridviewPanel
Returns boolean
layout
layout(width: number, height: number, forceResize?: undefined | false | true): void
Implementation of IGridviewComponent.layout
Inherited from BaseGrid.layout
Parameters
width: number
height: number
Optional forceResize: undefined | false | true
Returns void
moveGroup
moveGroup(referenceGroup: IGridPanelComponentView, groupId: string, target: Position): void
Parameters
referenceGroup: IGridPanelComponentView
groupId: string
target: Position
Returns void
movePanel
movePanel(panel: GridviewPanel, options: { direction: Direction; reference: string; size?: undefined | number }): void
Parameters
panel: GridviewPanel
options: { direction: Direction; reference: string; size?: undefined | number }
direction: Direction
reference: string
Optional size?: undefined | number
Returns void
moveToNext
moveToNext(options?: MovementOptions2): void
Inherited from BaseGrid.moveToNext
Parameters
Optional options: MovementOptions2
Returns void
moveToPrevious
moveToPrevious(options?: MovementOptions2): void
Inherited from BaseGrid.moveToPrevious
Parameters
Optional options: MovementOptions2
Returns void
removeGroup
removeGroup(group: GridviewPanel): void
Overrides BaseGrid.removeGroup
Parameters
group: GridviewPanel
Returns void
removePanel
removePanel(panel: GridviewPanel): void
Parameters
panel: GridviewPanel
Returns void
resizeToFit
resizeToFit(): void
Implementation of IGridviewComponent.resizeToFit
Inherited from BaseGrid.resizeToFit
Resize the layout to fit the parent container
Returns void
setActive
setActive(panel: GridviewPanel): void
Parameters
panel: GridviewPanel
Returns void
setVisible
setVisible(panel: GridviewPanel, visible: boolean): void
Overrides BaseGrid.setVisible
Parameters
panel: GridviewPanel
visible: boolean
Returns void
toJSON
toJSON(): SerializedGridview
Implementation of IGridviewComponent.toJSON
Overrides BaseGrid.toJSON
Serialize the current state of the layout
Returns SerializedGridview
A JSON respresentation of the layout
toggleVisibility
toggleVisibility(panel: GridviewPanel): void
Parameters
panel: GridviewPanel
Returns void
Static from
from(...args: IDisposable[]): CompositeDisposable
Inherited from CompositeDisposable.from
Parameters
Rest ...args: IDisposable[]
Returns CompositeDisposable
