dockview: GridviewApi
Class GridviewApi
Hierarchy
GridviewApi
Index
Constructors
constructor
Accessors
maximumHeight
maximumWidth
minimumHeight
minimumWidth
onGridEvent
orientation
Methods
addPanel
focus
fromJSON
getPanel
isVisible
layout
movePanel
removePanel
resizeToFit
setVisible
toJSON
toggleVisibility
Constructors
constructor
new GridviewApi(component: IGridviewComponent): GridviewApi
Parameters
component: IGridviewComponent
Returns GridviewApi
Accessors
maximumHeight
get maximumHeight(): number
Returns number
maximumWidth
get maximumWidth(): number
Returns number
minimumHeight
get minimumHeight(): number
Returns number
minimumWidth
get minimumWidth(): number
Returns number
onGridEvent
get onGridEvent(): Event<GroupChangeEvent>
Returns Event<GroupChangeEvent>
orientation
get orientation(): Orientation
set orientation(value: Orientation): void
Returns Orientation
Parameters
value: Orientation
Returns void
Methods
addPanel
addPanel(options: AddComponentOptions): void
Parameters
options: AddComponentOptions
Returns void
focus
focus(): void
Returns void
fromJSON
fromJSON(data: SerializedGridview): void
Parameters
data: SerializedGridview
Returns void
getPanel
getPanel(id: string): GridviewPanel
Parameters
id: string
Returns GridviewPanel
isVisible
isVisible(panel: GridviewPanel): boolean
Parameters
panel: GridviewPanel
Returns boolean
layout
layout(width: number, height: number, force?: boolean): void
Parameters
width: number
height: number
Default value force: boolean = false
Returns void
movePanel
movePanel(panel: GridviewPanel, options: { direction: Direction; reference: string; size?: number }): void
Parameters
panel: GridviewPanel
options: { direction: Direction; reference: string; size?: number }
direction: Direction
reference: string
Optional size?: number
Returns void
removePanel
removePanel(panel: GridviewPanel, sizing?: Sizing): void
Parameters
panel: GridviewPanel
Optional sizing: Sizing
Returns void
resizeToFit
resizeToFit(): void
Returns void
setVisible
setVisible(panel: GridviewPanel, visible: boolean): void
Parameters
panel: GridviewPanel
visible: boolean
Returns void
toJSON
toJSON(): SerializedGridview
Returns SerializedGridview
toggleVisibility
toggleVisibility(panel: GridviewPanel): void
Parameters
panel: GridviewPanel
Returns void
