dockview: GridviewComponent
Class GridviewComponent
Hierarchy
BaseGrid<GridviewPanel>
GridviewComponent
Implements
IGridviewComponent
Index
Constructors
constructor
Properties
_activeGroup
_bufferOnDidLayoutChange
_groups
gridview
onDidActiveGroupChange
onDidAddGroup
onDidLayoutChange
onDidLayoutFromJSON
onDidRemoveGroup
Accessors
activeGroup
deserializer
element
groups
height
id
maximumHeight
maximumWidth
minimumHeight
minimumWidth
options
orientation
size
width
Methods
addDisposables
addPanel
dispose
doAddGroup
doRemoveGroup
doSetGroupActive
focus
fromJSON
getPanel
isVisible
layout
moveGroup
movePanel
moveToNext
moveToPrevious
removeGroup
removePanel
resizeToFit
setActive
setVisible
toJSON
toggleVisibility
updateOptions
from
Constructors
constructor
new GridviewComponent(element: HTMLElement, options: GridviewComponentOptions): GridviewComponent
Overrides BaseGrid.constructor
Parameters
element: HTMLElement
options: GridviewComponentOptions
Returns GridviewComponent
Properties
Protected _activeGroup
_activeGroup: undefined | GridviewPanel
Inherited from BaseGrid._activeGroup
Protected Readonly _bufferOnDidLayoutChange
_bufferOnDidLayoutChange: TickDelayedEvent = ...
Inherited from BaseGrid._bufferOnDidLayoutChange
Protected Readonly _groups
_groups: Map<string, IValueDisposable<GridviewPanel>> = ...
Inherited from BaseGrid._groups
Protected Readonly gridview
gridview: Gridview
Inherited from BaseGrid.gridview
Readonly onDidActiveGroupChange
onDidActiveGroupChange: Event<undefined | GridviewPanel> = ...
Implementation of IGridviewComponent.onDidActiveGroupChange
Inherited from BaseGrid.onDidActiveGroupChange
Readonly onDidAddGroup
onDidAddGroup: Event<GridviewPanel> = ...
Implementation of IGridviewComponent.onDidAddGroup
Inherited from BaseGrid.onDidAddGroup
Readonly onDidLayoutChange
onDidLayoutChange: Event<void> = ...
Implementation of IGridviewComponent.onDidLayoutChange
Inherited from BaseGrid.onDidLayoutChange
Readonly onDidLayoutFromJSON
onDidLayoutFromJSON: Event<void> = ...
Implementation of IGridviewComponent.onDidLayoutFromJSON
Readonly onDidRemoveGroup
onDidRemoveGroup: Event<GridviewPanel> = ...
Implementation of IGridviewComponent.onDidRemoveGroup
Inherited from BaseGrid.onDidRemoveGroup
Accessors
activeGroup
get activeGroup(): undefined | T
Implementation of IGridviewComponent.activeGroup
Inherited from BaseGrid.activeGroup
Returns undefined | T
deserializer
get deserializer(): undefined | IPanelDeserializer
set deserializer(value: undefined | IPanelDeserializer): void
Returns undefined | IPanelDeserializer
Parameters
value: undefined | IPanelDeserializer
Returns void
element
get element(): HTMLElement
Implementation of IGridviewComponent.element
Inherited from BaseGrid.element
Returns HTMLElement
groups
get groups(): T[]
Implementation of IGridviewComponent.groups
Inherited from BaseGrid.groups
Returns T[]
height
get height(): number
Implementation of IGridviewComponent.height
Inherited from BaseGrid.height
Returns number
id
get id(): string
Implementation of IGridviewComponent.id
Inherited from BaseGrid.id
Returns string
maximumHeight
get maximumHeight(): number
Implementation of IGridviewComponent.maximumHeight
Inherited from BaseGrid.maximumHeight
Returns number
maximumWidth
get maximumWidth(): number
Implementation of IGridviewComponent.maximumWidth
Inherited from BaseGrid.maximumWidth
Returns number
minimumHeight
get minimumHeight(): number
Implementation of IGridviewComponent.minimumHeight
Inherited from BaseGrid.minimumHeight
Returns number
minimumWidth
get minimumWidth(): number
Implementation of IGridviewComponent.minimumWidth
Inherited from BaseGrid.minimumWidth
Returns number
options
get options(): GridviewComponentOptions
Returns GridviewComponentOptions
orientation
get orientation(): Orientation
set orientation(value: Orientation): void
Implementation of IGridviewComponent.orientation
Returns Orientation
Implementation of IGridviewComponent.orientation
Parameters
value: Orientation
Returns void
size
get size(): number
Implementation of IGridviewComponent.size
Inherited from BaseGrid.size
Returns number
width
get width(): number
Implementation of IGridviewComponent.width
Inherited from BaseGrid.width
Returns number
Methods
addDisposables
addDisposables(...args: IDisposable[]): void
Inherited from BaseGrid.addDisposables
Parameters
Rest ...args: IDisposable[]
Returns void
addPanel
addPanel(options: AddComponentOptions): void
Implementation of IGridviewComponent.addPanel
Parameters
options: AddComponentOptions
Returns void
dispose
dispose(): void
Overrides BaseGrid.dispose
Returns void
Protected doAddGroup
doAddGroup(group: GridviewPanel, location?: number[], size?: number): void
Inherited from BaseGrid.doAddGroup
Parameters
group: GridviewPanel
location: number[] = ...
Optional size: number
Returns void
Protected doRemoveGroup
doRemoveGroup(group: GridviewPanel, options?: { skipActive?: boolean; skipDispose?: boolean }): GridviewPanel
Inherited from BaseGrid.doRemoveGroup
Parameters
group: GridviewPanel
Optional options: { skipActive?: boolean; skipDispose?: boolean }
Optional skipActive?: boolean
Optional skipDispose?: boolean
Returns GridviewPanel
doSetGroupActive
doSetGroupActive(group: undefined | GridviewPanel, skipFocus?: boolean): void
Inherited from BaseGrid.doSetGroupActive
Parameters
group: undefined | GridviewPanel
Optional skipFocus: boolean
Returns void
focus
focus(): void
Implementation of IGridviewComponent.focus
Returns void
fromJSON
fromJSON(serializedGridview: SerializedGridview): void
Implementation of IGridviewComponent.fromJSON
Overrides BaseGrid.fromJSON
Parameters
serializedGridview: SerializedGridview
Returns void
getPanel
getPanel(id: string): undefined | GridviewPanel
Implementation of IGridviewComponent.getPanel
Inherited from BaseGrid.getPanel
Parameters
id: string
Returns undefined | GridviewPanel
isVisible
isVisible(panel: GridviewPanel): boolean
Implementation of IGridviewComponent.isVisible
Inherited from BaseGrid.isVisible
Parameters
panel: GridviewPanel
Returns boolean
layout
layout(width: number, height: number, forceResize?: boolean): void
Implementation of IGridviewComponent.layout
Inherited from BaseGrid.layout
Parameters
width: number
height: number
Optional forceResize: boolean
Returns void
moveGroup
moveGroup(referenceGroup: IGridPanelComponentView, groupId: string, target: Position): void
Parameters
referenceGroup: IGridPanelComponentView
groupId: string
target: Position
Returns void
movePanel
movePanel(panel: GridviewPanel, options: { direction: Direction; reference: string; size?: number }): void
Implementation of IGridviewComponent.movePanel
Parameters
panel: GridviewPanel
options: { direction: Direction; reference: string; size?: number }
direction: Direction
reference: string
Optional size?: number
Returns void
moveToNext
moveToNext(options?: MovementOptions2): void
Inherited from BaseGrid.moveToNext
Parameters
Optional options: MovementOptions2
Returns void
moveToPrevious
moveToPrevious(options?: MovementOptions2): void
Inherited from BaseGrid.moveToPrevious
Parameters
Optional options: MovementOptions2
Returns void
removeGroup
removeGroup(group: GridviewPanel): void
Overrides BaseGrid.removeGroup
Parameters
group: GridviewPanel
Returns void
removePanel
removePanel(panel: GridviewPanel): void
Implementation of IGridviewComponent.removePanel
Parameters
panel: GridviewPanel
Returns void
resizeToFit
resizeToFit(): void
Implementation of IGridviewComponent.resizeToFit
Inherited from BaseGrid.resizeToFit
Resize the layout to fit the parent container
Returns void
setActive
setActive(panel: GridviewPanel): void
Implementation of IGridviewComponent.setActive
Parameters
panel: GridviewPanel
Returns void
setVisible
setVisible(panel: GridviewPanel, visible: boolean): void
Implementation of IGridviewComponent.setVisible
Overrides BaseGrid.setVisible
Parameters
panel: GridviewPanel
visible: boolean
Returns void
toJSON
toJSON(): SerializedGridview
Implementation of IGridviewComponent.toJSON
Overrides BaseGrid.toJSON
Serialize the current state of the layout
Returns SerializedGridview
A JSON respresentation of the layout
toggleVisibility
toggleVisibility(panel: GridviewPanel): void
Implementation of IGridviewComponent.toggleVisibility
Parameters
panel: GridviewPanel
Returns void
updateOptions
updateOptions(options: Partial<GridviewComponentUpdateOptions>): void
Implementation of IGridviewComponent.updateOptions
Parameters
options: Partial<GridviewComponentUpdateOptions>
Returns void
Static from
from(...args: IDisposable[]): CompositeDisposable
Inherited from BaseGrid.from
Parameters
Rest ...args: IDisposable[]
Returns CompositeDisposable
