dockview: GridviewPanel
Class GridviewPanel
Hierarchy
BasePanelView<GridPanelApi>
GridviewPanel
Groupview
TestGridview
ReactGridPanelView
Implements
IPanel
IGridPanelComponentView
Index
Constructors
constructor
Properties
api
component
id
onDidChange
params
part
Accessors
element
height
isActive
maximumHeight
maximumWidth
minimumHeight
minimumWidth
priority
snap
width
Methods
addDisposables
dispose
focus
getComponent
init
layout
setActive
setVisible
toJSON
update
from
Constructors
constructor
new GridviewPanel(id: string, component: string, api?: GridPanelApi): GridviewPanel
Overrides BasePanelView.constructor
Parameters
id: string
component: string
Default value api: GridPanelApi = new GridPanelApi(id)
Returns GridviewPanel
Properties
Readonly api
api: GridPanelApi
Inherited from BasePanelView.api
Protected Readonly component
component: string
Inherited from BasePanelView.component
Readonly id
id: string
Implementation of IGridPanelComponentView.id
Inherited from BasePanelView.id
Readonly onDidChange
onDidChange: Event<IViewSize | undefined> = this._onDidChange.event
Implementation of IGridPanelComponentView.onDidChange
Protected Optional params
params: PanelInitParameters
Inherited from BasePanelView.params
Protected Optional part
part: IFrameworkPart
Inherited from BasePanelView.part
Accessors
element
get element(): HTMLElement
Inherited from BasePanelView.element
Returns HTMLElement
height
get height(): number
Inherited from BasePanelView.height
Returns number
isActive
get isActive(): boolean
Returns boolean
maximumHeight
get maximumHeight(): number
Returns number
maximumWidth
get maximumWidth(): number
Returns number
minimumHeight
get minimumHeight(): number
Returns number
minimumWidth
get minimumWidth(): number
Returns number
priority
get priority(): LayoutPriority
Returns LayoutPriority
snap
get snap(): boolean
Returns boolean
width
get width(): number
Inherited from BasePanelView.width
Returns number
Methods
addDisposables
addDisposables(...args: IDisposable[]): void
Inherited from CompositeDisposable.addDisposables
Parameters
Rest ...args: IDisposable[]
Returns void
dispose
dispose(): void
Overrides BasePanelView.dispose
Returns void
focus
focus(): void
Implementation of IGridPanelComponentView.focus
Inherited from BasePanelView.focus
Returns void
Protected Abstract getComponent
getComponent(): IFrameworkPart
Inherited from BasePanelView.getComponent
Provide an IFrameworkPart that will determine the rendered UI of this view piece.
Returns IFrameworkPart
init
init(parameters: GridviewInitParameters): void
Overrides BasePanelView.init
Parameters
parameters: GridviewInitParameters
Returns void
layout
layout(width: number, height: number): void
Implementation of IGridPanelComponentView.layout
Inherited from BasePanelView.layout
Parameters
width: number
height: number
Returns void
setActive
setActive(isActive: boolean): void
Inherited from BasePanelView.setActive
Parameters
isActive: boolean
Returns void
setVisible
setVisible(isVisible: boolean): void
Implementation of IGridPanelComponentView.setVisible
Inherited from BasePanelView.setVisible
Parameters
isVisible: boolean
Returns void
toJSON
toJSON(): GridPanelViewState
Implementation of IGridPanelComponentView.toJSON
Overrides BasePanelView.toJSON
Returns GridPanelViewState
update
update(params: PanelUpdateEvent): void
Implementation of IGridPanelComponentView.update
Inherited from BasePanelView.update
Parameters
params: PanelUpdateEvent
Returns void
Static from
from(...args: IDisposable[]): CompositeDisposable
Inherited from CompositeDisposable.from
Parameters
Rest ...args: IDisposable[]
Returns CompositeDisposable
