dockview: GridviewPanel
Class GridviewPanel
Hierarchy
BasePanelView<GridviewPanelApiImpl>
GridviewPanel
Implements
IGridPanelComponentView
IGridviewPanel
Index
Constructors
constructor
Properties
api
component
id
onDidChange
params
part
Accessors
element
height
isActive
maximumHeight
maximumWidth
minimumHeight
minimumWidth
priority
snap
width
Methods
addDisposables
dispose
focus
getComponent
init
layout
setActive
setVisible
toJSON
update
from
Constructors
constructor
new GridviewPanel(id: string, component: string, api?: GridviewPanelApiImpl): GridviewPanel
Parameters
id: string
component: string
api: GridviewPanelApiImpl = ...
Returns GridviewPanel
Properties
Readonly api
api: GridviewPanelApiImpl
Implementation of IGridviewPanel.api
Protected Readonly component
component: string
Readonly id
id: string
Implementation of IGridviewPanel.id
Readonly onDidChange
onDidChange: Event<undefined | IViewSize> = ...
Implementation of IGridPanelComponentView.onDidChange
Protected Optional params
params: PanelInitParameters
Protected Optional part
part: IFrameworkPart
Accessors
element
get element(): HTMLElement
Implementation of IGridPanelComponentView.element
Returns HTMLElement
height
get height(): number
Implementation of IGridviewPanel.height
Returns number
isActive
get isActive(): boolean
Implementation of IGridPanelComponentView.isActive
Returns boolean
maximumHeight
get maximumHeight(): number
Implementation of IGridviewPanel.maximumHeight
Returns number
maximumWidth
get maximumWidth(): number
Implementation of IGridviewPanel.maximumWidth
Returns number
minimumHeight
get minimumHeight(): number
Implementation of IGridviewPanel.minimumHeight
Returns number
minimumWidth
get minimumWidth(): number
Implementation of IGridviewPanel.minimumWidth
Returns number
priority
get priority(): undefined | LayoutPriority
Implementation of IGridviewPanel.priority
Returns undefined | LayoutPriority
snap
get snap(): boolean
Implementation of IGridviewPanel.snap
Returns boolean
width
get width(): number
Implementation of IGridviewPanel.width
Returns number
Methods
addDisposables
addDisposables(...args: IDisposable[]): void
Parameters
Rest ...args: IDisposable[]
Returns void
dispose
dispose(): void
Returns void
focus
focus(): void
Implementation of IGridviewPanel.focus
Returns void
Protected Abstract getComponent
getComponent(): IFrameworkPart
Provide an IFrameworkPart that will determine the rendered UI of this view piece.
Returns IFrameworkPart
init
init(parameters: GridviewInitParameters): void
Parameters
parameters: GridviewInitParameters
Returns void
layout
layout(width: number, height: number): void
Implementation of IGridPanelComponentView.layout
Parameters
width: number
height: number
Returns void
setActive
setActive(isActive: boolean): void
Implementation of IGridPanelComponentView.setActive
Parameters
isActive: boolean
Returns void
setVisible
setVisible(isVisible: boolean): void
Implementation of IGridPanelComponentView.setVisible
Parameters
isVisible: boolean
Returns void
toJSON
toJSON(): GridPanelViewState
Implementation of IGridviewPanel.toJSON
Returns GridPanelViewState
update
update(event: PanelUpdateEvent<Parameters>): void
Implementation of IGridviewPanel.update
Parameters
event: PanelUpdateEvent<Parameters>
Returns void
Static from
from(...args: IDisposable[]): CompositeDisposable
Parameters
Rest ...args: IDisposable[]
Returns CompositeDisposable
