dockview: GroupComponent
Class GroupComponent
Hierarchy
CompositeDisposable
GroupComponent
Implements
IGroupview
Index
Constructors
constructor
Properties
id
onDidChange
onDidGroupChange
onDrop
onMove
Accessors
activePanel
element
isActive
isEmpty
maximumHeight
maximumWidth
minimumHeight
minimumWidth
panels
size
tabHeight
Methods
addDisposables
bootstrap
closeAllPanels
closePanel
containsPanel
dispose
focus
indexOf
init
isAncestor
isPanelActive
layout
moveToNext
moveToPrevious
openPanel
removePanel
setActive
startActiveDrag
toJSON
update
updateActions
from
Constructors
constructor
new GroupComponent(container: HTMLElement, accessor: IDockviewComponent, id: string, options: GroupOptions, parent: GroupviewPanel): GroupComponent
Inherited from CompositeDisposable.constructor
Parameters
container: HTMLElement
accessor: IDockviewComponent
id: string
options: GroupOptions
parent: GroupviewPanel
Returns GroupComponent
Properties
id
id: string
Implementation of IGroupview.id
Readonly onDidChange
onDidChange: Event<undefined | IViewSize> = ...
Implementation of IGroupview.onDidChange
Readonly onDidGroupChange
onDidGroupChange: Event<{ kind: GroupChangeKind }> = ...
Implementation of IGroupview.onDidGroupChange
Readonly onDrop
onDrop: Event<GroupDropEvent> = ...
Readonly onMove
onMove: Event<GroupMoveEvent> = ...
Implementation of IGroupview.onMove
Accessors
activePanel
get activePanel(): undefined | IGroupPanel
Implementation of IGroupview.activePanel
Returns undefined | IGroupPanel
element
get element(): HTMLElement
Implementation of IGroupview.element
Returns HTMLElement
isActive
get isActive(): boolean
Implementation of IGroupview.isActive
Returns boolean
isEmpty
get isEmpty(): boolean
Returns boolean
maximumHeight
get maximumHeight(): number
Implementation of IGroupview.maximumHeight
Returns number
maximumWidth
get maximumWidth(): number
Implementation of IGroupview.maximumWidth
Returns number
minimumHeight
get minimumHeight(): number
Implementation of IGroupview.minimumHeight
Returns number
minimumWidth
get minimumWidth(): number
Implementation of IGroupview.minimumWidth
Returns number
panels
get panels(): IGroupPanel[]
Implementation of IGroupview.panels
Returns IGroupPanel[]
size
get size(): number
Implementation of IGroupview.size
Returns number
tabHeight
get tabHeight(): undefined | number
set tabHeight(height: undefined | number): void
Implementation of IGroupview.tabHeight
Returns undefined | number
Implementation of IGroupview.tabHeight
Parameters
height: undefined | number
Returns void
Methods
addDisposables
addDisposables(...args: IDisposable[]): void
Inherited from CompositeDisposable.addDisposables
Parameters
Rest ...args: IDisposable[]
Returns void
bootstrap
bootstrap(): void
Returns void
closeAllPanels
closeAllPanels(): Promise<boolean>
Implementation of IGroupview.closeAllPanels
Returns Promise<boolean>
closePanel
closePanel(panel: IGroupPanel): Promise<boolean>
Implementation of IGroupview.closePanel
Parameters
panel: IGroupPanel
Returns Promise<boolean>
containsPanel
containsPanel(panel: IGroupPanel): boolean
Implementation of IGroupview.containsPanel
Parameters
panel: IGroupPanel
Returns boolean
dispose
dispose(): void
Overrides CompositeDisposable.dispose
Returns void
focus
focus(): void
Implementation of IGroupview.focus
Returns void
indexOf
indexOf(panel: IGroupPanel): number
Implementation of IGroupview.indexOf
Parameters
panel: IGroupPanel
Returns number
init
init(params: PanelInitParameters): void
Implementation of IGroupview.init
Parameters
params: PanelInitParameters
Returns void
isAncestor
isAncestor(element: Element): boolean
Implementation of IGroupview.isAncestor
Parameters
element: Element
Returns boolean
isPanelActive
isPanelActive(panel: IGroupPanel): boolean
Parameters
panel: IGroupPanel
Returns boolean
layout
layout(width: number, height: number): void
Implementation of IGroupview.layout
Parameters
width: number
height: number
Returns void
moveToNext
moveToNext(options?: { panel?: IGroupPanel; suppressRoll?: boolean }): void
Parameters
Optional options: { panel?: IGroupPanel; suppressRoll?: boolean }
Optional panel?: IGroupPanel
Optional suppressRoll?: boolean
Returns void
moveToPrevious
moveToPrevious(options?: { panel?: IGroupPanel; suppressRoll?: boolean }): void
Parameters
Optional options: { panel?: IGroupPanel; suppressRoll?: boolean }
Optional panel?: IGroupPanel
Optional suppressRoll?: boolean
Returns void
openPanel
openPanel(panel: IGroupPanel, options?: { index?: number; skipFocus?: boolean }): void
Parameters
panel: IGroupPanel
options: { index?: number; skipFocus?: boolean } = ...
Optional index?: number
Optional skipFocus?: boolean
Returns void
removePanel
removePanel(groupItemOrId: string | IGroupPanel): IGroupPanel
Parameters
groupItemOrId: string | IGroupPanel
Returns IGroupPanel
setActive
setActive(isGroupActive: boolean, skipFocus?: boolean, force?: boolean): void
Parameters
isGroupActive: boolean
skipFocus: boolean = false
force: boolean = false
Returns void
startActiveDrag
startActiveDrag(panel: IGroupPanel): IDisposable
Implementation of IGroupview.startActiveDrag
Parameters
panel: IGroupPanel
Returns IDisposable
toJSON
toJSON(): GroupPanelViewState
Implementation of IGroupview.toJSON
Returns GroupPanelViewState
update
update(params: PanelUpdateEvent): void
Implementation of IGroupview.update
Parameters
params: PanelUpdateEvent
Returns void
updateActions
updateActions(): void
Implementation of IGroupview.updateActions
Returns void
Static from
from(...args: IDisposable[]): CompositeDisposable
Inherited from CompositeDisposable.from
Parameters
Rest ...args: IDisposable[]
Returns CompositeDisposable
