dockview: GroupviewPanel
Class GroupviewPanel
Hierarchy
CompositeDisposable
GroupviewPanel
Implements
IGroupPanel
Index
Constructors
constructor
Properties
api
id
onDidStateChange
Accessors
content
group
header
Methods
addDisposables
close
dispose
focus
init
layout
setDirty
toJSON
update
updateParentGroup
from
Constructors
constructor
new GroupviewPanel(id: string, containerApi: DockviewApi): GroupviewPanel
Overrides CompositeDisposable.constructor
Parameters
id: string
containerApi: DockviewApi
Returns GroupviewPanel
Properties
Readonly api
api: GroupPanelApi
Implementation of IGroupPanel.api
Readonly id
id: string
Implementation of IGroupPanel.id
Readonly onDidStateChange
onDidStateChange: Event<void>
Implementation of IGroupPanel.onDidStateChange
Accessors
content
get content(): PanelContentPart
Returns PanelContentPart
group
get group(): IGroupview | undefined
Returns IGroupview | undefined
header
get header(): PanelHeaderPart
Returns PanelHeaderPart
Methods
addDisposables
addDisposables(...args: IDisposable[]): void
Inherited from CompositeDisposable.addDisposables
Parameters
Rest ...args: IDisposable[]
Returns void
close
close(): Promise<boolean>
Implementation of IGroupPanel.close
Returns Promise<boolean>
dispose
dispose(): void
Overrides CompositeDisposable.dispose
Returns void
focus
focus(): void
Implementation of IGroupPanel.focus
Returns void
init
init(params: IGroupPanelInitParameters): void
Implementation of IGroupPanel.init
Parameters
params: IGroupPanelInitParameters
Returns void
layout
layout(width: number, height: number): void
Implementation of IGroupPanel.layout
Parameters
width: number
height: number
Returns void
setDirty
setDirty(isDirty: boolean): void
Implementation of IGroupPanel.setDirty
Parameters
isDirty: boolean
Returns void
toJSON
toJSON(): GroupviewPanelState
Implementation of IGroupPanel.toJSON
Returns GroupviewPanelState
update
update(params: PanelUpdateEvent): void
Implementation of IGroupPanel.update
Parameters
params: PanelUpdateEvent
Returns void
updateParentGroup
updateParentGroup(group: IGroupview, isGroupActive: boolean): void
Implementation of IGroupPanel.updateParentGroup
Parameters
group: IGroupview
isGroupActive: boolean
Returns void
Static from
from(...args: IDisposable[]): CompositeDisposable
Inherited from CompositeDisposable.from
Parameters
Rest ...args: IDisposable[]
Returns CompositeDisposable
