dockview: Groupview
Class Groupview
Hierarchy
CompositeDisposable
Groupview
Implements
IGroupview
Index
Constructors
constructor
Properties
id
onDidChange
onDidDrop
onDidGroupChange
onMove
Accessors
activePanel
element
hasWatermark
isActive
isEmpty
maximumHeight
maximumWidth
minimumHeight
minimumWidth
panels
size
tabHeight
Methods
addDisposables
canDisplayOverlay
closeAllPanels
closePanel
containsPanel
dispose
focus
indexOf
init
initialize
isContentFocused
isPanelActive
layout
moveToNext
moveToPrevious
openPanel
removePanel
setActive
toJSON
update
updateActions
from
Constructors
constructor
new Groupview(container: HTMLElement, accessor: IDockviewComponent, id: string, options: GroupOptions, parent: GroupviewPanel): Groupview
Overrides CompositeDisposable.constructor
Parameters
container: HTMLElement
accessor: IDockviewComponent
id: string
options: GroupOptions
parent: GroupviewPanel
Returns Groupview
Properties
id
id: string
Implementation of IGroupview.id
Readonly onDidChange
onDidChange: Event<undefined | IViewSize> = ...
Implementation of IGroupview.onDidChange
Readonly onDidDrop
onDidDrop: Event<GroupviewDropEvent> = ...
Implementation of IGroupview.onDidDrop
Readonly onDidGroupChange
onDidGroupChange: Event<GroupviewChangeEvent> = ...
Implementation of IGroupview.onDidGroupChange
Readonly onMove
onMove: Event<GroupMoveEvent> = ...
Implementation of IGroupview.onMove
Accessors
activePanel
get activePanel(): undefined | IGroupPanel
Implementation of IGroupview.activePanel
Returns undefined | IGroupPanel
element
get element(): HTMLElement
Implementation of IGroupview.element
Returns HTMLElement
hasWatermark
get hasWatermark(): boolean
Returns boolean
isActive
get isActive(): boolean
Implementation of IGroupview.isActive
Returns boolean
isEmpty
get isEmpty(): boolean
Returns boolean
maximumHeight
get maximumHeight(): number
Implementation of IGroupview.maximumHeight
Returns number
maximumWidth
get maximumWidth(): number
Implementation of IGroupview.maximumWidth
Returns number
minimumHeight
get minimumHeight(): number
Implementation of IGroupview.minimumHeight
Returns number
minimumWidth
get minimumWidth(): number
Implementation of IGroupview.minimumWidth
Returns number
panels
get panels(): IGroupPanel[]
Implementation of IGroupview.panels
Returns IGroupPanel[]
size
get size(): number
Implementation of IGroupview.size
Returns number
tabHeight
get tabHeight(): undefined | number
set tabHeight(height: undefined | number): void
Implementation of IGroupview.tabHeight
Returns undefined | number
Implementation of IGroupview.tabHeight
Parameters
height: undefined | number
Returns void
Methods
addDisposables
addDisposables(...args: IDisposable[]): void
Inherited from CompositeDisposable.addDisposables
Parameters
Rest ...args: IDisposable[]
Returns void
canDisplayOverlay
canDisplayOverlay(event: DragEvent, target: DockviewDropTargets): boolean
Implementation of IGroupview.canDisplayOverlay
Parameters
event: DragEvent
target: DockviewDropTargets
Returns boolean
closeAllPanels
closeAllPanels(): void
Implementation of IGroupview.closeAllPanels
Returns void
closePanel
closePanel(panel: IGroupPanel): void
Implementation of IGroupview.closePanel
Parameters
panel: IGroupPanel
Returns void
containsPanel
containsPanel(panel: IGroupPanel): boolean
Implementation of IGroupview.containsPanel
Parameters
panel: IGroupPanel
Returns boolean
dispose
dispose(): void
Implementation of IGroupview.dispose
Overrides CompositeDisposable.dispose
Returns void
focus
focus(): void
Implementation of IGroupview.focus
Returns void
indexOf
indexOf(panel: IGroupPanel): number
Implementation of IGroupview.indexOf
Parameters
panel: IGroupPanel
Returns number
init
init(_params: PanelInitParameters): void
Implementation of IGroupview.init
Parameters
_params: PanelInitParameters
Returns void
initialize
initialize(): void
Returns void
isContentFocused
isContentFocused(): boolean
Implementation of IGroupview.isContentFocused
Returns boolean
isPanelActive
isPanelActive(panel: IGroupPanel): boolean
Implementation of IGroupview.isPanelActive
Parameters
panel: IGroupPanel
Returns boolean
layout
layout(width: number, height: number): void
Implementation of IGroupview.layout
Parameters
width: number
height: number
Returns void
moveToNext
moveToNext(options?: { panel?: IGroupPanel; suppressRoll?: boolean }): void
Implementation of IGroupview.moveToNext
Parameters
Optional options: { panel?: IGroupPanel; suppressRoll?: boolean }
Optional panel?: IGroupPanel
Optional suppressRoll?: boolean
Returns void
moveToPrevious
moveToPrevious(options?: { panel?: IGroupPanel; suppressRoll?: boolean }): void
Implementation of IGroupview.moveToPrevious
Parameters
Optional options: { panel?: IGroupPanel; suppressRoll?: boolean }
Optional panel?: IGroupPanel
Optional suppressRoll?: boolean
Returns void
openPanel
openPanel(panel: IGroupPanel, options?: { index?: number; skipFocus?: boolean }): void
Implementation of IGroupview.openPanel
Parameters
panel: IGroupPanel
options: { index?: number; skipFocus?: boolean } = {}
Optional index?: number
Optional skipFocus?: boolean
Returns void
removePanel
removePanel(groupItemOrId: string | IGroupPanel): IGroupPanel
Implementation of IGroupview.removePanel
Parameters
groupItemOrId: string | IGroupPanel
Returns IGroupPanel
setActive
setActive(isGroupActive: boolean, skipFocus?: boolean, force?: boolean): void
Implementation of IGroupview.setActive
Parameters
isGroupActive: boolean
skipFocus: boolean = false
force: boolean = false
Returns void
toJSON
toJSON(): GroupPanelViewState
Implementation of IGroupview.toJSON
Returns GroupPanelViewState
update
update(_params: PanelUpdateEvent<Parameters>): void
Implementation of IGroupview.update
Parameters
_params: PanelUpdateEvent<Parameters>
Returns void
updateActions
updateActions(): void
Implementation of IGroupview.updateActions
Returns void
Static from
from(...args: IDisposable[]): CompositeDisposable
Inherited from CompositeDisposable.from
Parameters
Rest ...args: IDisposable[]
Returns CompositeDisposable
