dockview: Groupview
Class Groupview
Hierarchy
CompositeDisposable
GridviewPanel
Groupview
Implements
IGroupview
IPanel
BasePanelViewExported<GridPanelApi>
IGridPanelComponentView
IGridviewPanel
Index
Constructors
constructor
Properties
api
component
id
onDidChange
onDidGroupChange
onDrop
onMove
params
part
Accessors
activePanel
element
height
isActive
isEmpty
maximumHeight
maximumWidth
minimumHeight
minimumWidth
panels
priority
size
snap
tabHeight
width
Methods
addDisposables
closeAllPanels
closePanel
containsPanel
dispose
focus
getComponent
indexOf
init
isAncestor
isPanelActive
layout
moveToNext
moveToPrevious
openPanel
removePanel
setActive
setVisible
startActiveDrag
toJSON
update
updateActions
from
Constructors
constructor
new Groupview(accessor: IDockviewComponent, id: string, options: GroupOptions): Groupview
Overrides CompositeDisposable.constructor
Parameters
accessor: IDockviewComponent
id: string
options: GroupOptions
Returns Groupview
Properties
Readonly api
api: GridPanelApi
Implementation of IGridviewPanel.api
Inherited from BasePanelView.api
Protected Readonly component
component: string
Inherited from BasePanelView.component
id
id: string
Implementation of IGridviewPanel.id
Overrides BasePanelView.id
Readonly onDidChange
onDidChange: Event<IViewSize | undefined> = this._onDidChange.event
Implementation of IGridPanelComponentView.onDidChange
Overrides GridviewPanel.onDidChange
Readonly onDidGroupChange
onDidGroupChange: Event<{ kind: GroupChangeKind }> = this._onDidGroupChange.event
Implementation of IGroupview.onDidGroupChange
Readonly onDrop
onDrop: Event<GroupDropEvent> = this._onDrop.event
Readonly onMove
onMove: Event<GroupMoveEvent> = this._onMove.event
Implementation of IGroupview.onMove
Protected Optional params
params: PanelInitParameters
Inherited from BasePanelView.params
Protected Optional part
part: IFrameworkPart
Inherited from BasePanelView.part
Accessors
activePanel
get activePanel(): IGroupPanel | undefined
Returns IGroupPanel | undefined
element
get element(): HTMLElement
Overrides BasePanelView.element
Returns HTMLElement
height
get height(): number
Inherited from BasePanelView.height
Returns number
isActive
get isActive(): boolean
Overrides GridviewPanel.isActive
Returns boolean
isEmpty
get isEmpty(): boolean
Returns boolean
maximumHeight
get maximumHeight(): number
Overrides GridviewPanel.maximumHeight
Returns number
maximumWidth
get maximumWidth(): number
Overrides GridviewPanel.maximumWidth
Returns number
minimumHeight
get minimumHeight(): number
Overrides GridviewPanel.minimumHeight
Returns number
minimumWidth
get minimumWidth(): number
Overrides GridviewPanel.minimumWidth
Returns number
panels
get panels(): IGroupPanel[]
Returns IGroupPanel[]
priority
get priority(): LayoutPriority | undefined
Inherited from GridviewPanel.priority
Returns LayoutPriority | undefined
size
get size(): number
Returns number
snap
get snap(): boolean
Inherited from GridviewPanel.snap
Returns boolean
tabHeight
get tabHeight(): number | undefined
set tabHeight(height: number | undefined): void
Returns number | undefined
Parameters
height: number | undefined
Returns void
width
get width(): number
Inherited from BasePanelView.width
Returns number
Methods
addDisposables
addDisposables(...args: IDisposable[]): void
Inherited from CompositeDisposable.addDisposables
Overrides CompositeDisposable.addDisposables
Parameters
Rest ...args: IDisposable[]
Returns void
closeAllPanels
closeAllPanels(): Promise<boolean>
Implementation of IGroupview.closeAllPanels
Returns Promise<boolean>
closePanel
closePanel(panel: IGroupPanel): Promise<boolean>
Implementation of IGroupview.closePanel
Parameters
panel: IGroupPanel
Returns Promise<boolean>
containsPanel
containsPanel(panel: IGroupPanel): boolean
Implementation of IGroupview.containsPanel
Parameters
panel: IGroupPanel
Returns boolean
dispose
dispose(): void
Overrides CompositeDisposable.dispose
Returns void
focus
focus(): void
Implementation of IGridviewPanel.focus
Overrides BasePanelView.focus
Returns void
getComponent
getComponent(): IFrameworkPart
Overrides BasePanelView.getComponent
Returns IFrameworkPart
indexOf
indexOf(panel: IGroupPanel): number
Implementation of IGroupview.indexOf
Parameters
panel: IGroupPanel
Returns number
init
init(params: PanelInitParameters): void
Implementation of IPanel.init
Overrides GridviewPanel.init
Parameters
params: PanelInitParameters
Returns void
isAncestor
isAncestor(element: Element): boolean
Implementation of IGroupview.isAncestor
Parameters
element: Element
Returns boolean
isPanelActive
isPanelActive(panel: IGroupPanel): boolean
Parameters
panel: IGroupPanel
Returns boolean
layout
layout(width: number, height: number): void
Implementation of IGridPanelComponentView.layout
Overrides BasePanelView.layout
Parameters
width: number
height: number
Returns void
moveToNext
moveToNext(options?: { panel?: IGroupPanel; suppressRoll?: boolean }): void
Parameters
Optional options: { panel?: IGroupPanel; suppressRoll?: boolean }
Optional panel?: IGroupPanel
Optional suppressRoll?: boolean
Returns void
moveToPrevious
moveToPrevious(options?: { panel?: IGroupPanel; suppressRoll?: boolean }): void
Parameters
Optional options: { panel?: IGroupPanel; suppressRoll?: boolean }
Optional panel?: IGroupPanel
Optional suppressRoll?: boolean
Returns void
openPanel
openPanel(panel: IGroupPanel, options?: { index?: number; skipFocus?: boolean }): void
Parameters
panel: IGroupPanel
Default value options: { index?: number; skipFocus?: boolean } = {}
Optional index?: number
Optional skipFocus?: boolean
Returns void
removePanel
removePanel(groupItemOrId: IGroupPanel | string): IGroupPanel
Parameters
groupItemOrId: IGroupPanel | string
Returns IGroupPanel
setActive
setActive(isGroupActive: boolean, skipFocus?: boolean, force?: boolean): void
Overrides GridviewPanel.setActive
Parameters
isGroupActive: boolean
Default value skipFocus: boolean = false
Default value force: boolean = false
Returns void
setVisible
setVisible(isVisible: boolean): void
Implementation of IGridPanelComponentView.setVisible
Inherited from GridviewPanel.setVisible
Parameters
isVisible: boolean
Returns void
startActiveDrag
startActiveDrag(panel: IGroupPanel): IDisposable
Implementation of IGroupview.startActiveDrag
Parameters
panel: IGroupPanel
Returns IDisposable
toJSON
toJSON(): GroupPanelViewState
Implementation of IGridviewPanel.toJSON
Overrides GridviewPanel.toJSON
Returns GroupPanelViewState
update
update(params: PanelUpdateEvent): void
Implementation of IGridviewPanel.update
Overrides BasePanelView.update
Parameters
params: PanelUpdateEvent
Returns void
updateActions
updateActions(): void
Implementation of IGroupview.updateActions
Returns void
Static from
from(...args: IDisposable[]): CompositeDisposable
Inherited from CompositeDisposable.from
Overrides CompositeDisposable.from
Parameters
Rest ...args: IDisposable[]
Returns CompositeDisposable
