dockview: HostedContainer
Class HostedContainer
Hierarchy
HostedContainer
Implements
IDisposable
Index
Constructors
constructor
Properties
onDidBlur
onDidFocus
Accessors
element
Methods
dispose
hide
layout
show
Constructors
constructor
new HostedContainer(options: HostedContainerOptions): HostedContainer
Parameters
options: HostedContainerOptions
Returns HostedContainer
Properties
Readonly onDidBlur
onDidBlur: Event<void> = this._onDidBlur.event
Readonly onDidFocus
onDidFocus: Event<void> = this._onDidFocus.event
Accessors
element
get element(): HTMLElement
Returns HTMLElement
Methods
dispose
dispose(): void
Returns void
hide
hide(): void
Returns void
layout
layout(element: HTMLElement, dimension?: undefined | { height: number; width: number }): void
Parameters
element: HTMLElement
Optional dimension: undefined | { height: number; width: number }
Returns void
show
show(): void
Returns void
