dockview: HostedPanel
Class HostedPanel
Hierarchy
HostedPanel
Implements
IRenderable
IDisposable
Index
Constructors
constructor
Accessors
element
id
Methods
dispose
hide
layout
show
Constructors
constructor
new HostedPanel(panel: IGroupPanel, options: HostedPanelOptions): HostedPanel
Parameters
panel: IGroupPanel
options: HostedPanelOptions
Returns HostedPanel
Accessors
element
get element(): HTMLElement
Implementation of IRenderable.element
Returns HTMLElement
id
get id(): string
Implementation of IRenderable.id
Returns string
Methods
dispose
dispose(): void
Returns void
hide
hide(): void
Returns void
layout
layout(element: HTMLElement, dimension?: { height: number; width: number }): void
Parameters
element: HTMLElement
Optional dimension: { height: number; width: number }
height: number
width: number
Returns void
show
show(): void
Returns void
