dockview: LeafNode
Class LeafNode
Hierarchy
LeafNode
Implements
IView
Index
Constructors
constructor
Properties
onDidChange
orientation
view
Accessors
element
height
maximumOrthogonalSize
maximumSize
minimumOrthogonalSize
minimumSize
orthogonalSize
priority
size
snap
width
Methods
dispose
layout
setVisible
Constructors
constructor
new LeafNode(view: IGridView, orientation: Orientation, orthogonalSize: number, size?: number): LeafNode
Parameters
view: IGridView
orientation: Orientation
orthogonalSize: number
Default value size: number = 0
Returns LeafNode
Properties
Readonly onDidChange
onDidChange: Event<number | undefined> = this._onDidChange.event
Implementation of IView.onDidChange
Readonly orientation
orientation: Orientation
Readonly view
view: IGridView
Accessors
element
get element(): HTMLElement
Returns HTMLElement
height
get height(): number
Returns number
maximumOrthogonalSize
get maximumOrthogonalSize(): number
Returns number
maximumSize
get maximumSize(): number
Returns number
minimumOrthogonalSize
get minimumOrthogonalSize(): number
Returns number
minimumSize
get minimumSize(): number
Returns number
orthogonalSize
get orthogonalSize(): number
Returns number
priority
get priority(): LayoutPriority | undefined
Returns LayoutPriority | undefined
size
get size(): number
Returns number
snap
get snap(): boolean
Returns boolean
width
get width(): number
Returns number
Methods
dispose
dispose(): void
Returns void
layout
layout(size: number, orthogonalSize: number): void
Implementation of IView.layout
Parameters
size: number
orthogonalSize: number
Returns void
setVisible
setVisible(visible: boolean): void
Implementation of IView.setVisible
Parameters
visible: boolean
Returns void
