dockview: LocalSelectionTransfer
Class LocalSelectionTransfer<T>
A singleton to store transfer data during drag & drop operations that are only valid within the application.
Type parameters
T
Hierarchy
LocalSelectionTransfer
Index
Methods
clearData
getData
hasData
setData
getInstance
Methods
clearData
clearData(proto: T): void
Parameters
proto: T
Returns void
getData
getData(proto: T): T[] | undefined
Parameters
proto: T
Returns T[] | undefined
hasData
hasData(proto: T): boolean
Parameters
proto: T
Returns boolean
setData
setData(data: T[], proto: T): void
Parameters
data: T[]
proto: T
Returns void
Static getInstance
getInstance<T>(): LocalSelectionTransfer<T>
Type parameters
T
Returns LocalSelectionTransfer<T>
