dockview: PaneFramework
Class PaneFramework
Hierarchy
DraggablePaneviewPanel
PaneFramework
Index
Constructors
constructor
Properties
api
body
component
header
id
onDidChange
onDidChangeExpansionState
onDidDrop
params
part
Accessors
element
height
maximumBodySize
maximumSize
minimumBodySize
minimumSize
orientation
orthogonalSize
size
width
Methods
addDisposables
dispose
focus
getBodyComponent
getComponent
getHeaderComponent
init
isExpanded
layout
setActive
setExpanded
setVisible
toJSON
update
from
Constructors
constructor
new PaneFramework(options: { body: IPaneBodyPart; component: string; disableDnd: boolean; header: IPaneHeaderPart; headerComponent: undefined | string; id: string; isExpanded: boolean; orientation: Orientation }): PaneFramework
Overrides DraggablePaneviewPanel.constructor
Parameters
options: { body: IPaneBodyPart; component: string; disableDnd: boolean; header: IPaneHeaderPart; headerComponent: undefined | string; id: string; isExpanded: boolean; orientation: Orientation }
body: IPaneBodyPart
component: string
disableDnd: boolean
header: IPaneHeaderPart
headerComponent: undefined | string
id: string
isExpanded: boolean
orientation: Orientation
Returns PaneFramework
Properties
Readonly api
api: PaneviewPanelApiImpl
Inherited from DraggablePaneviewPanel.api
Protected Optional body
body?: HTMLElement
Inherited from DraggablePaneviewPanel.body
Protected Readonly component
component: string
Inherited from DraggablePaneviewPanel.component
Protected Optional header
header?: HTMLElement
Inherited from DraggablePaneviewPanel.header
Readonly id
id: string
Inherited from DraggablePaneviewPanel.id
Readonly onDidChange
onDidChange: Event<undefined | number> = ...
Inherited from DraggablePaneviewPanel.onDidChange
onDidChangeExpansionState
onDidChangeExpansionState: Event<boolean> = ...
Inherited from DraggablePaneviewPanel.onDidChangeExpansionState
Readonly onDidDrop
onDidDrop: Event<PaneviewDropEvent2> = ...
Inherited from DraggablePaneviewPanel.onDidDrop
Protected Optional params
params?: PanelInitParameters
Inherited from DraggablePaneviewPanel.params
Protected Optional part
part?: IFrameworkPart
Inherited from DraggablePaneviewPanel.part
Accessors
element
get element(): HTMLElement
Returns HTMLElement
height
get height(): number
Returns number
maximumBodySize
get maximumBodySize(): number
set maximumBodySize(value: number): void
Returns number
Parameters
value: number
Returns void
maximumSize
get maximumSize(): number
Returns number
minimumBodySize
get minimumBodySize(): number
set minimumBodySize(value: number): void
Returns number
Parameters
value: number
Returns void
minimumSize
get minimumSize(): number
Returns number
orientation
get orientation(): Orientation
set orientation(value: Orientation): void
Returns Orientation
Parameters
value: Orientation
Returns void
orthogonalSize
get orthogonalSize(): number
set orthogonalSize(size: number): void
Returns number
Parameters
size: number
Returns void
size
get size(): number
Returns number
width
get width(): number
Returns number
Methods
addDisposables
addDisposables(...args: IDisposable[]): void
Inherited from DraggablePaneviewPanel.addDisposables
Parameters
Rest ...args: IDisposable[]
Returns void
dispose
dispose(): void
Inherited from DraggablePaneviewPanel.dispose
Returns void
focus
focus(): void
Inherited from DraggablePaneviewPanel.focus
Returns void
getBodyComponent
getBodyComponent(): IPaneBodyPart
Overrides DraggablePaneviewPanel.getBodyComponent
Returns IPaneBodyPart
getComponent
getComponent(): IFrameworkPart
Inherited from DraggablePaneviewPanel.getComponent
Returns IFrameworkPart
getHeaderComponent
getHeaderComponent(): IPaneHeaderPart
Overrides DraggablePaneviewPanel.getHeaderComponent
Returns IPaneHeaderPart
init
init(parameters: PanePanelInitParameter): void
Inherited from DraggablePaneviewPanel.init
Parameters
parameters: PanePanelInitParameter
Returns void
isExpanded
isExpanded(): boolean
Inherited from DraggablePaneviewPanel.isExpanded
Returns boolean
layout
layout(size: number, orthogonalSize: number): void
Inherited from DraggablePaneviewPanel.layout
Parameters
size: number
orthogonalSize: number
Returns void
setActive
setActive(isActive: boolean): void
Inherited from DraggablePaneviewPanel.setActive
Parameters
isActive: boolean
Returns void
setExpanded
setExpanded(expanded: boolean): void
Inherited from DraggablePaneviewPanel.setExpanded
Parameters
expanded: boolean
Returns void
setVisible
setVisible(isVisible: boolean): void
Inherited from DraggablePaneviewPanel.setVisible
Parameters
isVisible: boolean
Returns void
toJSON
toJSON(): PanePanelViewState
Inherited from DraggablePaneviewPanel.toJSON
Returns PanePanelViewState
update
update(event: PanelUpdateEvent<Parameters>): void
Inherited from DraggablePaneviewPanel.update
Parameters
event: PanelUpdateEvent<Parameters>
Returns void
Static from
from(...args: IDisposable[]): CompositeDisposable
Inherited from DraggablePaneviewPanel.from
Parameters
Rest ...args: IDisposable[]
Returns CompositeDisposable
