dockview: PaneFramework
Class PaneFramework
Hierarchy
PaneviewPanel
PaneFramework
Implements
IPanel
IPaneview
Index
Constructors
constructor
Properties
api
body
component
header
id
onDidChange
onDidChangeExpansionState
params
Accessors
element
height
maximumBodySize
maximumSize
minimumBodySize
minimumSize
orientation
orthogonalSize
width
Methods
addDisposables
dispose
focus
getBodyComponent
getComponent
getHeaderComponent
init
isExpanded
layout
setActive
setExpanded
setVisible
toJSON
update
from
Constructors
constructor
new PaneFramework(options: { body: IPaneBodyPart; component: string; header: IPaneHeaderPart; headerComponent: string; id: string }): PaneFramework
Overrides PaneviewPanel.constructor
Parameters
options: { body: IPaneBodyPart; component: string; header: IPaneHeaderPart; headerComponent: string; id: string }
body: IPaneBodyPart
component: string
header: IPaneHeaderPart
headerComponent: string
id: string
Returns PaneFramework
Properties
Readonly api
api: PanePanelApi
Inherited from BasePanelView.api
Protected body
body: HTMLElement
Inherited from PaneviewPanel.body
Protected Readonly component
component: string
Inherited from BasePanelView.component
Protected header
header: HTMLElement
Inherited from PaneviewPanel.header
Readonly id
id: string
Implementation of IPanel.id
Inherited from BasePanelView.id
Readonly onDidChange
onDidChange: Event<number | undefined> = this._onDidChange.event
Implementation of IPaneview.onDidChange
Inherited from PaneviewPanel.onDidChange
onDidChangeExpansionState
onDidChangeExpansionState: Event<boolean> = this._onDidChangeExpansionState.event
Implementation of IPaneview.onDidChangeExpansionState
Inherited from PaneviewPanel.onDidChangeExpansionState
Protected Optional params
params: PanelInitParameters
Inherited from BasePanelView.params
Accessors
element
get element(): HTMLElement
Inherited from BasePanelView.element
Returns HTMLElement
height
get height(): number
Inherited from BasePanelView.height
Returns number
maximumBodySize
set maximumBodySize(value: number): void
Inherited from PaneviewPanel.maximumBodySize
Parameters
value: number
Returns void
maximumSize
get maximumSize(): number
Inherited from PaneviewPanel.maximumSize
Returns number
minimumBodySize
set minimumBodySize(value: number): void
Inherited from PaneviewPanel.minimumBodySize
Parameters
value: number
Returns void
minimumSize
get minimumSize(): number
Inherited from PaneviewPanel.minimumSize
Returns number
orientation
get orientation(): Orientation
set orientation(value: Orientation): void
Inherited from PaneviewPanel.orientation
Returns Orientation
Inherited from PaneviewPanel.orientation
Parameters
value: Orientation
Returns void
orthogonalSize
get orthogonalSize(): number
set orthogonalSize(size: number): void
Inherited from PaneviewPanel.orthogonalSize
Returns number
Inherited from PaneviewPanel.orthogonalSize
Parameters
size: number
Returns void
width
get width(): number
Inherited from BasePanelView.width
Returns number
Methods
addDisposables
addDisposables(...args: IDisposable[]): void
Inherited from CompositeDisposable.addDisposables
Parameters
Rest ...args: IDisposable[]
Returns void
dispose
dispose(): void
Inherited from BasePanelView.dispose
Overrides CompositeDisposable.dispose
Returns void
focus
focus(): void
Implementation of IPanel.focus
Inherited from BasePanelView.focus
Returns void
getBodyComponent
getBodyComponent(): IPaneBodyPart
Overrides PaneviewPanel.getBodyComponent
Returns IPaneBodyPart
getComponent
getComponent(): IFrameworkPart
Inherited from PaneviewPanel.getComponent
Overrides BasePanelView.getComponent
Returns IFrameworkPart
getHeaderComponent
getHeaderComponent(): IPaneHeaderPart
Overrides PaneviewPanel.getHeaderComponent
Returns IPaneHeaderPart
init
init(parameters: PanePanelInitParameter): void
Inherited from PaneviewPanel.init
Overrides BasePanelView.init
Parameters
parameters: PanePanelInitParameter
Returns void
isExpanded
isExpanded(): boolean
Inherited from PaneviewPanel.isExpanded
Returns boolean
layout
layout(size: number, orthogonalSize: number): void
Implementation of IPaneview.layout
Inherited from PaneviewPanel.layout
Overrides BasePanelView.layout
Parameters
size: number
orthogonalSize: number
Returns void
setActive
setActive(isActive: boolean): void
Inherited from BasePanelView.setActive
Parameters
isActive: boolean
Returns void
setExpanded
setExpanded(expanded: boolean): void
Inherited from PaneviewPanel.setExpanded
Parameters
expanded: boolean
Returns void
setVisible
setVisible(isVisible: boolean): void
Implementation of IPaneview.setVisible
Inherited from BasePanelView.setVisible
Parameters
isVisible: boolean
Returns void
toJSON
toJSON(): PanePanelViewState
Implementation of IPanel.toJSON
Inherited from PaneviewPanel.toJSON
Overrides BasePanelView.toJSON
Returns PanePanelViewState
update
update(params: PanelUpdateEvent): void
Implementation of IPanel.update
Inherited from BasePanelView.update
Parameters
params: PanelUpdateEvent
Returns void
Static from
from(...args: IDisposable[]): CompositeDisposable
Inherited from CompositeDisposable.from
Parameters
Rest ...args: IDisposable[]
Returns CompositeDisposable
