dockview: PaneviewPanel
Class PaneviewPanel
Hierarchy
BasePanelView<PaneviewPanelApiImpl>
PaneviewPanel
Implements
IPaneview
IPaneviewPanel
Index
Constructors
constructor
Properties
api
body
component
header
id
onDidChange
onDidChangeExpansionState
params
part
Accessors
element
height
maximumBodySize
maximumSize
minimumBodySize
minimumSize
orientation
orthogonalSize
size
width
Methods
addDisposables
dispose
focus
getBodyComponent
getComponent
getHeaderComponent
init
isExpanded
layout
setActive
setExpanded
setVisible
toJSON
update
from
Constructors
constructor
new PaneviewPanel(id: string, component: string, headerComponent: undefined | string, orientation: Orientation, isExpanded: boolean): PaneviewPanel
Overrides BasePanelView<PaneviewPanelApiImpl>.constructor
Parameters
id: string
component: string
headerComponent: undefined | string
orientation: Orientation
isExpanded: boolean
Returns PaneviewPanel
Properties
Readonly api
api: PaneviewPanelApiImpl
Implementation of IPaneviewPanel.api
Inherited from BasePanelView.api
Protected Optional body
body?: HTMLElement
Protected Readonly component
component: string
Inherited from BasePanelView.component
Protected Optional header
header?: HTMLElement
Readonly id
id: string
Implementation of IPaneviewPanel.id
Inherited from BasePanelView.id
Readonly onDidChange
onDidChange: Event<undefined | number> = ...
Implementation of IPaneview.onDidChange
onDidChangeExpansionState
onDidChangeExpansionState: Event<boolean> = ...
Implementation of IPaneview.onDidChangeExpansionState
Protected Optional params
params?: PanelInitParameters
Inherited from BasePanelView.params
Protected Optional part
part?: IFrameworkPart
Inherited from BasePanelView.part
Accessors
element
get element(): HTMLElement
Implementation of IPaneview.element
Inherited from BasePanelView.element
Returns HTMLElement
height
get height(): number
Implementation of IPaneviewPanel.height
Inherited from BasePanelView.height
Returns number
maximumBodySize
get maximumBodySize(): number
set maximumBodySize(value: number): void
Implementation of IPaneviewPanel.maximumBodySize
Returns number
Implementation of IPaneviewPanel.maximumBodySize
Parameters
value: number
Returns void
maximumSize
get maximumSize(): number
Implementation of IPaneviewPanel.maximumSize
Returns number
minimumBodySize
get minimumBodySize(): number
set minimumBodySize(value: number): void
Implementation of IPaneviewPanel.minimumBodySize
Returns number
Implementation of IPaneviewPanel.minimumBodySize
Parameters
value: number
Returns void
minimumSize
get minimumSize(): number
Implementation of IPaneviewPanel.minimumSize
Returns number
orientation
get orientation(): Orientation
set orientation(value: Orientation): void
Returns Orientation
Parameters
value: Orientation
Returns void
orthogonalSize
get orthogonalSize(): number
set orthogonalSize(size: number): void
Returns number
Parameters
size: number
Returns void
size
get size(): number
Returns number
width
get width(): number
Implementation of IPaneviewPanel.width
Inherited from BasePanelView.width
Returns number
Methods
addDisposables
addDisposables(...args: IDisposable[]): void
Inherited from BasePanelView.addDisposables
Parameters
Rest ...args: IDisposable[]
Returns void
dispose
dispose(): void
Inherited from BasePanelView.dispose
Returns void
focus
focus(): void
Implementation of IPaneviewPanel.focus
Inherited from BasePanelView.focus
Returns void
Protected Abstract getBodyComponent
getBodyComponent(): IPaneBodyPart
Returns IPaneBodyPart
getComponent
getComponent(): IFrameworkPart
Overrides BasePanelView.getComponent
Returns IFrameworkPart
Protected Abstract getHeaderComponent
getHeaderComponent(): IPaneHeaderPart
Returns IPaneHeaderPart
init
init(parameters: PanePanelInitParameter): void
Overrides BasePanelView.init
Parameters
parameters: PanePanelInitParameter
Returns void
isExpanded
isExpanded(): boolean
Implementation of IPaneviewPanel.isExpanded
Returns boolean
layout
layout(size: number, orthogonalSize: number): void
Implementation of IPaneview.layout
Overrides BasePanelView.layout
Parameters
size: number
orthogonalSize: number
Returns void
setActive
setActive(isActive: boolean): void
Parameters
isActive: boolean
Returns void
setExpanded
setExpanded(expanded: boolean): void
Implementation of IPaneviewPanel.setExpanded
Parameters
expanded: boolean
Returns void
setVisible
setVisible(isVisible: boolean): void
Implementation of IPaneview.setVisible
Parameters
isVisible: boolean
Returns void
toJSON
toJSON(): PanePanelViewState
Implementation of IPaneviewPanel.toJSON
Overrides BasePanelView.toJSON
Returns PanePanelViewState
update
update(event: PanelUpdateEvent<Parameters>): void
Implementation of IPaneviewPanel.update
Inherited from BasePanelView.update
Parameters
event: PanelUpdateEvent<Parameters>
Returns void
Static from
from(...args: IDisposable[]): CompositeDisposable
Inherited from BasePanelView.from
Parameters
Rest ...args: IDisposable[]
Returns CompositeDisposable
