dockview: PaneFramework
Class PaneFramework
Hierarchy
PaneviewPanel
PaneFramework
Index
Constructors
constructor
Properties
api
body
component
header
id
onDidChange
onDidChangeExpansionState
params
part
Accessors
element
height
maximumBodySize
maximumSize
minimumBodySize
minimumSize
orientation
orthogonalSize
width
Methods
addDisposables
dispose
focus
getBodyComponent
getComponent
getHeaderComponent
init
isExpanded
layout
setActive
setExpanded
setVisible
toJSON
update
from
Constructors
constructor
new PaneFramework(options: { body: IPaneBodyPart; component: string; header: IPaneHeaderPart; headerComponent: undefined | string; id: string; isExpanded: boolean; orientation: Orientation }): PaneFramework
Parameters
options: { body: IPaneBodyPart; component: string; header: IPaneHeaderPart; headerComponent: undefined | string; id: string; isExpanded: boolean; orientation: Orientation }
body: IPaneBodyPart
component: string
header: IPaneHeaderPart
headerComponent: undefined | string
id: string
isExpanded: boolean
orientation: Orientation
Returns PaneFramework
Properties
Readonly api
api: PaneviewPanelApi
Protected Optional body
body: HTMLElement
Protected Readonly component
component: string
Protected Optional header
header: HTMLElement
Readonly id
id: string
Readonly onDidChange
onDidChange: Event<undefined | number> = ...
onDidChangeExpansionState
onDidChangeExpansionState: Event<boolean> = ...
Protected Optional params
params: PanelInitParameters
Protected Optional part
part: IFrameworkPart
Accessors
element
get element(): HTMLElement
Returns HTMLElement
height
get height(): number
Returns number
maximumBodySize
get maximumBodySize(): number
set maximumBodySize(value: number): void
Returns number
Parameters
value: number
Returns void
maximumSize
get maximumSize(): number
Returns number
minimumBodySize
get minimumBodySize(): number
set minimumBodySize(value: number): void
Returns number
Parameters
value: number
Returns void
minimumSize
get minimumSize(): number
Returns number
orientation
get orientation(): Orientation
set orientation(value: Orientation): void
Returns Orientation
Parameters
value: Orientation
Returns void
orthogonalSize
get orthogonalSize(): number
set orthogonalSize(size: number): void
Returns number
Parameters
size: number
Returns void
width
get width(): number
Returns number
Methods
addDisposables
addDisposables(...args: IDisposable[]): void
Parameters
Rest ...args: IDisposable[]
Returns void
dispose
dispose(): void
Returns void
focus
focus(): void
Returns void
getBodyComponent
getBodyComponent(): IPaneBodyPart
Returns IPaneBodyPart
getComponent
getComponent(): IFrameworkPart
Returns IFrameworkPart
getHeaderComponent
getHeaderComponent(): IPaneHeaderPart
Returns IPaneHeaderPart
init
init(parameters: PanePanelInitParameter): void
Parameters
parameters: PanePanelInitParameter
Returns void
isExpanded
isExpanded(): boolean
Returns boolean
layout
layout(size: number, orthogonalSize: number): void
Parameters
size: number
orthogonalSize: number
Returns void
setActive
setActive(isActive: boolean): void
Parameters
isActive: boolean
Returns void
setExpanded
setExpanded(expanded: boolean): void
Parameters
expanded: boolean
Returns void
setVisible
setVisible(isVisible: boolean): void
Parameters
isVisible: boolean
Returns void
toJSON
toJSON(): PanePanelViewState
Returns PanePanelViewState
update
update(params: PanelUpdateEvent): void
Parameters
params: PanelUpdateEvent
Returns void
Static from
from(...args: IDisposable[]): CompositeDisposable
Parameters
Rest ...args: IDisposable[]
Returns CompositeDisposable
