dockview: PanelApi
Class PanelApi
Hierarchy
BaseViewApi
PanelApi
PanePanelApi
Implements
IBaseViewApi
IPanelApi
IDisposable
Index
Constructors
constructor
Properties
_onDidActiveChange
_onDidChangeFocus
_onDidConstraintsChange
_onDidConstraintsChangeInternal
_onDidPanelDimensionChange
_onDidSizeChange
_onDidStateChange
_onDidVisibilityChange
_onFocusEvent
_onVisibilityChange
id
onDidActiveChange
onDidConstraintsChange
onDidConstraintsChangeInternal
onDidDimensionsChange
onDidFocusChange
onDidSizeChange
onDidStateChange
onDidVisibilityChange
onFocusEvent
onVisibilityChange
Accessors
height
isActive
isFocused
isVisible
width
Methods
addDisposables
dispose
getState
getStateKey
setConstraints
setSize
setState
setVisible
from
Constructors
constructor
new PanelApi(id: string): PanelApi
Overrides BaseViewApi.constructor
Parameters
id: string
Returns PanelApi
Properties
Readonly _onDidActiveChange
_onDidActiveChange: Emitter<ActiveEvent> = new Emitter<ActiveEvent>({replay: true,})
Inherited from BaseViewApi._onDidActiveChange
Readonly _onDidChangeFocus
_onDidChangeFocus: Emitter<FocusEvent> = new Emitter<FocusEvent>({replay: true,})
Inherited from BaseViewApi._onDidChangeFocus
Readonly _onDidConstraintsChange
_onDidConstraintsChange: Emitter<PanelConstraintChangeEvent> = new Emitter<PanelConstraintChangeEvent>({replay: true,})
Readonly _onDidConstraintsChangeInternal
_onDidConstraintsChangeInternal: Emitter<PanelConstraintChangeEvent2> = new Emitter<PanelConstraintChangeEvent2>()
Readonly _onDidPanelDimensionChange
_onDidPanelDimensionChange: Emitter<PanelDimensionChangeEvent> = new Emitter<PanelDimensionChangeEvent>({replay: true,})
Inherited from BaseViewApi._onDidPanelDimensionChange
Readonly _onDidSizeChange
_onDidSizeChange: Emitter<PanelSizeEvent> = new Emitter<PanelSizeEvent>()
Readonly _onDidStateChange
_onDidStateChange: Emitter<void> = new Emitter<void>()
Inherited from BaseViewApi._onDidStateChange
Readonly _onDidVisibilityChange
_onDidVisibilityChange: Emitter<VisibilityEvent> = new Emitter<VisibilityEvent>({replay: true,})
Inherited from BaseViewApi._onDidVisibilityChange
Readonly _onFocusEvent
_onFocusEvent: Emitter<void> = new Emitter<void>()
Inherited from BaseViewApi._onFocusEvent
Readonly _onVisibilityChange
_onVisibilityChange: Emitter<VisibilityEvent> = new Emitter<VisibilityEvent>()
Inherited from BaseViewApi._onVisibilityChange
Readonly id
id: string
Implementation of IPanelApi.id
Inherited from BaseViewApi.id
Readonly onDidActiveChange
onDidActiveChange: Event<ActiveEvent> = this._onDidActiveChange.event
Implementation of IPanelApi.onDidActiveChange
Inherited from BaseViewApi.onDidActiveChange
Readonly onDidConstraintsChange
onDidConstraintsChange: Event<PanelConstraintChangeEvent> = this._onDidConstraintsChange.event
Implementation of IPanelApi.onDidConstraintsChange
Readonly onDidConstraintsChangeInternal
onDidConstraintsChangeInternal: Event<PanelConstraintChangeEvent2> = this._onDidConstraintsChangeInternal.event
Readonly onDidDimensionsChange
onDidDimensionsChange: Event<PanelDimensionChangeEvent> = this._onDidPanelDimensionChange.event
Implementation of IPanelApi.onDidDimensionsChange
Inherited from BaseViewApi.onDidDimensionsChange
Readonly onDidFocusChange
onDidFocusChange: Event<FocusEvent> = this._onDidChangeFocus.event
Implementation of IPanelApi.onDidFocusChange
Inherited from BaseViewApi.onDidFocusChange
Readonly onDidSizeChange
onDidSizeChange: Event<PanelSizeEvent> = this._onDidSizeChange.event
Readonly onDidStateChange
onDidStateChange: Event<void> = this._onDidStateChange.event
Implementation of IPanelApi.onDidStateChange
Inherited from BaseViewApi.onDidStateChange
Readonly onDidVisibilityChange
onDidVisibilityChange: Event<VisibilityEvent> = this._onDidVisibilityChange.event
Implementation of IPanelApi.onDidVisibilityChange
Inherited from BaseViewApi.onDidVisibilityChange
Readonly onFocusEvent
onFocusEvent: Event<void> = this._onFocusEvent.event
Implementation of IPanelApi.onFocusEvent
Inherited from BaseViewApi.onFocusEvent
Readonly onVisibilityChange
onVisibilityChange: Event<VisibilityEvent> = this._onVisibilityChange.event
Inherited from BaseViewApi.onVisibilityChange
Accessors
height
get height(): number
Inherited from BaseViewApi.height
Returns number
isActive
get isActive(): boolean
Inherited from BaseViewApi.isActive
Returns boolean
isFocused
get isFocused(): boolean
Inherited from BaseViewApi.isFocused
Returns boolean
isVisible
get isVisible(): boolean
Inherited from BaseViewApi.isVisible
Returns boolean
width
get width(): number
Inherited from BaseViewApi.width
Returns number
Methods
addDisposables
addDisposables(...args: IDisposable[]): void
Inherited from CompositeDisposable.addDisposables
Parameters
Rest ...args: IDisposable[]
Returns void
dispose
dispose(): void
Overrides BaseViewApi.dispose
Returns void
getState
getState(): State
Inherited from BaseViewApi.getState
Returns State
getStateKey
getStateKey<T>(key: string): T
Inherited from BaseViewApi.getStateKey
Type parameters
T: StateObject
Parameters
key: string
Returns T
setConstraints
setConstraints(value: PanelConstraintChangeEvent2): void
Implementation of IPanelApi.setConstraints
Parameters
value: PanelConstraintChangeEvent2
Returns void
setSize
setSize(event: PanelSizeEvent): void
Implementation of IPanelApi.setSize
Parameters
event: PanelSizeEvent
Returns void
setState
setState(key: string | {}, value?: StateObject): void
Inherited from BaseViewApi.setState
Parameters
key: string | {}
Optional value: StateObject
Returns void
setVisible
setVisible(isVisible: boolean): void
Implementation of IPanelApi.setVisible
Inherited from BaseViewApi.setVisible
Parameters
isVisible: boolean
Returns void
Static from
from(...args: IDisposable[]): CompositeDisposable
Inherited from CompositeDisposable.from
Parameters
Rest ...args: IDisposable[]
Returns CompositeDisposable
