dockview: Paneview
Class Paneview
Hierarchy
CompositeDisposable
Paneview
Implements
IDisposable
Index
Constructors
constructor
Properties
onDidChange
Accessors
maximumSize
minimumSize
onDidAddView
onDidRemoveView
orientation
orthogonalSize
size
Methods
addDisposables
addPane
dispose
getPanes
getViewSize
layout
moveView
removePane
from
Constructors
constructor
new Paneview(container: HTMLElement, options: { descriptor?: ISplitViewDescriptor; orientation: Orientation }): Paneview
Overrides CompositeDisposable.constructor
Parameters
container: HTMLElement
options: { descriptor?: ISplitViewDescriptor; orientation: Orientation }
Optional descriptor?: ISplitViewDescriptor
orientation: Orientation
Returns Paneview
Properties
Readonly onDidChange
onDidChange: Event<void> = ...
Accessors
maximumSize
get maximumSize(): number
Returns number
minimumSize
get minimumSize(): number
Returns number
onDidAddView
get onDidAddView(): Event<PaneviewPanel>
Returns Event<PaneviewPanel>
onDidRemoveView
get onDidRemoveView(): Event<PaneviewPanel>
Returns Event<PaneviewPanel>
orientation
get orientation(): Orientation
Returns Orientation
orthogonalSize
get orthogonalSize(): number
Returns number
size
get size(): number
Returns number
Methods
addDisposables
addDisposables(...args: IDisposable[]): void
Inherited from CompositeDisposable.addDisposables
Parameters
Rest ...args: IDisposable[]
Returns void
addPane
addPane(pane: PaneviewPanel, size?: number | Sizing, index?: number, skipLayout?: boolean): void
Parameters
pane: PaneviewPanel
Optional size: number | Sizing
index: number = ...
skipLayout: boolean = false
Returns void
dispose
dispose(): void
Implementation of IDisposable.dispose
Overrides CompositeDisposable.dispose
Returns void
getPanes
getPanes(): PaneviewPanel[]
Returns PaneviewPanel[]
getViewSize
getViewSize(index: number): number
Parameters
index: number
Returns number
layout
layout(size: number, orthogonalSize: number): void
Parameters
size: number
orthogonalSize: number
Returns void
moveView
moveView(from: number, to: number): void
Parameters
from: number
to: number
Returns void
removePane
removePane(index: number): PaneItem
Parameters
index: number
Returns PaneItem
Static from
from(...args: IDisposable[]): CompositeDisposable
Inherited from CompositeDisposable.from
Parameters
Rest ...args: IDisposable[]
Returns CompositeDisposable
