dockview: PaneviewComponent
Class PaneviewComponent
Hierarchy
CompositeDisposable
PaneviewComponent
Implements
IPaneviewComponent
Index
Constructors
constructor
Properties
onDidDrop
onDidLayoutChange
Accessors
height
maximumSize
minimumSize
onDidAddView
onDidRemoveView
options
paneview
width
Methods
addDisposables
addPanel
dispose
focus
fromJSON
getPanel
getPanels
layout
movePanel
removePanel
resizeToFit
toJSON
updateOptions
from
Constructors
constructor
new PaneviewComponent(element: HTMLElement, options: PaneviewComponentOptions): PaneviewComponent
Overrides CompositeDisposable.constructor
Parameters
element: HTMLElement
options: PaneviewComponentOptions
Returns PaneviewComponent
Properties
Readonly onDidDrop
onDidDrop: Event<PaneviewDropEvent2> = ...
Implementation of IPaneviewComponent.onDidDrop
Readonly onDidLayoutChange
onDidLayoutChange: Event<void> = ...
Implementation of IPaneviewComponent.onDidLayoutChange
Accessors
height
get height(): number
Implementation of IPaneviewComponent.height
Returns number
maximumSize
get maximumSize(): number
Implementation of IPaneviewComponent.maximumSize
Returns number
minimumSize
get minimumSize(): number
Implementation of IPaneviewComponent.minimumSize
Returns number
onDidAddView
get onDidAddView(): Event<PaneviewPanel>
Returns Event<PaneviewPanel>
onDidRemoveView
get onDidRemoveView(): Event<PaneviewPanel>
Returns Event<PaneviewPanel>
options
get options(): PaneviewComponentOptions
Returns PaneviewComponentOptions
paneview
get paneview(): Paneview
set paneview(value: Paneview): void
Returns Paneview
Parameters
value: Paneview
Returns void
width
get width(): number
Implementation of IPaneviewComponent.width
Returns number
Methods
addDisposables
addDisposables(...args: IDisposable[]): void
Inherited from CompositeDisposable.addDisposables
Parameters
Rest ...args: IDisposable[]
Returns void
addPanel
addPanel(options: AddPaneviewCompponentOptions): IDisposable
Implementation of IPaneviewComponent.addPanel
Parameters
options: AddPaneviewCompponentOptions
Returns IDisposable
dispose
dispose(): void
Implementation of IPaneviewComponent.dispose
Inherited from CompositeDisposable.dispose
Returns void
focus
focus(): void
Implementation of IPaneviewComponent.focus
Returns void
fromJSON
fromJSON(serializedPaneview: SerializedPaneview, deferComponentLayout?: boolean): void
Implementation of IPaneviewComponent.fromJSON
Parameters
serializedPaneview: SerializedPaneview
Optional deferComponentLayout: boolean
Returns void
getPanel
getPanel(id: string): undefined | PaneviewPanel
Implementation of IPaneviewComponent.getPanel
Parameters
id: string
Returns undefined | PaneviewPanel
getPanels
getPanels(): PaneviewPanel[]
Implementation of IPaneviewComponent.getPanels
Returns PaneviewPanel[]
layout
layout(width: number, height: number): void
Implementation of IPaneviewComponent.layout
Parameters
width: number
height: number
Returns void
movePanel
movePanel(from: number, to: number): void
Implementation of IPaneviewComponent.movePanel
Parameters
from: number
to: number
Returns void
removePanel
removePanel(panel: PaneviewPanel): void
Implementation of IPaneviewComponent.removePanel
Parameters
panel: PaneviewPanel
Returns void
resizeToFit
resizeToFit(): void
Implementation of IPaneviewComponent.resizeToFit
Resize the layout to fit the parent container
Returns void
toJSON
toJSON(): SerializedPaneview
Implementation of IPaneviewComponent.toJSON
Returns SerializedPaneview
updateOptions
updateOptions(options: Partial<PaneviewComponentOptions>): void
Implementation of IPaneviewComponent.updateOptions
Parameters
options: Partial<PaneviewComponentOptions>
Returns void
Static from
from(...args: IDisposable[]): CompositeDisposable
Inherited from CompositeDisposable.from
Parameters
Rest ...args: IDisposable[]
Returns CompositeDisposable
