dockview: PaneviewComponent
Class PaneviewComponent
Hierarchy
CompositeDisposable
PaneviewComponent
Implements
IPaneviewComponent
Index
Constructors
constructor
Properties
onDidAddView
onDidDrop
onDidLayoutChange
onDidLayoutFromJSON
onDidRemoveView
Accessors
height
maximumSize
minimumSize
options
panels
paneview
width
Methods
addDisposables
addPanel
dispose
focus
fromJSON
getPanel
layout
movePanel
removePanel
toJSON
updateOptions
from
Constructors
constructor
new PaneviewComponent(element: HTMLElement, options: PaneviewComponentOptions): PaneviewComponent
Overrides CompositeDisposable.constructor
Parameters
element: HTMLElement
options: PaneviewComponentOptions
Returns PaneviewComponent
Properties
Readonly onDidAddView
onDidAddView: Event<PaneviewPanel> = ...
Implementation of IPaneviewComponent.onDidAddView
Readonly onDidDrop
onDidDrop: Event<PaneviewDropEvent2> = ...
Implementation of IPaneviewComponent.onDidDrop
Readonly onDidLayoutChange
onDidLayoutChange: Event<void> = ...
Implementation of IPaneviewComponent.onDidLayoutChange
Readonly onDidLayoutFromJSON
onDidLayoutFromJSON: Event<void> = ...
Implementation of IPaneviewComponent.onDidLayoutFromJSON
Readonly onDidRemoveView
onDidRemoveView: Event<PaneviewPanel> = ...
Implementation of IPaneviewComponent.onDidRemoveView
Accessors
height
get height(): number
Implementation of IPaneviewComponent.height
Returns number
maximumSize
get maximumSize(): number
Implementation of IPaneviewComponent.maximumSize
Returns number
minimumSize
get minimumSize(): number
Implementation of IPaneviewComponent.minimumSize
Returns number
options
get options(): PaneviewComponentOptions
Returns PaneviewComponentOptions
panels
get panels(): PaneviewPanel[]
Implementation of IPaneviewComponent.panels
Returns PaneviewPanel[]
paneview
get paneview(): Paneview
set paneview(value: Paneview): void
Returns Paneview
Parameters
value: Paneview
Returns void
width
get width(): number
Implementation of IPaneviewComponent.width
Returns number
Methods
addDisposables
addDisposables(...args: IDisposable[]): void
Inherited from CompositeDisposable.addDisposables
Parameters
Rest ...args: IDisposable[]
Returns void
addPanel
addPanel(options: AddPaneviewComponentOptions): IPaneviewPanel
Implementation of IPaneviewComponent.addPanel
Parameters
options: AddPaneviewComponentOptions
Returns IPaneviewPanel
dispose
dispose(): void
Implementation of IPaneviewComponent.dispose
Overrides CompositeDisposable.dispose
Returns void
focus
focus(): void
Implementation of IPaneviewComponent.focus
Returns void
fromJSON
fromJSON(serializedPaneview: SerializedPaneview): void
Implementation of IPaneviewComponent.fromJSON
Parameters
serializedPaneview: SerializedPaneview
Returns void
getPanel
getPanel(id: string): undefined | PaneviewPanel
Implementation of IPaneviewComponent.getPanel
Parameters
id: string
Returns undefined | PaneviewPanel
layout
layout(width: number, height: number): void
Implementation of IPaneviewComponent.layout
Parameters
width: number
height: number
Returns void
movePanel
movePanel(from: number, to: number): void
Implementation of IPaneviewComponent.movePanel
Parameters
from: number
to: number
Returns void
removePanel
removePanel(panel: PaneviewPanel): void
Implementation of IPaneviewComponent.removePanel
Parameters
panel: PaneviewPanel
Returns void
toJSON
toJSON(): SerializedPaneview
Implementation of IPaneviewComponent.toJSON
Returns SerializedPaneview
updateOptions
updateOptions(options: Partial<PaneviewComponentOptions>): void
Implementation of IPaneviewComponent.updateOptions
Parameters
options: Partial<PaneviewComponentOptions>
Returns void
Static from
from(...args: IDisposable[]): CompositeDisposable
Inherited from CompositeDisposable.from
Parameters
Rest ...args: IDisposable[]
Returns CompositeDisposable
