dockview: ReactPanelHeaderPart
Class ReactPanelHeaderPart
Hierarchy
ReactPanelHeaderPart
Implements
ITabRenderer
Index
Constructors
constructor
Properties
id
Accessors
element
Methods
dispose
focus
init
layout
toJSON
update
updateParentGroup
Constructors
constructor
new ReactPanelHeaderPart(id: string, component: FunctionComponent<IGroupPanelBaseProps<Record<string, any>>>, reactPortalStore: ReactPortalStore): ReactPanelHeaderPart
Parameters
id: string
component: FunctionComponent<IGroupPanelBaseProps<Record<string, any>>>
reactPortalStore: ReactPortalStore
Returns ReactPanelHeaderPart
Properties
Readonly id
id: string
Implementation of ITabRenderer.id
Accessors
element
get element(): HTMLElement
Implementation of ITabRenderer.element
Returns HTMLElement
Methods
dispose
dispose(): void
Implementation of ITabRenderer.dispose
Returns void
focus
focus(): void
Implementation of ITabRenderer.focus
Returns void
init
init(parameters: GroupPanelPartInitParameters): void
Implementation of ITabRenderer.init
Parameters
parameters: GroupPanelPartInitParameters
Returns void
layout
layout(width: number, height: number): void
Implementation of ITabRenderer.layout
Parameters
width: number
height: number
Returns void
toJSON
toJSON(): { id: string }
Implementation of ITabRenderer.toJSON
Returns { id: string }
id: string
update
update(event: PanelUpdateEvent<Parameters>): void
Implementation of ITabRenderer.update
Parameters
event: PanelUpdateEvent<Parameters>
Returns void
updateParentGroup
updateParentGroup(group: GroupviewPanel, isPanelVisible: boolean): void
Implementation of ITabRenderer.updateParentGroup
Parameters
group: GroupviewPanel
isPanelVisible: boolean
Returns void
