dockview: ReactGridPanelView
Class ReactGridPanelView
Hierarchy
GridviewPanel
ReactGridPanelView
Implements
IPanel
BasePanelViewExported<GridPanelApi>
IGridPanelComponentView
IGridviewPanel
Index
Constructors
constructor
Properties
api
component
id
onDidChange
params
part
Accessors
element
height
isActive
maximumHeight
maximumWidth
minimumHeight
minimumWidth
priority
snap
width
Methods
addDisposables
dispose
focus
getComponent
init
layout
setActive
setVisible
toJSON
update
from
Constructors
constructor
new ReactGridPanelView(id: string, component: string, reactComponent: FunctionComponent<IGridviewPanelProps>, reactPortalStore: ReactPortalStore): ReactGridPanelView
Overrides GridviewPanel.constructor
Parameters
id: string
component: string
reactComponent: FunctionComponent<IGridviewPanelProps>
reactPortalStore: ReactPortalStore
Returns ReactGridPanelView
Properties
Readonly api
api: GridPanelApi
Implementation of IGridviewPanel.api
Inherited from BasePanelView.api
Protected Readonly component
component: string
Inherited from BasePanelView.component
Readonly id
id: string
Implementation of IGridviewPanel.id
Inherited from BasePanelView.id
Readonly onDidChange
onDidChange: Event<IViewSize | undefined> = this._onDidChange.event
Implementation of IGridPanelComponentView.onDidChange
Inherited from GridviewPanel.onDidChange
Protected Optional params
params: PanelInitParameters
Inherited from BasePanelView.params
Protected Optional part
part: IFrameworkPart
Inherited from BasePanelView.part
Accessors
element
get element(): HTMLElement
Inherited from BasePanelView.element
Returns HTMLElement
height
get height(): number
Inherited from BasePanelView.height
Returns number
isActive
get isActive(): boolean
Inherited from GridviewPanel.isActive
Returns boolean
maximumHeight
get maximumHeight(): number
Inherited from GridviewPanel.maximumHeight
Returns number
maximumWidth
get maximumWidth(): number
Inherited from GridviewPanel.maximumWidth
Returns number
minimumHeight
get minimumHeight(): number
Inherited from GridviewPanel.minimumHeight
Returns number
minimumWidth
get minimumWidth(): number
Inherited from GridviewPanel.minimumWidth
Returns number
priority
get priority(): LayoutPriority | undefined
Inherited from GridviewPanel.priority
Returns LayoutPriority | undefined
snap
get snap(): boolean
Inherited from GridviewPanel.snap
Returns boolean
width
get width(): number
Inherited from BasePanelView.width
Returns number
Methods
addDisposables
addDisposables(...args: IDisposable[]): void
Inherited from CompositeDisposable.addDisposables
Parameters
Rest ...args: IDisposable[]
Returns void
dispose
dispose(): void
Inherited from GridviewPanel.dispose
Overrides BasePanelView.dispose
Returns void
focus
focus(): void
Implementation of IGridviewPanel.focus
Inherited from BasePanelView.focus
Returns void
getComponent
getComponent(): ReactPart<IGridviewPanelProps>
Overrides BasePanelView.getComponent
Returns ReactPart<IGridviewPanelProps>
init
init(parameters: GridviewInitParameters): void
Inherited from GridviewPanel.init
Overrides BasePanelView.init
Parameters
parameters: GridviewInitParameters
Returns void
layout
layout(width: number, height: number): void
Implementation of IGridPanelComponentView.layout
Inherited from BasePanelView.layout
Parameters
width: number
height: number
Returns void
setActive
setActive(isActive: boolean): void
Implementation of IGridPanelComponentView.setActive
Inherited from GridviewPanel.setActive
Parameters
isActive: boolean
Returns void
setVisible
setVisible(isVisible: boolean): void
Implementation of IGridPanelComponentView.setVisible
Inherited from GridviewPanel.setVisible
Parameters
isVisible: boolean
Returns void
toJSON
toJSON(): GridPanelViewState
Implementation of IGridviewPanel.toJSON
Inherited from GridviewPanel.toJSON
Overrides BasePanelView.toJSON
Returns GridPanelViewState
update
update(params: PanelUpdateEvent): void
Implementation of IGridviewPanel.update
Inherited from BasePanelView.update
Parameters
params: PanelUpdateEvent
Returns void
Static from
from(...args: IDisposable[]): CompositeDisposable
Inherited from CompositeDisposable.from
Parameters
Rest ...args: IDisposable[]
Returns CompositeDisposable
