dockview: ReactWatermarkPart
Class ReactWatermarkPart
Hierarchy
ReactWatermarkPart
Implements
WatermarkPart
Index
Constructors
constructor
Properties
id
Accessors
element
Methods
dispose
init
layout
toJSON
updateParentGroup
Constructors
constructor
new ReactWatermarkPart(id: string, component: FunctionComponent<IWatermarkPanelProps>, reactPortalStore: ReactPortalStore): ReactWatermarkPart
Parameters
id: string
component: FunctionComponent<IWatermarkPanelProps>
reactPortalStore: ReactPortalStore
Returns ReactWatermarkPart
Properties
Readonly id
id: string
Implementation of WatermarkPart.id
Accessors
element
get element(): HTMLElement
Returns HTMLElement
Methods
dispose
dispose(): void
Returns void
init
init(parameters: GroupPanelPartInitParameters): void
Parameters
parameters: GroupPanelPartInitParameters
Returns void
layout
layout(width: number, height: number): void
Parameters
width: number
height: number
Returns void
toJSON
toJSON(): { id: string }
Returns { id: string }
id: string
updateParentGroup
updateParentGroup(group: GroupviewPanel, isPanelVisible: boolean): void
Implementation of WatermarkPart.updateParentGroup
Parameters
group: GroupviewPanel
isPanelVisible: boolean
Returns void
