dockview: ReactPanelContentPart
Class ReactPanelContentPart
Hierarchy
ReactPanelContentPart
Implements
IContentRenderer
Index
Constructors
constructor
Properties
id
onDidBlur
onDidFocus
Accessors
actions
element
Methods
close
dispose
focus
init
layout
toJSON
update
updateParentGroup
Constructors
constructor
new ReactPanelContentPart(id: string, component: FunctionComponent<IDockviewPanelProps<any>>, reactPortalStore: ReactPortalStore): ReactPanelContentPart
Parameters
id: string
component: FunctionComponent<IDockviewPanelProps<any>>
reactPortalStore: ReactPortalStore
Returns ReactPanelContentPart
Properties
Readonly id
id: string
Implementation of IContentRenderer.id
Readonly onDidBlur
onDidBlur: Event<void> = ...
Implementation of IContentRenderer.onDidBlur
Readonly onDidFocus
onDidFocus: Event<void> = ...
Implementation of IContentRenderer.onDidFocus
Accessors
actions
get actions(): HTMLElement
Implementation of IContentRenderer.actions
Returns HTMLElement
element
get element(): HTMLElement
Implementation of IContentRenderer.element
Returns HTMLElement
Methods
close
close(): Promise<boolean>
Implementation of IContentRenderer.close
Returns Promise<boolean>
dispose
dispose(): void
Implementation of IContentRenderer.dispose
Returns void
focus
focus(): void
Implementation of IContentRenderer.focus
Returns void
init
init(parameters: GroupPanelContentPartInitParameters): void
Implementation of IContentRenderer.init
Parameters
parameters: GroupPanelContentPartInitParameters
Returns void
layout
layout(width: number, height: number): void
Implementation of IContentRenderer.layout
Parameters
width: number
height: number
Returns void
toJSON
toJSON(): { id: string }
Implementation of IContentRenderer.toJSON
Returns { id: string }
id: string
update
update(event: PanelUpdateEvent<Parameters>): void
Implementation of IContentRenderer.update
Parameters
event: PanelUpdateEvent<Parameters>
Returns void
updateParentGroup
updateParentGroup(group: GroupviewPanel, isPanelVisible: boolean): void
Implementation of IContentRenderer.updateParentGroup
Parameters
group: GroupviewPanel
isPanelVisible: boolean
Returns void
