dockview: SplitviewComponent
Class SplitviewComponent
A high-level implementation of splitview that works using 'panels'
Hierarchy
CompositeDisposable
SplitviewComponent
Implements
ISplitviewComponent
Index
Constructors
constructor
Properties
onDidLayoutChange
Accessors
height
length
maximumSize
minimumSize
width
Methods
addDisposables
addPanel
dispose
focus
fromJSON
getPanel
getPanels
layout
movePanel
removePanel
resizeToFit
setActive
setVisible
toJSON
from
Constructors
constructor
new SplitviewComponent(element: HTMLElement, options: SplitPanelOptions): SplitviewComponent
Overrides CompositeDisposable.constructor
Parameters
element: HTMLElement
options: SplitPanelOptions
Returns SplitviewComponent
Properties
Readonly onDidLayoutChange
onDidLayoutChange: Event<void> = this._onDidLayoutChange.event
Implementation of ISplitviewComponent.onDidLayoutChange
Accessors
height
get height(): number
Returns number
length
get length(): number
Returns number
maximumSize
get maximumSize(): number
Returns number
minimumSize
get minimumSize(): number
Returns number
width
get width(): number
Returns number
Methods
addDisposables
addDisposables(...args: IDisposable[]): void
Inherited from CompositeDisposable.addDisposables
Parameters
Rest ...args: IDisposable[]
Returns void
addPanel
addPanel(options: AddSplitviewComponentOptions): void
Implementation of ISplitviewComponent.addPanel
Parameters
options: AddSplitviewComponentOptions
Returns void
dispose
dispose(): void
Overrides CompositeDisposable.dispose
Returns void
focus
focus(): void
Implementation of ISplitviewComponent.focus
Returns void
fromJSON
fromJSON(data: SerializedSplitview, deferComponentLayout?: boolean): void
Implementation of ISplitviewComponent.fromJSON
Parameters
data: SerializedSplitview
Default value deferComponentLayout: boolean = false
Returns void
getPanel
getPanel(id: string): SplitviewPanel | undefined
Implementation of ISplitviewComponent.getPanel
Parameters
id: string
Returns SplitviewPanel | undefined
getPanels
getPanels(): SplitviewPanel[]
Implementation of ISplitviewComponent.getPanels
Returns SplitviewPanel[]
layout
layout(width: number, height: number): void
Implementation of ISplitviewComponent.layout
Parameters
width: number
height: number
Returns void
movePanel
movePanel(from: number, to: number): void
Implementation of ISplitviewComponent.movePanel
Parameters
from: number
to: number
Returns void
removePanel
removePanel(panel: SplitviewPanel, sizing?: Sizing): void
Parameters
panel: SplitviewPanel
Optional sizing: Sizing
Returns void
resizeToFit
resizeToFit(): void
Implementation of ISplitviewComponent.resizeToFit
Resize the layout to fit the parent container
Returns void
setActive
setActive(view: SplitviewPanel, skipFocus?: boolean): void
Parameters
view: SplitviewPanel
Optional skipFocus: boolean
Returns void
setVisible
setVisible(panel: SplitviewPanel, visible: boolean): void
Parameters
panel: SplitviewPanel
visible: boolean
Returns void
toJSON
toJSON(): SerializedSplitview
Implementation of ISplitviewComponent.toJSON
Returns SerializedSplitview
Static from
from(...args: IDisposable[]): CompositeDisposable
Inherited from CompositeDisposable.from
Parameters
Rest ...args: IDisposable[]
Returns CompositeDisposable
