dockview: SplitviewApi
Class SplitviewApi
Hierarchy
SplitviewApi
Index
Constructors
constructor
Accessors
height
length
maximumSize
minimumSize
onDidLayoutChange
orientation
width
Methods
addPanel
focus
fromJSON
getPanel
getPanels
layout
movePanel
removePanel
resizeToFit
setActive
setVisible
toJSON
updateOptions
Constructors
constructor
new SplitviewApi(component: ISplitviewComponent): SplitviewApi
Parameters
component: ISplitviewComponent
Returns SplitviewApi
Accessors
height
get height(): number
Returns number
length
get length(): number
Returns number
maximumSize
get maximumSize(): number
Returns number
minimumSize
get minimumSize(): number
Returns number
onDidLayoutChange
get onDidLayoutChange(): Event<void>
Returns Event<void>
orientation
get orientation(): Orientation
Returns Orientation
width
get width(): number
Returns number
Methods
addPanel
addPanel(options: AddSplitviewComponentOptions): void
Parameters
options: AddSplitviewComponentOptions
Returns void
focus
focus(): void
Returns void
fromJSON
fromJSON(data: SerializedSplitview, deferComponentLayout?: boolean): void
Parameters
data: SerializedSplitview
Optional deferComponentLayout: boolean
Returns void
getPanel
getPanel(id: string): undefined | ISplitviewPanel
Parameters
id: string
Returns undefined | ISplitviewPanel
getPanels
getPanels(): ISplitviewPanel[]
Returns ISplitviewPanel[]
layout
layout(width: number, height: number): void
Parameters
width: number
height: number
Returns void
movePanel
movePanel(from: number, to: number): void
Parameters
from: number
to: number
Returns void
removePanel
removePanel(panel: ISplitviewPanel, sizing?: Sizing): void
Parameters
panel: ISplitviewPanel
Optional sizing: Sizing
Returns void
resizeToFit
resizeToFit(): void
Returns void
setActive
setActive(panel: ISplitviewPanel): void
Parameters
panel: ISplitviewPanel
Returns void
setVisible
setVisible(panel: ISplitviewPanel, isVisible: boolean): void
Parameters
panel: ISplitviewPanel
isVisible: boolean
Returns void
toJSON
toJSON(): SerializedSplitview
Returns SerializedSplitview
updateOptions
updateOptions(options: SplitviewComponentUpdateOptions): void
Parameters
options: SplitviewComponentUpdateOptions
Returns void
