dockview: SplitviewComponent
Class SplitviewComponent
A high-level implementation of splitview that works using 'panels'
Hierarchy
CompositeDisposable
SplitviewComponent
Implements
ISplitviewComponent
Index
Constructors
constructor
Properties
onDidAddView
onDidLayoutChange
onDidLayoutFromJSON
onDidRemoveView
Accessors
height
length
maximumSize
minimumSize
options
orientation
panels
splitview
width
Methods
addDisposables
addPanel
dispose
focus
fromJSON
getPanel
layout
movePanel
removePanel
setActive
setVisible
toJSON
updateOptions
from
Constructors
constructor
new SplitviewComponent(element: HTMLElement, options: SplitviewComponentOptions): SplitviewComponent
Overrides CompositeDisposable.constructor
Parameters
element: HTMLElement
options: SplitviewComponentOptions
Returns SplitviewComponent
Properties
Readonly onDidAddView
onDidAddView: Event<IView> = ...
Implementation of ISplitviewComponent.onDidAddView
Readonly onDidLayoutChange
onDidLayoutChange: Event<void> = ...
Implementation of ISplitviewComponent.onDidLayoutChange
Readonly onDidLayoutFromJSON
onDidLayoutFromJSON: Event<void> = ...
Implementation of ISplitviewComponent.onDidLayoutFromJSON
Readonly onDidRemoveView
onDidRemoveView: Event<IView> = ...
Implementation of ISplitviewComponent.onDidRemoveView
Accessors
height
get height(): number
Implementation of ISplitviewComponent.height
Returns number
length
get length(): number
Implementation of ISplitviewComponent.length
Returns number
maximumSize
get maximumSize(): number
Implementation of ISplitviewComponent.maximumSize
Returns number
minimumSize
get minimumSize(): number
Implementation of ISplitviewComponent.minimumSize
Returns number
options
get options(): SplitviewComponentOptions
Returns SplitviewComponentOptions
orientation
get orientation(): Orientation
Implementation of ISplitviewComponent.orientation
Returns Orientation
panels
get panels(): SplitviewPanel[]
Implementation of ISplitviewComponent.panels
Returns SplitviewPanel[]
splitview
get splitview(): Splitview
set splitview(value: Splitview): void
Returns Splitview
Parameters
value: Splitview
Returns void
width
get width(): number
Implementation of ISplitviewComponent.width
Returns number
Methods
addDisposables
addDisposables(...args: IDisposable[]): void
Inherited from CompositeDisposable.addDisposables
Parameters
Rest ...args: IDisposable[]
Returns void
addPanel
addPanel(options: AddSplitviewComponentOptions): ISplitviewPanel
Implementation of ISplitviewComponent.addPanel
Parameters
options: AddSplitviewComponentOptions
Returns ISplitviewPanel
dispose
dispose(): void
Implementation of ISplitviewComponent.dispose
Overrides CompositeDisposable.dispose
Returns void
focus
focus(): void
Implementation of ISplitviewComponent.focus
Returns void
fromJSON
fromJSON(serializedSplitview: SerializedSplitview): void
Implementation of ISplitviewComponent.fromJSON
Parameters
serializedSplitview: SerializedSplitview
Returns void
getPanel
getPanel(id: string): undefined | SplitviewPanel
Implementation of ISplitviewComponent.getPanel
Parameters
id: string
Returns undefined | SplitviewPanel
layout
layout(width: number, height: number): void
Implementation of ISplitviewComponent.layout
Parameters
width: number
height: number
Returns void
movePanel
movePanel(from: number, to: number): void
Implementation of ISplitviewComponent.movePanel
Parameters
from: number
to: number
Returns void
removePanel
removePanel(panel: SplitviewPanel, sizing?: Sizing): void
Implementation of ISplitviewComponent.removePanel
Parameters
panel: SplitviewPanel
Optional sizing: Sizing
Returns void
setActive
setActive(view: SplitviewPanel, skipFocus?: boolean): void
Implementation of ISplitviewComponent.setActive
Parameters
view: SplitviewPanel
Optional skipFocus: boolean
Returns void
setVisible
setVisible(panel: SplitviewPanel, visible: boolean): void
Implementation of ISplitviewComponent.setVisible
Parameters
panel: SplitviewPanel
visible: boolean
Returns void
toJSON
toJSON(): SerializedSplitview
Implementation of ISplitviewComponent.toJSON
Returns SerializedSplitview
updateOptions
updateOptions(options: Partial<SplitviewComponentUpdateOptions>): void
Implementation of ISplitviewComponent.updateOptions
Parameters
options: Partial<SplitviewComponentUpdateOptions>
Returns void
Static from
from(...args: IDisposable[]): CompositeDisposable
Inherited from CompositeDisposable.from
Parameters
Rest ...args: IDisposable[]
Returns CompositeDisposable
