dockview: Splitview
Class Splitview
Hierarchy
Splitview
Index
Constructors
constructor
Properties
onDidAddView
onDidRemoveView
onDidSashEnd
Accessors
endSnappingEnabled
length
maximumSize
minimumSize
orientation
orthogonalSize
proportions
size
startSnappingEnabled
Methods
addView
dispose
distributeViewSizes
getViewCachedVisibleSize
getViewSize
getViews
isViewVisible
layout
moveView
removeView
resizeView
setViewVisible
style
Constructors
constructor
new Splitview(container: HTMLElement, options: SplitViewOptions): Splitview
Parameters
container: HTMLElement
options: SplitViewOptions
Returns Splitview
Properties
Readonly onDidAddView
onDidAddView: Event<IView> = ...
Readonly onDidRemoveView
onDidRemoveView: Event<IView> = ...
Readonly onDidSashEnd
onDidSashEnd: Event<void> = ...
Accessors
endSnappingEnabled
get endSnappingEnabled(): boolean
set endSnappingEnabled(endSnappingEnabled: boolean): void
Returns boolean
Parameters
endSnappingEnabled: boolean
Returns void
length
get length(): number
Returns number
maximumSize
get maximumSize(): number
Returns number
minimumSize
get minimumSize(): number
Returns number
orientation
get orientation(): Orientation
set orientation(value: Orientation): void
Returns Orientation
Parameters
value: Orientation
Returns void
orthogonalSize
get orthogonalSize(): number
set orthogonalSize(value: number): void
Returns number
Parameters
value: number
Returns void
proportions
get proportions(): undefined | number[]
Returns undefined | number[]
size
get size(): number
set size(value: number): void
Returns number
Parameters
value: number
Returns void
startSnappingEnabled
get startSnappingEnabled(): boolean
set startSnappingEnabled(startSnappingEnabled: boolean): void
Returns boolean
Parameters
startSnappingEnabled: boolean
Returns void
Methods
addView
addView(view: IView, size?: number | Sizing, index?: number, skipLayout?: boolean): void
Parameters
view: IView
size: number | Sizing = ...
index: number = ...
Optional skipLayout: boolean
Returns void
dispose
dispose(): void
Returns void
distributeViewSizes
distributeViewSizes(): void
Returns void
getViewCachedVisibleSize
getViewCachedVisibleSize(index: number): undefined | number
Parameters
index: number
Returns undefined | number
getViewSize
getViewSize(index: number): number
Parameters
index: number
Returns number
getViews
getViews<T>(): T[]
Type parameters
T: IView
Returns T[]
isViewVisible
isViewVisible(index: number): boolean
Parameters
index: number
Returns boolean
layout
layout(size: number, orthogonalSize: number): void
Parameters
size: number
orthogonalSize: number
Returns void
moveView
moveView(from: number, to: number): void
Parameters
from: number
to: number
Returns void
removeView
removeView(index: number, sizing?: Sizing, skipLayout?: boolean): IView
Parameters
index: number
Optional sizing: Sizing
skipLayout: boolean = false
Returns IView
resizeView
resizeView(index: number, size: number): void
Parameters
index: number
size: number
Returns void
setViewVisible
setViewVisible(index: number, visible: boolean): void
Parameters
index: number
visible: boolean
Returns void
style
style(styles?: ISplitviewStyles): void
Parameters
Optional styles: ISplitviewStyles
Returns void
