dockview: Tab
Class Tab
Hierarchy
CompositeDisposable
Tab
Implements
ITab
Index
Constructors
constructor
Properties
onChanged
onDrop
panelId
Accessors
element
Methods
addDisposables
dispose
setActive
setContent
from
Constructors
constructor
new Tab(panelId: string, accessor: IDockviewComponent, group: GroupviewPanel): Tab
Overrides CompositeDisposable.constructor
Parameters
panelId: string
accessor: IDockviewComponent
group: GroupviewPanel
Returns Tab
Properties
Readonly onChanged
onChanged: Event<LayoutMouseEvent> = ...
Implementation of ITab.onChanged
Readonly onDrop
onDrop: Event<DroptargetEvent> = ...
Implementation of ITab.onDrop
panelId
panelId: string
Implementation of ITab.panelId
Accessors
element
get element(): HTMLElement
Implementation of ITab.element
Returns HTMLElement
Methods
addDisposables
addDisposables(...args: IDisposable[]): void
Inherited from CompositeDisposable.addDisposables
Parameters
Rest ...args: IDisposable[]
Returns void
dispose
dispose(): void
Overrides CompositeDisposable.dispose
Returns void
setActive
setActive(isActive: boolean): void
Implementation of ITab.setActive
Parameters
isActive: boolean
Returns void
setContent
setContent(part: ITabRenderer): void
Implementation of ITab.setContent
Parameters
part: ITabRenderer
Returns void
Static from
from(...args: IDisposable[]): CompositeDisposable
Inherited from CompositeDisposable.from
Parameters
Rest ...args: IDisposable[]
Returns CompositeDisposable
