dockview: Tab
Class Tab
Hierarchy
CompositeDisposable
Tab
Implements
ITab
Index
Constructors
constructor
Properties
id
onChanged
onDropped
Accessors
element
hasActiveDragEvent
Methods
addDisposables
dispose
setActive
setContent
startDragEvent
stopDragEvent
from
Constructors
constructor
new Tab(id: string, accessor: IDockviewComponent, group: GroupviewPanel): Tab
Overrides CompositeDisposable.constructor
Parameters
id: string
accessor: IDockviewComponent
group: GroupviewPanel
Returns Tab
Properties
id
id: string
Implementation of ITab.id
Readonly onChanged
onChanged: Event<LayoutMouseEvent> = this._onChanged.event
Implementation of ITab.onChanged
Readonly onDropped
onDropped: Event<DroptargetEvent> = this._onDropped.event
Implementation of ITab.onDropped
Accessors
element
get element(): HTMLElement
Returns HTMLElement
hasActiveDragEvent
get hasActiveDragEvent(): boolean
Returns boolean
Methods
addDisposables
addDisposables(...args: IDisposable[]): void
Inherited from CompositeDisposable.addDisposables
Parameters
Rest ...args: IDisposable[]
Returns void
dispose
dispose(): void
Overrides CompositeDisposable.dispose
Returns void
setActive
setActive(isActive: boolean): void
Implementation of ITab.setActive
Parameters
isActive: boolean
Returns void
setContent
setContent(part: ITabRenderer): void
Parameters
part: ITabRenderer
Returns void
startDragEvent
startDragEvent(): void
Implementation of ITab.startDragEvent
Returns void
stopDragEvent
stopDragEvent(): void
Implementation of ITab.stopDragEvent
Returns void
Static from
from(...args: IDisposable[]): CompositeDisposable
Inherited from CompositeDisposable.from
Parameters
Rest ...args: IDisposable[]
Returns CompositeDisposable
