dockview: TestPanel
Class TestPanel
Hierarchy
PaneviewPanel
SplitviewPanel
TestPanel
Implements
IGroupPanel
IPanel
BasePanelViewExported<PanePanelApi>
IPaneview
IPaneviewPanel
IPanel
BasePanelViewExported<PanelApi>
ISerializableView
ISplitviewPanel
Index
Constructors
constructor
Properties
api
body
component
header
id
onDidChange
onDidChangeExpansionState
onDidStateChange
params
part
Accessors
element
group
height
maximumBodySize
maximumSize
minimumBodySize
minimumSize
orientation
orthogonalSize
priority
snap
view
width
Methods
addDisposables
dispose
focus
getBodyComponent
getComponent
getHeaderComponent
init
isExpanded
layout
setActive
setDirty
setExpanded
setVisible
toJSON
update
updateParentGroup
from
Constructors
constructor
new TestPanel(id: string, api: IGroupPanelApi): TestPanel
Overrides PaneviewPanel.constructor
Parameters
id: string
api: IGroupPanelApi
Returns TestPanel
Properties
api
api: IGroupPanelApi
Implementation of ISplitviewPanel.api
Overrides BasePanelView.api
Protected Optional body
body: HTMLElement
Inherited from PaneviewPanel.body
Protected Readonly component
component: string
Inherited from BasePanelView.component
Overrides BasePanelView.component
Protected Optional header
header: HTMLElement
Inherited from PaneviewPanel.header
Readonly id
id: string
Implementation of ISplitviewPanel.id
Overrides BasePanelView.id
Readonly onDidChange
onDidChange: Event<number | undefined> = this._onDidChange.event
Implementation of ISerializableView.onDidChange
Inherited from PaneviewPanel.onDidChange
Overrides SplitviewPanel.onDidChange
onDidChangeExpansionState
onDidChangeExpansionState: Event<boolean> = this._onDidChangeExpansionState.event
Implementation of IPaneview.onDidChangeExpansionState
Inherited from PaneviewPanel.onDidChangeExpansionState
Readonly onDidStateChange
onDidStateChange: Event<void> = this._onDidChangeState.event
Implementation of IGroupPanel.onDidStateChange
Protected Optional params
params: PanelInitParameters
Inherited from BasePanelView.params
Overrides BasePanelView.params
Protected Optional part
part: IFrameworkPart
Inherited from BasePanelView.part
Overrides BasePanelView.part
Accessors
element
get element(): HTMLElement
Inherited from BasePanelView.element
Overrides BasePanelView.element
Returns HTMLElement
group
get group(): undefined | GroupviewPanel
Returns undefined | GroupviewPanel
height
get height(): number
Inherited from BasePanelView.height
Overrides BasePanelView.height
Returns number
maximumBodySize
get maximumBodySize(): number
set maximumBodySize(value: number): void
Inherited from PaneviewPanel.maximumBodySize
Returns number
Inherited from PaneviewPanel.maximumBodySize
Parameters
value: number
Returns void
maximumSize
get maximumSize(): number
Inherited from PaneviewPanel.maximumSize
Overrides SplitviewPanel.maximumSize
Returns number
minimumBodySize
get minimumBodySize(): number
set minimumBodySize(value: number): void
Inherited from PaneviewPanel.minimumBodySize
Returns number
Inherited from PaneviewPanel.minimumBodySize
Parameters
value: number
Returns void
minimumSize
get minimumSize(): number
Inherited from PaneviewPanel.minimumSize
Overrides SplitviewPanel.minimumSize
Returns number
orientation
get orientation(): Orientation
set orientation(value: Orientation): void
Inherited from PaneviewPanel.orientation
Overrides SplitviewPanel.orientation
Returns Orientation
Inherited from PaneviewPanel.orientation
Overrides SplitviewPanel.orientation
Parameters
value: Orientation
Returns void
orthogonalSize
get orthogonalSize(): number
set orthogonalSize(size: number): void
Inherited from PaneviewPanel.orthogonalSize
Returns number
Inherited from PaneviewPanel.orthogonalSize
Parameters
size: number
Returns void
priority
get priority(): LayoutPriority | undefined
Inherited from SplitviewPanel.priority
Returns LayoutPriority | undefined
snap
get snap(): boolean
Inherited from SplitviewPanel.snap
Returns boolean
view
get view(): undefined | IGroupPanelView
Returns undefined | IGroupPanelView
width
get width(): number
Inherited from BasePanelView.width
Overrides BasePanelView.width
Returns number
Methods
addDisposables
addDisposables(...args: IDisposable[]): void
Inherited from CompositeDisposable.addDisposables
Overrides CompositeDisposable.addDisposables
Parameters
Rest ...args: IDisposable[]
Returns void
dispose
dispose(): void
Overrides BasePanelView.dispose
Returns void
focus
focus(): void
Implementation of ISplitviewPanel.focus
Overrides BasePanelView.focus
Returns void
getBodyComponent
getBodyComponent(): Header
Overrides PaneviewPanel.getBodyComponent
Returns Header
getComponent
getComponent(): IFrameworkPart
Inherited from PaneviewPanel.getComponent
Overrides BasePanelView.getComponent
Returns IFrameworkPart
getHeaderComponent
getHeaderComponent(): Header
Overrides PaneviewPanel.getHeaderComponent
Returns Header
init
init(params: IGroupPanelInitParameters): void
Implementation of IGroupPanel.init
Overrides PaneviewPanel.init
Parameters
params: IGroupPanelInitParameters
Returns void
isExpanded
isExpanded(): boolean
Implementation of IPaneviewPanel.isExpanded
Inherited from PaneviewPanel.isExpanded
Returns boolean
layout
layout(width: number, height: number): void
Implementation of ISerializableView.layout
Overrides PaneviewPanel.layout
Parameters
width: number
height: number
Returns void
setActive
setActive(isActive: boolean): void
Inherited from PaneviewPanel.setActive
Overrides SplitviewPanel.setActive
Parameters
isActive: boolean
Returns void
setDirty
setDirty(isDirty: boolean): void
Implementation of IGroupPanel.setDirty
Parameters
isDirty: boolean
Returns void
setExpanded
setExpanded(expanded: boolean): void
Implementation of IPaneviewPanel.setExpanded
Inherited from PaneviewPanel.setExpanded
Parameters
expanded: boolean
Returns void
setVisible
setVisible(isVisible: boolean): void
Implementation of ISerializableView.setVisible
Inherited from PaneviewPanel.setVisible
Overrides SplitviewPanel.setVisible
Parameters
isVisible: boolean
Returns void
toJSON
toJSON(): GroupviewPanelState
Implementation of ISplitviewPanel.toJSON
Overrides PaneviewPanel.toJSON
Returns GroupviewPanelState
update
update(event: PanelUpdateEvent): void
Implementation of ISplitviewPanel.update
Overrides BasePanelView.update
Parameters
event: PanelUpdateEvent
Returns void
updateParentGroup
updateParentGroup(group: GroupviewPanel, isGroupActive: boolean): void
Implementation of IGroupPanel.updateParentGroup
Parameters
group: GroupviewPanel
isGroupActive: boolean
Returns void
Static from
from(...args: IDisposable[]): CompositeDisposable
Inherited from CompositeDisposable.from
Overrides CompositeDisposable.from
Parameters
Rest ...args: IDisposable[]
Returns CompositeDisposable
