dockview: TestHeaderPart
Class TestHeaderPart
Hierarchy
TestHeaderPart
Implements
PanelHeaderPart
Index
Constructors
constructor
Properties
element
id
Methods
dispose
focus
init
layout
toJSON
update
updateParentGroup
Constructors
constructor
new TestHeaderPart(id: string): TestHeaderPart
Parameters
id: string
Returns TestHeaderPart
Properties
element
element: HTMLDivElement = document.createElement('div')
Implementation of PanelHeaderPart.element
Readonly id
id: string
Implementation of PanelHeaderPart.id
Methods
dispose
dispose(): void
Returns void
focus
focus(): void
Implementation of PanelHeaderPart.focus
Returns void
init
init(params: GroupPanelPartInitParameters): void
Implementation of PanelHeaderPart.init
Parameters
params: GroupPanelPartInitParameters
Returns void
layout
layout(width: number, height: number): void
Implementation of PanelHeaderPart.layout
Parameters
width: number
height: number
Returns void
toJSON
toJSON(): {}
Implementation of PanelHeaderPart.toJSON
Returns {}
update
update(event: PanelUpdateEvent): void
Implementation of PanelHeaderPart.update
Parameters
event: PanelUpdateEvent
Returns void
updateParentGroup
updateParentGroup(group: IGroupview, isPanelVisible: boolean): void
Implementation of PanelHeaderPart.updateParentGroup
Parameters
group: IGroupview
isPanelVisible: boolean
Returns void
