dockview: Testview
Class Testview
Hierarchy
Testview
Implements
IView
Index
Constructors
constructor
Properties
onDidChange
onLayoutCalled
onRenderered
Accessors
element
maximumSize
minimumSize
orthogonalSize
priority
size
Methods
dispose
fireChangeEvent
layout
setVisible
Constructors
constructor
new Testview(_minimumSize: number, _maxiumSize: number, priority?: LayoutPriority): Testview
Parameters
_minimumSize: number
_maxiumSize: number
Optional priority: LayoutPriority
Returns Testview
Properties
Readonly onDidChange
onDidChange: Event<number> = this._onDidChange.event
Implementation of IView.onDidChange
Readonly onLayoutCalled
onLayoutCalled: Event<void> = this._onLayoutCalled.event
Readonly onRenderered
onRenderered: Event<void> = this._onRendered.event
Accessors
element
get element(): HTMLElement
Returns HTMLElement
maximumSize
get maximumSize(): number
Returns number
minimumSize
get minimumSize(): number
Returns number
orthogonalSize
get orthogonalSize(): number
Returns number
priority
get priority(): LayoutPriority
Returns LayoutPriority
size
get size(): number
Returns number
Methods
dispose
dispose(): void
Returns void
fireChangeEvent
fireChangeEvent(value: number | undefined): void
Parameters
value: number | undefined
Returns void
layout
layout(size: number, orthogonalSize: number): void
Implementation of IView.layout
Parameters
size: number
orthogonalSize: number
Returns void
setVisible
setVisible(isVisible: boolean): void
Implementation of IView.setVisible
Parameters
isVisible: boolean
Returns void
