dockview: TitleContainer
Class TitleContainer
Hierarchy
CompositeDisposable
TitleContainer
Implements
ITitleContainer
Index
Constructors
constructor
Properties
onDropEvent
Accessors
element
hasActiveDragEvent
height
panels
visible
Methods
addDisposables
at
closePanel
delete
dispose
indexOf
isActive
openPanel
setActionElement
setActive
setActivePanel
from
Constructors
constructor
new TitleContainer(accessor: IDockviewComponent, group: IGroupview, options: { tabHeight?: number }): TitleContainer
Overrides CompositeDisposable.constructor
Parameters
accessor: IDockviewComponent
group: IGroupview
options: { tabHeight?: number }
Optional tabHeight?: number
Returns TitleContainer
Properties
Readonly onDropEvent
onDropEvent: Event<TabDropEvent> = this._onDropped.event
Implementation of ITitleContainer.onDropEvent
Accessors
element
get element(): HTMLElement
Returns HTMLElement
hasActiveDragEvent
get hasActiveDragEvent(): boolean
Returns boolean
height
get height(): number | undefined
set height(value: number | undefined): void
Returns number | undefined
Parameters
value: number | undefined
Returns void
panels
get panels(): string[]
Returns string[]
visible
get visible(): boolean
set visible(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
addDisposables
addDisposables(...args: IDisposable[]): void
Inherited from CompositeDisposable.addDisposables
Parameters
Rest ...args: IDisposable[]
Returns void
at
at(index: number): ITab
Parameters
index: number
Returns ITab
closePanel
closePanel(panel: IGroupPanel): void
Parameters
panel: IGroupPanel
Returns void
delete
delete(id: string): void
Parameters
id: string
Returns void
dispose
dispose(): void
Overrides CompositeDisposable.dispose
Returns void
indexOf
indexOf(tabOrId: ITab | string): number
Parameters
tabOrId: ITab | string
Returns number
isActive
isActive(tab: ITab): boolean
Parameters
tab: ITab
Returns boolean
openPanel
openPanel(panel: IGroupPanel, index?: number): void
Parameters
panel: IGroupPanel
Default value index: number = this.tabs.length
Returns void
setActionElement
setActionElement(element: HTMLElement | undefined): void
Implementation of ITitleContainer.setActionElement
Parameters
element: HTMLElement | undefined
Returns void
setActive
setActive(isGroupActive: boolean): void
Parameters
isGroupActive: boolean
Returns void
setActivePanel
setActivePanel(panel: IGroupPanel): void
Parameters
panel: IGroupPanel
Returns void
Static from
from(...args: IDisposable[]): CompositeDisposable
Inherited from CompositeDisposable.from
Parameters
Rest ...args: IDisposable[]
Returns CompositeDisposable
