dockview: dockview
dockview
Index
Namespaces
Sizing
Enumerations
GroupChangeKind2
LayoutPriority
MouseEventKind
Orientation
SashState
Classes
BaseGrid
ContentContainer
DockviewComponent
Gridview
GridviewComponent
GridviewPanel
Groupview
LocalSelectionTransfer
PaneFramework
PaneTransfer
PanelTransfer
Paneview
PaneviewComponent
PaneviewPanel
ReactPanelContentPart
ReactPanelHeaderPart
ReactPart
Splitview
SplitviewComponent
SplitviewPanel
Tab
Interfaces
AddComponentOptions
AddGroupOptions
AddPanelOptions
AddPaneviewComponentOptions
AddSplitviewComponentOptions
BaseGridOptions
DndService
DockviewComponentOptions
DockviewDropEvent
DockviewReadyEvent
DockviewRenderFunctions
GridBranchNode
GridLeafNode
GridPanelViewState
GridviewInitParameters
GridviewReadyEvent
GroupOptions
GroupPanelContentPartInitParameters
GroupPanelFrameworkComponentFactory
GroupPanelPartInitParameters
GroupPanelViewState
GroupviewChangeEvent
GroupviewDropEvent
GroupviewPanelState
HeaderPartInitParameters
IActionsRenderer
IBaseGrid
IBaseView
IContentContainer
IContentRenderer
IDockviewComponent
IDockviewPanel
IDockviewReactProps
IGridPanelComponentView
IGridPanelView
IGridView
IGridviewComponent
IGridviewPanel
IGridviewPanelProps
IGridviewReactProps
IGroupItem
IGroupPanelActionbarProps
IGroupPanelBaseProps
IGroupPanelInitParameters
IGroupview
IHeader
INodeDescriptor
IPaneBodyPart
IPaneHeaderPart
IPaneview
IPaneviewComponent
IPaneviewPanel
IPaneviewPanelProps
IPaneviewReactProps
IRenderable
ISerializedBranchNode
ISerializedLeafNode
ISplitViewDescriptor
ISplitviewComponent
ISplitviewPanel
ISplitviewPanelProps
ISplitviewReactProps
ISplitviewStyles
ITab
ITabRenderer
IView
IViewDeserializer
IViewSize
IWatermarkRenderer
LayoutMouseEvent
MovementOptions
MovementOptions2
PanePanelComponentInitParameter
PanePanelInitParameter
PanePanelViewState
PanelCollection
PanelContentPartConstructor
PanelHeaderPartConstructor
PanelOptions
PanelParameters
PanelReference
PaneviewDropEvent
PaneviewReadyEvent
ReactContentPartContext
ReactPortalStore
SerializedDockview
SerializedGridObject
SerializedGridview
SerializedPaneview
SerializedPaneviewPanel
SerializedSplitview
SerializedSplitviewPanel
SerializedSplitviewPanelData
SplitViewOptions
SplitviewReadyEvent
TabContextMenuEvent
ViewFactoryData
WatermarkConstructor
WatermarkPartInitParameters
Type aliases
Direction
DistributeSizing
DockviewComponentUpdateOptions
GridNode
GridviewComponentUpdateOptions
GroupPanelUpdateEvent
IDockviewPanelHeaderProps
IDockviewPanelProps
ISerializedNode
InvisibleSizing
Sizing
SplitSizing
SplitviewComponentUpdateOptions
Variables
DockviewReact
GridviewReact
PaneviewReact
ReactPartContext
SplitviewReact
Functions
getDirectionOrientation
getGridLocation
getLocationOrientation
getPaneData
getPanelData
getRelativeLocation
indexInParent
isGridBranchNode
isReactElement
orthogonal
toTarget
usePortalsLifecycle
Type aliases
Direction
Direction: "left" | "right" | "above" | "below" | "within"
DistributeSizing
DistributeSizing: { type: "distribute" }
Type declaration
type: "distribute"
DockviewComponentUpdateOptions
DockviewComponentUpdateOptions: Pick<DockviewComponentOptions, "orientation" | "components" | "frameworkComponents" | "tabComponents" | "frameworkTabComponents" | "showDndOverlay" | "watermarkFrameworkComponent">
GridNode
GridNode<T>: GridLeafNode<T> | GridBranchNode<T>
Type parameters
T: IGridView
GridviewComponentUpdateOptions
GridviewComponentUpdateOptions: Pick<GridviewComponentOptions, "orientation" | "components" | "frameworkComponents">
GroupPanelUpdateEvent
GroupPanelUpdateEvent: PanelUpdateEvent<{ params?: Parameters; suppressClosable?: boolean; title?: string }>
IDockviewPanelHeaderProps
IDockviewPanelHeaderProps<T>: IGroupPanelBaseProps<T>
Type parameters
T: {} = Record<string, any>
IDockviewPanelProps
IDockviewPanelProps<T>: IGroupPanelBaseProps<T>
Type parameters
T: {} = any
ISerializedNode
ISerializedNode: ISerializedLeafNode | ISerializedBranchNode
InvisibleSizing
InvisibleSizing: { cachedVisibleSize: number; type: "invisible" }
Type declaration
cachedVisibleSize: number
type: "invisible"
Sizing
Sizing: DistributeSizing | SplitSizing | InvisibleSizing
SplitSizing
SplitSizing: { index: number; type: "split" }
Type declaration
index: number
type: "split"
SplitviewComponentUpdateOptions
SplitviewComponentUpdateOptions: Pick<SplitviewComponentOptions, "orientation" | "components" | "frameworkComponents">
Variables
Const DockviewReact
DockviewReact: ForwardRefExoticComponent<IDockviewReactProps & RefAttributes<HTMLDivElement>> = ...
Const GridviewReact
GridviewReact: ForwardRefExoticComponent<IGridviewReactProps & RefAttributes<HTMLDivElement>> = ...
Const PaneviewReact
PaneviewReact: ForwardRefExoticComponent<IPaneviewReactProps & RefAttributes<HTMLDivElement>> = ...
Const ReactPartContext
ReactPartContext: Context<{}> = ...
Const SplitviewReact
SplitviewReact: ForwardRefExoticComponent<ISplitviewReactProps & RefAttributes<HTMLDivElement>> = ...
Functions
getDirectionOrientation
getDirectionOrientation(direction: Position): Orientation
Parameters
direction: Position
Returns Orientation
getGridLocation
getGridLocation(element: HTMLElement): number[]
Find the grid location of a specific DOM element by traversing the parent chain and finding each child index on the way.
This will break as soon as DOM structures of the Splitview or Gridview change.
Parameters
element: HTMLElement
Returns number[]
getLocationOrientation
getLocationOrientation(rootOrientation: Orientation, location: number[]): Orientation
Parameters
rootOrientation: Orientation
location: number[]
Returns Orientation
getPaneData
getPaneData(): PaneTransfer | undefined
Returns PaneTransfer | undefined
getPanelData
getPanelData(): PanelTransfer | undefined
Returns PanelTransfer | undefined
getRelativeLocation
getRelativeLocation(rootOrientation: Orientation, location: number[], direction: Position): number[]
Parameters
rootOrientation: Orientation
location: number[]
direction: Position
Returns number[]
indexInParent
indexInParent(element: HTMLElement): number
Parameters
element: HTMLElement
Returns number
isGridBranchNode
isGridBranchNode<T>(node: GridNode<T>): node is GridBranchNode<T>
Type parameters
T: IGridView
Parameters
node: GridNode<T>
Returns node is GridBranchNode<T>
isReactElement
isReactElement(element: any): element is ReactElement<any, string | JSXElementConstructor<any>>
Parameters
element: any
Returns element is ReactElement<any, string | JSXElementConstructor<any>>
orthogonal
orthogonal(orientation: Orientation): Orientation
Parameters
orientation: Orientation
Returns Orientation
toTarget
toTarget(direction: Direction): Position
Parameters
direction: Direction
Returns Position
usePortalsLifecycle
usePortalsLifecycle(): [ReactPortal[], (portal: ReactPortal) => IDisposable]
A React Hook that returns an array of portals to be rendered by the user of this hook and a disposable function to add a portal. Calling dispose removes this portal from the portal array
Returns [ReactPortal[], (portal: ReactPortal) => IDisposable]
