dockview: AddComponentOptions
Interface AddComponentOptions
Hierarchy
BaseComponentOptions
AddComponentOptions
Index
Properties
component
id
location
maximumHeight
maximumWidth
minimumHeight
minimumWidth
params
position
priority
size
snap
Properties
component
component: string
Inherited from BaseComponentOptions.component
id
id: string
Inherited from BaseComponentOptions.id
Optional location
location: number[]
Optional maximumHeight
maximumHeight: number
Optional maximumWidth
maximumWidth: number
Optional minimumHeight
minimumHeight: number
Optional minimumWidth
minimumWidth: number
Optional params
params: Parameters
Inherited from BaseComponentOptions.params
Optional position
position: { direction?: Direction; reference: string }
Type declaration
Optional direction?: Direction
reference: string
Optional priority
priority: LayoutPriority
Inherited from BaseComponentOptions.priority
Optional size
size: number
Optional snap
snap: boolean
Inherited from BaseComponentOptions.snap
