dockview: AddPanelOptions
Interface AddPanelOptions
Hierarchy
Omit<PanelOptions, "component" | "tabComponent">
AddPanelOptions
Index
Properties
component
id
params
position
suppressClosable
tabComponent
title
Properties
component
component: string
id
id: string
Inherited from Omit.id
Optional params
params?: {}
Inherited from Omit.params
Type declaration
[key: string]: any
Optional position
position?: { direction?: Direction; referencePanel?: string }
Type declaration
Optional direction?: Direction
Optional referencePanel?: string
Optional suppressClosable
suppressClosable?: boolean
Inherited from Omit.suppressClosable
Optional tabComponent
tabComponent?: string
Optional title
title?: string
Inherited from Omit.title
