dockview: AddPaneviewCompponentOptions
Interface AddPaneviewCompponentOptions
Hierarchy
AddPaneviewCompponentOptions
Index
Properties
component
headerComponent
id
index
isExpanded
maximumBodySize
minimumBodySize
params
size
title
Properties
component
component: string
Optional headerComponent
headerComponent: string
id
id: string
Optional index
index: number
Optional isExpanded
isExpanded: boolean
Optional maximumBodySize
maximumBodySize: number
Optional minimumBodySize
minimumBodySize: number
Optional params
params: {}
Type declaration
[key: string]: any
Optional size
size: number
title
title: string
