dockview: AddPanelOptions
Interface AddPanelOptions
Hierarchy
Omit<PanelOptions, "component" | "tabComponent">
AddPanelOptions
Index
Properties
component
id
params
position
suppressClosable
tabComponent
title
Properties
component
component: string
id
id: string
Optional params
params: {}
Type declaration
[key: string]: any
Optional position
position: { direction?: Direction; referencePanel?: string }
Type declaration
Optional direction?: Direction
Optional referencePanel?: string
Optional suppressClosable
suppressClosable: boolean
Optional tabComponent
tabComponent: string
Optional title
title: string
