dockview: AddSplitviewComponentOptions
Interface AddSplitviewComponentOptions
Hierarchy
BaseComponentOptions
AddSplitviewComponentOptions
Index
Properties
component
id
index
maximumSize
minimumSize
params
priority
size
snap
Properties
component
component: string
Inherited from BaseComponentOptions.component
id
id: string
Inherited from BaseComponentOptions.id
Optional index
index?: number
Optional maximumSize
maximumSize?: number
Optional minimumSize
minimumSize?: number
Optional params
params?: Parameters
Inherited from BaseComponentOptions.params
Optional priority
priority?: LayoutPriority
Inherited from BaseComponentOptions.priority
Optional size
size?: number
Optional snap
snap?: boolean
Inherited from BaseComponentOptions.snap
