dockview: DockviewOptions
Interface DockviewOptions
Hierarchy
DockviewRenderFunctions
DockviewOptions
Index
Properties
components
debug
frameworkComponentFactory
frameworkComponents
frameworkTabComponents
orientation
styles
tabComponents
tabHeight
watermarkComponent
watermarkFrameworkComponent
Methods
showDndOverlay
Properties
Optional components
components?: {}
Inherited from DockviewRenderFunctions.components
Type declaration
[componentName: string]: {}
Optional debug
debug?: boolean
Optional frameworkComponentFactory
frameworkComponentFactory?: GroupPanelFrameworkComponentFactory
Optional frameworkComponents
frameworkComponents?: {}
Inherited from DockviewRenderFunctions.frameworkComponents
Type declaration
[componentName: string]: any
Optional frameworkTabComponents
frameworkTabComponents?: {}
Inherited from DockviewRenderFunctions.frameworkTabComponents
Type declaration
[componentName: string]: any
Optional orientation
orientation?: Orientation
Optional styles
styles?: ISplitviewStyles
Optional tabComponents
tabComponents?: {}
Inherited from DockviewRenderFunctions.tabComponents
Type declaration
[componentName: string]: {}
Optional tabHeight
tabHeight?: number
Optional watermarkComponent
watermarkComponent?: WatermarkConstructor
Optional watermarkFrameworkComponent
watermarkFrameworkComponent?: any
Methods
Optional showDndOverlay
showDndOverlay(event: DragEvent, target: DockviewDropTargets): boolean
Parameters
event: DragEvent
target: DockviewDropTargets
Returns boolean
