dockview: GridPanelViewState
Interface GridPanelViewState
Hierarchy
BasePanelViewState
GridPanelViewState
Index
Properties
component
id
maximumHeight
maximumWidth
minimumHeight
minimumWidth
priority
props
snap
state
Properties
component
component: string
Inherited from BasePanelViewState.component
id
id: string
Inherited from BasePanelViewState.id
Optional maximumHeight
maximumHeight: number
Optional maximumWidth
maximumWidth: number
Optional minimumHeight
minimumHeight: number
Optional minimumWidth
minimumWidth: number
Optional priority
priority: LayoutPriority
Optional props
props: {}
Inherited from BasePanelViewState.props
Type declaration
[key: string]: any
Optional snap
snap: boolean
Optional state
state: {}
Inherited from BasePanelViewState.state
Type declaration
[key: string]: any
