dockview: GridviewInitParameters
Interface GridviewInitParameters
Hierarchy
PanelInitParameters
GridviewInitParameters
Index
Properties
containerApi
isVisible
maximumHeight
maximumWidth
minimumHeight
minimumWidth
params
priority
snap
state
Properties
containerApi
containerApi: GridviewApi
Optional isVisible
isVisible?: boolean
Optional maximumHeight
maximumHeight?: number
Optional maximumWidth
maximumWidth?: number
Optional minimumHeight
minimumHeight?: number
Optional minimumWidth
minimumWidth?: number
params
params: Parameters
Inherited from PanelInitParameters.params
Optional priority
priority?: LayoutPriority
Optional snap
snap?: boolean
Optional state
state?: State
Inherited from PanelInitParameters.state
