dockview: IBaseGrid
Interface IBaseGrid<T>
Type parameters
T: IGridPanelView
Hierarchy
IBaseGrid
IDockviewComponent
IGridviewComponent
Implemented by
BaseGrid
Index
Properties
activeGroup
element
groups
height
id
maximumHeight
maximumWidth
minimumHeight
minimumWidth
onDidLayoutChange
onGridEvent
size
width
Methods
fromJSON
getPanel
isVisible
layout
resizeToFit
setVisible
toJSON
Properties
Readonly activeGroup
activeGroup: undefined | T
Readonly element
element: HTMLElement
Readonly groups
groups: T[]
Readonly height
height: number
Readonly id
id: string
Readonly maximumHeight
maximumHeight: number
Readonly maximumWidth
maximumWidth: number
Readonly minimumHeight
minimumHeight: number
Readonly minimumWidth
minimumWidth: number
Readonly onDidLayoutChange
onDidLayoutChange: Event<void>
Readonly onGridEvent
onGridEvent: Event<GroupChangeEvent>
Readonly size
size: number
Readonly width
width: number
Methods
fromJSON
fromJSON(data: any): void
Parameters
data: any
Returns void
getPanel
getPanel(id: string): undefined | T
Parameters
id: string
Returns undefined | T
isVisible
isVisible(panel: T): boolean
Parameters
panel: T
Returns boolean
layout
layout(width: number, height: number, force?: boolean): void
Parameters
width: number
height: number
Optional force: boolean
Returns void
resizeToFit
resizeToFit(): void
Returns void
setVisible
setVisible(panel: T, visible: boolean): void
Parameters
panel: T
visible: boolean
Returns void
toJSON
toJSON(): object
Returns object
