dockview: IComponentDockview
Interface IComponentDockview
Hierarchy
IBaseGrid<IGroupview>
IComponentDockview
Implemented by
ComponentDockview
Index
Properties
activeGroup
closeAllGroups
deserialize
deserializer
doSetGroupActive
element
getGroupPanel
id
maximumHeight
maximumWidth
minimumHeight
minimumWidth
onDidLayoutChange
onTabContextMenu
onTabInteractionEvent
options
removeGroup
size
totalPanels
Methods
addDndHandle
addEmptyGroup
addPanel
createDragTarget
createWatermarkComponent
fireMouseEvent
focus
fromJSON
getPanel
getTabHeight
layout
moveGroupOrPanel
moveToNext
moveToPrevious
resizeToFit
setActivePanel
setAutoResizeToFit
setTabHeight
toJSON
Properties
Readonly activeGroup
activeGroup: IGroupview
Overrides IBaseGrid.activeGroup
closeAllGroups
closeAllGroups: () => Promise<boolean>
Type declaration
(): Promise<boolean>
Returns Promise<boolean>
deserialize
deserialize: (data: SerializedDockview) => void
Type declaration
(data: SerializedDockview): void
Parameters
data: SerializedDockview
Returns void
deserializer
deserializer: IPanelDeserializer
doSetGroupActive
doSetGroupActive: (group: IGroupview, skipFocus?: boolean) => void
Type declaration
(group: IGroupview, skipFocus?: boolean): void
Parameters
group: IGroupview
Optional skipFocus: boolean
Returns void
Readonly element
element: HTMLElement
Inherited from IBaseGrid.element
getGroupPanel
getGroupPanel: (id: string) => IGroupPanel
Type declaration
(id: string): IGroupPanel
Parameters
id: string
Returns IGroupPanel
Readonly id
id: string
Inherited from IBaseGrid.id
Readonly maximumHeight
maximumHeight: number
Inherited from IBaseGrid.maximumHeight
Readonly maximumWidth
maximumWidth: number
Inherited from IBaseGrid.maximumWidth
Readonly minimumHeight
minimumHeight: number
Inherited from IBaseGrid.minimumHeight
Readonly minimumWidth
minimumWidth: number
Inherited from IBaseGrid.minimumWidth
Readonly onDidLayoutChange
onDidLayoutChange: Event<GroupChangeEvent>
Inherited from IBaseGrid.onDidLayoutChange
onTabContextMenu
onTabContextMenu: Event<TabContextMenuEvent>
onTabInteractionEvent
onTabInteractionEvent: Event<LayoutMouseEvent>
options
options: DockviewOptions
removeGroup
removeGroup: (group: IGroupview) => void
Type declaration
(group: IGroupview): void
Parameters
group: IGroupview
Returns void
Readonly size
size: number
Inherited from IBaseGrid.size
totalPanels
totalPanels: number
Methods
addDndHandle
addDndHandle(type: string, cb: (event: LayoutDropEvent) => PanelOptions): void
Parameters
type: string
cb: (event: LayoutDropEvent) => PanelOptions
(event: LayoutDropEvent): PanelOptions
Parameters
event: LayoutDropEvent
Returns PanelOptions
Returns void
addEmptyGroup
addEmptyGroup(options?: AddGroupOptions): void
Parameters
Optional options: AddGroupOptions
Returns void
addPanel
addPanel(options: AddPanelOptions): IGroupPanel
Parameters
options: AddPanelOptions
Returns IGroupPanel
createDragTarget
createDragTarget(target: { content: string; element: HTMLElement }, options: (() => PanelOptions) | PanelOptions): IDisposable
Parameters
target: { content: string; element: HTMLElement }
content: string
element: HTMLElement
options: (() => PanelOptions) | PanelOptions
Returns IDisposable
createWatermarkComponent
createWatermarkComponent(): WatermarkPart
Returns WatermarkPart
fireMouseEvent
fireMouseEvent(event: LayoutMouseEvent): void
Parameters
event: LayoutMouseEvent
Returns void
focus
focus(): void
Returns void
fromJSON
fromJSON(data: SerializedDockview): void
Overrides IBaseGrid.fromJSON
Parameters
data: SerializedDockview
Returns void
getPanel
getPanel(id: string): IGroupview | undefined
Inherited from IBaseGrid.getPanel
Parameters
id: string
Returns IGroupview | undefined
getTabHeight
getTabHeight(): number
Returns number
layout
layout(width: number, height: number, force?: boolean): void
Inherited from IBaseGrid.layout
Parameters
width: number
height: number
Optional force: boolean
Returns void
moveGroupOrPanel
moveGroupOrPanel(referenceGroup: IGroupview, groupId: string, itemId: string, target: Position, index?: number): void
Parameters
referenceGroup: IGroupview
groupId: string
itemId: string
target: Position
Optional index: number
Returns void
moveToNext
moveToNext(options?: MovementOptions): void
Parameters
Optional options: MovementOptions
Returns void
moveToPrevious
moveToPrevious(options?: MovementOptions): void
Parameters
Optional options: MovementOptions
Returns void
resizeToFit
resizeToFit(): void
Inherited from IBaseGrid.resizeToFit
Returns void
setActivePanel
setActivePanel(panel: IGroupPanel): void
Parameters
panel: IGroupPanel
Returns void
setAutoResizeToFit
setAutoResizeToFit(enabled: boolean): void
Parameters
enabled: boolean
Returns void
setTabHeight
setTabHeight(height: number | undefined): void
Parameters
height: number | undefined
Returns void
toJSON
toJSON(): SerializedDockview
Overrides IBaseGrid.toJSON
Returns SerializedDockview
