dockview: IContentRenderer
Interface IContentRenderer
Hierarchy
IPanel
IContentRenderer
Implemented by
ReactPanelContentPart
Index
Properties
actions
dispose
element
id
onDidBlur
onDidFocus
Methods
close
focus
init
layout
toJSON
update
updateParentGroup
Properties
Optional Readonly actions
actions: HTMLElement
dispose
dispose: () => void
Type declaration
(): void
Returns void
Readonly element
element: HTMLElement
Readonly id
id: string
Optional Readonly onDidBlur
onDidBlur: Event<void>
Optional Readonly onDidFocus
onDidFocus: Event<void>
Methods
Optional close
close(): Promise<boolean>
Returns Promise<boolean>
focus
focus(): void
Returns void
init
init(parameters: GroupPanelContentPartInitParameters): void
Parameters
parameters: GroupPanelContentPartInitParameters
Returns void
layout
layout(width: number, height: number): void
Parameters
width: number
height: number
Returns void
toJSON
toJSON(): object
Returns object
update
update(event: PanelUpdateEvent): void
Parameters
event: PanelUpdateEvent
Returns void
updateParentGroup
updateParentGroup(group: GroupviewPanel, isPanelVisible: boolean): void
Parameters
group: GroupviewPanel
isPanelVisible: boolean
Returns void
