dockview: IContentContainer
Interface IContentContainer
Hierarchy
IDisposable
IContentContainer
Implemented by
ContentContainer
Index
Properties
element
onDidBlur
onDidFocus
Methods
closePanel
dispose
hide
layout
openPanel
show
Properties
element
element: HTMLElement
onDidBlur
onDidBlur: Event<void>
onDidFocus
onDidFocus: Event<void>
Methods
closePanel
closePanel(): void
Returns void
dispose
dispose(): void
Inherited from IDisposable.dispose
Returns void
hide
hide(): void
Returns void
layout
layout(width: number, height: number): void
Parameters
width: number
height: number
Returns void
openPanel
openPanel(panel: IGroupPanel): void
Parameters
panel: IGroupPanel
Returns void
show
show(): void
Returns void
