dockview: IDockviewReactProps
Interface IDockviewReactProps
Hierarchy
IDockviewReactProps
Index
Properties
className
components
debug
disableAutoResizing
enableExternalDragEvents
hideBorders
onReady
onTabContextMenu
tabComponents
tabHeight
watermarkComponent
Properties
Optional className
className: string
Optional components
components: PanelCollection<IDockviewPanelProps<Record<string, any>>>
Optional debug
debug: boolean
Optional disableAutoResizing
disableAutoResizing: boolean
Optional enableExternalDragEvents
enableExternalDragEvents: boolean
Optional hideBorders
hideBorders: boolean
Optional onReady
onReady: (event: DockviewReadyEvent) => void
Type declaration
(event: DockviewReadyEvent): void
Parameters
event: DockviewReadyEvent
Returns void
Optional onTabContextMenu
onTabContextMenu: (event: TabContextMenuEvent) => void
Type declaration
(event: TabContextMenuEvent): void
Parameters
event: TabContextMenuEvent
Returns void
Optional tabComponents
tabComponents: PanelCollection<IGroupPanelBaseProps<Record<string, any>>>
Optional tabHeight
tabHeight: number
Optional watermarkComponent
watermarkComponent: FunctionComponent<IWatermarkPanelProps<Record<string, any>>>
