dockview: IDockviewReactProps
Interface IDockviewReactProps
Hierarchy
IDockviewReactProps
Index
Properties
className
components
debug
enableExternalDragEvents
hideBorders
onReady
onTabContextMenu
tabComponents
tabHeight
watermarkComponent
Properties
Optional className
className: string
Optional components
components: PanelCollection<IDockviewPanelProps>
Optional debug
debug: boolean
Optional enableExternalDragEvents
enableExternalDragEvents: boolean
Optional hideBorders
hideBorders: boolean
Optional onReady
onReady: (event: DockviewReadyEvent) => void
Type declaration
(event: DockviewReadyEvent): void
Parameters
event: DockviewReadyEvent
Returns void
Optional onTabContextMenu
onTabContextMenu: (event: TabContextMenuEvent) => void
Type declaration
(event: TabContextMenuEvent): void
Parameters
event: TabContextMenuEvent
Returns void
Optional tabComponents
tabComponents: PanelCollection<IGroupPanelBaseProps>
Optional tabHeight
tabHeight: number
Optional watermarkComponent
watermarkComponent: FunctionComponent<IWatermarkPanelProps>
