dockview: IDockviewComponent
Interface IDockviewComponent
Hierarchy
IBaseGrid<GroupviewPanel>
IDockviewComponent
Implemented by
DockviewComponent
Index
Properties
activeGroup
activePanel
deserializer
element
groups
height
id
maximumHeight
maximumWidth
minimumHeight
minimumWidth
onDidDrop
onDidLayoutChange
onGridEvent
onTabContextMenu
onTabInteractionEvent
options
panels
size
tabHeight
totalPanels
width
Methods
addEmptyGroup
addPanel
closeAllGroups
createWatermarkComponent
doSetGroupActive
fireMouseEvent
focus
fromJSON
getGroupPanel
getPanel
isVisible
layout
moveGroupOrPanel
moveToNext
moveToPrevious
removeGroup
removePanel
resizeToFit
setActivePanel
setVisible
toJSON
updateOptions
Properties
Readonly activeGroup
activeGroup: undefined | GroupviewPanel
Inherited from IBaseGrid.activeGroup
Readonly activePanel
activePanel: undefined | IGroupPanel
deserializer
deserializer: undefined | IPanelDeserializer
Readonly element
element: HTMLElement
Inherited from IBaseGrid.element
Readonly groups
groups: GroupviewPanel[]
Inherited from IBaseGrid.groups
Readonly height
height: number
Inherited from IBaseGrid.height
Readonly id
id: string
Inherited from IBaseGrid.id
Readonly maximumHeight
maximumHeight: number
Inherited from IBaseGrid.maximumHeight
Readonly maximumWidth
maximumWidth: number
Inherited from IBaseGrid.maximumWidth
Readonly minimumHeight
minimumHeight: number
Inherited from IBaseGrid.minimumHeight
Readonly minimumWidth
minimumWidth: number
Inherited from IBaseGrid.minimumWidth
Readonly onDidDrop
onDidDrop: Event<DockviewDropEvent>
Readonly onDidLayoutChange
onDidLayoutChange: Event<void>
Inherited from IBaseGrid.onDidLayoutChange
Readonly onGridEvent
onGridEvent: Event<GroupChangeEvent>
Inherited from IBaseGrid.onGridEvent
onTabContextMenu
onTabContextMenu: Event<TabContextMenuEvent>
onTabInteractionEvent
onTabInteractionEvent: Event<LayoutMouseEvent>
options
options: DockviewOptions
Readonly panels
panels: IGroupPanel[]
Readonly size
size: number
Inherited from IBaseGrid.size
tabHeight
tabHeight: undefined | number
Readonly totalPanels
totalPanels: number
Readonly width
width: number
Inherited from IBaseGrid.width
Methods
addEmptyGroup
addEmptyGroup(options?: AddGroupOptions): void
Parameters
Optional options: AddGroupOptions
Returns void
addPanel
addPanel(options: AddPanelOptions): IGroupPanel
Parameters
options: AddPanelOptions
Returns IGroupPanel
closeAllGroups
closeAllGroups(): Promise<boolean>
Returns Promise<boolean>
createWatermarkComponent
createWatermarkComponent(): IWatermarkRenderer
Returns IWatermarkRenderer
doSetGroupActive
doSetGroupActive(group: GroupviewPanel, skipFocus?: boolean): void
Parameters
group: GroupviewPanel
Optional skipFocus: boolean
Returns void
fireMouseEvent
fireMouseEvent(event: LayoutMouseEvent): void
Parameters
event: LayoutMouseEvent
Returns void
focus
focus(): void
Returns void
fromJSON
fromJSON(data: SerializedDockview): void
Overrides IBaseGrid.fromJSON
Parameters
data: SerializedDockview
Returns void
getGroupPanel
getGroupPanel(id: string): undefined | IGroupPanel
Parameters
id: string
Returns undefined | IGroupPanel
getPanel
getPanel(id: string): undefined | GroupviewPanel
Inherited from IBaseGrid.getPanel
Parameters
id: string
Returns undefined | GroupviewPanel
isVisible
isVisible(panel: GroupviewPanel): boolean
Inherited from IBaseGrid.isVisible
Parameters
panel: GroupviewPanel
Returns boolean
layout
layout(width: number, height: number, force?: boolean): void
Inherited from IBaseGrid.layout
Parameters
width: number
height: number
Optional force: boolean
Returns void
moveGroupOrPanel
moveGroupOrPanel(referenceGroup: GroupviewPanel, groupId: string, itemId: string, target: Position, index?: number): void
Parameters
referenceGroup: GroupviewPanel
groupId: string
itemId: string
target: Position
Optional index: number
Returns void
moveToNext
moveToNext(options?: MovementOptions): void
Parameters
Optional options: MovementOptions
Returns void
moveToPrevious
moveToPrevious(options?: MovementOptions): void
Parameters
Optional options: MovementOptions
Returns void
removeGroup
removeGroup(group: GroupviewPanel): void
Parameters
group: GroupviewPanel
Returns void
removePanel
removePanel(panel: IGroupPanel): void
Parameters
panel: IGroupPanel
Returns void
resizeToFit
resizeToFit(): void
Inherited from IBaseGrid.resizeToFit
Returns void
setActivePanel
setActivePanel(panel: IGroupPanel): void
Parameters
panel: IGroupPanel
Returns void
setVisible
setVisible(panel: GroupviewPanel, visible: boolean): void
Inherited from IBaseGrid.setVisible
Parameters
panel: GroupviewPanel
visible: boolean
Returns void
toJSON
toJSON(): SerializedDockview
Overrides IBaseGrid.toJSON
Returns SerializedDockview
updateOptions
updateOptions(options: DockviewComponentUpdateOptions): void
Parameters
options: DockviewComponentUpdateOptions
Returns void
