dockview: IDockviewComponent
Interface IDockviewComponent
component: 'default' tab: 'default'
Hierarchy
IBaseGrid<GroupviewPanel>
IDockviewComponent
Implemented by
DockviewComponent
Index
Properties
activeGroup
closeAllGroups
deserializer
doSetGroupActive
element
getGroupPanel
height
id
maximumHeight
maximumWidth
minimumHeight
minimumWidth
onDidLayoutChange
onGridEvent
onTabContextMenu
onTabInteractionEvent
options
removeGroup
size
totalPanels
width
Methods
addDndHandle
addEmptyGroup
addPanel
createDragTarget
createWatermarkComponent
fireMouseEvent
focus
fromJSON
getPanel
getTabHeight
isVisible
layout
moveGroupOrPanel
moveToNext
moveToPrevious
resizeToFit
setActivePanel
setTabHeight
setVisible
toJSON
Properties
Readonly activeGroup
activeGroup: undefined | GroupviewPanel
closeAllGroups
closeAllGroups: () => Promise<boolean>
Type declaration
(): Promise<boolean>
Returns Promise<boolean>
deserializer
deserializer: undefined | IPanelDeserializer
doSetGroupActive
doSetGroupActive: (group: GroupviewPanel, skipFocus?: boolean) => void
Type declaration
(group: GroupviewPanel, skipFocus?: boolean): void
Parameters
group: GroupviewPanel
Optional skipFocus: boolean
Returns void
Readonly element
element: HTMLElement
getGroupPanel
getGroupPanel: (id: string) => undefined | IGroupPanel
Type declaration
(id: string): undefined | IGroupPanel
Parameters
id: string
Returns undefined | IGroupPanel
Readonly height
height: number
Readonly id
id: string
Readonly maximumHeight
maximumHeight: number
Readonly maximumWidth
maximumWidth: number
Readonly minimumHeight
minimumHeight: number
Readonly minimumWidth
minimumWidth: number
onDidLayoutChange
onDidLayoutChange: Event<void>
Readonly onGridEvent
onGridEvent: Event<GroupChangeEvent>
onTabContextMenu
onTabContextMenu: Event<TabContextMenuEvent>
onTabInteractionEvent
onTabInteractionEvent: Event<LayoutMouseEvent>
options
options: DockviewOptions
removeGroup
removeGroup: (group: GroupviewPanel) => void
Type declaration
(group: GroupviewPanel): void
Parameters
group: GroupviewPanel
Returns void
Readonly size
size: number
totalPanels
totalPanels: number
Readonly width
width: number
Methods
addDndHandle
addDndHandle(type: string, cb: (event: LayoutDropEvent) => PanelOptions): void
Parameters
type: string
cb: (event: LayoutDropEvent) => PanelOptions
(event: LayoutDropEvent): PanelOptions
Parameters
event: LayoutDropEvent
Returns PanelOptions
Returns void
addEmptyGroup
addEmptyGroup(options?: AddGroupOptions): void
Parameters
Optional options: AddGroupOptions
Returns void
addPanel
addPanel(options: AddPanelOptions): IGroupPanel
Parameters
options: AddPanelOptions
Returns IGroupPanel
createDragTarget
createDragTarget(target: { content: string; element: HTMLElement }, options: PanelOptions | (() => PanelOptions)): IDisposable
Parameters
target: { content: string; element: HTMLElement }
content: string
element: HTMLElement
options: PanelOptions | (() => PanelOptions)
Returns IDisposable
createWatermarkComponent
createWatermarkComponent(): IWatermarkRenderer
Returns IWatermarkRenderer
fireMouseEvent
fireMouseEvent(event: LayoutMouseEvent): void
Parameters
event: LayoutMouseEvent
Returns void
focus
focus(): void
Returns void
fromJSON
fromJSON(data: SerializedDockview): void
Parameters
data: SerializedDockview
Returns void
getPanel
getPanel(id: string): undefined | GroupviewPanel
Parameters
id: string
Returns undefined | GroupviewPanel
getTabHeight
getTabHeight(): undefined | number
Returns undefined | number
isVisible
isVisible(panel: GroupviewPanel): boolean
Parameters
panel: GroupviewPanel
Returns boolean
layout
layout(width: number, height: number, force?: boolean): void
Parameters
width: number
height: number
Optional force: boolean
Returns void
moveGroupOrPanel
moveGroupOrPanel(referenceGroup: GroupviewPanel, groupId: string, itemId: string, target: Position, index?: number): void
Parameters
referenceGroup: GroupviewPanel
groupId: string
itemId: string
target: Position
Optional index: number
Returns void
moveToNext
moveToNext(options?: MovementOptions): void
Parameters
Optional options: MovementOptions
Returns void
moveToPrevious
moveToPrevious(options?: MovementOptions): void
Parameters
Optional options: MovementOptions
Returns void
resizeToFit
resizeToFit(): void
Returns void
setActivePanel
setActivePanel(panel: IGroupPanel): void
Parameters
panel: IGroupPanel
Returns void
setTabHeight
setTabHeight(height: undefined | number): void
Parameters
height: undefined | number
Returns void
setVisible
setVisible(panel: GroupviewPanel, visible: boolean): void
Parameters
panel: GroupviewPanel
visible: boolean
Returns void
toJSON
toJSON(): SerializedDockview
Returns SerializedDockview
