dockview: IGridPanelComponentView
Interface IGridPanelComponentView
Hierarchy
IGridPanelView
IGridPanelComponentView
Implemented by
GridviewPanel
Index
Properties
element
id
isActive
maximumHeight
maximumWidth
minimumHeight
minimumWidth
onDidChange
priority
snap
Methods
dispose
focus
fromJSON
init
layout
setActive
setVisible
toJSON
update
Properties
Readonly element
element: HTMLElement
Inherited from IGridPanelView.element
Readonly id
id: string
Inherited from IGridPanelView.id
Readonly isActive
isActive: boolean
Inherited from IGridPanelView.isActive
Readonly maximumHeight
maximumHeight: number
Inherited from IGridPanelView.maximumHeight
Readonly maximumWidth
maximumWidth: number
Inherited from IGridPanelView.maximumWidth
Readonly minimumHeight
minimumHeight: number
Inherited from IGridPanelView.minimumHeight
Readonly minimumWidth
minimumWidth: number
Inherited from IGridPanelView.minimumWidth
Readonly onDidChange
onDidChange: Event<undefined | IViewSize>
Inherited from IGridPanelView.onDidChange
Optional priority
priority?: LayoutPriority
Inherited from IGridPanelView.priority
Optional snap
snap?: boolean
Inherited from IGridPanelView.snap
Methods
dispose
dispose(): void
Inherited from IGridPanelView.dispose
Returns void
focus
focus(): void
Inherited from IGridPanelView.focus
Returns void
Optional fromJSON
fromJSON(json: object): void
Inherited from IGridPanelView.fromJSON
Parameters
json: object
Returns void
init
init(params: GridviewInitParameters): void
Overrides IGridPanelView.init
Parameters
params: GridviewInitParameters
Returns void
layout
layout(width: number, height: number): void
Inherited from IGridPanelView.layout
Parameters
width: number
height: number
Returns void
setActive
setActive(isActive: boolean): void
Inherited from IGridPanelView.setActive
Parameters
isActive: boolean
Returns void
Optional setVisible
setVisible(visible: boolean): void
Inherited from IGridPanelView.setVisible
Parameters
visible: boolean
Returns void
toJSON
toJSON(): object
Inherited from IGridPanelView.toJSON
Returns object
update
update(event: PanelUpdateEvent<Parameters>): void
Inherited from IGridPanelView.update
Parameters
event: PanelUpdateEvent<Parameters>
Returns void
