dockview: IGridviewPanel
Interface IGridviewPanel
Hierarchy
BasePanelViewExported<GridviewPanelApi>
IGridviewPanel
Implemented by
GridviewPanel
Index
Properties
api
height
id
maximumHeight
maximumWidth
minimumHeight
minimumWidth
priority
snap
width
Methods
focus
toJSON
update
Properties
Readonly api
api: GridviewPanelApi
Readonly height
height: number
Readonly id
id: string
Readonly maximumHeight
maximumHeight: number
Readonly maximumWidth
maximumWidth: number
Readonly minimumHeight
minimumHeight: number
Readonly minimumWidth
minimumWidth: number
Readonly priority
priority: undefined | LayoutPriority
Readonly snap
snap: boolean
Readonly width
width: number
Methods
focus
focus(): void
Returns void
toJSON
toJSON(): object
Returns object
update
update(params: PanelUpdateEvent): void
Parameters
params: PanelUpdateEvent
Returns void
