dockview: IGridPanelApi
Interface IGridPanelApi
Hierarchy
IBaseViewApi
IGridPanelApi
IGroupPanelApi
Implemented by
GridPanelApi
GroupPanelApi
Index
Properties
getState
getStateKey
height
id
isActive
isFocused
isVisible
onDidActiveChange
onDidConstraintsChange
onDidDimensionsChange
onDidFocusChange
onDidStateChange
onDidVisibilityChange
onFocusEvent
width
Methods
setConstraints
setSize
setState
setVisible
Properties
getState
getState: () => State
Inherited from IBaseViewApi.getState
Type declaration
(): State
Returns State
getStateKey
getStateKey: <T>(key: string) => T
Inherited from IBaseViewApi.getStateKey
Type declaration
<T>(key: string): T
Type parameters
T: StateObject
Parameters
key: string
Returns T
Readonly height
height: number
Inherited from IBaseViewApi.height
Readonly id
id: string
Inherited from IBaseViewApi.id
Readonly isActive
isActive: boolean
Inherited from IBaseViewApi.isActive
Readonly isFocused
isFocused: boolean
Inherited from IBaseViewApi.isFocused
Readonly isVisible
isVisible: boolean
Inherited from IBaseViewApi.isVisible
onDidActiveChange
onDidActiveChange: Event<ActiveEvent>
Inherited from IBaseViewApi.onDidActiveChange
onDidConstraintsChange
onDidConstraintsChange: Event<GridConstraintChangeEvent>
onDidDimensionsChange
onDidDimensionsChange: Event<PanelDimensionChangeEvent>
Inherited from IBaseViewApi.onDidDimensionsChange
onDidFocusChange
onDidFocusChange: Event<FocusEvent>
Inherited from IBaseViewApi.onDidFocusChange
onDidStateChange
onDidStateChange: Event<void>
Inherited from IBaseViewApi.onDidStateChange
onDidVisibilityChange
onDidVisibilityChange: Event<VisibilityEvent>
Inherited from IBaseViewApi.onDidVisibilityChange
onFocusEvent
onFocusEvent: Event<void>
Inherited from IBaseViewApi.onFocusEvent
Readonly width
width: number
Inherited from IBaseViewApi.width
Methods
setConstraints
setConstraints(value: GridConstraintChangeEvent2): void
Parameters
value: GridConstraintChangeEvent2
Returns void
setSize
setSize(event: SizeEvent): void
Parameters
event: SizeEvent
Returns void
setState
setState(key: string, value: StateObject): void
setState(state: State): void
Inherited from IBaseViewApi.setState
Parameters
key: string
value: StateObject
Returns void
Inherited from IBaseViewApi.setState
Parameters
state: State
Returns void
setVisible
setVisible(isVisible: boolean): void
Inherited from IBaseViewApi.setVisible
Parameters
isVisible: boolean
Returns void
