dockview: IGridviewComponent
Interface IGridviewComponent
Hierarchy
IBaseGrid<GridviewPanel>
IGridviewComponent
Implemented by
GridviewComponent
Index
Properties
activeGroup
element
id
maximumHeight
maximumWidth
minimumHeight
minimumWidth
onGridEvent
orientation
size
Methods
addPanel
focus
fromJSON
getPanel
isVisible
layout
movePanel
removePanel
resizeToFit
setActive
setVisible
toJSON
toggleVisibility
Properties
Readonly activeGroup
activeGroup: undefined | GridviewPanel
Readonly element
element: HTMLElement
Readonly id
id: string
Readonly maximumHeight
maximumHeight: number
Readonly maximumWidth
maximumWidth: number
Readonly minimumHeight
minimumHeight: number
Readonly minimumWidth
minimumWidth: number
Readonly onGridEvent
onGridEvent: Event<GroupChangeEvent>
orientation
orientation: Orientation
Readonly size
size: number
Methods
addPanel
addPanel(options: AddComponentOptions): void
Parameters
options: AddComponentOptions
Returns void
focus
focus(): void
Returns void
fromJSON
fromJSON(data: SerializedGridview, deferComponentLayout?: boolean): void
Parameters
data: SerializedGridview
Optional deferComponentLayout: boolean
Returns void
getPanel
getPanel(id: string): undefined | GridviewPanel
Parameters
id: string
Returns undefined | GridviewPanel
isVisible
isVisible(panel: GridviewPanel): boolean
Parameters
panel: GridviewPanel
Returns boolean
layout
layout(width: number, height: number, force?: boolean): void
Parameters
width: number
height: number
Optional force: boolean
Returns void
movePanel
movePanel(panel: IGridviewPanel, options: { direction: Direction; reference: string; size?: number }): void
Parameters
panel: IGridviewPanel
options: { direction: Direction; reference: string; size?: number }
direction: Direction
reference: string
Optional size?: number
Returns void
removePanel
removePanel(panel: IGridviewPanel, sizing?: Sizing): void
Parameters
panel: IGridviewPanel
Optional sizing: Sizing
Returns void
resizeToFit
resizeToFit(): void
Returns void
setActive
setActive(panel: IGridviewPanel): void
Parameters
panel: IGridviewPanel
Returns void
setVisible
setVisible(panel: IGridviewPanel, visible: boolean): void
Parameters
panel: IGridviewPanel
visible: boolean
Returns void
toJSON
toJSON(): SerializedGridview
Returns SerializedGridview
toggleVisibility
toggleVisibility(panel: IGridviewPanel): void
Parameters
panel: IGridviewPanel
Returns void
