dockview: IGridView
Interface IGridView
Hierarchy
IGridView
IGridPanelView
Index
Properties
element
maximumHeight
maximumWidth
minimumHeight
minimumWidth
onDidChange
priority
snap
Methods
fromJSON
layout
setVisible
toJSON
Properties
Readonly element
element: HTMLElement
Readonly maximumHeight
maximumHeight: number
Readonly maximumWidth
maximumWidth: number
Readonly minimumHeight
minimumHeight: number
Readonly minimumWidth
minimumWidth: number
Readonly onDidChange
onDidChange: Event<undefined | IViewSize>
Optional priority
priority?: LayoutPriority
Optional snap
snap?: boolean
Methods
Optional fromJSON
fromJSON(json: object): void
Parameters
json: object
Returns void
layout
layout(width: number, height: number): void
Parameters
width: number
height: number
Returns void
Optional setVisible
setVisible(visible: boolean): void
Parameters
visible: boolean
Returns void
toJSON
toJSON(): object
Returns object
