dockview: IGridviewComponent
Interface IGridviewComponent
Hierarchy
IBaseGrid<GridviewPanel>
IGridviewComponent
Implemented by
GridviewComponent
Index
Properties
activeGroup
element
groups
height
id
maximumHeight
maximumWidth
minimumHeight
minimumWidth
onDidLayoutChange
onGridEvent
orientation
size
width
Methods
addPanel
focus
fromJSON
getPanel
isVisible
layout
movePanel
removePanel
resizeToFit
setActive
setVisible
toJSON
toggleVisibility
updateOptions
Properties
Readonly activeGroup
activeGroup: undefined | GridviewPanel
Inherited from IBaseGrid.activeGroup
Readonly element
element: HTMLElement
Inherited from IBaseGrid.element
Readonly groups
groups: GridviewPanel[]
Inherited from IBaseGrid.groups
Readonly height
height: number
Inherited from IBaseGrid.height
Readonly id
id: string
Inherited from IBaseGrid.id
Readonly maximumHeight
maximumHeight: number
Inherited from IBaseGrid.maximumHeight
Readonly maximumWidth
maximumWidth: number
Inherited from IBaseGrid.maximumWidth
Readonly minimumHeight
minimumHeight: number
Inherited from IBaseGrid.minimumHeight
Readonly minimumWidth
minimumWidth: number
Inherited from IBaseGrid.minimumWidth
Readonly onDidLayoutChange
onDidLayoutChange: Event<void>
Inherited from IBaseGrid.onDidLayoutChange
Readonly onGridEvent
onGridEvent: Event<GroupChangeEvent>
Inherited from IBaseGrid.onGridEvent
Readonly orientation
orientation: Orientation
Readonly size
size: number
Inherited from IBaseGrid.size
Readonly width
width: number
Inherited from IBaseGrid.width
Methods
addPanel
addPanel(options: AddComponentOptions): void
Parameters
options: AddComponentOptions
Returns void
focus
focus(): void
Returns void
fromJSON
fromJSON(serializedGridview: SerializedGridview, deferComponentLayout?: boolean): void
Overrides IBaseGrid.fromJSON
Parameters
serializedGridview: SerializedGridview
Optional deferComponentLayout: boolean
Returns void
getPanel
getPanel(id: string): undefined | GridviewPanel
Inherited from IBaseGrid.getPanel
Parameters
id: string
Returns undefined | GridviewPanel
isVisible
isVisible(panel: GridviewPanel): boolean
Inherited from IBaseGrid.isVisible
Parameters
panel: GridviewPanel
Returns boolean
layout
layout(width: number, height: number, force?: boolean): void
Inherited from IBaseGrid.layout
Parameters
width: number
height: number
Optional force: boolean
Returns void
movePanel
movePanel(panel: IGridviewPanel, options: { direction: Direction; reference: string; size?: number }): void
Parameters
panel: IGridviewPanel
options: { direction: Direction; reference: string; size?: number }
direction: Direction
reference: string
Optional size?: number
Returns void
removePanel
removePanel(panel: IGridviewPanel, sizing?: Sizing): void
Parameters
panel: IGridviewPanel
Optional sizing: Sizing
Returns void
resizeToFit
resizeToFit(): void
Inherited from IBaseGrid.resizeToFit
Returns void
setActive
setActive(panel: IGridviewPanel): void
Parameters
panel: IGridviewPanel
Returns void
setVisible
setVisible(panel: IGridviewPanel, visible: boolean): void
Overrides IBaseGrid.setVisible
Parameters
panel: IGridviewPanel
visible: boolean
Returns void
toJSON
toJSON(): SerializedGridview
Overrides IBaseGrid.toJSON
Returns SerializedGridview
toggleVisibility
toggleVisibility(panel: IGridviewPanel): void
Parameters
panel: IGridviewPanel
Returns void
updateOptions
updateOptions(options: Partial<GridviewComponentUpdateOptions>): void
Parameters
options: Partial<GridviewComponentUpdateOptions>
Returns void
