dockview: IGroupPanel
Interface IGroupPanel
Hierarchy
IDisposable
IPanel
IGroupPanel
Index
Properties
api
group
id
onDidStateChange
suppressClosable
title
view
Methods
close
dispose
focus
init
layout
setDirty
toJSON
update
updateParentGroup
Properties
Readonly api
api: DockviewPanelApi
Optional Readonly group
group?: GroupviewPanel
Readonly id
id: string
Inherited from IPanel.id
onDidStateChange
onDidStateChange: Event<void>
Readonly suppressClosable
suppressClosable: boolean
Readonly title
title: string
Optional Readonly view
view?: IGroupPanelView
Methods
Optional close
close(): Promise<boolean>
Returns Promise<boolean>
dispose
dispose(): void
Inherited from IDisposable.dispose
Returns void
focus
focus(): void
Inherited from IPanel.focus
Returns void
init
init(params: IGroupPanelInitParameters): void
Overrides IPanel.init
Parameters
params: IGroupPanelInitParameters
Returns void
layout
layout(width: number, height: number): void
Inherited from IPanel.layout
Parameters
width: number
height: number
Returns void
setDirty
setDirty(isDirty: boolean): void
Parameters
isDirty: boolean
Returns void
toJSON
toJSON(): GroupviewPanelState
Overrides IPanel.toJSON
Returns GroupviewPanelState
update
update(event: GroupPanelUpdateEvent): void
Overrides IPanel.update
Parameters
event: GroupPanelUpdateEvent
Returns void
updateParentGroup
updateParentGroup(group: GroupviewPanel, isGroupActive: boolean): void
Parameters
group: GroupviewPanel
isGroupActive: boolean
Returns void
