dockview: IGroupPanelInitParameters
Interface IGroupPanelInitParameters
Hierarchy
PanelInitParameters
HeaderPartInitParameters
IGroupPanelInitParameters
Index
Properties
params
state
suppressClosable
title
view
Properties
params
params: Parameters
Inherited from PanelInitParameters.params
Optional state
state: State
Inherited from PanelInitParameters.state
Optional suppressClosable
suppressClosable: undefined | false | true
Inherited from HeaderPartInitParameters.suppressClosable
title
title: string
Inherited from HeaderPartInitParameters.title
view
view: IGroupPanelView
