dockview: IGroupview
Interface IGroupview
Hierarchy
IDisposable
IGridPanelView
IGroupview
Implemented by
Groupview
Index
Properties
activePanel
element
id
isActive
maximumHeight
maximumWidth
minimumHeight
minimumWidth
onDidChange
onDidDrop
onDidGroupChange
onMove
panels
priority
size
snap
tabHeight
Methods
canDisplayOverlay
closeAllPanels
closePanel
containsPanel
dispose
focus
fromJSON
indexOf
init
isContentFocused
isPanelActive
layout
moveToNext
moveToPrevious
openPanel
removePanel
setActive
setVisible
toJSON
update
updateActions
Properties
Readonly activePanel
activePanel: undefined | IGroupPanel
Readonly element
element: HTMLElement
Inherited from IGridPanelView.element
Readonly id
id: string
Inherited from IGridPanelView.id
Readonly isActive
isActive: boolean
Overrides IGridPanelView.isActive
Readonly maximumHeight
maximumHeight: number
Inherited from IGridPanelView.maximumHeight
Readonly maximumWidth
maximumWidth: number
Inherited from IGridPanelView.maximumWidth
Readonly minimumHeight
minimumHeight: number
Inherited from IGridPanelView.minimumHeight
Readonly minimumWidth
minimumWidth: number
Inherited from IGridPanelView.minimumWidth
Readonly onDidChange
onDidChange: Event<undefined | IViewSize>
Inherited from IGridPanelView.onDidChange
Readonly onDidDrop
onDidDrop: Event<GroupviewDropEvent>
onDidGroupChange
onDidGroupChange: Event<GroupviewChangeEvent>
onMove
onMove: Event<GroupMoveEvent>
Readonly panels
panels: IGroupPanel[]
Optional priority
priority?: LayoutPriority
Inherited from IGridPanelView.priority
Readonly size
size: number
Optional snap
snap?: boolean
Inherited from IGridPanelView.snap
Readonly tabHeight
tabHeight: undefined | number
Methods
canDisplayOverlay
canDisplayOverlay(event: DragEvent, target: DockviewDropTargets): boolean
Parameters
event: DragEvent
target: DockviewDropTargets
Returns boolean
closeAllPanels
closeAllPanels(): void
Returns void
closePanel
closePanel(panel: IGroupPanel): void
Parameters
panel: IGroupPanel
Returns void
containsPanel
containsPanel(panel: IGroupPanel): boolean
Parameters
panel: IGroupPanel
Returns boolean
dispose
dispose(): void
Inherited from IGridPanelView.dispose
Returns void
focus
focus(): void
Inherited from IGridPanelView.focus
Returns void
Optional fromJSON
fromJSON(json: object): void
Inherited from IGridPanelView.fromJSON
Parameters
json: object
Returns void
indexOf
indexOf(panel: IGroupPanel): number
Parameters
panel: IGroupPanel
Returns number
init
init(params: PanelInitParameters): void
Inherited from IGridPanelView.init
Parameters
params: PanelInitParameters
Returns void
isContentFocused
isContentFocused(): boolean
Returns boolean
isPanelActive
isPanelActive(panel: IGroupPanel): boolean
Parameters
panel: IGroupPanel
Returns boolean
layout
layout(width: number, height: number): void
Inherited from IGridPanelView.layout
Parameters
width: number
height: number
Returns void
moveToNext
moveToNext(options?: { panel?: IGroupPanel; suppressRoll?: boolean }): void
Parameters
Optional options: { panel?: IGroupPanel; suppressRoll?: boolean }
Optional panel?: IGroupPanel
Optional suppressRoll?: boolean
Returns void
moveToPrevious
moveToPrevious(options?: { panel?: IGroupPanel; suppressRoll?: boolean }): void
Parameters
Optional options: { panel?: IGroupPanel; suppressRoll?: boolean }
Optional panel?: IGroupPanel
Optional suppressRoll?: boolean
Returns void
openPanel
openPanel(panel: IGroupPanel, options?: { index?: number; skipFocus?: boolean }): void
Parameters
panel: IGroupPanel
Optional options: { index?: number; skipFocus?: boolean }
Optional index?: number
Optional skipFocus?: boolean
Returns void
removePanel
removePanel(panelOrId: string | IGroupPanel): IGroupPanel
Parameters
panelOrId: string | IGroupPanel
Returns IGroupPanel
setActive
setActive(isActive: boolean): void
Inherited from IGridPanelView.setActive
Parameters
isActive: boolean
Returns void
Optional setVisible
setVisible(visible: boolean): void
Inherited from IGridPanelView.setVisible
Parameters
visible: boolean
Returns void
toJSON
toJSON(): object
Inherited from IGridPanelView.toJSON
Returns object
update
update(event: PanelUpdateEvent<Parameters>): void
Inherited from IGridPanelView.update
Parameters
event: PanelUpdateEvent<Parameters>
Returns void
updateActions
updateActions(): void
Returns void
