dockview: IGroupPanel
Interface IGroupPanel
Hierarchy
IDisposable
IPanel
IGroupPanel
Implemented by
GroupviewPanel
Index
Properties
api
content
dispose
group
header
id
onDidStateChange
Methods
close
focus
init
layout
setDirty
setVisible
toJSON
update
Properties
Readonly api
api: IGroupPanelApi
Optional Readonly content
content: PanelContentPart
dispose
dispose: () => void
Inherited from IDisposable.dispose
Overrides IDisposable.dispose
Type declaration
(): void
Returns void
Readonly group
group: IGroupview
Optional Readonly header
header: PanelHeaderPart
Readonly id
id: string
Inherited from IPanel.id
onDidStateChange
onDidStateChange: Event<void>
Methods
Optional close
close(): Promise<boolean>
Returns Promise<boolean>
focus
focus(): void
Inherited from IPanel.focus
Returns void
init
init(params: IGroupPanelInitParameters): void
Overrides IPanel.init
Parameters
params: IGroupPanelInitParameters
Returns void
layout
layout(width: number, height: number): void
Inherited from IPanel.layout
Parameters
width: number
height: number
Returns void
setDirty
setDirty(isDirty: boolean): void
Parameters
isDirty: boolean
Returns void
setVisible
setVisible(isGroupActive: boolean, group: IGroupview): void
Parameters
isGroupActive: boolean
group: IGroupview
Returns void
toJSON
toJSON(): object
Inherited from IPanel.toJSON
Returns object
update
update(event: PanelUpdateEvent): void
Inherited from IPanel.update
Parameters
event: PanelUpdateEvent
Returns void
