dockview: IPaneviewComponent
Interface IPaneviewComponent
Hierarchy
IDisposable
IPaneviewComponent
Implemented by
PaneviewComponent
Index
Properties
dispose
height
maximumSize
minimumSize
onDidDrop
onDidLayoutChange
width
Methods
addPanel
focus
fromJSON
getPanel
getPanels
layout
movePanel
removePanel
resizeToFit
toJSON
updateOptions
Properties
dispose
dispose: () => void
Inherited from IDisposable.dispose
Type declaration
(): void
Returns void
Readonly height
height: number
Readonly maximumSize
maximumSize: number
Readonly minimumSize
minimumSize: number
Readonly onDidDrop
onDidDrop: Event<PaneviewDropEvent2>
Readonly onDidLayoutChange
onDidLayoutChange: Event<void>
Readonly width
width: number
Methods
addPanel
addPanel(options: AddPaneviewCompponentOptions): IDisposable
Parameters
options: AddPaneviewCompponentOptions
Returns IDisposable
focus
focus(): void
Returns void
fromJSON
fromJSON(serializedPaneview: SerializedPaneview, deferComponentLayout?: boolean): void
Parameters
serializedPaneview: SerializedPaneview
Optional deferComponentLayout: boolean
Returns void
getPanel
getPanel(id: string): undefined | IPaneviewPanel
Parameters
id: string
Returns undefined | IPaneviewPanel
getPanels
getPanels(): IPaneviewPanel[]
Returns IPaneviewPanel[]
layout
layout(width: number, height: number): void
Parameters
width: number
height: number
Returns void
movePanel
movePanel(from: number, to: number): void
Parameters
from: number
to: number
Returns void
removePanel
removePanel(panel: IPaneviewPanel): void
Parameters
panel: IPaneviewPanel
Returns void
resizeToFit
resizeToFit(): void
Returns void
toJSON
toJSON(): SerializedPaneview
Returns SerializedPaneview
updateOptions
updateOptions(options: Partial<PaneviewComponentOptions>): void
Parameters
options: Partial<PaneviewComponentOptions>
Returns void
