dockview: IPaneviewComponent
Interface IPaneviewComponent
Hierarchy
IDisposable
IPaneviewComponent
Implemented by
PaneviewComponent
Index
Properties
height
maximumSize
minimumSize
onDidAddView
onDidDrop
onDidLayoutChange
onDidRemoveView
width
Methods
addPanel
dispose
focus
fromJSON
getPanel
getPanels
layout
movePanel
removePanel
resizeToFit
toJSON
updateOptions
Properties
Readonly height
height: number
Readonly maximumSize
maximumSize: number
Readonly minimumSize
minimumSize: number
Readonly onDidAddView
onDidAddView: Event<PaneviewPanel>
Readonly onDidDrop
onDidDrop: Event<PaneviewDropEvent2>
Readonly onDidLayoutChange
onDidLayoutChange: Event<void>
Readonly onDidRemoveView
onDidRemoveView: Event<PaneviewPanel>
Readonly width
width: number
Methods
addPanel
addPanel(options: AddPaneviewComponentOptions): IPaneviewPanel
Parameters
options: AddPaneviewComponentOptions
Returns IPaneviewPanel
dispose
dispose(): void
Inherited from IDisposable.dispose
Returns void
focus
focus(): void
Returns void
fromJSON
fromJSON(serializedPaneview: SerializedPaneview, deferComponentLayout?: boolean): void
Parameters
serializedPaneview: SerializedPaneview
Optional deferComponentLayout: boolean
Returns void
getPanel
getPanel(id: string): undefined | IPaneviewPanel
Parameters
id: string
Returns undefined | IPaneviewPanel
getPanels
getPanels(): IPaneviewPanel[]
Returns IPaneviewPanel[]
layout
layout(width: number, height: number): void
Parameters
width: number
height: number
Returns void
movePanel
movePanel(from: number, to: number): void
Parameters
from: number
to: number
Returns void
removePanel
removePanel(panel: IPaneviewPanel): void
Parameters
panel: IPaneviewPanel
Returns void
resizeToFit
resizeToFit(): void
Returns void
toJSON
toJSON(): SerializedPaneview
Returns SerializedPaneview
updateOptions
updateOptions(options: Partial<PaneviewComponentOptions>): void
Parameters
options: Partial<PaneviewComponentOptions>
Returns void
