dockview: IPaneviewComponent
Interface IPaneviewComponent
Hierarchy
IDisposable
IPaneviewComponent
Implemented by
PaneviewComponent
Index
Properties
dispose
maximumSize
minimumSize
onDidLayoutChange
Methods
addPanel
focus
fromJSON
getPanel
getPanels
layout
removePanel
resizeToFit
toJSON
Properties
dispose
dispose: () => void
Inherited from IDisposable.dispose
Type declaration
(): void
Returns void
Readonly maximumSize
maximumSize: number
Readonly minimumSize
minimumSize: number
onDidLayoutChange
onDidLayoutChange: Event<void>
Methods
addPanel
addPanel(options: AddPaneviewCompponentOptions): IDisposable
Parameters
options: AddPaneviewCompponentOptions
Returns IDisposable
focus
focus(): void
Returns void
fromJSON
fromJSON(data: SerializedPaneview): void
Parameters
data: SerializedPaneview
Returns void
getPanel
getPanel(id: string): PaneviewPanel | undefined
Parameters
id: string
Returns PaneviewPanel | undefined
getPanels
getPanels(): PaneviewPanel[]
Returns PaneviewPanel[]
layout
layout(width: number, height: number): void
Parameters
width: number
height: number
Returns void
removePanel
removePanel(panel: PaneviewPanel): void
Parameters
panel: PaneviewPanel
Returns void
resizeToFit
resizeToFit(): void
Returns void
toJSON
toJSON(): SerializedPaneview
Returns SerializedPaneview
