dockview: IPaneviewReactProps
Interface IPaneviewReactProps
Hierarchy
IPaneviewReactProps
Index
Properties
className
components
disableAutoResizing
disableDnd
headerComponents
Methods
onDidDrop
onReady
Properties
Optional className
className?: string
Optional components
components?: PanelCollection<IPaneviewPanelProps<Record<string, any>>>
Optional disableAutoResizing
disableAutoResizing?: boolean
Optional disableDnd
disableDnd?: boolean
Optional headerComponents
headerComponents?: PanelCollection<IPaneviewPanelProps<Record<string, any>>>
Methods
Optional onDidDrop
onDidDrop(event: PaneviewDropEvent): void
Parameters
event: PaneviewDropEvent
Returns void
Optional onReady
onReady(event: PaneviewReadyEvent): void
Parameters
event: PaneviewReadyEvent
Returns void
