dockview: IPanePanelApi
Interface IPanePanelApi
Hierarchy
IPanelApi
IPanePanelApi
Implemented by
PanePanelApi
Index
Properties
getState
getStateKey
height
id
isActive
isExpanded
isFocused
isVisible
onDidActiveChange
onDidConstraintsChange
onDidDimensionsChange
onDidExpansionChange
onDidFocusChange
onDidStateChange
onDidVisibilityChange
onFocusEvent
onMouseEnter
onMouseLeave
width
Methods
setActive
setConstraints
setExpanded
setSize
setState
setVisible
Properties
getState
getState: () => State
Inherited from IBaseViewApi.getState
Type declaration
(): State
Returns State
getStateKey
getStateKey: <T>(key: string) => T
Inherited from IBaseViewApi.getStateKey
Type declaration
<T>(key: string): T
Type parameters
T: StateObject
Parameters
key: string
Returns T
Readonly height
height: number
Inherited from IBaseViewApi.height
The panel height in pixels
Readonly id
id: string
Inherited from IBaseViewApi.id
The id of the panel that would have been assigned when the panel was created
Readonly isActive
isActive: boolean
Inherited from IBaseViewApi.isActive
Whether the panel is the actively selected panel
Readonly isExpanded
isExpanded: boolean
Readonly isFocused
isFocused: boolean
Inherited from IBaseViewApi.isFocused
Whether the panel holds the current focus
Readonly isVisible
isVisible: boolean
Inherited from IBaseViewApi.isVisible
Whether the panel is visible
onDidActiveChange
onDidActiveChange: Event<ActiveEvent>
Inherited from IBaseViewApi.onDidActiveChange
onDidConstraintsChange
onDidConstraintsChange: Event<PanelConstraintChangeEvent>
Inherited from IPanelApi.onDidConstraintsChange
onDidDimensionsChange
onDidDimensionsChange: Event<PanelDimensionChangeEvent>
Inherited from IBaseViewApi.onDidDimensionsChange
onDidExpansionChange
onDidExpansionChange: Event<ExpansionEvent>
onDidFocusChange
onDidFocusChange: Event<FocusEvent>
Inherited from IBaseViewApi.onDidFocusChange
onDidStateChange
onDidStateChange: Event<void>
Inherited from IBaseViewApi.onDidStateChange
onDidVisibilityChange
onDidVisibilityChange: Event<VisibilityEvent>
Inherited from IBaseViewApi.onDidVisibilityChange
onFocusEvent
onFocusEvent: Event<void>
Inherited from IBaseViewApi.onFocusEvent
Readonly onMouseEnter
onMouseEnter: Event<MouseEvent>
Readonly onMouseLeave
onMouseLeave: Event<MouseEvent>
Readonly width
width: number
Inherited from IBaseViewApi.width
The panel width in pixels
Methods
setActive
setActive(): void
Inherited from IBaseViewApi.setActive
Returns void
setConstraints
setConstraints(value: PanelConstraintChangeEvent2): void
Inherited from IPanelApi.setConstraints
Parameters
value: PanelConstraintChangeEvent2
Returns void
setExpanded
setExpanded(isExpanded: boolean): void
Parameters
isExpanded: boolean
Returns void
setSize
setSize(event: PanelSizeEvent): void
Inherited from IPanelApi.setSize
Parameters
event: PanelSizeEvent
Returns void
setState
setState(key: string, value: StateObject): void
setState(state: State): void
Inherited from IBaseViewApi.setState
Parameters
key: string
value: StateObject
Returns void
Inherited from IBaseViewApi.setState
Parameters
state: State
Returns void
setVisible
setVisible(isVisible: boolean): void
Inherited from IBaseViewApi.setVisible
Parameters
isVisible: boolean
Returns void
