dockview: IPaneview
Interface IPaneview
Hierarchy
IView
IPaneview
Implemented by
PaneviewPanel
Index
Properties
element
maximumSize
minimumSize
onDidChange
onDidChangeExpansionState
priority
snap
Methods
layout
setVisible
Properties
Readonly element
element: HTMLElement | DocumentFragment
Inherited from IView.element
maximumSize
maximumSize: number
Inherited from IView.maximumSize
minimumSize
minimumSize: number
Inherited from IView.minimumSize
Readonly onDidChange
onDidChange: Event<undefined | number>
Inherited from IView.onDidChange
onDidChangeExpansionState
onDidChangeExpansionState: Event<boolean>
Optional priority
priority?: LayoutPriority
Inherited from IView.priority
Optional snap
snap?: boolean
Inherited from IView.snap
Methods
layout
layout(size: number, orthogonalSize: number): void
Inherited from IView.layout
Parameters
size: number
orthogonalSize: number
Returns void
setVisible
setVisible(visible: boolean): void
Inherited from IView.setVisible
Parameters
visible: boolean
Returns void
