dockview: IPaneviewPanel
Interface IPaneviewPanel
Hierarchy
BasePanelViewExported<PanePanelApi>
IPaneviewPanel
Implemented by
PaneFramework
PaneviewPanel
TestPanel
Index
Properties
api
height
id
maximumBodySize
maximumSize
minimumBodySize
minimumSize
width
Methods
focus
isExpanded
setExpanded
toJSON
update
Properties
Readonly api
api: PanePanelApi
Inherited from BasePanelViewExported.api
Readonly height
height: number
Inherited from BasePanelViewExported.height
Readonly id
id: string
Inherited from BasePanelViewExported.id
Readonly maximumBodySize
maximumBodySize: number
Readonly maximumSize
maximumSize: number
Readonly minimumBodySize
minimumBodySize: number
Readonly minimumSize
minimumSize: number
Readonly width
width: number
Inherited from BasePanelViewExported.width
Methods
focus
focus(): void
Inherited from BasePanelViewExported.focus
Returns void
isExpanded
isExpanded(): boolean
Returns boolean
setExpanded
setExpanded(isExpanded: boolean): void
Parameters
isExpanded: boolean
Returns void
toJSON
toJSON(): object
Inherited from BasePanelViewExported.toJSON
Returns object
update
update(params: PanelUpdateEvent): void
Inherited from BasePanelViewExported.update
Parameters
params: PanelUpdateEvent
Returns void
