dockview: IPaneviewPanelApi
Interface IPaneviewPanelApi
Hierarchy
ISplitviewPanelApi
IPaneviewPanelApi
Index
Properties
getState
getStateKey
height
id
isActive
isExpanded
isFocused
isVisible
onDidActiveChange
onDidConstraintsChange
onDidDimensionsChange
onDidExpansionChange
onDidFocusChange
onDidStateChange
onDidVisibilityChange
onFocusEvent
onMouseEnter
onMouseLeave
width
Methods
setActive
setConstraints
setExpanded
setSize
setState
setVisible
Properties
getState
getState: () => State
Inherited from ISplitviewPanelApi.getState
Type declaration
(): State
Returns State
getStateKey
getStateKey: <T>(key: string) => T
Inherited from ISplitviewPanelApi.getStateKey
Type declaration
<T>(key: string): T
Type parameters
T: StateObject
Parameters
key: string
Returns T
Readonly height
height: number
Inherited from ISplitviewPanelApi.height
The panel height in pixels
Readonly id
id: string
Inherited from ISplitviewPanelApi.id
The id of the panel that would have been assigned when the panel was created
Readonly isActive
isActive: boolean
Inherited from ISplitviewPanelApi.isActive
Whether the panel is the actively selected panel
Readonly isExpanded
isExpanded: boolean
Readonly isFocused
isFocused: boolean
Inherited from ISplitviewPanelApi.isFocused
Whether the panel holds the current focus
Readonly isVisible
isVisible: boolean
Inherited from ISplitviewPanelApi.isVisible
Whether the panel is visible
onDidActiveChange
onDidActiveChange: Event<ActiveEvent>
Inherited from ISplitviewPanelApi.onDidActiveChange
onDidConstraintsChange
onDidConstraintsChange: Event<PanelConstraintChangeEvent>
Inherited from ISplitviewPanelApi.onDidConstraintsChange
onDidDimensionsChange
onDidDimensionsChange: Event<PanelDimensionChangeEvent>
Inherited from ISplitviewPanelApi.onDidDimensionsChange
onDidExpansionChange
onDidExpansionChange: Event<ExpansionEvent>
onDidFocusChange
onDidFocusChange: Event<FocusEvent>
Inherited from ISplitviewPanelApi.onDidFocusChange
onDidStateChange
onDidStateChange: Event<void>
Inherited from ISplitviewPanelApi.onDidStateChange
onDidVisibilityChange
onDidVisibilityChange: Event<VisibilityEvent>
Inherited from ISplitviewPanelApi.onDidVisibilityChange
onFocusEvent
onFocusEvent: Event<void>
Inherited from ISplitviewPanelApi.onFocusEvent
Readonly onMouseEnter
onMouseEnter: Event<MouseEvent>
Readonly onMouseLeave
onMouseLeave: Event<MouseEvent>
Readonly width
width: number
Inherited from ISplitviewPanelApi.width
The panel width in pixels
Methods
setActive
setActive(): void
Inherited from ISplitviewPanelApi.setActive
Returns void
setConstraints
setConstraints(value: PanelConstraintChangeEvent2): void
Inherited from ISplitviewPanelApi.setConstraints
Parameters
value: PanelConstraintChangeEvent2
Returns void
setExpanded
setExpanded(isExpanded: boolean): void
Parameters
isExpanded: boolean
Returns void
setSize
setSize(event: PanelSizeEvent): void
Inherited from ISplitviewPanelApi.setSize
Parameters
event: PanelSizeEvent
Returns void
setState
setState(key: string, value: StateObject): void
setState(state: State): void
Inherited from ISplitviewPanelApi.setState
Parameters
key: string
value: StateObject
Returns void
Inherited from ISplitviewPanelApi.setState
Parameters
state: State
Returns void
setVisible
setVisible(isVisible: boolean): void
Inherited from ISplitviewPanelApi.setVisible
Parameters
isVisible: boolean
Returns void
