dockview: IPaneviewPanel
Interface IPaneviewPanel
Hierarchy
BasePanelViewExported<PaneviewPanelApiImpl>
IPaneviewPanel
Implemented by
PaneviewPanel
Index
Properties
api
headerVisible
height
id
maximumBodySize
maximumSize
minimumBodySize
minimumSize
params
width
Methods
focus
isExpanded
setExpanded
toJSON
update
Properties
Readonly api
api: PaneviewPanelApiImpl
Inherited from BasePanelViewExported.api
headerVisible
headerVisible: boolean
Readonly height
height: number
Inherited from BasePanelViewExported.height
Readonly id
id: string
Inherited from BasePanelViewExported.id
Readonly maximumBodySize
maximumBodySize: number
Readonly maximumSize
maximumSize: number
Readonly minimumBodySize
minimumBodySize: number
Readonly minimumSize
minimumSize: number
Readonly params
params: undefined | Record<string, any>
Inherited from BasePanelViewExported.params
Readonly width
width: number
Inherited from BasePanelViewExported.width
Methods
focus
focus(): void
Inherited from BasePanelViewExported.focus
Returns void
isExpanded
isExpanded(): boolean
Returns boolean
setExpanded
setExpanded(isExpanded: boolean): void
Parameters
isExpanded: boolean
Returns void
toJSON
toJSON(): object
Inherited from BasePanelViewExported.toJSON
Returns object
update
update(event: PanelUpdateEvent<Parameters>): void
Inherited from BasePanelViewExported.update
Parameters
event: PanelUpdateEvent<Parameters>
Returns void
