dockview: ISerializableView
Interface ISerializableView
Hierarchy
IView
IPanel
ISerializableView
Implemented by
ReactPanelView
SplitviewPanel
TestPanel
Index
Properties
dispose
element
id
init
maximumSize
minimumSize
onDidChange
priority
snap
Methods
focus
layout
setVisible
toJSON
update
Properties
dispose
dispose: () => void
Inherited from IDisposable.dispose
Type declaration
(): void
Returns void
Readonly element
element: HTMLElement | DocumentFragment
Inherited from IView.element
Readonly id
id: string
Inherited from IPanel.id
init
init: (params: PanelViewInitParameters) => void
Overrides IPanel.init
Type declaration
(params: PanelViewInitParameters): void
Parameters
params: PanelViewInitParameters
Returns void
maximumSize
maximumSize: number
Inherited from IBaseView.maximumSize
minimumSize
minimumSize: number
Inherited from IBaseView.minimumSize
Readonly onDidChange
onDidChange: Event<number | undefined>
Inherited from IView.onDidChange
Optional priority
priority: LayoutPriority
Inherited from IBaseView.priority
Optional snap
snap: boolean
Inherited from IBaseView.snap
Methods
focus
focus(): void
Inherited from IPanel.focus
Returns void
layout
layout(size: number, orthogonalSize: number): void
Inherited from IView.layout
Overrides IPanel.layout
Parameters
size: number
orthogonalSize: number
Returns void
setVisible
setVisible(visible: boolean): void
Inherited from IView.setVisible
Parameters
visible: boolean
Returns void
toJSON
toJSON(): object
Inherited from IPanel.toJSON
Returns object
update
update(event: PanelUpdateEvent): void
Inherited from IPanel.update
Parameters
event: PanelUpdateEvent
Returns void
