dockview: ISplitviewPanel
Interface ISplitviewPanel
Hierarchy
BasePanelViewExported<PanelApi>
ISplitviewPanel
Implemented by
ReactPanelView
SplitviewPanel
TestPanel
Index
Properties
api
height
id
maximumSize
minimumSize
orientation
priority
snap
width
Methods
focus
toJSON
update
Properties
Readonly api
api: PanelApi
Inherited from BasePanelViewExported.api
Readonly height
height: number
Inherited from BasePanelViewExported.height
Readonly id
id: string
Inherited from BasePanelViewExported.id
Readonly maximumSize
maximumSize: number
Readonly minimumSize
minimumSize: number
Readonly orientation
orientation: Orientation
Readonly priority
priority: LayoutPriority | undefined
Readonly snap
snap: boolean
Readonly width
width: number
Inherited from BasePanelViewExported.width
Methods
focus
focus(): void
Inherited from BasePanelViewExported.focus
Returns void
toJSON
toJSON(): object
Inherited from BasePanelViewExported.toJSON
Returns object
update
update(params: PanelUpdateEvent): void
Inherited from BasePanelViewExported.update
Parameters
params: PanelUpdateEvent
Returns void
