dockview: ISplitviewPanel
Interface ISplitviewPanel
Hierarchy
BasePanelViewExported<SplitviewPanelApiImpl>
ISplitviewPanel
Implemented by
SplitviewPanel
Index
Properties
api
height
id
maximumSize
minimumSize
orientation
params
priority
snap
width
Methods
focus
toJSON
update
Properties
Readonly api
api: SplitviewPanelApiImpl
Inherited from BasePanelViewExported.api
Readonly height
height: number
Inherited from BasePanelViewExported.height
Readonly id
id: string
Inherited from BasePanelViewExported.id
Readonly maximumSize
maximumSize: number
Readonly minimumSize
minimumSize: number
Readonly orientation
orientation: Orientation
Readonly params
params: undefined | Record<string, any>
Inherited from BasePanelViewExported.params
Readonly priority
priority: undefined | LayoutPriority
Readonly snap
snap: boolean
Readonly width
width: number
Inherited from BasePanelViewExported.width
Methods
focus
focus(): void
Inherited from BasePanelViewExported.focus
Returns void
toJSON
toJSON(): object
Inherited from BasePanelViewExported.toJSON
Returns object
update
update(event: PanelUpdateEvent<Parameters>): void
Inherited from BasePanelViewExported.update
Parameters
event: PanelUpdateEvent<Parameters>
Returns void
