dockview: ISplitviewReactProps
Interface ISplitviewReactProps
Hierarchy
ISplitviewReactProps
Index
Properties
className
components
disableAutoResizing
hideBorders
orientation
proportionalLayout
Methods
onReady
Properties
Optional className
className?: string
components
components: PanelCollection<ISplitviewPanelProps<any>>
Optional disableAutoResizing
disableAutoResizing?: boolean
Optional hideBorders
hideBorders?: boolean
orientation
orientation: Orientation
Optional proportionalLayout
proportionalLayout?: boolean
Methods
Optional onReady
onReady(event: SplitviewReadyEvent): void
Parameters
event: SplitviewReadyEvent
Returns void
