dockview: ITabRenderer
Interface ITabRenderer
Hierarchy
IPanel
ITabRenderer
Implemented by
ReactPanelHeaderPart
Index
Properties
element
id
Methods
dispose
focus
init
layout
toJSON
update
updateParentGroup
Properties
Readonly element
element: HTMLElement
Readonly id
id: string
Inherited from IPanel.id
Methods
dispose
dispose(): void
Inherited from IPanel.dispose
Returns void
focus
focus(): void
Inherited from IPanel.focus
Returns void
init
init(parameters: GroupPanelPartInitParameters): void
Overrides IPanel.init
Parameters
parameters: GroupPanelPartInitParameters
Returns void
layout
layout(width: number, height: number): void
Inherited from IPanel.layout
Parameters
width: number
height: number
Returns void
toJSON
toJSON(): object
Inherited from IPanel.toJSON
Returns object
update
update(event: PanelUpdateEvent<Parameters>): void
Inherited from IPanel.update
Parameters
event: PanelUpdateEvent<Parameters>
Returns void
updateParentGroup
updateParentGroup(group: GroupviewPanel, isPanelVisible: boolean): void
Parameters
group: GroupviewPanel
isPanelVisible: boolean
Returns void
