dockview: ITitleContainer
Interface ITitleContainer
Hierarchy
IDisposable
ITitleContainer
Implemented by
TitleContainer
Index
Properties
at
closePanel
delete
dispose
element
hasActiveDragEvent
height
indexOf
isActive
onDropEvent
openPanel
panels
setActive
setActivePanel
visible
Methods
setActionElement
Properties
at
at: (index: number) => ITab
Type declaration
(index: number): ITab
Parameters
index: number
Returns ITab
closePanel
closePanel: (panel: IGroupPanel) => void
Type declaration
(panel: IGroupPanel): void
Parameters
panel: IGroupPanel
Returns void
delete
delete: (id: string) => void
Type declaration
(id: string): void
Parameters
id: string
Returns void
dispose
dispose: () => void
Inherited from IDisposable.dispose
Type declaration
(): void
Returns void
element
element: HTMLElement
hasActiveDragEvent
hasActiveDragEvent: boolean
height
height: number | undefined
indexOf
indexOf: (tabOrId: ITab | string) => number
Type declaration
(tabOrId: ITab | string): number
Parameters
tabOrId: ITab | string
Returns number
isActive
isActive: (tab: ITab) => boolean
Type declaration
(tab: ITab): boolean
Parameters
tab: ITab
Returns boolean
onDropEvent
onDropEvent: Event<TabDropEvent>
openPanel
openPanel: (panel: IGroupPanel, index?: number) => void
Type declaration
(panel: IGroupPanel, index?: number): void
Parameters
panel: IGroupPanel
Optional index: number
Returns void
Readonly panels
panels: string[]
setActive
setActive: (isGroupActive: boolean) => void
Type declaration
(isGroupActive: boolean): void
Parameters
isGroupActive: boolean
Returns void
setActivePanel
setActivePanel: (panel: IGroupPanel) => void
Type declaration
(panel: IGroupPanel): void
Parameters
panel: IGroupPanel
Returns void
visible
visible: boolean
Methods
setActionElement
setActionElement(element: HTMLElement | undefined): void
Parameters
element: HTMLElement | undefined
Returns void
