dockview: IView
Interface IView
Hierarchy
IBaseView
IView
Index
Properties
element
maximumSize
minimumSize
onDidChange
priority
snap
Methods
layout
setVisible
Properties
Readonly element
element: HTMLElement | DocumentFragment
maximumSize
maximumSize: number
Inherited from IBaseView.maximumSize
minimumSize
minimumSize: number
Inherited from IBaseView.minimumSize
Readonly onDidChange
onDidChange: Event<undefined | number>
Optional priority
priority?: LayoutPriority
Inherited from IBaseView.priority
Optional snap
snap?: boolean
Inherited from IBaseView.snap
Methods
layout
layout(size: number, orthogonalSize: number): void
Parameters
size: number
orthogonalSize: number
Returns void
setVisible
setVisible(visible: boolean): void
Parameters
visible: boolean
Returns void
