dockview: PaneviewComponentOptions
Interface PaneviewComponentOptions
Hierarchy
PaneviewComponentOptions
Index
Properties
components
frameworkComponents
frameworkWrapper
headerComponents
headerframeworkComponents
Properties
Optional components
components: {}
Type declaration
[componentName: string]: { constructor: any }
constructor: function
new __type(id: string, componentName: string): PaneviewPanel
Parameters
id: string
componentName: string
Returns PaneviewPanel
Optional frameworkComponents
frameworkComponents: {}
Type declaration
[componentName: string]: any
Optional frameworkWrapper
frameworkWrapper: { body: FrameworkFactory<IPaneBodyPart>; header: FrameworkFactory<IPaneHeaderPart> }
Type declaration
body: FrameworkFactory<IPaneBodyPart>
header: FrameworkFactory<IPaneHeaderPart>
Optional headerComponents
headerComponents: {}
Type declaration
[componentName: string]: { constructor: any }
constructor: function
new __type(id: string, componentName: string): PaneviewPanel
Parameters
id: string
componentName: string
Returns PaneviewPanel
Optional headerframeworkComponents
headerframeworkComponents: {}
Type declaration
[componentName: string]: any
