dockview: PanelHeaderPart
Interface PanelHeaderPart
Hierarchy
IPanel
PanelHeaderPart
Implemented by
DefaultTab
ReactPanelHeaderPart
Index
Properties
dispose
element
id
Methods
focus
init
layout
setVisible
toJSON
update
Properties
dispose
dispose: () => void
Inherited from IDisposable.dispose
Type declaration
(): void
Returns void
element
element: HTMLElement
Readonly id
id: string
Inherited from IPanel.id
Methods
focus
focus(): void
Inherited from IPanel.focus
Returns void
init
init(parameters: GroupPanelPartInitParameters): void
Overrides IPanel.init
Parameters
parameters: GroupPanelPartInitParameters
Returns void
layout
layout(width: number, height: number): void
Inherited from IPanel.layout
Parameters
width: number
height: number
Returns void
setVisible
setVisible(isPanelVisible: boolean, group: IGroupview): void
Parameters
isPanelVisible: boolean
group: IGroupview
Returns void
toJSON
toJSON(): object
Inherited from IPanel.toJSON
Returns object
update
update(event: PanelUpdateEvent): void
Inherited from IPanel.update
Parameters
event: PanelUpdateEvent
Returns void
