dockview: SerializedPaneviewPanel
Interface SerializedPaneviewPanel
Hierarchy
SerializedPaneviewPanel
Index
Properties
data
expanded
maximumSize
minimumSize
priority
size
snap
Properties
data
data: { component: string; headerComponent?: string; id: string; params?: {}; state?: {}; title: string }
Type declaration
component: string
Optional headerComponent?: string
id: string
Optional params?: {}
[index: string]: any
Optional state?: {}
[index: string]: any
title: string
Optional expanded
expanded: boolean
Optional maximumSize
maximumSize: number
Optional minimumSize
minimumSize: number
Optional priority
priority: LayoutPriority
size
size: number
Optional snap
snap: boolean
