dockview: SplitPanelOptions
Interface SplitPanelOptions
Hierarchy
SplitViewOptions
SplitPanelOptions
Index
Properties
components
descriptor
frameworkComponents
frameworkWrapper
orientation
proportionalLayout
styles
Properties
Optional components
components: undefined | {}
Optional Readonly descriptor
descriptor: ISplitViewDescriptor
Inherited from SplitViewOptions.descriptor
Optional frameworkComponents
frameworkComponents: undefined | {}
Optional frameworkWrapper
frameworkWrapper: FrameworkFactory<SplitviewPanel>
Readonly orientation
orientation: Orientation
Inherited from SplitViewOptions.orientation
Optional Readonly proportionalLayout
proportionalLayout: undefined | false | true
Inherited from SplitViewOptions.proportionalLayout
Optional Readonly styles
styles: ISplitviewStyles
Inherited from SplitViewOptions.styles
