dockview: ReactPanelView
Class ReactPanelView
Hierarchy
SplitviewPanel
ReactPanelView
Implements
IPanel
ISerializableView
ISplitviewPanel
Index
Constructors
constructor
Properties
api
component
id
onDidChange
params
Accessors
element
height
maximumSize
minimumSize
orientation
priority
snap
width
Methods
addDisposables
dispose
focus
getComponent
init
layout
setActive
setVisible
toJSON
update
from
Constructors
constructor
new ReactPanelView(id: string, component: string, reactComponent: FunctionComponent<ISplitviewPanelProps>, reactPortalStore: ReactPortalStore): ReactPanelView
Overrides SplitviewPanel.constructor
Parameters
id: string
component: string
reactComponent: FunctionComponent<ISplitviewPanelProps>
reactPortalStore: ReactPortalStore
Returns ReactPanelView
Properties
Readonly api
api: PanelApi
Inherited from BasePanelView.api
Protected Readonly component
component: string
Inherited from BasePanelView.component
Readonly id
id: string
Implementation of ISerializableView.id
Inherited from BasePanelView.id
Readonly onDidChange
onDidChange: Event<number | undefined> = this._onDidChange.event
Implementation of ISerializableView.onDidChange
Inherited from SplitviewPanel.onDidChange
Protected Optional params
params: PanelInitParameters
Inherited from BasePanelView.params
Accessors
element
get element(): HTMLElement
Inherited from BasePanelView.element
Returns HTMLElement
height
get height(): number
Inherited from BasePanelView.height
Returns number
maximumSize
get maximumSize(): number
Inherited from SplitviewPanel.maximumSize
Returns number
minimumSize
get minimumSize(): number
Inherited from SplitviewPanel.minimumSize
Returns number
orientation
get orientation(): Orientation
set orientation(value: Orientation): void
Inherited from SplitviewPanel.orientation
Returns Orientation
Inherited from SplitviewPanel.orientation
Parameters
value: Orientation
Returns void
priority
get priority(): LayoutPriority
Inherited from SplitviewPanel.priority
Returns LayoutPriority
snap
get snap(): boolean
Inherited from SplitviewPanel.snap
Returns boolean
width
get width(): number
Inherited from BasePanelView.width
Returns number
Methods
addDisposables
addDisposables(...args: IDisposable[]): void
Inherited from CompositeDisposable.addDisposables
Parameters
Rest ...args: IDisposable[]
Returns void
dispose
dispose(): void
Inherited from SplitviewPanel.dispose
Overrides BasePanelView.dispose
Returns void
focus
focus(): void
Implementation of ISerializableView.focus
Inherited from BasePanelView.focus
Returns void
getComponent
getComponent(): ReactPart<ISplitviewPanelProps>
Overrides BasePanelView.getComponent
Returns ReactPart<ISplitviewPanelProps>
init
init(parameters: PanelViewInitParameters): void
Inherited from SplitviewPanel.init
Overrides BasePanelView.init
Parameters
parameters: PanelViewInitParameters
Returns void
layout
layout(size: number, orthogonalSize: number): void
Implementation of ISerializableView.layout
Inherited from SplitviewPanel.layout
Overrides BasePanelView.layout
Parameters
size: number
orthogonalSize: number
Returns void
setActive
setActive(isActive: boolean, skipFocus?: boolean): void
Inherited from SplitviewPanel.setActive
Overrides BasePanelView.setActive
Parameters
isActive: boolean
Optional skipFocus: boolean
Returns void
setVisible
setVisible(isVisible: boolean): void
Implementation of ISerializableView.setVisible
Inherited from BasePanelView.setVisible
Parameters
isVisible: boolean
Returns void
toJSON
toJSON(): BasePanelViewState
Implementation of ISerializableView.toJSON
Inherited from BasePanelView.toJSON
Returns BasePanelViewState
update
update(params: PanelUpdateEvent): void
Implementation of ISerializableView.update
Inherited from BasePanelView.update
Parameters
params: PanelUpdateEvent
Returns void
Static from
from(...args: IDisposable[]): CompositeDisposable
Inherited from CompositeDisposable.from
Parameters
Rest ...args: IDisposable[]
Returns CompositeDisposable
