dockview: ViewItem
Class ViewItem
Hierarchy
ViewItem
Index
Constructors
constructor
Properties
container
view
Accessors
cachedVisibleSize
enabled
maximumSize
minimumSize
priority
size
snap
viewMaximumSize
viewMinimumSize
visible
Methods
dispose
setVisible
Constructors
constructor
new ViewItem(container: HTMLElement, view: IView, size: number | { cachedVisibleSize: number }, disposable: IDisposable): ViewItem
Parameters
container: HTMLElement
view: IView
size: number | { cachedVisibleSize: number }
disposable: IDisposable
Returns ViewItem
Properties
container
container: HTMLElement
view
view: IView
Accessors
cachedVisibleSize
get cachedVisibleSize(): number | undefined
Returns number | undefined
enabled
set enabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
maximumSize
get maximumSize(): number
Returns number
minimumSize
get minimumSize(): number
Returns number
priority
get priority(): LayoutPriority | undefined
Returns LayoutPriority | undefined
size
get size(): number
set size(size: number): void
Returns number
Parameters
size: number
Returns void
snap
get snap(): boolean
Returns boolean
viewMaximumSize
get viewMaximumSize(): number
Returns number
viewMinimumSize
get viewMinimumSize(): number
Returns number
visible
get visible(): boolean
Returns boolean
Methods
dispose
dispose(): IView
Returns IView
setVisible
setVisible(visible: boolean, size?: number): void
Parameters
visible: boolean
Optional size: number
Returns void
