dockview: GridComponentOptions
Interface GridComponentOptions
Hierarchy
GridComponentOptions
Index
Properties
components
frameworkComponentFactory
frameworkComponents
orientation
proportionalLayout
styles
tabHeight
Properties
Optional components
components: {}
Type declaration
[componentName: string]: { constructor: any }
constructor: function
new __type(id: string, componentName: string): GridviewPanel
Parameters
id: string
componentName: string
Returns GridviewPanel
frameworkComponentFactory
frameworkComponentFactory: FrameworkFactory<GridviewPanel>
Optional frameworkComponents
frameworkComponents: {}
Type declaration
[componentName: string]: any
orientation
orientation: Orientation
proportionalLayout
proportionalLayout: boolean
Optional styles
styles: ISplitviewStyles
Optional tabHeight
tabHeight: number
