dockview: IBaseGrid
Interface IBaseGrid<T>
Type parameters
T: IGridPanelView
Hierarchy
IBaseGrid
IComponentDockview
IComponentGridview
Implemented by
BaseGrid
ComponentDockview
ComponentGridview
Index
Properties
activeGroup
element
id
maximumHeight
maximumWidth
minimumHeight
minimumWidth
onDidLayoutChange
size
Methods
fromJSON
getPanel
layout
resizeToFit
toJSON
Properties
Readonly activeGroup
activeGroup: T | undefined
Readonly element
element: HTMLElement
Readonly id
id: string
Readonly maximumHeight
maximumHeight: number
Readonly maximumWidth
maximumWidth: number
Readonly minimumHeight
minimumHeight: number
Readonly minimumWidth
minimumWidth: number
Readonly onDidLayoutChange
onDidLayoutChange: Event<GroupChangeEvent>
Readonly size
size: number
Methods
fromJSON
fromJSON(data: any): void
Parameters
data: any
Returns void
getPanel
getPanel(id: string): T | undefined
Parameters
id: string
Returns T | undefined
layout
layout(width: number, height: number, force?: boolean): void
Parameters
width: number
height: number
Optional force: boolean
Returns void
resizeToFit
resizeToFit(): void
Returns void
toJSON
toJSON(): object
Returns object
