dockview: IComponentSplitview
Interface IComponentSplitview
Hierarchy
IDisposable
IComponentSplitview
Implemented by
ComponentSplitview
Index
Properties
dispose
height
length
maximumSize
minimumSize
onDidLayoutChange
width
Methods
addPanel
focus
fromJSON
getPanel
getPanels
layout
movePanel
removePanel
resizeToFit
setActive
setVisible
toJSON
Properties
dispose
dispose: () => void
Inherited from IDisposable.dispose
Type declaration
(): void
Returns void
Readonly height
height: number
Readonly length
length: number
Readonly maximumSize
maximumSize: number
Readonly minimumSize
minimumSize: number
onDidLayoutChange
onDidLayoutChange: Event<void>
Readonly width
width: number
Methods
addPanel
addPanel(options: AddSplitviewComponentOptions): void
Parameters
options: AddSplitviewComponentOptions
Returns void
focus
focus(): void
Returns void
fromJSON
fromJSON(data: SerializedSplitview): void
Parameters
data: SerializedSplitview
Returns void
getPanel
getPanel(id: string): SplitviewPanel | undefined
Parameters
id: string
Returns SplitviewPanel | undefined
getPanels
getPanels(): SplitviewPanel[]
Returns SplitviewPanel[]
layout
layout(width: number, height: number): void
Parameters
width: number
height: number
Returns void
movePanel
movePanel(from: number, to: number): void
Parameters
from: number
to: number
Returns void
removePanel
removePanel(panel: SplitviewPanel, sizing?: Sizing): void
Parameters
panel: SplitviewPanel
Optional sizing: Sizing
Returns void
resizeToFit
resizeToFit(): void
Returns void
setActive
setActive(view: SplitviewPanel, skipFocus?: boolean): void
Parameters
view: SplitviewPanel
Optional skipFocus: boolean
Returns void
setVisible
setVisible(panel: SplitviewPanel, visible: boolean): void
Parameters
panel: SplitviewPanel
visible: boolean
Returns void
toJSON
toJSON(): SerializedSplitview
Returns SerializedSplitview
