dockview: ComponentDockview
Class ComponentDockview
Hierarchy
BaseGrid<IGroupview>
ComponentDockview
Implements
IBaseGrid<IGroupview>
IComponentDockview
Index
Constructors
constructor
Properties
_activeGroup
_onDidLayoutChange
gridview
groups
onDidLayoutChange
onTabContextMenu
onTabInteractionEvent
options
Accessors
activeGroup
deserializer
element
height
id
maximumHeight
maximumWidth
minimumHeight
minimumWidth
size
totalPanels
width
Methods
_addPanel
addDisposables
addDndHandle
addEmptyGroup
addPanel
closeAllGroups
createDragTarget
createGroup
createWatermarkComponent
deserialize
dispose
doAddGroup
doRemoveGroup
doSetGroupActive
fireMouseEvent
focus
fromJSON
getGroupPanel
getPanel
getTabHeight
layout
moveGroupOrPanel
moveToNext
moveToPrevious
registerPanel
removeGroup
resizeToFit
setActivePanel
setAutoResizeToFit
setTabHeight
toJSON
unregisterPanel
from
Constructors
constructor
new ComponentDockview(element: HTMLElement, options: DockviewOptions): ComponentDockview
Overrides BaseGrid.constructor
Parameters
element: HTMLElement
options: DockviewOptions
Returns ComponentDockview
Properties
Protected _activeGroup
_activeGroup: IGroupview | undefined
Inherited from BaseGrid._activeGroup
Protected Readonly _onDidLayoutChange
_onDidLayoutChange: Emitter<GroupChangeEvent> = new Emitter<GroupChangeEvent>()
Inherited from BaseGrid._onDidLayoutChange
Protected Readonly gridview
gridview: Gridview
Inherited from BaseGrid.gridview
Protected Readonly groups
groups: Map<string, IValueDisposable<T>> = new Map<string, IValueDisposable<T>>()
Inherited from BaseGrid.groups
Readonly onDidLayoutChange
onDidLayoutChange: Event<GroupChangeEvent> = this._onDidLayoutChange.event
Implementation of IComponentDockview.onDidLayoutChange
Inherited from BaseGrid.onDidLayoutChange
Readonly onTabContextMenu
onTabContextMenu: Event<TabContextMenuEvent> = this._onTabContextMenu.event
Implementation of IComponentDockview.onTabContextMenu
Readonly onTabInteractionEvent
onTabInteractionEvent: Event<LayoutMouseEvent> = this._onTabInteractionEvent.event
Implementation of IComponentDockview.onTabInteractionEvent
Readonly options
options: DockviewOptions
Implementation of IComponentDockview.options
Accessors
activeGroup
get activeGroup(): T
Inherited from BaseGrid.activeGroup
Returns T
deserializer
get deserializer(): IPanelDeserializer
set deserializer(value: IPanelDeserializer): void
Returns IPanelDeserializer
Parameters
value: IPanelDeserializer
Returns void
element
get element(): HTMLElement
Inherited from BaseGrid.element
Returns HTMLElement
height
get height(): number
Inherited from BaseGrid.height
Returns number
id
get id(): string
Inherited from BaseGrid.id
Returns string
maximumHeight
get maximumHeight(): number
Inherited from BaseGrid.maximumHeight
Returns number
maximumWidth
get maximumWidth(): number
Inherited from BaseGrid.maximumWidth
Returns number
minimumHeight
get minimumHeight(): number
Inherited from BaseGrid.minimumHeight
Returns number
minimumWidth
get minimumWidth(): number
Inherited from BaseGrid.minimumWidth
Returns number
size
get size(): number
Inherited from BaseGrid.size
Returns number
totalPanels
get totalPanels(): number
Returns number
width
get width(): number
Inherited from BaseGrid.width
Returns number
Methods
_addPanel
_addPanel(options: AddPanelOptions): IGroupPanel
Parameters
options: AddPanelOptions
Returns IGroupPanel
addDisposables
addDisposables(...args: IDisposable[]): void
Inherited from CompositeDisposable.addDisposables
Parameters
Rest ...args: IDisposable[]
Returns void
addDndHandle
addDndHandle(type: string, cb: (event: LayoutDropEvent) => PanelOptions): void
Parameters
type: string
cb: (event: LayoutDropEvent) => PanelOptions
(event: LayoutDropEvent): PanelOptions
Parameters
event: LayoutDropEvent
Returns PanelOptions
Returns void
addEmptyGroup
addEmptyGroup(options: AddGroupOptions): void
Implementation of IComponentDockview.addEmptyGroup
Parameters
options: AddGroupOptions
Returns void
addPanel
addPanel(options: AddPanelOptions): IGroupPanel
Implementation of IComponentDockview.addPanel
Parameters
options: AddPanelOptions
Returns IGroupPanel
closeAllGroups
closeAllGroups(): Promise<boolean>
Returns Promise<boolean>
createDragTarget
createDragTarget(target: { content: string; element: HTMLElement }, options: (() => PanelOptions) | PanelOptions): IDisposable
Parameters
target: { content: string; element: HTMLElement }
content: string
element: HTMLElement
options: (() => PanelOptions) | PanelOptions
Returns IDisposable
createGroup
createGroup(options?: GroupOptions): Groupview
Parameters
Optional options: GroupOptions
Returns Groupview
createWatermarkComponent
createWatermarkComponent(): WatermarkPart
Implementation of IComponentDockview.createWatermarkComponent
Returns WatermarkPart
deserialize
deserialize(data: SerializedDockview): void
Parameters
data: SerializedDockview
Returns void
dispose
dispose(): void
Overrides BaseGrid.dispose
Returns void
Protected doAddGroup
doAddGroup(group: IGroupview, location?: number[], size?: number): void
Inherited from BaseGrid.doAddGroup
Parameters
group: IGroupview
Default value location: number[] = [0]
Optional size: number
Returns void
Protected doRemoveGroup
doRemoveGroup(group: IGroupview, options?: { skipActive?: boolean; skipDispose?: boolean }): T
Inherited from BaseGrid.doRemoveGroup
Parameters
group: IGroupview
Optional options: { skipActive?: boolean; skipDispose?: boolean }
Optional skipActive?: boolean
Optional skipDispose?: boolean
Returns T
doSetGroupActive
doSetGroupActive(group: IGroupview, skipFocus?: boolean): void
Inherited from BaseGrid.doSetGroupActive
Parameters
group: IGroupview
Optional skipFocus: boolean
Returns void
fireMouseEvent
fireMouseEvent(event: LayoutMouseEvent): void
Implementation of IComponentDockview.fireMouseEvent
Parameters
event: LayoutMouseEvent
Returns void
focus
focus(): void
Implementation of IComponentDockview.focus
Returns void
fromJSON
fromJSON(data: SerializedDockview): void
Implementation of IComponentDockview.fromJSON
Overrides BaseGrid.fromJSON
Parameters
data: SerializedDockview
Returns void
getGroupPanel
getGroupPanel(id: string): IGroupPanel | undefined
Parameters
id: string
Returns IGroupPanel | undefined
getPanel
getPanel(id: string): IGroupview | undefined
Implementation of IComponentDockview.getPanel
Inherited from BaseGrid.getPanel
Parameters
id: string
Returns IGroupview | undefined
getTabHeight
getTabHeight(): number
Implementation of IComponentDockview.getTabHeight
Returns number
layout
layout(width: number, height: number, forceResize?: boolean): void
Implementation of IComponentDockview.layout
Inherited from BaseGrid.layout
Parameters
width: number
height: number
Optional forceResize: boolean
Returns void
moveGroupOrPanel
moveGroupOrPanel(referenceGroup: IGroupview, groupId: string, itemId: string, target: Position, index?: number): void
Implementation of IComponentDockview.moveGroupOrPanel
Parameters
referenceGroup: IGroupview
groupId: string
itemId: string
target: Position
Optional index: number
Returns void
moveToNext
moveToNext(options?: MovementOptions): void
Implementation of IComponentDockview.moveToNext
Overrides BaseGrid.moveToNext
Parameters
Default value options: MovementOptions = {}
Returns void
moveToPrevious
moveToPrevious(options?: MovementOptions): void
Implementation of IComponentDockview.moveToPrevious
Overrides BaseGrid.moveToPrevious
Parameters
Default value options: MovementOptions = {}
Returns void
registerPanel
registerPanel(panel: IGroupPanel): void
Parameters
panel: IGroupPanel
Returns void
removeGroup
removeGroup(group: IGroupview): void
Overrides BaseGrid.removeGroup
Parameters
group: IGroupview
Returns void
resizeToFit
resizeToFit(): void
Implementation of IComponentDockview.resizeToFit
Inherited from BaseGrid.resizeToFit
Resize the layout to fit the parent container
Returns void
setActivePanel
setActivePanel(panel: IGroupPanel): void
Implementation of IComponentDockview.setActivePanel
Parameters
panel: IGroupPanel
Returns void
setAutoResizeToFit
setAutoResizeToFit(enabled: boolean): void
Implementation of IComponentDockview.setAutoResizeToFit
Inherited from BaseGrid.setAutoResizeToFit
Parameters
enabled: boolean
Returns void
setTabHeight
setTabHeight(height: number | undefined): void
Implementation of IComponentDockview.setTabHeight
Parameters
height: number | undefined
Returns void
toJSON
toJSON(): SerializedDockview
Implementation of IComponentDockview.toJSON
Overrides BaseGrid.toJSON
Serialize the current state of the layout
Returns SerializedDockview
A JSON respresentation of the layout
unregisterPanel
unregisterPanel(panel: IGroupPanel): void
Parameters
panel: IGroupPanel
Returns void
Static from
from(...args: IDisposable[]): CompositeDisposable
Inherited from CompositeDisposable.from
Parameters
Rest ...args: IDisposable[]
Returns CompositeDisposable
