dockview: Groupview
Class Groupview
Hierarchy
CompositeDisposable
Groupview
Implements
IGroupview
Index
Constructors
constructor
Properties
id
onDidChange
onDidGroupChange
onDrop
onMove
Accessors
activePanel
element
isActive
isEmpty
maximumHeight
maximumWidth
minimumHeight
minimumWidth
panels
size
tabHeight
Methods
addDisposables
closeAllPanels
closePanel
containsPanel
dispose
focus
indexOf
init
isAncestor
isPanelActive
layout
moveToNext
moveToPrevious
openPanel
removePanel
setActive
setPanel
startActiveDrag
toJSON
update
updateActions
from
Constructors
constructor
new Groupview(accessor: IComponentDockview, id: string, options: GroupOptions): Groupview
Overrides CompositeDisposable.constructor
Parameters
accessor: IComponentDockview
id: string
options: GroupOptions
Returns Groupview
Properties
id
id: string
Implementation of IGroupview.id
Readonly onDidChange
onDidChange: Event<IViewSize | undefined> = this._onDidChange.event
Implementation of IGroupview.onDidChange
Readonly onDidGroupChange
onDidGroupChange: Event<{ kind: GroupChangeKind }> = this._onDidGroupChange.event
Implementation of IGroupview.onDidGroupChange
Readonly onDrop
onDrop: Event<GroupDropEvent> = this._onDrop.event
Readonly onMove
onMove: Event<GroupMoveEvent> = this._onMove.event
Implementation of IGroupview.onMove
Accessors
activePanel
get activePanel(): IGroupPanel
Returns IGroupPanel
element
get element(): HTMLElement
Returns HTMLElement
isActive
get isActive(): boolean
Returns boolean
isEmpty
get isEmpty(): boolean
Returns boolean
maximumHeight
get maximumHeight(): number
Returns number
maximumWidth
get maximumWidth(): number
Returns number
minimumHeight
get minimumHeight(): number
Returns number
minimumWidth
get minimumWidth(): number
Returns number
panels
get panels(): IGroupPanel[]
Returns IGroupPanel[]
size
get size(): number
Returns number
tabHeight
get tabHeight(): number
set tabHeight(height: number): void
Returns number
Parameters
height: number
Returns void
Methods
addDisposables
addDisposables(...args: IDisposable[]): void
Inherited from CompositeDisposable.addDisposables
Parameters
Rest ...args: IDisposable[]
Returns void
closeAllPanels
closeAllPanels(): Promise<boolean>
Implementation of IGroupview.closeAllPanels
Returns Promise<boolean>
closePanel
closePanel(panel: IGroupPanel): Promise<boolean>
Implementation of IGroupview.closePanel
Parameters
panel: IGroupPanel
Returns Promise<boolean>
containsPanel
containsPanel(panel: IGroupPanel): boolean
Implementation of IGroupview.containsPanel
Parameters
panel: IGroupPanel
Returns boolean
dispose
dispose(): void
Overrides CompositeDisposable.dispose
Returns void
focus
focus(): void
Implementation of IGroupview.focus
Returns void
indexOf
indexOf(panel: IGroupPanel): number
Implementation of IGroupview.indexOf
Parameters
panel: IGroupPanel
Returns number
init
init(params: PanelInitParameters): void
Implementation of IGroupview.init
Parameters
params: PanelInitParameters
Returns void
isAncestor
isAncestor(element: Element): boolean
Implementation of IGroupview.isAncestor
Parameters
element: Element
Returns boolean
isPanelActive
isPanelActive(panel: IGroupPanel): boolean
Parameters
panel: IGroupPanel
Returns boolean
layout
layout(width: number, height: number): void
Implementation of IGroupview.layout
Parameters
width: number
height: number
Returns void
moveToNext
moveToNext(options?: { panel?: IGroupPanel; suppressRoll?: boolean }): void
Parameters
Optional options: { panel?: IGroupPanel; suppressRoll?: boolean }
Optional panel?: IGroupPanel
Optional suppressRoll?: boolean
Returns void
moveToPrevious
moveToPrevious(options?: { panel?: IGroupPanel; suppressRoll?: boolean }): void
Parameters
Optional options: { panel?: IGroupPanel; suppressRoll?: boolean }
Optional panel?: IGroupPanel
Optional suppressRoll?: boolean
Returns void
openPanel
openPanel(panel: IGroupPanel, index?: number): void
Implementation of IGroupview.openPanel
Parameters
panel: IGroupPanel
Default value index: number = this.panels.length
Returns void
removePanel
removePanel(groupItemOrId: IGroupPanel | string): IGroupPanel
Parameters
groupItemOrId: IGroupPanel | string
Returns IGroupPanel
setActive
setActive(isActive: boolean, skipFocus?: boolean, force?: boolean): void
Parameters
isActive: boolean
Default value skipFocus: boolean = false
Default value force: boolean = false
Returns void
setPanel
setPanel(panel: IGroupPanel, skipFocus?: boolean): void
Implementation of IGroupview.setPanel
Parameters
panel: IGroupPanel
Optional skipFocus: boolean
Returns void
startActiveDrag
startActiveDrag(panel: IGroupPanel): IDisposable
Implementation of IGroupview.startActiveDrag
Parameters
panel: IGroupPanel
Returns IDisposable
toJSON
toJSON(): object
Implementation of IGroupview.toJSON
Returns object
update
update(params: PanelUpdateEvent): void
Implementation of IGroupview.update
Parameters
params: PanelUpdateEvent
Returns void
updateActions
updateActions(): void
Implementation of IGroupview.updateActions
Returns void
Static from
from(...args: IDisposable[]): CompositeDisposable
Inherited from CompositeDisposable.from
Parameters
Rest ...args: IDisposable[]
Returns CompositeDisposable
