dockview: dockview
dockview
Index
Namespaces
Disposable
Event
Sizing
Enumerations
DragType
GroupChangeKind
LayoutPriority
MouseEventKind
Orientation
Position
SashState
Classes
ActionContainer
BaseGrid
BasePanelView
BaseViewApi
BranchNode
CompositeDisposable
ContentContainer
DataTransfer
DebugWidget
DefaultDeserializer
DefaultHeader
DefaultTab
DockviewApi
DockviewComponent
Droptarget
Emitter
FocusTracker
GridPanelApi
Gridview
GridviewApi
GridviewComponent
GridviewPanel
GroupPanelApi
Groupview
GroupviewPanel
LeafNode
LocalSelectionTransfer
MutableDisposable
PaneFramework
PanePanelApi
PanelApi
PanelBody
PanelHeader
Paneview
PaneviewApi
PaneviewComponent
PaneviewPanel
ReactGridPanelView
ReactPanelContentPart
ReactPanelDeserialzier
ReactPanelHeaderPart
ReactPanelView
ReactPart
ReactWatermarkPart
Splitview
SplitviewApi
SplitviewComponent
SplitviewPanel
Tab
TestPanel
Testview
TitleContainer
ViewItem
Watermark
Interfaces
ActionsbarReference
ActiveEvent
AddComponentOptions
AddGroupOptions
AddPanelOptions
AddPaneviewCompponentOptions
AddSplitviewComponentOptions
BaseComponentOptions
BaseGridOptions
BasePanelViewState
Constructor
DockviewOptions
DockviewReadyEvent
DragItem
DroptargetEvent
EmitterOptions
ExpansionEvent
ExternalDragItem
FocusEvent
FrameworkFactory
GridBranchNode
GridComponentOptions
GridConstraintChangeEvent
GridConstraintChangeEvent2
GridLeafNode
GridPanelViewState
GridviewInitParameters
GridviewReadyEvent
GroupChangeEvent
GroupDropEvent
GroupMoveEvent
GroupOptions
GroupPanelFrameworkComponentFactory
GroupPanelPartInitParameters
HeaderPartInitParameters
IBaseGrid
IBaseView
IBaseViewApi
IContentContainer
IDisposable
IDockviewComponent
IDockviewPanelProps
IDockviewReactProps
IFocusTracker
IFrameworkPart
IGridPanelApi
IGridPanelComponentView
IGridPanelView
IGridView
IGridviewComponent
IGridviewPanelProps
IGridviewReactProps
IGroupItem
IGroupPanel
IGroupPanelActionbarProps
IGroupPanelApi
IGroupPanelBaseProps
IGroupPanelInitParameters
IGroupview
INodeDescriptor
IPaneBodyPart
IPaneHeaderPart
IPanePanelApi
IPanel
IPanelApi
IPanelDeserializer
IPanelWrapperProps
IPanelWrapperRef
IPaneview
IPaneviewComponent
IPaneviewPanelProps
IPaneviewReactProps
ISashDragSnapState
ISashItem
ISerializableView
ISerializedBranchNode
ISerializedLeafNode
ISplitViewDescriptor
ISplitviewPanel
ISplitviewPanelProps
ISplitviewPanels
ISplitviewReactProps
ISplitviewStyles
ITab
ITitleContainer
IValueDisposable
IView
IViewDeserializer
IViewSize
IWatermarkPanelProps
LayoutDropEvent
LayoutMouseEvent
MovementOptions
MovementOptions2
PaneItem
PanePanelComponentInitParameter
PanePanelInitParameter
PanePanelViewState
PanelCollection
PanelConstraintChangeEvent
PanelConstraintChangeEvent2
PanelContentPart
PanelContentPartConstructor
PanelDimensionChangeEvent
PanelHeaderPart
PanelHeaderPartConstructor
PanelInitParameters
PanelOptions
PanelReference
PanelSizeEvent
PanelUpdateEvent
PanelViewInitParameters
PaneviewComponentOptions
PaneviewReadyEvent
Parameters
ReactPortalStore
SerializedDockview
SerializedGridObject
SerializedGridview
SerializedPaneview
SerializedPaneviewPanel
SerializedSplitview
SerializedSplitviewPanel
SizeEvent
SplitPanelOptions
SplitViewOptions
SplitviewReadyEvent
State
TabContextMenuEvent
TabDropEvent
TitleEvent
VisibilityEvent
WatermarkConstructor
WatermarkPart
WatermarkPartInitParameters
Type aliases
DataObject
Direction
DistributeSizing
FunctionOrValue
GridNode
ISerializedNode
InvisibleSizing
Node
PortalLifecycleHook
SplitSizing
StateObject
ViewItemSize
Variables
DATA_KEY
DataTransferSingleton
nextGroupId
nextLayoutId
uniquePortalKeyGenerator
Functions
DockviewReact
GridviewReact
PaneviewReact
ReactComponentBridge
SplitviewReact
addClasses
addDisposableListener
addDisposableWindowListener
clamp
createComponent
debounce
extractData
firstIndex
flipNode
getDirectionOrientation
getDomNodePagePosition
getGridLocation
getLocationOrientation
getRelativeLocation
indexInParent
isAncestor
isCustomDragEvent
isElementInView
isGridBranchNode
isHTMLElement
isInTree
isPanelTransferEvent
isTabDragEvent
last
orthogonal
pushToEnd
pushToStart
range
removeClasses
scrollIntoView
sequenceEquals
sequentialNumberGenerator
serializeBranchNode
tail
timeoutAsPromise
toTarget
toggleClass
trackFocus
tryParseJSON
usePortalsLifecycle
Object literals
focusedElement
Type aliases
DataObject
DataObject: DragItem | ExternalDragItem
Direction
Direction: "left" | "right" | "above" | "below" | "within"
DistributeSizing
DistributeSizing: { type: "distribute" }
Type declaration
type: "distribute"
FunctionOrValue
FunctionOrValue<T>: (() => T) | T
Type parameters
T
GridNode
GridNode<T>: GridLeafNode<T> | GridBranchNode<T>
Type parameters
T: IGridView
ISerializedNode
ISerializedNode: ISerializedLeafNode | ISerializedBranchNode
InvisibleSizing
InvisibleSizing: { cachedVisibleSize: number; type: "invisible" }
Type declaration
cachedVisibleSize: number
type: "invisible"
Node
Node: BranchNode | LeafNode
PortalLifecycleHook
PortalLifecycleHook: () => []
Type declaration
(): []
Returns []
SplitSizing
SplitSizing: { index: number; type: "split" }
Type declaration
index: number
type: "split"
StateObject
StateObject: number | string | boolean | null | object | StateObject[] | {}
A valid JSON type
ViewItemSize
ViewItemSize: number | { cachedVisibleSize: number }
Variables
Const DATA_KEY
DATA_KEY: "splitview/transfer" = "splitview/transfer"
Const DataTransferSingleton
DataTransferSingleton: DataTransfer = new DataTransfer()
Const nextGroupId
nextGroupId: { next: any } = sequentialNumberGenerator()
Type declaration
next: function
next(): string
Returns string
Const nextLayoutId
nextLayoutId: { next: any } = sequentialNumberGenerator()
Type declaration
next: function
next(): string
Returns string
Const uniquePortalKeyGenerator
uniquePortalKeyGenerator: { next: any } = sequentialNumberGenerator()
Since we are storing the React.Portal references in a rendered array they require a key property like any other React element rendered in an array to prevent excessive re-rendering
Type declaration
next: function
next(): string
Returns string
Functions
Const DockviewReact
DockviewReact(props: IDockviewReactProps): Element
Parameters
props: IDockviewReactProps
Returns Element
Const GridviewReact
GridviewReact(props: IGridviewReactProps): Element
Parameters
props: IGridviewReactProps
Returns Element
Const PaneviewReact
PaneviewReact(props: IPaneviewReactProps): Element
Parameters
props: IPaneviewReactProps
Returns Element
Const ReactComponentBridge
ReactComponentBridge(props: PropsWithChildren<IPanelWrapperProps>, ref: ((instance: T | null) => void) | MutableRefObject<IPanelWrapperRef>): FunctionComponentElement<{}>
This component is intended to interface between vanilla-js and React hence we need to be creative in how we update props. A ref of the component is exposed with an update method; which when called stores the props as a ref within this component and forcefully triggers a re-render of the component using the ref of props we just set on the renderered component as the props passed to the inner component
Parameters
props: PropsWithChildren<IPanelWrapperProps>
ref: ((instance: T | null) => void) | MutableRefObject<IPanelWrapperRef>
Returns FunctionComponentElement<{}>
Const SplitviewReact
SplitviewReact(props: ISplitviewReactProps): Element
Parameters
props: ISplitviewReactProps
Returns Element
Const addClasses
addClasses(element: HTMLElement, ...classes: string[]): void
Parameters
element: HTMLElement
Rest ...classes: string[]
Returns void
addDisposableListener
addDisposableListener<K>(element: HTMLElement, type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | AddEventListenerOptions): IDisposable
Type parameters
K: keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any
(this: HTMLElement, ev: HTMLElementEventMap[K]): any
Parameters
this: HTMLElement
ev: HTMLElementEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns IDisposable
addDisposableWindowListener
addDisposableWindowListener<K>(element: Window, type: K, listener: (this: Window, ev: WindowEventMap[K]) => any, options?: boolean | AddEventListenerOptions): IDisposable
Type parameters
K: keyof WindowEventMap
Parameters
element: Window
type: K
listener: (this: Window, ev: WindowEventMap[K]) => any
(this: Window, ev: WindowEventMap[K]): any
Parameters
this: Window
ev: WindowEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns IDisposable
Const clamp
clamp(value: number, min: number, max: number): number
Parameters
value: number
min: number
max: number
Returns number
createComponent
createComponent<T>(id: string, componentName: string, components: {}, frameworkComponents: {}, createFrameworkComponent: FrameworkFactory<T>, fallback?: () => T): T
Type parameters
T
Parameters
id: string
componentName: string
components: {}
[componentName: string]: { constructor: any }
constructor: function
new __type(id: string, component: string): T
Parameters
id: string
component: string
Returns T
frameworkComponents: {}
[componentName: string]: any
createFrameworkComponent: FrameworkFactory<T>
Optional fallback: () => T
(): T
Returns T
Returns T
debounce
debounce<T>(cb: T, wait: number): T
Type parameters
T: Function
Parameters
cb: T
wait: number
Returns T
Const extractData
extractData(event: DragEvent): DataObject
Parameters
event: DragEvent
Returns DataObject
firstIndex
firstIndex<T>(array: T[] | ReadonlyArray<T>, fn: (item: T) => boolean): number
Type parameters
T
Parameters
array: T[] | ReadonlyArray<T>
fn: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns number
flipNode
flipNode<T>(node: T, size: number, orthogonalSize: number): T
Type parameters
T: Node
Parameters
node: T
size: number
orthogonalSize: number
Returns T
getDirectionOrientation
getDirectionOrientation(direction: Position): Orientation
Parameters
direction: Position
Returns Orientation
getDomNodePagePosition
getDomNodePagePosition(domNode: HTMLElement): { height: number; left: number; top: number; width: number }
Parameters
domNode: HTMLElement
Returns { height: number; left: number; top: number; width: number }
height: number
left: number
top: number
width: number
getGridLocation
getGridLocation(element: HTMLElement): number[]
Find the grid location of a specific DOM element by traversing the parent chain and finding each child index on the way.
This will break as soon as DOM structures of the Splitview or Gridview change.
Parameters
element: HTMLElement
Returns number[]
getLocationOrientation
getLocationOrientation(rootOrientation: Orientation, location: number[]): Orientation
Parameters
rootOrientation: Orientation
location: number[]
Returns Orientation
getRelativeLocation
getRelativeLocation(rootOrientation: Orientation, location: number[], direction: Position): number[]
Parameters
rootOrientation: Orientation
location: number[]
direction: Position
Returns number[]
indexInParent
indexInParent(element: HTMLElement): number
Parameters
element: HTMLElement
Returns number
isAncestor
isAncestor(testChild: Node | null, testAncestor: Node | null): boolean
Parameters
testChild: Node | null
testAncestor: Node | null
Returns boolean
Const isCustomDragEvent
isCustomDragEvent(data: any): data is ExternalDragItem
Determine whether this data belong to that of an event that was started by a custom drag-enable component
Parameters
data: any
Returns data is ExternalDragItem
Const isElementInView
isElementInView(element: HTMLElement, container: HTMLElement, fullyInView: boolean): { breachPoint?: "top" | "bottom"; inView: boolean }
Parameters
element: HTMLElement
container: HTMLElement
fullyInView: boolean
Returns { breachPoint?: "top" | "bottom"; inView: boolean }
Optional breachPoint?: "top" | "bottom"
inView: boolean
isGridBranchNode
isGridBranchNode<T>(node: GridNode<T>): node is GridBranchNode<T>
Type parameters
T: IGridView
Parameters
node: GridNode<T>
Returns node is GridBranchNode<T>
isHTMLElement
isHTMLElement(o: any): o is HTMLElement
Parameters
o: any
Returns o is HTMLElement
Const isInTree
isInTree(element: HTMLElement, className: string): boolean
Parameters
element: HTMLElement
className: string
Returns boolean
Const isPanelTransferEvent
isPanelTransferEvent(event: DragEvent): boolean
Parameters
event: DragEvent
Returns boolean
Const isTabDragEvent
isTabDragEvent(data: any): data is DragItem
Determine whether this data belong to that of an event that was started by dragging a tab component
Parameters
data: any
Returns data is DragItem
last
last<T>(arr: T[]): T | undefined
Type parameters
T
Parameters
arr: T[]
Returns T | undefined
Const orthogonal
orthogonal(orientation: Orientation): HORIZONTAL | VERTICAL
Parameters
orientation: Orientation
Returns HORIZONTAL | VERTICAL
pushToEnd
pushToEnd<T>(arr: T[], value: T): void
Pushes an element to the end of the array, if found.
Type parameters
T
Parameters
arr: T[]
value: T
Returns void
pushToStart
pushToStart<T>(arr: T[], value: T): void
Pushes an element to the start of the array, if found.
Type parameters
T
Parameters
arr: T[]
value: T
Returns void
Const range
range(from: number, to?: number): number[]
Parameters
from: number
Optional to: number
Returns number[]
Const removeClasses
removeClasses(element: HTMLElement, ...classes: string[]): void
Parameters
element: HTMLElement
Rest ...classes: string[]
Returns void
Const scrollIntoView
scrollIntoView(element: HTMLElement, container: HTMLElement): void
Fix the element to the top or bottom of the container depending on whether the element is above or below the containers view portal.
Parameters
element: HTMLElement
container: HTMLElement
Returns void
sequenceEquals
sequenceEquals<T>(arr1: T[], arr2: T[]): boolean
Type parameters
T
Parameters
arr1: T[]
arr2: T[]
Returns boolean
Const sequentialNumberGenerator
sequentialNumberGenerator(): { next: any }
Returns { next: any }
next: function
next(): string
Returns string
Const serializeBranchNode
serializeBranchNode<T>(node: GridNode<T>, orientation: Orientation): SerializedGridObject<any>
Type parameters
T: IGridView
Parameters
node: GridNode<T>
orientation: Orientation
Returns SerializedGridObject<any>
tail
tail<T>(arr: T[]): []
Type parameters
T
Parameters
arr: T[]
Returns []
timeoutAsPromise
timeoutAsPromise(timeout: number): Promise<void>
Parameters
timeout: number
Returns Promise<void>
toTarget
toTarget(direction: Direction): Top | Left | Bottom | Right | Center
Parameters
direction: Direction
Returns Top | Left | Bottom | Right | Center
Const toggleClass
toggleClass(element: HTMLElement, className: string, isToggled: boolean): void
Parameters
element: HTMLElement
className: string
isToggled: boolean
Returns void
trackFocus
trackFocus(element: HTMLElement | Window): IFocusTracker
Parameters
element: HTMLElement | Window
Returns IFocusTracker
tryParseJSON
tryParseJSON(text: string, reviver?: (this: any, key: string, value: any) => any): any | undefined
Parameters
text: string
Optional reviver: (this: any, key: string, value: any) => any
(this: any, key: string, value: any): any
Parameters
this: any
key: string
value: any
Returns any
Returns any | undefined
Const usePortalsLifecycle
usePortalsLifecycle(): [ReactPortal[], (Anonymous function)]
A React Hook that returns an array of portals to be rendered by the user of this hook and a disposable function to add a portal. Calling dispose removes this portal from the portal array
Returns [ReactPortal[], (Anonymous function)]
Object literals
Const focusedElement
focusedElement: object
element
element: undefined = undefined
