dockview: dockview
dockview
Index
Namespaces
Disposable
Event
Sizing
Enumerations
DragType
GroupChangeKind
GroupChangeKind2
LayoutPriority
MouseEventKind
Orientation
SashState
Classes
BaseGrid
CompositeDisposable
ContentContainer
DockviewApi
DockviewComponent
Emitter
Gridview
GridviewApi
GridviewComponent
Groupview
LocalSelectionTransfer
MutableDisposable
PaneFramework
PaneTransfer
PanelTransfer
Paneview
PaneviewApi
PaneviewComponent
ReactPanelContentPart
ReactPanelHeaderPart
ReactPart
Splitview
SplitviewApi
SplitviewComponent
Tab
Interfaces
AddComponentOptions
AddGroupOptions
AddPanelOptions
AddPaneviewCompponentOptions
AddSplitviewComponentOptions
BaseGridOptions
CommonApi
DndService
DockviewOptions
DockviewReadyEvent
DockviewRenderFunctions
DragItem
EmitterOptions
Event
ExternalDragItem
GridBranchNode
GridLeafNode
GridviewReadyEvent
GroupChangeEvent
GroupOptions
GroupPanelContentPartInitParameters
GroupPanelFrameworkComponentFactory
GroupPanelPartInitParameters
GroupPanelViewState
GroupviewChangeEvent
GroupviewPanelState
HeaderPartInitParameters
IActionsRenderer
IBaseGrid
IBaseView
IContentContainer
IContentRenderer
IDisposable
IDockviewComponent
IDockviewPanelProps
IDockviewReactProps
IGridPanelComponentView
IGridPanelView
IGridView
IGridviewComponent
IGridviewPanelProps
IGridviewReactProps
IGroupItem
IGroupPanel
IGroupPanelActionbarProps
IGroupPanelBaseProps
IGroupPanelInitParameters
IGroupview
INodeDescriptor
IPaneviewComponent
IPaneviewPanelProps
IPaneviewReactProps
IRenderable
ISerializedBranchNode
ISerializedLeafNode
ISplitViewDescriptor
ISplitviewComponent
ISplitviewPanelProps
ISplitviewReactProps
ISplitviewStyles
ITab
ITabRenderer
IValueDisposable
IView
IViewDeserializer
IViewSize
IWatermarkPanelProps
IWatermarkRenderer
LayoutMouseEvent
MovementOptions
MovementOptions2
PanelCollection
PanelContentPartConstructor
PanelHeaderPartConstructor
PanelOptions
PanelParameters
PanelReference
PaneviewDropEvent
PaneviewReadyEvent
ReactContentPartContext
ReactPortalStore
SerializedDockview
SerializedGridObject
SerializedGridview
SerializedPaneview
SerializedPaneviewPanel
SerializedSplitview
SerializedSplitviewPanel
SerializedSplitviewPanelData
SplitViewOptions
SplitviewReadyEvent
TabContextMenuEvent
ViewFactoryData
WatermarkConstructor
WatermarkPartInitParameters
Type aliases
DataObject
Direction
DistributeSizing
DockviewComponentUpdateOptions
GridNode
GridviewComponentUpdateOptions
GroupPanelUpdateEvent
ISerializedNode
InvisibleSizing
Sizing
SplitSizing
SplitviewComponentUpdateOptions
Variables
DATA_KEY
DockviewComponents
DockviewReact
GridviewReact
PaneviewReact
ReactPartContext
SplitviewReact
Functions
addDisposableListener
addDisposableWindowListener
extractData
getDirectionOrientation
getGridLocation
getLocationOrientation
getPaneData
getPanelData
getRelativeLocation
indexInParent
isCustomDragEvent
isGridBranchNode
isPanelTransferEvent
isReactElement
isTabDragEvent
orthogonal
toTarget
usePortalsLifecycle
Type aliases
DataObject
DataObject: DragItem | ExternalDragItem
Direction
Direction: "left" | "right" | "above" | "below" | "within"
DistributeSizing
DistributeSizing: { type: "distribute" }
Type declaration
type: "distribute"
DockviewComponentUpdateOptions
DockviewComponentUpdateOptions: Pick<DockviewOptions, "orientation" | "components" | "frameworkComponents" | "tabComponents" | "frameworkTabComponents">
GridNode
GridNode<T>: GridLeafNode<T> | GridBranchNode<T>
Type parameters
T: IGridView
GridviewComponentUpdateOptions
GridviewComponentUpdateOptions: Pick<GridviewComponentOptions, "orientation" | "components" | "frameworkComponents">
GroupPanelUpdateEvent
GroupPanelUpdateEvent: PanelUpdateEvent<{ params?: Parameters; suppressClosable?: boolean; title?: string }>
ISerializedNode
ISerializedNode: ISerializedLeafNode | ISerializedBranchNode
InvisibleSizing
InvisibleSizing: { cachedVisibleSize: number; type: "invisible" }
Type declaration
cachedVisibleSize: number
type: "invisible"
Sizing
Sizing: DistributeSizing | SplitSizing | InvisibleSizing
SplitSizing
SplitSizing: { index: number; type: "split" }
Type declaration
index: number
type: "split"
SplitviewComponentUpdateOptions
SplitviewComponentUpdateOptions: Pick<SplitviewComponentOptions, "orientation" | "components" | "frameworkComponents">
Variables
DATA_KEY
DATA_KEY: "splitview/transfer" = 'splitview/transfer'
DockviewComponents
DockviewComponents: { Actions: FunctionComponent<WithChildren>; Content: FunctionComponent<WithChildren>; Panel: FunctionComponent<WithChildren>; Tab: FunctionComponent<WithChildren> } = ...
Type declaration
Actions: FunctionComponent<WithChildren>
Content: FunctionComponent<WithChildren>
Panel: FunctionComponent<WithChildren>
Tab: FunctionComponent<WithChildren>
DockviewReact
DockviewReact: ForwardRefExoticComponent<IDockviewReactProps & RefAttributes<HTMLDivElement>> = ...
GridviewReact
GridviewReact: ForwardRefExoticComponent<IGridviewReactProps & RefAttributes<HTMLDivElement>> = ...
PaneviewReact
PaneviewReact: ForwardRefExoticComponent<IPaneviewReactProps & RefAttributes<HTMLDivElement>> = ...
ReactPartContext
ReactPartContext: Context<{}> = ...
SplitviewReact
SplitviewReact: ForwardRefExoticComponent<ISplitviewReactProps & RefAttributes<HTMLDivElement>> = ...
Functions
addDisposableListener
addDisposableListener<K>(element: HTMLElement, type: K, listener: (ev: HTMLElementEventMap[K]) => any, options?: boolean | AddEventListenerOptions): IDisposable
Type parameters
K: keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
listener: (ev: HTMLElementEventMap[K]) => any
(ev: HTMLElementEventMap[K]): any
Parameters
ev: HTMLElementEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns IDisposable
addDisposableWindowListener
addDisposableWindowListener<K>(element: Window, type: K, listener: (ev: WindowEventMap[K]) => any, options?: boolean | AddEventListenerOptions): IDisposable
Type parameters
K: keyof WindowEventMap
Parameters
element: Window
type: K
listener: (ev: WindowEventMap[K]) => any
(ev: WindowEventMap[K]): any
Parameters
ev: WindowEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns IDisposable
Const extractData
extractData(event: DragEvent): null | DataObject
Parameters
event: DragEvent
Returns null | DataObject
getDirectionOrientation
getDirectionOrientation(direction: Position): Orientation
Parameters
direction: Position
Returns Orientation
getGridLocation
getGridLocation(element: HTMLElement): number[]
Find the grid location of a specific DOM element by traversing the parent chain and finding each child index on the way.
This will break as soon as DOM structures of the Splitview or Gridview change.
Parameters
element: HTMLElement
Returns number[]
getLocationOrientation
getLocationOrientation(rootOrientation: Orientation, location: number[]): Orientation
Parameters
rootOrientation: Orientation
location: number[]
Returns Orientation
getPaneData
getPaneData(): PaneTransfer | undefined
Returns PaneTransfer | undefined
getPanelData
getPanelData(): PanelTransfer | undefined
Returns PanelTransfer | undefined
getRelativeLocation
getRelativeLocation(rootOrientation: Orientation, location: number[], direction: Position): number[]
Parameters
rootOrientation: Orientation
location: number[]
direction: Position
Returns number[]
indexInParent
indexInParent(element: HTMLElement): number
Parameters
element: HTMLElement
Returns number
Const isCustomDragEvent
isCustomDragEvent(data: any): data is ExternalDragItem
Determine whether this data belong to that of an event that was started by a custom drag-enable component
Parameters
data: any
Returns data is ExternalDragItem
isGridBranchNode
isGridBranchNode<T>(node: GridNode<T>): node is GridBranchNode<T>
Type parameters
T: IGridView
Parameters
node: GridNode<T>
Returns node is GridBranchNode<T>
Const isPanelTransferEvent
isPanelTransferEvent(event: DragEvent): boolean
Parameters
event: DragEvent
Returns boolean
isReactElement
isReactElement(element: any): element is ReactElement<any, string | JSXElementConstructor<any>>
Parameters
element: any
Returns element is ReactElement<any, string | JSXElementConstructor<any>>
Const isTabDragEvent
isTabDragEvent(data: any): data is DragItem
Determine whether this data belong to that of an event that was started by dragging a tab component
Parameters
data: any
Returns data is DragItem
Const orthogonal
orthogonal(orientation: Orientation): Orientation
Parameters
orientation: Orientation
Returns Orientation
toTarget
toTarget(direction: Direction): Position
Parameters
direction: Direction
Returns Position
Const usePortalsLifecycle
usePortalsLifecycle(): [ReactPortal[], (portal: ReactPortal) => IDisposable]
A React Hook that returns an array of portals to be rendered by the user of this hook and a disposable function to add a portal. Calling dispose removes this portal from the portal array
Returns [ReactPortal[], (portal: ReactPortal) => IDisposable]
