dockview: dockview
dockview
Index
Namespaces
Disposable
Event
Sizing
Enumerations
DockviewDropTargets
GroupChangeKind
LayoutPriority
MouseEventKind
Orientation
SashState
Classes
CompositeDisposable
ContentContainer
DockviewApi
DockviewComponent
Emitter
Gridview
GridviewApi
GridviewComponent
GridviewPanel
Groupview
MutableDisposable
PaneFramework
Paneview
PaneviewApi
PaneviewComponent
ReactPanelContentPart
ReactPanelHeaderPart
ReactPart
Splitview
SplitviewApi
SplitviewComponent
Tab
Interfaces
ActiveEvent
AddComponentOptions
AddGroupOptions
AddPanelOptions
AddPaneviewCompponentOptions
AddSplitviewComponentOptions
DndService
DockviewOptions
DockviewPanelApi
DockviewReadyEvent
DockviewRenderFunctions
EmitterOptions
Event
ExpansionEvent
FocusEvent
GridBranchNode
GridConstraintChangeEvent
GridLeafNode
GridPanelViewState
GridviewInitParameters
GridviewPanelApi
GridviewReadyEvent
GroupChangeEvent
GroupOptions
GroupPanelContentPartInitParameters
GroupPanelFrameworkComponentFactory
GroupPanelPartInitParameters
GroupPanelViewState
GroupviewPanelState
HeaderPartInitParameters
IActionsRenderer
IBaseView
IContentContainer
IContentRenderer
IDisposable
IDockviewComponent
IDockviewPanelProps
IDockviewReactProps
IDragTragetProps
IGridPanelComponentView
IGridView
IGridviewComponent
IGridviewPanel
IGridviewPanelProps
IGridviewReactProps
IGroupItem
IGroupPanel
IGroupPanelActionbarProps
IGroupPanelBaseProps
IGroupPanelInitParameters
IGroupview
INodeDescriptor
IPaneviewComponent
IPaneviewPanelProps
IPaneviewReactProps
IRenderable
ISerializedBranchNode
ISerializedLeafNode
ISplitViewDescriptor
ISplitviewComponent
ISplitviewPanelProps
ISplitviewReactProps
ISplitviewStyles
ITab
ITabRenderer
IValueDisposable
IView
IViewDeserializer
IViewSize
IWatermarkPanelProps
IWatermarkRenderer
LayoutMouseEvent
MovementOptions
MovementOptions2
PanelCollection
PanelConstraintChangeEvent
PanelContentPartConstructor
PanelDimensionChangeEvent
PanelHeaderPartConstructor
PanelOptions
PanelParameters
PanelReference
PanelSizeEvent
PaneviewDropEvent
PaneviewPanelApi
PaneviewReadyEvent
ReactContentPartContext
ReactPortalStore
SerializedDockview
SerializedGridObject
SerializedGridview
SerializedPaneview
SerializedPaneviewPanel
SerializedSplitview
SerializedSplitviewPanel
SerializedSplitviewPanelData
SizeEvent
SplitViewOptions
SplitviewPanelApi
SplitviewReadyEvent
State
SuppressClosableEvent
TabContextMenuEvent
TitleEvent
ViewFactoryData
VisibilityEvent
WatermarkConstructor
WatermarkPartInitParameters
Type aliases
DistributeSizing
DockviewComponentUpdateOptions
GridNode
GridviewComponentUpdateOptions
GroupPanelUpdateEvent
ISerializedNode
InvisibleSizing
Sizing
SplitSizing
SplitviewComponentUpdateOptions
StateObject
Variables
DockviewComponents
DockviewDropTarget
DockviewReact
GridviewReact
PaneviewReact
ReactPartContext
SplitviewReact
Functions
addDisposableListener
addDisposableWindowListener
getDirectionOrientation
getGridLocation
getLocationOrientation
getRelativeLocation
indexInParent
isGridBranchNode
isReactElement
orthogonal
usePortalsLifecycle
Type aliases
DistributeSizing
DistributeSizing: { type: "distribute" }
Type declaration
type: "distribute"
DockviewComponentUpdateOptions
DockviewComponentUpdateOptions: Pick<DockviewOptions, "orientation" | "components" | "frameworkComponents" | "tabComponents" | "frameworkTabComponents">
GridNode
GridNode<T>: GridLeafNode<T> | GridBranchNode<T>
Type parameters
T: IGridView
GridviewComponentUpdateOptions
GridviewComponentUpdateOptions: Pick<GridviewComponentOptions, "orientation" | "components" | "frameworkComponents">
GroupPanelUpdateEvent
GroupPanelUpdateEvent: PanelUpdateEvent<{ params?: Parameters; suppressClosable?: boolean; title?: string }>
ISerializedNode
ISerializedNode: ISerializedLeafNode | ISerializedBranchNode
InvisibleSizing
InvisibleSizing: { cachedVisibleSize: number; type: "invisible" }
Type declaration
cachedVisibleSize: number
type: "invisible"
Sizing
Sizing: DistributeSizing | SplitSizing | InvisibleSizing
SplitSizing
SplitSizing: { index: number; type: "split" }
Type declaration
index: number
type: "split"
SplitviewComponentUpdateOptions
SplitviewComponentUpdateOptions: Pick<SplitviewComponentOptions, "orientation" | "components" | "frameworkComponents">
StateObject
StateObject: number | string | boolean | null | object | StateObject[] | {}
A valid JSON type
Variables
Const DockviewComponents
DockviewComponents: { Action: FunctionComponent<WithChildren>; Body: FunctionComponent<WithChildren>; Panel: FunctionComponent<WithChildren>; Tab: FunctionComponent<WithChildren> } = ...
Type declaration
Action: FunctionComponent<WithChildren>
Body: FunctionComponent<WithChildren>
Panel: FunctionComponent<WithChildren>
Tab: FunctionComponent<WithChildren>
Const DockviewDropTarget
DockviewDropTarget: ForwardRefExoticComponent<IDragTragetProps & RefAttributes<HTMLDivElement>> = ...
Const DockviewReact
DockviewReact: ForwardRefExoticComponent<IDockviewReactProps & RefAttributes<HTMLDivElement>> = ...
Const GridviewReact
GridviewReact: ForwardRefExoticComponent<IGridviewReactProps & RefAttributes<HTMLDivElement>> = ...
Const PaneviewReact
PaneviewReact: ForwardRefExoticComponent<IPaneviewReactProps & RefAttributes<HTMLDivElement>> = ...
Const ReactPartContext
ReactPartContext: Context<{}> = ...
Const SplitviewReact
SplitviewReact: ForwardRefExoticComponent<ISplitviewReactProps & RefAttributes<HTMLDivElement>> = ...
Functions
addDisposableListener
addDisposableListener<K>(element: HTMLElement, type: K, listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any, options?: boolean | AddEventListenerOptions): IDisposable
Type parameters
K: keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
listener: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any
(this: HTMLElement, ev: HTMLElementEventMap[K]): any
Parameters
this: HTMLElement
ev: HTMLElementEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns IDisposable
addDisposableWindowListener
addDisposableWindowListener<K>(element: Window, type: K, listener: (this: Window, ev: WindowEventMap[K]) => any, options?: boolean | AddEventListenerOptions): IDisposable
Type parameters
K: keyof WindowEventMap
Parameters
element: Window
type: K
listener: (this: Window, ev: WindowEventMap[K]) => any
(this: Window, ev: WindowEventMap[K]): any
Parameters
this: Window
ev: WindowEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns IDisposable
getDirectionOrientation
getDirectionOrientation(direction: Position): Orientation
Parameters
direction: Position
Returns Orientation
getGridLocation
getGridLocation(element: HTMLElement): number[]
Find the grid location of a specific DOM element by traversing the parent chain and finding each child index on the way.
This will break as soon as DOM structures of the Splitview or Gridview change.
Parameters
element: HTMLElement
Returns number[]
getLocationOrientation
getLocationOrientation(rootOrientation: Orientation, location: number[]): Orientation
Parameters
rootOrientation: Orientation
location: number[]
Returns Orientation
getRelativeLocation
getRelativeLocation(rootOrientation: Orientation, location: number[], direction: Position): number[]
Parameters
rootOrientation: Orientation
location: number[]
direction: Position
Returns number[]
indexInParent
indexInParent(element: HTMLElement): number
Parameters
element: HTMLElement
Returns number
isGridBranchNode
isGridBranchNode<T>(node: GridNode<T>): node is GridBranchNode<T>
Type parameters
T: IGridView
Parameters
node: GridNode<T>
Returns node is GridBranchNode<T>
isReactElement
isReactElement(element: any | React.ReactElement): element is ReactElement<any, string | JSXElementConstructor<any>>
Parameters
element: any | React.ReactElement
Returns element is ReactElement<any, string | JSXElementConstructor<any>>
Const orthogonal
orthogonal(orientation: Orientation): Orientation
Parameters
orientation: Orientation
Returns Orientation
Const usePortalsLifecycle
usePortalsLifecycle(): [ReactPortal[], (portal: ReactPortal) => IDisposable]
A React Hook that returns an array of portals to be rendered by the user of this hook and a disposable function to add a portal. Calling dispose removes this portal from the portal array
Returns [ReactPortal[], (portal: ReactPortal) => IDisposable]
