dockview: DockviewOptions
Interface DockviewOptions
Hierarchy
DockviewOptions
Index
Properties
components
debug
enableExternalDragEvents
frameworkComponentFactory
frameworkComponents
frameworkTabComponents
orientation
styles
tabComponents
tabHeight
watermarkComponent
watermarkFrameworkComponent
Properties
Optional components
components: {}
Type declaration
[componentName: string]: { constructor: any }
constructor: function
new __type(id: string, component: string): PanelContentPart
Parameters
id: string
component: string
Returns PanelContentPart
Optional debug
debug: boolean
Optional enableExternalDragEvents
enableExternalDragEvents: boolean
frameworkComponentFactory
frameworkComponentFactory: GroupPanelFrameworkComponentFactory
Optional frameworkComponents
frameworkComponents: {}
Type declaration
[componentName: string]: any
Optional frameworkTabComponents
frameworkTabComponents: {}
Type declaration
[componentName: string]: any
Optional orientation
orientation: Orientation
Optional styles
styles: ISplitviewStyles
Optional tabComponents
tabComponents: {}
Type declaration
[componentName: string]: { constructor: any }
constructor: function
new __type(id: string, component: string): PanelHeaderPart
Parameters
id: string
component: string
Returns PanelHeaderPart
Optional tabHeight
tabHeight: number
Optional watermarkComponent
watermarkComponent: WatermarkConstructor
Optional watermarkFrameworkComponent
watermarkFrameworkComponent: any
