dockview: IGridPanelView
Interface IGridPanelView
Hierarchy
IGridView
IPanel
IGridPanelView
IGroupview
IGridPanelComponentView
Index
Properties
dispose
element
id
isActive
maximumHeight
maximumWidth
minimumHeight
minimumWidth
onDidChange
priority
snap
Methods
focus
fromJSON
init
layout
setActive
setVisible
toJSON
update
Properties
dispose
dispose: () => void
Inherited from IDisposable.dispose
Type declaration
(): void
Returns void
Readonly element
element: HTMLElement
Inherited from IGroupview.element
Readonly id
id: string
Inherited from IPanel.id
isActive
isActive: boolean
Readonly maximumHeight
maximumHeight: number
Inherited from IGroupview.maximumHeight
Readonly maximumWidth
maximumWidth: number
Inherited from IGroupview.maximumWidth
Readonly minimumHeight
minimumHeight: number
Inherited from IGroupview.minimumHeight
Readonly minimumWidth
minimumWidth: number
Inherited from IGroupview.minimumWidth
Readonly onDidChange
onDidChange: Event<IViewSize | undefined>
Inherited from IGroupview.onDidChange
Optional priority
priority: LayoutPriority
Inherited from IGroupview.priority
Optional snap
snap: boolean
Inherited from IGroupview.snap
Methods
focus
focus(): void
Inherited from IPanel.focus
Returns void
Optional fromJSON
fromJSON(json: object): void
Inherited from IGroupview.fromJSON
Parameters
json: object
Returns void
init
init(params: PanelInitParameters): void
Inherited from IPanel.init
Parameters
params: PanelInitParameters
Returns void
layout
layout(width: number, height: number): void
Inherited from IGroupview.layout
Overrides IPanel.layout
Parameters
width: number
height: number
Returns void
setActive
setActive(isActive: boolean, skipFocus?: boolean): void
Parameters
isActive: boolean
Optional skipFocus: boolean
Returns void
Optional setVisible
setVisible(visible: boolean): void
Inherited from IGroupview.setVisible
Parameters
visible: boolean
Returns void
toJSON
toJSON(): object
Inherited from IGroupview.toJSON
Overrides IPanel.toJSON
Returns object
update
update(event: PanelUpdateEvent): void
Inherited from IPanel.update
Parameters
event: PanelUpdateEvent
Returns void
