Dockview: DockviewComponent
Module: dockview-core
Class DockviewComponent
Hierarchy (view full)
BaseGrid<DockviewGroupPanel>
DockviewComponent
Implements
IDockviewComponent
Index
Constructors
constructor
Properties
_activeGroup
_api
_bufferOnDidLayoutChange
_deserializer
_floatingGroups
_groups
_moving
_onDidActiveGroupChange
_onDidActivePanelChange
_onDidAddGroup
_onDidAddPanel
_onDidDrop
_onDidLayoutFromJSON
_onDidMaximizedGroupChange
_onDidMovePanel
_onDidOpenPopoutWindowFail
_onDidOptionsChange
_onDidPopoutGroupPositionChange
_onDidPopoutGroupSizeChange
_onDidRemoveGroup
_onDidRemovePanel
_onUnhandledDragOverEvent
_onWillDragGroup
_onWillDragPanel
_onWillDrop
_onWillShowOverlay
_options
_popoutGroups
_popoutRestorationPromise
_rootDropTarget
_themeClassnames
_updatePositionsFrameId
_watermark
gridview
nextGroupId
onDidActiveChange
onDidActiveGroupChange
onDidActivePanelChange
onDidAdd
onDidAddGroup
onDidAddPanel
onDidDrop
onDidLayoutChange
onDidLayoutFromJSON
onDidMaximizedChange
onDidMaximizedGroupChange
onDidMovePanel
onDidOpenPopoutWindowFail
onDidOptionsChange
onDidPopoutGroupPositionChange
onDidPopoutGroupSizeChange
onDidRemove
onDidRemoveGroup
onDidRemovePanel
onDidViewVisibilityChangeMicroTaskQueue
onUnhandledDragOverEvent
onWillDragGroup
onWillDragPanel
onWillDrop
onWillShowOverlay
overlayRenderContainer
popupService
rootDropTargetContainer
Accessors
activeGroup
activePanel
api
defaultHeaderPosition
disableResizing
element
floatingGroups
groups
height
id
isDisposed
locked
maximumHeight
maximumWidth
minimumHeight
minimumWidth
options
orientation
panels
popoutRestorationPromise
renderer
size
totalPanels
width
Methods
addDisposables
addFloatingGroup
addGroup
addPanel
addPopoutGroup
clear
closeAllGroups
createGroup
createGroupAtLocation
createPanel
createWatermarkComponent
debouncedUpdateAllPositions
dispose
doAddGroup
doRemoveGroup
doSetGroupActive
doSetGroupAndPanelActive
exitMaximizedGroup
findGroup
focus
fromJSON
getGroupPanel
getLocationOrientation
getNextGroupId
getPanel
hasMaximizedGroup
isMaximizedGroup
isVisible
layout
maximizeGroup
moveGroup
moveGroupOrPanel
moveToNext
moveToPrevious
movingLock
orientationAtLocation
orthogonalize
removeDisposable
removeGroup
removePanel
setActivePanel
setVisible
toJSON
updateDragAndDropState
updateDropTargetModel
updateOptions
updateTheme
updateWatermark
Constructors
constructor
new DockviewComponent(container, options): DockviewComponent
Parameters
container: HTMLElement
options: DockviewComponentOptions
Returns DockviewComponent
Overrides BaseGrid.constructor
Properties
Protected _activeGroup
_activeGroup: undefined | DockviewGroupPanel
Inherited from BaseGrid._activeGroup
Private Readonly _api
_api: DockviewApi
Protected Readonly _bufferOnDidLayoutChange
_bufferOnDidLayoutChange: AsapEvent = ...
Inherited from BaseGrid._bufferOnDidLayoutChange
Private Readonly _deserializer
_deserializer: DefaultDockviewDeserialzier = ...
Private Readonly _floatingGroups
_floatingGroups: DockviewFloatingGroupPanel[] = []
Protected Readonly _groups
_groups: Map<string, IValueDisposable<DockviewGroupPanel>> = ...
Inherited from BaseGrid._groups
Private _moving
_moving: boolean = false
Private Readonly _onDidActiveGroupChange
_onDidActiveGroupChange: DockviewEmitter<undefined | DockviewGroupPanel> = ...
Private Readonly _onDidActivePanelChange
_onDidActivePanelChange: DockviewEmitter<undefined | IDockviewPanel> = ...
Protected Readonly _onDidAddGroup
_onDidAddGroup: DockviewEmitter<DockviewGroupPanel> = ...
Private Readonly _onDidAddPanel
_onDidAddPanel: DockviewEmitter<IDockviewPanel> = ...
Private Readonly _onDidDrop
_onDidDrop: DockviewEmitter<DockviewDidDropEvent> = ...
Private Readonly _onDidLayoutFromJSON
_onDidLayoutFromJSON: DockviewEmitter<void> = ...
Private Readonly _onDidMaximizedGroupChange
_onDidMaximizedGroupChange: DockviewEmitter<DockviewMaximizedGroupChanged> = ...
Private Readonly _onDidMovePanel
_onDidMovePanel: DockviewEmitter<MovePanelEvent> = ...
Private Readonly _onDidOpenPopoutWindowFail
_onDidOpenPopoutWindowFail: DockviewEmitter<void> = ...
Private Readonly _onDidOptionsChange
_onDidOptionsChange: DockviewEmitter<void> = ...
Private Readonly _onDidPopoutGroupPositionChange
_onDidPopoutGroupPositionChange: DockviewEmitter<PopoutGroupChangePositionEvent> = ...
Private Readonly _onDidPopoutGroupSizeChange
_onDidPopoutGroupSizeChange: DockviewEmitter<PopoutGroupChangeSizeEvent> = ...
Private Readonly _onDidRemoveGroup
_onDidRemoveGroup: DockviewEmitter<DockviewGroupPanel> = ...
Private Readonly _onDidRemovePanel
_onDidRemovePanel: DockviewEmitter<IDockviewPanel> = ...
Private Readonly _onUnhandledDragOverEvent
_onUnhandledDragOverEvent: DockviewEmitter<DockviewDndOverlayEvent> = ...
Private Readonly _onWillDragGroup
_onWillDragGroup: DockviewEmitter<GroupDragEvent> = ...
Private Readonly _onWillDragPanel
_onWillDragPanel: DockviewEmitter<TabDragEvent> = ...
Private Readonly _onWillDrop
_onWillDrop: DockviewEmitter<DockviewWillDropEvent> = ...
Private Readonly _onWillShowOverlay
_onWillShowOverlay: DockviewEmitter<DockviewWillShowOverlayLocationEvent> = ...
Private _options
_options: DockviewComponentOptions
Private Readonly _popoutGroups
_popoutGroups: {
disposable: {
dispose: (() => undefined | DockviewGroupPanel);
};
popoutGroup: DockviewGroupPanel;
referenceGroup?: string;
window: PopoutWindow;
}[] = []
Type declaration
disposable: {
dispose: (() => undefined | DockviewGroupPanel);
}
dispose: (() => undefined | DockviewGroupPanel)
(): undefined | DockviewGroupPanel
Returns undefined | DockviewGroupPanel
popoutGroup: DockviewGroupPanel
Optional referenceGroup?: string
window: PopoutWindow
Private _popoutRestorationPromise
_popoutRestorationPromise: Promise<void> = ...
Private Readonly _rootDropTarget
_rootDropTarget: Droptarget
Private Readonly _themeClassnames
_themeClassnames: Classnames
Private _updatePositionsFrameId
_updatePositionsFrameId: undefined | number
Private _watermark
_watermark: null | IWatermarkRenderer = null
Protected Readonly gridview
gridview: Gridview
Inherited from BaseGrid.gridview
Private Readonly nextGroupId
nextGroupId: {
next: (() => string);
} = ...
Type declaration
next: (() => string)
(): string
Returns string
Readonly onDidActiveChange
onDidActiveChange: DockviewEvent<undefined | DockviewGroupPanel> = ...
Inherited from BaseGrid.onDidActiveChange
Readonly onDidActiveGroupChange
onDidActiveGroupChange: DockviewEvent<undefined | DockviewGroupPanel> = ...
Implementation of IDockviewComponent.onDidActiveGroupChange
Readonly onDidActivePanelChange
onDidActivePanelChange: DockviewEvent<undefined | IDockviewPanel> = ...
Implementation of IDockviewComponent.onDidActivePanelChange
Readonly onDidAdd
onDidAdd: DockviewEvent<DockviewGroupPanel> = ...
Inherited from BaseGrid.onDidAdd
Readonly onDidAddGroup
onDidAddGroup: DockviewEvent<DockviewGroupPanel> = ...
Implementation of IDockviewComponent.onDidAddGroup
Readonly onDidAddPanel
onDidAddPanel: DockviewEvent<IDockviewPanel> = ...
Implementation of IDockviewComponent.onDidAddPanel
Readonly onDidDrop
onDidDrop: DockviewEvent<DockviewDidDropEvent> = ...
Implementation of IDockviewComponent.onDidDrop
Readonly onDidLayoutChange
onDidLayoutChange: DockviewEvent<void> = ...
Implementation of IDockviewComponent.onDidLayoutChange
Inherited from BaseGrid.onDidLayoutChange
Readonly onDidLayoutFromJSON
onDidLayoutFromJSON: DockviewEvent<void> = ...
Implementation of IDockviewComponent.onDidLayoutFromJSON
Readonly onDidMaximizedChange
onDidMaximizedChange: DockviewEvent<MaximizedChanged<DockviewGroupPanel>> = ...
Implementation of IDockviewComponent.onDidMaximizedChange
Inherited from BaseGrid.onDidMaximizedChange
Readonly onDidMaximizedGroupChange
onDidMaximizedGroupChange: DockviewEvent<DockviewMaximizedGroupChanged> = ...
Implementation of IDockviewComponent.onDidMaximizedGroupChange
Readonly onDidMovePanel
onDidMovePanel: DockviewEvent<MovePanelEvent> = ...
Implementation of IDockviewComponent.onDidMovePanel
Readonly onDidOpenPopoutWindowFail
onDidOpenPopoutWindowFail: DockviewEvent<void> = ...
Implementation of IDockviewComponent.onDidOpenPopoutWindowFail
Readonly onDidOptionsChange
onDidOptionsChange: DockviewEvent<void> = ...
Readonly onDidPopoutGroupPositionChange
onDidPopoutGroupPositionChange: DockviewEvent<PopoutGroupChangePositionEvent> = ...
Implementation of IDockviewComponent.onDidPopoutGroupPositionChange
Readonly onDidPopoutGroupSizeChange
onDidPopoutGroupSizeChange: DockviewEvent<PopoutGroupChangeSizeEvent> = ...
Implementation of IDockviewComponent.onDidPopoutGroupSizeChange
Readonly onDidRemove
onDidRemove: DockviewEvent<DockviewGroupPanel> = ...
Inherited from BaseGrid.onDidRemove
Readonly onDidRemoveGroup
onDidRemoveGroup: DockviewEvent<DockviewGroupPanel> = ...
Implementation of IDockviewComponent.onDidRemoveGroup
Readonly onDidRemovePanel
onDidRemovePanel: DockviewEvent<IDockviewPanel> = ...
Implementation of IDockviewComponent.onDidRemovePanel
Readonly onDidViewVisibilityChangeMicroTaskQueue
onDidViewVisibilityChangeMicroTaskQueue: DockviewEvent<void> = ...
Inherited from BaseGrid.onDidViewVisibilityChangeMicroTaskQueue
Readonly onUnhandledDragOverEvent
onUnhandledDragOverEvent: DockviewEvent<DockviewDndOverlayEvent> = ...
Implementation of IDockviewComponent.onUnhandledDragOverEvent
Readonly onWillDragGroup
onWillDragGroup: DockviewEvent<GroupDragEvent> = ...
Implementation of IDockviewComponent.onWillDragGroup
Readonly onWillDragPanel
onWillDragPanel: DockviewEvent<TabDragEvent> = ...
Implementation of IDockviewComponent.onWillDragPanel
Readonly onWillDrop
onWillDrop: DockviewEvent<DockviewWillDropEvent> = ...
Implementation of IDockviewComponent.onWillDrop
Readonly onWillShowOverlay
onWillShowOverlay: DockviewEvent<DockviewWillShowOverlayLocationEvent> = ...
Implementation of IDockviewComponent.onWillShowOverlay
Readonly overlayRenderContainer
overlayRenderContainer: OverlayRenderContainer
Readonly popupService
popupService: PopupService
Readonly rootDropTargetContainer
rootDropTargetContainer: DropTargetAnchorContainer
Accessors
activeGroup
get activeGroup(): undefined | T
Returns undefined | T
Implementation of IDockviewComponent.activeGroup
Inherited from BaseGrid.activeGroup
activePanel
get activePanel(): undefined | IDockviewPanel
Returns undefined | IDockviewPanel
Implementation of IDockviewComponent.activePanel
api
get api(): DockviewApi
Returns DockviewApi
defaultHeaderPosition
get defaultHeaderPosition(): DockviewHeaderPosition
Returns DockviewHeaderPosition
disableResizing
get disableResizing(): boolean
Returns boolean
Inherited from BaseGrid.disableResizing
set disableResizing(value): void
Parameters
value: boolean
Returns void
Inherited from BaseGrid.disableResizing
element
get element(): HTMLElement
Returns HTMLElement
Implementation of IDockviewComponent.element
Inherited from BaseGrid.element
floatingGroups
get floatingGroups(): DockviewFloatingGroupPanel[]
Returns DockviewFloatingGroupPanel[]
groups
get groups(): T[]
Returns T[]
Implementation of IDockviewComponent.groups
Inherited from BaseGrid.groups
height
get height(): number
Returns number
Implementation of IDockviewComponent.height
Inherited from BaseGrid.height
id
get id(): string
Returns string
Implementation of IDockviewComponent.id
Inherited from BaseGrid.id
isDisposed
get isDisposed(): boolean
Returns boolean
Inherited from BaseGrid.isDisposed
locked
get locked(): boolean
Returns boolean
Inherited from BaseGrid.locked
set locked(value): void
Parameters
value: boolean
Returns void
Inherited from BaseGrid.locked
maximumHeight
get maximumHeight(): number
Returns number
Implementation of IDockviewComponent.maximumHeight
Inherited from BaseGrid.maximumHeight
maximumWidth
get maximumWidth(): number
Returns number
Implementation of IDockviewComponent.maximumWidth
Inherited from BaseGrid.maximumWidth
minimumHeight
get minimumHeight(): number
Returns number
Implementation of IDockviewComponent.minimumHeight
Inherited from BaseGrid.minimumHeight
minimumWidth
get minimumWidth(): number
Returns number
Implementation of IDockviewComponent.minimumWidth
Inherited from BaseGrid.minimumWidth
options
get options(): DockviewComponentOptions
Returns DockviewComponentOptions
Implementation of IDockviewComponent.options
orientation
get orientation(): Orientation
Returns Orientation
Implementation of IDockviewComponent.orientation
panels
get panels(): IDockviewPanel[]
Returns IDockviewPanel[]
Implementation of IDockviewComponent.panels
popoutRestorationPromise
get popoutRestorationPromise(): Promise<void>
Promise that resolves when all popout groups from the last fromJSON call are restored. Useful for tests that need to wait for delayed popout creation.
Returns Promise<void>
renderer
get renderer(): DockviewPanelRenderer
Returns DockviewPanelRenderer
size
get size(): number
Returns number
Implementation of IDockviewComponent.size
Inherited from BaseGrid.size
totalPanels
get totalPanels(): number
Returns number
Implementation of IDockviewComponent.totalPanels
width
get width(): number
Returns number
Implementation of IDockviewComponent.width
Inherited from BaseGrid.width
Methods
addDisposables
addDisposables(...args): void
Parameters
Rest ...args: DockviewIDisposable[]
Returns void
Inherited from BaseGrid.addDisposables
addFloatingGroup
addFloatingGroup(item, options?): void
Parameters
item: DockviewGroupPanel | DockviewPanel
Optional options: FloatingGroupOptionsInternal
Returns void
Implementation of IDockviewComponent.addFloatingGroup
addGroup
addGroup(options?): DockviewGroupPanel
Parameters
Optional options: AddGroupOptions
Returns DockviewGroupPanel
Implementation of IDockviewComponent.addGroup
addPanel
addPanel<T>(options): DockviewPanel
Type Parameters
T extends object = Parameters
Parameters
options: AddPanelOptions<T>
Returns DockviewPanel
Implementation of IDockviewComponent.addPanel
addPopoutGroup
addPopoutGroup(itemToPopout, options?): Promise<boolean>
Parameters
itemToPopout: DockviewGroupPanel | DockviewPanel
Optional options: DockviewPopoutGroupOptions
Returns Promise<boolean>
Implementation of IDockviewComponent.addPopoutGroup
clear
clear(): void
Returns void
Implementation of IDockviewComponent.clear
Overrides BaseGrid.clear
closeAllGroups
closeAllGroups(): void
Returns void
Implementation of IDockviewComponent.closeAllGroups
createGroup
createGroup(options?): DockviewGroupPanel
Parameters
Optional options: GroupOptions
Returns DockviewGroupPanel
Private createGroupAtLocation
createGroupAtLocation(location, size?, options?): DockviewGroupPanel
Parameters
location: number[]
Optional size: number
Optional options: GroupOptions
Returns DockviewGroupPanel
Private createPanel
createPanel(options, group): DockviewPanel
Parameters
options: AddPanelOptions
group: DockviewGroupPanel
Returns DockviewPanel
createWatermarkComponent
createWatermarkComponent(): IWatermarkRenderer
Returns IWatermarkRenderer
Implementation of IDockviewComponent.createWatermarkComponent
Private debouncedUpdateAllPositions
debouncedUpdateAllPositions(): void
Returns void
dispose
dispose(): void
Returns void
Implementation of IDockviewComponent.dispose
Inherited from BaseGrid.dispose
Protected doAddGroup
doAddGroup(group, location?, size?): void
Parameters
group: DockviewGroupPanel
location: number[] = ...
Optional size: number
Returns void
Inherited from BaseGrid.doAddGroup
Protected doRemoveGroup
doRemoveGroup(group, options?): DockviewGroupPanel
Parameters
group: DockviewGroupPanel
Optional options: {
skipActive?: boolean;
skipDispose?: boolean;
skipPopoutAssociated?: boolean;
skipPopoutReturn?: boolean;
}
Optional skipActive?: boolean
Optional skipDispose?: boolean
Optional skipPopoutAssociated?: boolean
Optional skipPopoutReturn?: boolean
Returns DockviewGroupPanel
Overrides BaseGrid.doRemoveGroup
doSetGroupActive
doSetGroupActive(group): void
Parameters
group: undefined | DockviewGroupPanel
Returns void
Implementation of IDockviewComponent.doSetGroupActive
Overrides BaseGrid.doSetGroupActive
doSetGroupAndPanelActive
doSetGroupAndPanelActive(group): void
Parameters
group: undefined | DockviewGroupPanel
Returns void
exitMaximizedGroup
exitMaximizedGroup(): void
Returns void
Implementation of IDockviewComponent.exitMaximizedGroup
Inherited from BaseGrid.exitMaximizedGroup
Private findGroup
findGroup(panel): undefined | DockviewGroupPanel
Parameters
panel: IDockviewPanel
Returns undefined | DockviewGroupPanel
focus
focus(): void
Returns void
Implementation of IDockviewComponent.focus
fromJSON
fromJSON(data, options?): void
Parameters
data: SerializedDockview
Optional options: {
reuseExistingPanels: boolean;
}
reuseExistingPanels: boolean
Returns void
Implementation of IDockviewComponent.fromJSON
Overrides BaseGrid.fromJSON
getGroupPanel
getGroupPanel(id): undefined | IDockviewPanel
Parameters
id: string
Returns undefined | IDockviewPanel
Implementation of IDockviewComponent.getGroupPanel
Private getLocationOrientation
getLocationOrientation(location): Orientation
Parameters
location: number[]
Returns Orientation
Private getNextGroupId
getNextGroupId(): string
Returns string
getPanel
getPanel(id): undefined | DockviewGroupPanel
Parameters
id: string
Returns undefined | DockviewGroupPanel
Implementation of IDockviewComponent.getPanel
Inherited from BaseGrid.getPanel
hasMaximizedGroup
hasMaximizedGroup(): boolean
Returns boolean
Implementation of IDockviewComponent.hasMaximizedGroup
Inherited from BaseGrid.hasMaximizedGroup
isMaximizedGroup
isMaximizedGroup(panel): boolean
Parameters
panel: DockviewGroupPanel
Returns boolean
Implementation of IDockviewComponent.isMaximizedGroup
Inherited from BaseGrid.isMaximizedGroup
isVisible
isVisible(panel): boolean
Parameters
panel: DockviewGroupPanel
Returns boolean
Implementation of IDockviewComponent.isVisible
Inherited from BaseGrid.isVisible
layout
layout(width, height, forceResize?): void
Parameters
width: number
height: number
Optional forceResize: boolean
Returns void
Implementation of IDockviewComponent.layout
Overrides BaseGrid.layout
maximizeGroup
maximizeGroup(panel): void
Parameters
panel: DockviewGroupPanel
Returns void
Implementation of IDockviewComponent.maximizeGroup
Inherited from BaseGrid.maximizeGroup
moveGroup
moveGroup(options): void
Parameters
options: MoveGroupOptions
Returns void
Implementation of IDockviewComponent.moveGroup
moveGroupOrPanel
moveGroupOrPanel(options): void
Parameters
options: MoveGroupOrPanelOptions
Returns void
Implementation of IDockviewComponent.moveGroupOrPanel
moveToNext
moveToNext(options?): void
Parameters
options: MovementOptions = {}
Returns void
Implementation of IDockviewComponent.moveToNext
Overrides BaseGrid.moveToNext
moveToPrevious
moveToPrevious(options?): void
Parameters
options: MovementOptions = {}
Returns void
Implementation of IDockviewComponent.moveToPrevious
Overrides BaseGrid.moveToPrevious
movingLock
movingLock<T>(func): T
Type Parameters
T
Parameters
func: (() => T)
(): T
Returns T
Returns T
Private orientationAtLocation
orientationAtLocation(location): Orientation
Parameters
location: number[]
Returns Orientation
Private orthogonalize
orthogonalize(position, options?): DockviewGroupPanel
Parameters
position: Position
Optional options: GroupOptions
Returns DockviewGroupPanel
removeDisposable
removeDisposable(disposable): void
Parameters
disposable: DockviewIDisposable
Returns void
Inherited from BaseGrid.removeDisposable
removeGroup
removeGroup(group, options?): void
Parameters
group: DockviewGroupPanel
Optional options: {
skipActive?: boolean;
skipDispose?: boolean;
skipPopoutAssociated?: boolean;
skipPopoutReturn?: boolean;
}
Optional skipActive?: boolean
Optional skipDispose?: boolean
Optional skipPopoutAssociated?: boolean
Optional skipPopoutReturn?: boolean
Returns void
Implementation of IDockviewComponent.removeGroup
Overrides BaseGrid.removeGroup
removePanel
removePanel(panel, options?): void
Parameters
panel: IDockviewPanel
options: {
removeEmptyGroup: boolean;
skipDispose?: boolean;
skipSetActiveGroup?: boolean;
} = ...
removeEmptyGroup: boolean
Optional skipDispose?: boolean
Optional skipSetActiveGroup?: boolean
Returns void
Implementation of IDockviewComponent.removePanel
setActivePanel
setActivePanel(panel): void
Parameters
panel: IDockviewPanel
Returns void
Implementation of IDockviewComponent.setActivePanel
setVisible
setVisible(panel, visible): void
Parameters
panel: DockviewGroupPanel
visible: boolean
Returns void
Implementation of IDockviewComponent.setVisible
Overrides BaseGrid.setVisible
toJSON
toJSON(): SerializedDockview
Serialize the current state of the layout
Returns SerializedDockview
A JSON respresentation of the layout
Implementation of IDockviewComponent.toJSON
Overrides BaseGrid.toJSON
Private updateDragAndDropState
updateDragAndDropState(): void
Returns void
Private updateDropTargetModel
updateDropTargetModel(options): void
Parameters
options: Partial<DockviewComponentOptions>
Returns void
updateOptions
updateOptions(options): void
Parameters
options: Partial<DockviewComponentOptions>
Returns void
Implementation of IDockviewComponent.updateOptions
Overrides BaseGrid.updateOptions
Private updateTheme
updateTheme(): void
Returns void
Private updateWatermark
updateWatermark(): void
Returns void
