Dockview: Gridview
Module: dockview-core
Class Gridview
Implements
DockviewIDisposable
Index
Constructors
constructor
Properties
_locked
_margin
_maximizedNode
_onDidChange
_onDidMaximizedNodeChange
_onDidViewVisibilityChange
_root
disposable
element
onDidChange
onDidMaximizedNodeChange
onDidViewVisibilityChange
proportionalLayout
styles
Accessors
height
length
locked
margin
maximumHeight
maximumWidth
minimumHeight
minimumWidth
orientation
root
width
Methods
_deserialize
_deserializeNode
_getViews
addView
clear
deserialize
dispose
exitMaximizedView
getNode
getView
hasMaximizedView
insertOrthogonalSplitviewAtRoot
isViewVisible
layout
maximizeView
maximizedView
moveView
next
normalize
previous
progmaticSelect
remove
removeView
serialize
setViewVisible
Constructors
constructor
new Gridview(proportionalLayout, styles, orientation, locked?, margin?): Gridview
Parameters
proportionalLayout: boolean
styles: undefined | ISplitviewStyles
orientation: Orientation
Optional locked: boolean
Optional margin: number
Returns Gridview
Properties
Private _locked
_locked: boolean = false
Private _margin
_margin: number = 0
Private _maximizedNode
_maximizedNode: undefined | {
    hiddenOnMaximize: LeafNode[];
    leaf: LeafNode;
} = undefined
Type declaration
hiddenOnMaximize: LeafNode[]
leaf: LeafNode
Private Readonly _onDidChange
_onDidChange: DockviewEmitter<{
    orthogonalSize?: number;
    size?: number;
}> = ...
Type declaration
Optional orthogonalSize?: number
Optional size?: number
Private Readonly _onDidMaximizedNodeChange
_onDidMaximizedNodeChange: DockviewEmitter<MaximizedViewChanged> = ...
Private Readonly _onDidViewVisibilityChange
_onDidViewVisibilityChange: DockviewEmitter<void> = ...
Private _root
_root: undefined | BranchNode
Private Readonly disposable
disposable: DockviewMutableDisposable = ...
Readonly element
element: HTMLElement
Readonly onDidChange
onDidChange: DockviewEvent<{
    orthogonalSize?: number;
    size?: number;
}> = ...
Type declaration
Optional orthogonalSize?: number
Optional size?: number
Readonly onDidMaximizedNodeChange
onDidMaximizedNodeChange: DockviewEvent<MaximizedViewChanged> = ...
Readonly onDidViewVisibilityChange
onDidViewVisibilityChange: DockviewEvent<void> = ...
Readonly proportionalLayout
proportionalLayout: boolean
Readonly styles
styles: undefined | ISplitviewStyles
Accessors
height
get height(): number
Returns number
length
get length(): number
Returns number
locked
get locked(): boolean
Returns boolean
set locked(value): void
Parameters
value: boolean
Returns void
margin
get margin(): number
Returns number
set margin(value): void
Parameters
value: number
Returns void
maximumHeight
get maximumHeight(): number
Returns number
maximumWidth
get maximumWidth(): number
Returns number
minimumHeight
get minimumHeight(): number
Returns number
minimumWidth
get minimumWidth(): number
Returns number
orientation
get orientation(): Orientation
Returns Orientation
set orientation(orientation): void
Parameters
orientation: Orientation
Returns void
Private root
get root(): BranchNode
Returns BranchNode
set root(root): void
Parameters
root: BranchNode
Returns void
width
get width(): number
Returns number
Methods
Private _deserialize
_deserialize(root, orientation, deserializer, orthogonalSize): void
Parameters
root: ISerializedBranchNode
orientation: Orientation
deserializer: IViewDeserializer
orthogonalSize: number
Returns void
Private _deserializeNode
_deserializeNode(node, orientation, deserializer, orthogonalSize): Node
Parameters
node: ISerializedNode
orientation: Orientation
deserializer: IViewDeserializer
orthogonalSize: number
Returns Node
Private _getViews
_getViews(node, orientation, cachedVisibleSize?): GridNode<IGridView>
Parameters
node: Node
orientation: Orientation
Optional cachedVisibleSize: number
Returns GridNode<IGridView>
addView
addView(view, size, location): void
Parameters
view: IGridView
size: number | DistributeSizing | SplitSizing | InvisibleSizing
location: number[]
Returns void
clear
clear(): void
Returns void
deserialize
deserialize<T>(json, deserializer): void
Type Parameters
T
Parameters
json: SerializedGridview<T>
deserializer: IViewDeserializer
Returns void
dispose
dispose(): void
Returns void
Implementation of DockviewIDisposable.dispose
exitMaximizedView
exitMaximizedView(): void
Returns void
Private getNode
getNode(location, node?, path?): [BranchNode[], Node]
Parameters
location: number[]
node: Node = ...
path: BranchNode[] = []
Returns [BranchNode[], Node]
getView
getView(): GridBranchNode<IGridView>
Returns GridBranchNode<IGridView>
getView(location?): GridNode<IGridView>
Parameters
Optional location: number[]
Returns GridNode<IGridView>
hasMaximizedView
hasMaximizedView(): boolean
Returns boolean
insertOrthogonalSplitviewAtRoot
insertOrthogonalSplitviewAtRoot(): void
If the root is orientated as a VERTICAL node then nest the existing root within a new HORIZIONTAL root node If the root is orientated as a HORIZONTAL node then nest the existing root within a new VERITCAL root node
Returns void
isViewVisible
isViewVisible(location): boolean
Parameters
location: number[]
Returns boolean
layout
layout(width, height): void
Parameters
width: number
height: number
Returns void
maximizeView
maximizeView(view): void
Parameters
view: IGridView
Returns void
maximizedView
maximizedView(): undefined | IGridView
Returns undefined | IGridView
moveView
moveView(parentLocation, from, to): void
Parameters
parentLocation: number[]
from: number
to: number
Returns void
next
next(location): LeafNode
Parameters
location: number[]
Returns LeafNode
normalize
normalize(): void
Returns void
previous
previous(location): LeafNode
Parameters
location: number[]
Returns LeafNode
Private progmaticSelect
progmaticSelect(location, reverse?): LeafNode
Parameters
location: number[]
reverse: boolean = false
Returns LeafNode
remove
remove(view, sizing?): IGridView
Parameters
view: IGridView
Optional sizing: DistributeSizing | SplitSizing | InvisibleSizing
Returns IGridView
removeView
removeView(location, sizing?): IGridView
Parameters
location: number[]
Optional sizing: DistributeSizing | SplitSizing | InvisibleSizing
Returns IGridView
serialize
serialize(): SerializedGridview<any>
Returns SerializedGridview<any>
setViewVisible
setViewVisible(location, visible): void
Parameters
location: number[]
visible: boolean
Returns void
