Dockview: PanelTransfer
Module: dockview-core
Class PanelTransfer
Hierarchy
TransferObject
PanelTransfer
Index
Constructors
constructor
Properties
groupId
panelId
tabGroupId?
viewId
Constructors
constructor
new PanelTransfer(
    viewId: string,
    groupId: string,
    panelId: string | null,
    tabGroupId?: string,
): PanelTransfer
Parameters
viewId: string
groupId: string
panelId: string | null
Optional tabGroupId: string
Returns PanelTransfer
Overrides TransferObject.constructor
Properties
Readonly groupId
groupId: string
Readonly panelId
panelId: string | null
Optional Readonly tabGroupId
tabGroupId?: string
Readonly viewId
viewId: string
