Dockview: DockviewGroupPanelModel
Module: dockview-core
Class DockviewGroupPanelModel
Hierarchy (view full)
DockviewCompositeDisposable
DockviewGroupPanelModel
Implements
IDockviewGroupPanelModel
Index
Constructors
constructor
Properties
_activePanel
_api
_headerPosition
_height
_isGroupActive
_leftHeaderActions
_leftHeaderActionsDisposable
_location
_locked
_onDidActivePanelChange
_onDidAddPanel
_onDidChange
_onDidDrop
_onDidPanelParametersChange
_onDidPanelTitleChange
_onDidRemovePanel
_onGroupDragStart
_onMove
_onTabDragStart
_onUnhandledDragOverEvent
_onWillDrop
_onWillShowOverlay
_overwriteDropTargetContainer
_overwriteRenderContainer
_panelDisposables
_panels
_prefixHeaderActions
_prefixHeaderActionsDisposable
_rightHeaderActions
_rightHeaderActionsDisposable
_width
accessor
container
contentContainer
groupPanel
id
mostRecentlyUsed
onDidActivePanelChange
onDidAddPanel
onDidChange
onDidDrop
onDidPanelParametersChange
onDidPanelTitleChange
onDidRemovePanel
onGroupDragStart
onMove
onTabDragStart
onUnhandledDragOverEvent
onWillDrop
onWillShowOverlay
options
tabsContainer
watermark?
Accessors
activePanel
dropTargetContainer
element
hasWatermark
header
headerPosition
isActive
isContentFocused
isDisposed
isEmpty
location
locked
panels
renderContainer
size
Methods
_removePanel
addDisposables
canDisplayOverlay
closeAllPanels
closePanel
containsPanel
dispose
doAddPanel
doClose
doRemovePanel
doSetActivePanel
focus
focusContent
handleDropEvent
indexOf
init
initialize
isPanelActive
layout
moveToNext
moveToPrevious
openPanel
removeDisposable
removePanel
rerender
setActive
toJSON
update
updateActions
updateContainer
updateDragAndDropState
updateHeaderActions
updateMru
Constructors
constructor
new DockviewGroupPanelModel(container, accessor, id, options, groupPanel): DockviewGroupPanelModel
Parameters
container: HTMLElement
accessor: DockviewComponent
id: string
options: GroupOptions
groupPanel: DockviewGroupPanel
Returns DockviewGroupPanelModel
Overrides DockviewCompositeDisposable.constructor
Properties
Private _activePanel
_activePanel: undefined | IDockviewPanel
Private Readonly _api
_api: DockviewApi
Private _headerPosition
_headerPosition: undefined | DockviewHeaderPosition
Private _height
_height: number = 0
Private _isGroupActive
_isGroupActive: boolean = false
Private _leftHeaderActions
_leftHeaderActions: undefined | IHeaderActionsRenderer
Private Readonly _leftHeaderActionsDisposable
_leftHeaderActionsDisposable: DockviewMutableDisposable = ...
Private _location
_location: DockviewGroupLocation = ...
Private _locked
_locked: DockviewGroupPanelLocked = false
Private Readonly _onDidActivePanelChange
_onDidActivePanelChange: DockviewEmitter<DockviewGroupChangeEvent> = ...
Private Readonly _onDidAddPanel
_onDidAddPanel: DockviewEmitter<DockviewGroupChangeEvent> = ...
Private Readonly _onDidChange
_onDidChange: DockviewEmitter<undefined | IViewSize> = ...
Private Readonly _onDidDrop
_onDidDrop: DockviewEmitter<DockviewDidDropEvent> = ...
Private Readonly _onDidPanelParametersChange
_onDidPanelParametersChange: DockviewEmitter<Parameters> = ...
Private Readonly _onDidPanelTitleChange
_onDidPanelTitleChange: DockviewEmitter<TitleEvent> = ...
Private Readonly _onDidRemovePanel
_onDidRemovePanel: DockviewEmitter<DockviewGroupChangeEvent> = ...
Private Readonly _onGroupDragStart
_onGroupDragStart: DockviewEmitter<GroupDragEvent> = ...
Private Readonly _onMove
_onMove: DockviewEmitter<GroupMoveEvent> = ...
Private Readonly _onTabDragStart
_onTabDragStart: DockviewEmitter<TabDragEvent> = ...
Private Readonly _onUnhandledDragOverEvent
_onUnhandledDragOverEvent: DockviewEmitter<DockviewDndOverlayEvent> = ...
Private Readonly _onWillDrop
_onWillDrop: DockviewEmitter<DockviewWillDropEvent> = ...
Private Readonly _onWillShowOverlay
_onWillShowOverlay: DockviewEmitter<DockviewWillShowOverlayLocationEvent> = ...
Private _overwriteDropTargetContainer
_overwriteDropTargetContainer: null | DropTargetAnchorContainer = null
Private _overwriteRenderContainer
_overwriteRenderContainer: null | OverlayRenderContainer = null
Private Readonly _panelDisposables
_panelDisposables: Map<string, DockviewIDisposable> = ...
Private Readonly _panels
_panels: IDockviewPanel[] = []
Private _prefixHeaderActions
_prefixHeaderActions: undefined | IHeaderActionsRenderer
Private Readonly _prefixHeaderActionsDisposable
_prefixHeaderActionsDisposable: DockviewMutableDisposable = ...
Private _rightHeaderActions
_rightHeaderActions: undefined | IHeaderActionsRenderer
Private Readonly _rightHeaderActionsDisposable
_rightHeaderActionsDisposable: DockviewMutableDisposable = ...
Private _width
_width: number = 0
Private Readonly accessor
accessor: DockviewComponent
Private Readonly container
container: HTMLElement
Private Readonly contentContainer
contentContainer: IContentContainer
Private Readonly groupPanel
groupPanel: DockviewGroupPanel
id
id: string
Implementation of IDockviewGroupPanelModel.id
Private mostRecentlyUsed
mostRecentlyUsed: IDockviewPanel[] = []
Readonly onDidActivePanelChange
onDidActivePanelChange: DockviewEvent<DockviewGroupChangeEvent> = ...
Implementation of IDockviewGroupPanelModel.onDidActivePanelChange
Readonly onDidAddPanel
onDidAddPanel: DockviewEvent<DockviewGroupChangeEvent> = ...
Implementation of IDockviewGroupPanelModel.onDidAddPanel
Readonly onDidChange
onDidChange: DockviewEvent<undefined | IViewSize> = ...
Readonly onDidDrop
onDidDrop: DockviewEvent<DockviewDidDropEvent> = ...
Implementation of IDockviewGroupPanelModel.onDidDrop
Readonly onDidPanelParametersChange
onDidPanelParametersChange: DockviewEvent<Parameters> = ...
Readonly onDidPanelTitleChange
onDidPanelTitleChange: DockviewEvent<TitleEvent> = ...
Readonly onDidRemovePanel
onDidRemovePanel: DockviewEvent<DockviewGroupChangeEvent> = ...
Implementation of IDockviewGroupPanelModel.onDidRemovePanel
Readonly onGroupDragStart
onGroupDragStart: DockviewEvent<GroupDragEvent> = ...
Readonly onMove
onMove: DockviewEvent<GroupMoveEvent> = ...
Implementation of IDockviewGroupPanelModel.onMove
Readonly onTabDragStart
onTabDragStart: DockviewEvent<TabDragEvent> = ...
Readonly onUnhandledDragOverEvent
onUnhandledDragOverEvent: DockviewEvent<DockviewDndOverlayEvent> = ...
Readonly onWillDrop
onWillDrop: DockviewEvent<DockviewWillDropEvent> = ...
Implementation of IDockviewGroupPanelModel.onWillDrop
Readonly onWillShowOverlay
onWillShowOverlay: DockviewEvent<DockviewWillShowOverlayLocationEvent> = ...
Private Readonly options
options: GroupOptions
Private Readonly tabsContainer
tabsContainer: ITabsContainer
Private Optional watermark
watermark?: IWatermarkRenderer
Accessors
activePanel
get activePanel(): undefined | IDockviewPanel
Returns undefined | IDockviewPanel
Implementation of IDockviewGroupPanelModel.activePanel
dropTargetContainer
get dropTargetContainer(): null | DropTargetAnchorContainer
Returns null | DropTargetAnchorContainer
set dropTargetContainer(value): void
Parameters
value: null | DropTargetAnchorContainer
Returns void
element
get element(): HTMLElement
Returns HTMLElement
hasWatermark
get hasWatermark(): boolean
Returns boolean
header
get header(): IHeader
Returns IHeader
Implementation of IDockviewGroupPanelModel.header
headerPosition
get headerPosition(): DockviewHeaderPosition
Returns DockviewHeaderPosition
Implementation of IDockviewGroupPanelModel.headerPosition
set headerPosition(value): void
Parameters
value: DockviewHeaderPosition
Returns void
Implementation of IDockviewGroupPanelModel.headerPosition
isActive
get isActive(): boolean
Returns boolean
Implementation of IDockviewGroupPanelModel.isActive
isContentFocused
get isContentFocused(): boolean
Returns boolean
Implementation of IDockviewGroupPanelModel.isContentFocused
isDisposed
get isDisposed(): boolean
Returns boolean
Inherited from CompositeDisposable.isDisposed
isEmpty
get isEmpty(): boolean
Returns boolean
location
get location(): DockviewGroupLocation
Returns DockviewGroupLocation
set location(value): void
Parameters
value: DockviewGroupLocation
Returns void
locked
get locked(): DockviewGroupPanelLocked
Returns DockviewGroupPanelLocked
Implementation of IDockviewGroupPanelModel.locked
set locked(value): void
Parameters
value: DockviewGroupPanelLocked
Returns void
Implementation of IDockviewGroupPanelModel.locked
panels
get panels(): IDockviewPanel[]
Returns IDockviewPanel[]
Implementation of IDockviewGroupPanelModel.panels
renderContainer
get renderContainer(): OverlayRenderContainer
Returns OverlayRenderContainer
set renderContainer(value): void
Parameters
value: null | OverlayRenderContainer
Returns void
size
get size(): number
Returns number
Implementation of IDockviewGroupPanelModel.size
Methods
Private _removePanel
_removePanel(panel, options): IDockviewPanel
Parameters
panel: IDockviewPanel
options: {
skipSetActive?: boolean;
skipSetActiveGroup?: boolean;
}
Optional skipSetActive?: boolean
Optional skipSetActiveGroup?: boolean
Returns IDockviewPanel
addDisposables
addDisposables(...args): void
Parameters
Rest ...args: DockviewIDisposable[]
Returns void
Inherited from DockviewCompositeDisposable.addDisposables
canDisplayOverlay
canDisplayOverlay(event, position, target): boolean
Parameters
event: DragEvent
position: Position
target: DockviewGroupDropLocation
Returns boolean
Implementation of IDockviewGroupPanelModel.canDisplayOverlay
closeAllPanels
closeAllPanels(): void
Returns void
Implementation of IDockviewGroupPanelModel.closeAllPanels
closePanel
closePanel(panel): void
Parameters
panel: IDockviewPanel
Returns void
Implementation of IDockviewGroupPanelModel.closePanel
containsPanel
containsPanel(panel): boolean
Parameters
panel: IDockviewPanel
Returns boolean
Implementation of IDockviewGroupPanelModel.containsPanel
dispose
dispose(): void
Returns void
Implementation of IDockviewGroupPanelModel.dispose
Overrides DockviewCompositeDisposable.dispose
Private doAddPanel
doAddPanel(panel, index?, options?): void
Parameters
panel: IDockviewPanel
index: number = ...
options: {
skipSetActive: boolean;
} = ...
skipSetActive: boolean
Returns void
Private doClose
doClose(panel): void
Parameters
panel: IDockviewPanel
Returns void
Private doRemovePanel
doRemovePanel(panel): void
Parameters
panel: IDockviewPanel
Returns void
Private doSetActivePanel
doSetActivePanel(panel): void
Parameters
panel: undefined | IDockviewPanel
Returns void
focus
focus(): void
Returns void
Implementation of IDockviewGroupPanelModel.focus
focusContent
focusContent(): void
Returns void
Private handleDropEvent
handleDropEvent(type, event, position, index?): void
Parameters
type: "header" | "content"
event: DragEvent
position: Position
Optional index: number
Returns void
indexOf
indexOf(panel): number
Parameters
panel: IDockviewPanel
Returns number
Implementation of IDockviewGroupPanelModel.indexOf
init
init(_params): void
Parameters
_params: PanelInitParameters
Returns void
Implementation of IDockviewGroupPanelModel.init
initialize
initialize(): void
Returns void
Implementation of IDockviewGroupPanelModel.initialize
isPanelActive
isPanelActive(panel): boolean
Parameters
panel: IDockviewPanel
Returns boolean
Implementation of IDockviewGroupPanelModel.isPanelActive
layout
layout(width, height): void
Parameters
width: number
height: number
Returns void
Implementation of IDockviewGroupPanelModel.layout
moveToNext
moveToNext(options?): void
Parameters
Optional options: {
panel?: IDockviewPanel;
suppressRoll?: boolean;
}
Optional panel?: IDockviewPanel
Optional suppressRoll?: boolean
Returns void
Implementation of IDockviewGroupPanelModel.moveToNext
moveToPrevious
moveToPrevious(options?): void
Parameters
Optional options: {
panel?: IDockviewPanel;
suppressRoll?: boolean;
}
Optional panel?: IDockviewPanel
Optional suppressRoll?: boolean
Returns void
Implementation of IDockviewGroupPanelModel.moveToPrevious
openPanel
openPanel(panel, options?): void
Parameters
panel: IDockviewPanel
options: {
index?: number;
skipSetActive?: boolean;
skipSetGroupActive?: boolean;
} = {}
Optional index?: number
Optional skipSetActive?: boolean
Optional skipSetGroupActive?: boolean
Returns void
Implementation of IDockviewGroupPanelModel.openPanel
removeDisposable
removeDisposable(disposable): void
Parameters
disposable: DockviewIDisposable
Returns void
Inherited from DockviewCompositeDisposable.removeDisposable
removePanel
removePanel(groupItemOrId, options?): IDockviewPanel
Parameters
groupItemOrId: string | IDockviewPanel
options: {
skipSetActive?: boolean;
skipSetActiveGroup?: boolean;
} = ...
Optional skipSetActive?: boolean
Optional skipSetActiveGroup?: boolean
Returns IDockviewPanel
Implementation of IDockviewGroupPanelModel.removePanel
rerender
rerender(panel): void
Parameters
panel: IDockviewPanel
Returns void
setActive
setActive(isGroupActive, force?): void
Parameters
isGroupActive: boolean
force: boolean = false
Returns void
Implementation of IDockviewGroupPanelModel.setActive
toJSON
toJSON(): GroupPanelViewState
Returns GroupPanelViewState
Implementation of IDockviewGroupPanelModel.toJSON
update
update(_params): void
Parameters
_params: PanelUpdateEvent<Parameters>
Returns void
Implementation of IDockviewGroupPanelModel.update
updateActions
updateActions(element): void
Parameters
element: undefined | HTMLElement
Returns void
Private updateContainer
updateContainer(): void
Returns void
updateDragAndDropState
updateDragAndDropState(): void
Returns void
updateHeaderActions
updateHeaderActions(): void
Returns void
Private updateMru
updateMru(panel): void
Parameters
panel: IDockviewPanel
Returns void
