Dockview: PaneviewPanel
Module: dockview-core
Class PaneviewPanelAbstract
Hierarchy (View Summary)
BasePanelView<PaneviewPanelApiImpl>
PaneviewPanel
DraggablePaneviewPanel
Implements
IPaneview
IPaneviewPanel
Index
Constructors
constructor
Properties
_params?
api
body?
component
header?
headerComponent
headerSize
id
onDidChange
onDidChangeExpansionState
part?
Accessors
element
headerVisible
height
isDisposed
maximumBodySize
maximumSize
minimumBodySize
minimumSize
orientation
orthogonalSize
params
size
width
Methods
addDisposables
dispose
focus
getBodyComponent
getComponent
getHeaderComponent
init
isExpanded
layout
removeDisposable
setActive
setExpanded
setVisible
toJSON
update
Constructors
constructor
new PaneviewPanel(
    options: {
        component: string;
        headerComponent: string | undefined;
        headerSize: number;
        id: string;
        isExpanded: boolean;
        isHeaderVisible: boolean;
        maximumBodySize: number;
        minimumBodySize: number;
        orientation: Orientation;
    },
): PaneviewPanel
Parameters
options: {
    component: string;
    headerComponent: string | undefined;
    headerSize: number;
    id: string;
    isExpanded: boolean;
    isHeaderVisible: boolean;
    maximumBodySize: number;
    minimumBodySize: number;
    orientation: Orientation;
}
Returns PaneviewPanel
Overrides BasePanelView<PaneviewPanelApiImpl>.constructor
Properties
Protected Optional _params
_params?: PanelInitParameters
Inherited from BasePanelView._params
Readonly api
api: PaneviewPanelApiImpl
Implementation of IPaneviewPanel.api
Inherited from BasePanelView.api
Protected Optional body
body?: HTMLElement
Protected Readonly component
component: string
Inherited from BasePanelView.component
Protected Optional header
header?: HTMLElement
Readonly headerComponent
headerComponent: string | undefined
Readonly headerSize
headerSize: number
Readonly id
id: string
Implementation of IPaneviewPanel.id
Inherited from BasePanelView.id
Readonly onDidChange
onDidChange: DockviewEvent<{ orthogonalSize?: number; size?: number }> = ...
Implementation of IPaneview.onDidChange
onDidChangeExpansionState
onDidChangeExpansionState: DockviewEvent<boolean> = ...
Implementation of IPaneview.onDidChangeExpansionState
Protected Optional part
part?: IFrameworkPart
Inherited from BasePanelView.part
Accessors
element
get element(): HTMLElement
Returns HTMLElement
Implementation of IPaneview.element
Inherited from BasePanelView.element
headerVisible
get headerVisible(): boolean
Returns boolean
Implementation of IPaneviewPanel.headerVisible
set headerVisible(value: boolean): void
Parameters
value: boolean
Returns void
Implementation of IPaneviewPanel.headerVisible
height
get height(): number
Returns number
Implementation of IPaneviewPanel.height
Inherited from BasePanelView.height
isDisposed
get isDisposed(): boolean
Returns boolean
Inherited from BasePanelView.isDisposed
maximumBodySize
get maximumBodySize(): number
Returns number
Implementation of IPaneviewPanel.maximumBodySize
set maximumBodySize(value: number): void
Parameters
value: number
Returns void
Implementation of IPaneviewPanel.maximumBodySize
maximumSize
get maximumSize(): number
Returns number
Implementation of IPaneviewPanel.maximumSize
minimumBodySize
get minimumBodySize(): number
Returns number
Implementation of IPaneviewPanel.minimumBodySize
set minimumBodySize(value: number): void
Parameters
value: number
Returns void
Implementation of IPaneviewPanel.minimumBodySize
minimumSize
get minimumSize(): number
Returns number
Implementation of IPaneviewPanel.minimumSize
orientation
get orientation(): Orientation
Returns Orientation
set orientation(value: Orientation): void
Parameters
value: Orientation
Returns void
orthogonalSize
get orthogonalSize(): number
Returns number
set orthogonalSize(size: number): void
Parameters
size: number
Returns void
params
get params(): Parameters | undefined
Returns Parameters | undefined
Implementation of IPaneviewPanel.params
Inherited from BasePanelView.params
size
get size(): number
Returns number
width
get width(): number
Returns number
Implementation of IPaneviewPanel.width
Inherited from BasePanelView.width
Methods
addDisposables
addDisposables(...args: DockviewIDisposable[]): void
Parameters
...args: DockviewIDisposable[]
Returns void
Inherited from BasePanelView.addDisposables
dispose
dispose(): void
Returns void
Implementation of IPaneview.dispose
Inherited from BasePanelView.dispose
focus
focus(): void
Returns void
Implementation of IPaneviewPanel.focus
Inherited from BasePanelView.focus
Protected Abstract getBodyComponent
getBodyComponent(): IPanePart
Returns IPanePart
getComponent
getComponent(): IFrameworkPart
Returns IFrameworkPart
Overrides BasePanelView.getComponent
Protected Abstract getHeaderComponent
getHeaderComponent(): IPanePart
Returns IPanePart
init
init(parameters: PanePanelInitParameter): void
Parameters
parameters: PanePanelInitParameter
Returns void
Overrides BasePanelView.init
isExpanded
isExpanded(): boolean
Returns boolean
Implementation of IPaneviewPanel.isExpanded
layout
layout(size: number, orthogonalSize: number): void
Parameters
size: number
orthogonalSize: number
Returns void
Implementation of IPaneview.layout
Overrides BasePanelView.layout
removeDisposable
removeDisposable(disposable: DockviewIDisposable): void
Parameters
disposable: DockviewIDisposable
Returns void
Inherited from BasePanelView.removeDisposable
setActive
setActive(isActive: boolean): void
Parameters
isActive: boolean
Returns void
setExpanded
setExpanded(expanded: boolean): void
Parameters
expanded: boolean
Returns void
Implementation of IPaneviewPanel.setExpanded
setVisible
setVisible(isVisible: boolean): void
Parameters
isVisible: boolean
Returns void
Implementation of IPaneview.setVisible
toJSON
toJSON(): PanePanelViewState
Returns PanePanelViewState
Implementation of IPaneviewPanel.toJSON
Overrides BasePanelView.toJSON
update
update(event: PanelUpdateEvent): void
Parameters
event: PanelUpdateEvent
Returns void
Implementation of IPaneviewPanel.update
Inherited from BasePanelView.update
