Dockview: GridviewPanel
Module: dockview-core
Class GridviewPanel<T>Abstract
Type Parameters
T extends GridviewPanelApiImpl = GridviewPanelApiImpl
Hierarchy (View Summary)
BasePanelView<T>
GridviewPanel
DockviewGroupPanel
Implements
IGridPanelComponentView
IGridviewPanel
Index
Constructors
constructor
Properties
_params?
api
component
id
onDidChange
part?
Accessors
element
height
isActive
isDisposed
isVisible
maximumHeight
maximumWidth
minimumHeight
minimumWidth
params
priority
snap
width
Methods
__maximumHeight
__maximumWidth
__minimumHeight
__minimumWidth
addDisposables
dispose
focus
getComponent
init
layout
removeDisposable
setActive
setVisible
toJSON
update
Constructors
constructor
new GridviewPanel<T extends GridviewPanelApiImpl = GridviewPanelApiImpl>(
    id: string,
    component: string,
    options?: {
        maximumHeight?: number;
        maximumWidth?: number;
        minimumHeight?: number;
        minimumWidth?: number;
    },
    api?: T,
): GridviewPanel<T>
Type Parameters
T extends GridviewPanelApiImpl = GridviewPanelApiImpl
Parameters
id: string
component: string
Optional options: {
    maximumHeight?: number;
    maximumWidth?: number;
    minimumHeight?: number;
    minimumWidth?: number;
}
Optional api: T
Returns GridviewPanel<T>
Overrides BasePanelView<T>.constructor
Properties
Protected Optional _params
_params?: PanelInitParameters
Inherited from BasePanelView._params
Readonly api
api: T
Implementation of IGridviewPanel.api
Inherited from BasePanelView.api
Protected Readonly component
component: string
Inherited from BasePanelView.component
Readonly id
id: string
Implementation of IGridviewPanel.id
Inherited from BasePanelView.id
Readonly onDidChange
onDidChange: DockviewEvent<IViewSize | undefined> = ...
Implementation of IGridPanelComponentView.onDidChange
Protected Optional part
part?: IFrameworkPart
Inherited from BasePanelView.part
Accessors
element
get element(): HTMLElement
Returns HTMLElement
Implementation of IGridPanelComponentView.element
Inherited from BasePanelView.element
height
get height(): number
Returns number
Implementation of IGridviewPanel.height
Inherited from BasePanelView.height
isActive
get isActive(): boolean
Returns boolean
Implementation of IGridPanelComponentView.isActive
isDisposed
get isDisposed(): boolean
Returns boolean
Inherited from BasePanelView.isDisposed
isVisible
get isVisible(): boolean
Returns boolean
Implementation of IGridPanelComponentView.isVisible
maximumHeight
get maximumHeight(): number
Returns number
Implementation of IGridviewPanel.maximumHeight
maximumWidth
get maximumWidth(): number
Returns number
Implementation of IGridviewPanel.maximumWidth
minimumHeight
get minimumHeight(): number
Returns number
Implementation of IGridviewPanel.minimumHeight
minimumWidth
get minimumWidth(): number
Returns number
Implementation of IGridviewPanel.minimumWidth
params
get params(): Parameters | undefined
Returns Parameters | undefined
Implementation of IGridviewPanel.params
Inherited from BasePanelView.params
priority
get priority(): LayoutPriority | undefined
Returns LayoutPriority | undefined
Implementation of IGridviewPanel.priority
snap
get snap(): boolean
Returns boolean
Implementation of IGridviewPanel.snap
width
get width(): number
Returns number
Implementation of IGridviewPanel.width
Inherited from BasePanelView.width
Methods
Protected __maximumHeight
__maximumHeight(): number
Returns number
Protected __maximumWidth
__maximumWidth(): number
Returns number
Protected __minimumHeight
__minimumHeight(): number
Returns number
Protected __minimumWidth
__minimumWidth(): number
Returns number
addDisposables
addDisposables(...args: DockviewIDisposable[]): void
Parameters
...args: DockviewIDisposable[]
Returns void
Inherited from BasePanelView.addDisposables
dispose
dispose(): void
Returns void
Implementation of IGridPanelComponentView.dispose
Inherited from BasePanelView.dispose
focus
focus(): void
Returns void
Implementation of IGridviewPanel.focus
Inherited from BasePanelView.focus
Protected Abstract getComponent
getComponent(): IFrameworkPart
Returns IFrameworkPart
Inherited from BasePanelView.getComponent
init
init(parameters: GridviewInitParameters): void
Parameters
parameters: GridviewInitParameters
Returns void
Implementation of IGridPanelComponentView.init
Overrides BasePanelView.init
layout
layout(width: number, height: number): void
Parameters
width: number
height: number
Returns void
Implementation of IGridPanelComponentView.layout
Inherited from BasePanelView.layout
removeDisposable
removeDisposable(disposable: DockviewIDisposable): void
Parameters
disposable: DockviewIDisposable
Returns void
Inherited from BasePanelView.removeDisposable
setActive
setActive(isActive: boolean): void
Parameters
isActive: boolean
Returns void
Implementation of IGridPanelComponentView.setActive
setVisible
setVisible(isVisible: boolean): void
Parameters
isVisible: boolean
Returns void
Implementation of IGridPanelComponentView.setVisible
toJSON
toJSON(): GridPanelViewState
Returns GridPanelViewState
Implementation of IGridviewPanel.toJSON
Overrides BasePanelView.toJSON
update
update(event: PanelUpdateEvent): void
Parameters
event: PanelUpdateEvent
Returns void
Implementation of IGridviewPanel.update
Inherited from BasePanelView.update
