Dockview: DockviewUnhandledDragOverEvent
Module: dockview-core
Class DockviewUnhandledDragOverEvent
Hierarchy
AcceptableEvent
DockviewUnhandledDragOverEvent
Implements
DockviewDndOverlayEvent
Index
Constructors
constructor
Properties
getData
group?
nativeEvent
position
target
Accessors
isAccepted
Methods
accept
Constructors
constructor
new DockviewUnhandledDragOverEvent(
    nativeEvent: PointerEvent | DragEvent,
    target: DockviewGroupDropLocation,
    position: Position,
    getData: () => PanelTransfer | undefined,
    group?: DockviewGroupPanel,
): DockviewUnhandledDragOverEvent
Parameters
nativeEvent: PointerEvent | DragEvent
target: DockviewGroupDropLocation
position: Position
getData: () => PanelTransfer | undefined
Optional group: DockviewGroupPanel
Returns DockviewUnhandledDragOverEvent
Overrides AcceptableEvent.constructor
Properties
Readonly getData
getData: () => PanelTransfer | undefined
Implementation of DockviewDndOverlayEvent.getData
Optional Readonly group
group?: DockviewGroupPanel
Implementation of DockviewDndOverlayEvent.group
Readonly nativeEvent
nativeEvent: PointerEvent | DragEvent
Narrow with instanceof DragEvent before reading dataTransfer.
Implementation of DockviewDndOverlayEvent.nativeEvent
Readonly position
position: Position
Implementation of DockviewDndOverlayEvent.position
Readonly target
target: DockviewGroupDropLocation
Implementation of DockviewDndOverlayEvent.target
Accessors
isAccepted
get isAccepted(): boolean
Returns boolean
Implementation of DockviewDndOverlayEvent.isAccepted
Inherited from AcceptableEvent.isAccepted
Methods
accept
accept(): void
Returns void
Implementation of DockviewDndOverlayEvent.accept
Inherited from AcceptableEvent.accept
