Dockview: DockviewGroupPanelModel
Module: dockview-core
Class DockviewGroupPanelModel
Hierarchy (view full)
DockviewCompositeDisposable
DockviewGroupPanelModel
Implements
IDockviewGroupPanelModel
Index
Constructors
constructor
Properties
_activePanel
_height
_isGroupActive
_leftHeaderActions
_location
_locked
_onDidActivePanelChange
_onDidAddPanel
_onDidChange
_onDidDrop
_onDidRemovePanel
_onGroupDragStart
_onMove
_onTabDragStart
_panels
_prefixHeaderActions
_rightHeaderActions
_width
accessor
container
contentContainer
groupPanel
id
mostRecentlyUsed
onDidActivePanelChange
onDidAddPanel
onDidChange
onDidDrop
onDidRemovePanel
onGroupDragStart
onMove
onTabDragStart
options
tabsContainer
watermark?
Accessors
activePanel
element
hasWatermark
header
isActive
isContentFocused
isDisposed
isEmpty
location
locked
panels
size
Methods
_removePanel
addDisposables
canDisplayOverlay
closeAllPanels
closePanel
containsPanel
dispose
doAddPanel
doClose
doRemovePanel
doSetActivePanel
focus
handleDropEvent
indexOf
init
initialize
isPanelActive
layout
moveToNext
moveToPrevious
openPanel
removePanel
rerender
setActive
toJSON
update
updateActions
updateContainer
updateMru
Constructors
constructor
new DockviewGroupPanelModel(container, accessor, id, options, groupPanel): DockviewGroupPanelModel
Parameters
container: HTMLElement
accessor: DockviewComponent
id: string
options: GroupOptions
groupPanel: DockviewGroupPanel
Returns DockviewGroupPanelModel
Overrides DockviewCompositeDisposable.constructor
Properties
Private _activePanel
_activePanel: undefined | IDockviewPanel
Private _height
_height: number = 0
Private _isGroupActive
_isGroupActive: boolean = false
Private _leftHeaderActions
_leftHeaderActions: undefined | IHeaderActionsRenderer
Private _location
_location: DockviewGroupLocation = 'grid'
Private _locked
_locked: DockviewGroupPanelLocked = false
Private Readonly _onDidActivePanelChange
_onDidActivePanelChange: DockviewEmitter<GroupviewChangeEvent> = ...
Private Readonly _onDidAddPanel
_onDidAddPanel: DockviewEmitter<GroupviewChangeEvent> = ...
Private Readonly _onDidChange
_onDidChange: DockviewEmitter<undefined | IViewSize> = ...
Private Readonly _onDidDrop
_onDidDrop: DockviewEmitter<GroupviewDropEvent> = ...
Private Readonly _onDidRemovePanel
_onDidRemovePanel: DockviewEmitter<GroupviewChangeEvent> = ...
Private Readonly _onGroupDragStart
_onGroupDragStart: DockviewEmitter<GroupDragEvent> = ...
Private Readonly _onMove
_onMove: DockviewEmitter<GroupMoveEvent> = ...
Private Readonly _onTabDragStart
_onTabDragStart: DockviewEmitter<TabDragEvent> = ...
Private _panels
_panels: IDockviewPanel[] = []
Private _prefixHeaderActions
_prefixHeaderActions: undefined | IHeaderActionsRenderer
Private _rightHeaderActions
_rightHeaderActions: undefined | IHeaderActionsRenderer
Private _width
_width: number = 0
Private accessor
accessor: DockviewComponent
Private Readonly container
container: HTMLElement
Private Readonly contentContainer
contentContainer: IContentContainer
Private Readonly groupPanel
groupPanel: DockviewGroupPanel
id
id: string
Implementation of IDockviewGroupPanelModel.id
Private mostRecentlyUsed
mostRecentlyUsed: IDockviewPanel[] = []
Readonly onDidActivePanelChange
onDidActivePanelChange: DockviewEvent<GroupviewChangeEvent> = ...
Implementation of IDockviewGroupPanelModel.onDidActivePanelChange
Readonly onDidAddPanel
onDidAddPanel: DockviewEvent<GroupviewChangeEvent> = ...
Implementation of IDockviewGroupPanelModel.onDidAddPanel
Readonly onDidChange
onDidChange: DockviewEvent<undefined | IViewSize> = ...
Readonly onDidDrop
onDidDrop: DockviewEvent<GroupviewDropEvent> = ...
Implementation of IDockviewGroupPanelModel.onDidDrop
Readonly onDidRemovePanel
onDidRemovePanel: DockviewEvent<GroupviewChangeEvent> = ...
Implementation of IDockviewGroupPanelModel.onDidRemovePanel
Readonly onGroupDragStart
onGroupDragStart: DockviewEvent<GroupDragEvent> = ...
Readonly onMove
onMove: DockviewEvent<GroupMoveEvent> = ...
Implementation of IDockviewGroupPanelModel.onMove
Readonly onTabDragStart
onTabDragStart: DockviewEvent<TabDragEvent> = ...
Private Readonly options
options: GroupOptions
Private Readonly tabsContainer
tabsContainer: ITabsContainer
Private Optional watermark
watermark?: IWatermarkRenderer
Accessors
activePanel
get activePanel(): undefined | IDockviewPanel
Returns undefined | IDockviewPanel
Implementation of IDockviewGroupPanelModel.activePanel
element
get element(): HTMLElement
Returns HTMLElement
hasWatermark
get hasWatermark(): boolean
Returns boolean
header
get header(): IHeader
Returns IHeader
Implementation of IDockviewGroupPanelModel.header
isActive
get isActive(): boolean
Returns boolean
Implementation of IDockviewGroupPanelModel.isActive
isContentFocused
get isContentFocused(): boolean
Returns boolean
Implementation of IDockviewGroupPanelModel.isContentFocused
Protected isDisposed
get isDisposed(): boolean
Returns boolean
Inherited from CompositeDisposable.isDisposed
isEmpty
get isEmpty(): boolean
Returns boolean
location
get location(): DockviewGroupLocation
Returns DockviewGroupLocation
set location(value): void
Parameters
value: DockviewGroupLocation
Returns void
locked
get locked(): DockviewGroupPanelLocked
Returns DockviewGroupPanelLocked
Implementation of IDockviewGroupPanelModel.locked
set locked(value): void
Parameters
value: DockviewGroupPanelLocked
Returns void
Implementation of IDockviewGroupPanelModel.locked
panels
get panels(): IDockviewPanel[]
Returns IDockviewPanel[]
Implementation of IDockviewGroupPanelModel.panels
size
get size(): number
Returns number
Implementation of IDockviewGroupPanelModel.size
Methods
Private _removePanel
_removePanel(panel): IDockviewPanel
Parameters
panel: IDockviewPanel
Returns IDockviewPanel
addDisposables
addDisposables(...args): void
Parameters
Rest ...args: IDockviewDisposable[]
Returns void
Inherited from DockviewCompositeDisposable.addDisposables
canDisplayOverlay
canDisplayOverlay(event, position, target): boolean
Parameters
event: DragEvent
position: Position
target: DockviewDropTargets
Returns boolean
Implementation of IDockviewGroupPanelModel.canDisplayOverlay
closeAllPanels
closeAllPanels(): void
Returns void
Implementation of IDockviewGroupPanelModel.closeAllPanels
closePanel
closePanel(panel): void
Parameters
panel: IDockviewPanel
Returns void
Implementation of IDockviewGroupPanelModel.closePanel
containsPanel
containsPanel(panel): boolean
Parameters
panel: IDockviewPanel
Returns boolean
Implementation of IDockviewGroupPanelModel.containsPanel
dispose
dispose(): void
Returns void
Implementation of IDockviewGroupPanelModel.dispose
Overrides DockviewCompositeDisposable.dispose
Private doAddPanel
doAddPanel(panel, index?, skipSetActive?): void
Parameters
panel: IDockviewPanel
index: number = ...
skipSetActive: boolean = false
Returns void
Private doClose
doClose(panel): void
Parameters
panel: IDockviewPanel
Returns void
Private doRemovePanel
doRemovePanel(panel): void
Parameters
panel: IDockviewPanel
Returns void
Private doSetActivePanel
doSetActivePanel(panel): void
Parameters
panel: undefined | IDockviewPanel
Returns void
focus
focus(): void
Returns void
Implementation of IDockviewGroupPanelModel.focus
Private handleDropEvent
handleDropEvent(event, position, index?): void
Parameters
event: DragEvent
position: Position
Optional index: number
Returns void
indexOf
indexOf(panel): number
Parameters
panel: IDockviewPanel
Returns number
Implementation of IDockviewGroupPanelModel.indexOf
init
init(_params): void
Parameters
_params: PanelInitParameters
Returns void
Implementation of IDockviewGroupPanelModel.init
initialize
initialize(): void
Returns void
Implementation of IDockviewGroupPanelModel.initialize
isPanelActive
isPanelActive(panel): boolean
Parameters
panel: IDockviewPanel
Returns boolean
Implementation of IDockviewGroupPanelModel.isPanelActive
layout
layout(width, height): void
Parameters
width: number
height: number
Returns void
Implementation of IDockviewGroupPanelModel.layout
moveToNext
moveToNext(options?): void
Parameters
Optional options: {
panel?: IDockviewPanel;
suppressRoll?: boolean;
}
Optional panel?: IDockviewPanel
Optional suppressRoll?: boolean
Returns void
Implementation of IDockviewGroupPanelModel.moveToNext
moveToPrevious
moveToPrevious(options?): void
Parameters
Optional options: {
panel?: IDockviewPanel;
suppressRoll?: boolean;
}
Optional panel?: IDockviewPanel
Optional suppressRoll?: boolean
Returns void
Implementation of IDockviewGroupPanelModel.moveToPrevious
openPanel
openPanel(panel, options?): void
Parameters
panel: IDockviewPanel
options: {
index?: number;
skipFocus?: boolean;
skipSetGroupActive?: boolean;
skipSetPanelActive?: boolean;
} = {}
Optional index?: number
Optional skipFocus?: boolean
Optional skipSetGroupActive?: boolean
Optional skipSetPanelActive?: boolean
Returns void
Implementation of IDockviewGroupPanelModel.openPanel
removePanel
removePanel(groupItemOrId): IDockviewPanel
Parameters
groupItemOrId: string | IDockviewPanel
Returns IDockviewPanel
Implementation of IDockviewGroupPanelModel.removePanel
rerender
rerender(panel): void
Parameters
panel: IDockviewPanel
Returns void
setActive
setActive(isGroupActive, skipFocus?, force?): void
Parameters
isGroupActive: boolean
skipFocus: boolean = false
force: boolean = false
Returns void
Implementation of IDockviewGroupPanelModel.setActive
toJSON
toJSON(): GroupPanelViewState
Returns GroupPanelViewState
Implementation of IDockviewGroupPanelModel.toJSON
update
update(_params): void
Parameters
_params: PanelUpdateEvent<Parameters>
Returns void
Implementation of IDockviewGroupPanelModel.update
updateActions
updateActions(element): void
Parameters
element: undefined | HTMLElement
Returns void
Private updateContainer
updateContainer(): void
Returns void
Private updateMru
updateMru(panel): void
Parameters
panel: IDockviewPanel
Returns void
