Dockview: PaneviewPanel
Module: dockview-core
Class PaneviewPanelAbstract
Hierarchy (view full)
BasePanelView<PaneviewPanelApiImpl>
PaneviewPanel
DraggablePaneviewPanel
Implements
IPaneview
IPaneviewPanel
Index
Constructors
constructor
Properties
_headerVisible
_isExpanded
_maximumBodySize
_minimumBodySize
_onDidChange
_onDidChangeExpansionState
_orientation
_orthogonalSize
_params?
_size
animationTimer
api
body?
bodyPart?
component
header?
headerComponent
headerPart?
headerSize
id
onDidChange
onDidChangeExpansionState
part?
Accessors
element
headerVisible
height
isDisposed
maximumBodySize
maximumSize
minimumBodySize
minimumSize
orientation
orthogonalSize
params
size
width
Methods
addDisposables
dispose
focus
getBodyComponent
getComponent
getHeaderComponent
init
isExpanded
layout
removeDisposable
renderOnce
setActive
setExpanded
setVisible
toJSON
update
Constructors
constructor
new PaneviewPanel(options): PaneviewPanel
Parameters
options: {
    component: string;
    headerComponent: undefined | string;
    headerSize: number;
    id: string;
    isExpanded: boolean;
    isHeaderVisible: boolean;
    maximumBodySize: number;
    minimumBodySize: number;
    orientation: Orientation;
}
component: string
headerComponent: undefined | string
headerSize: number
id: string
isExpanded: boolean
isHeaderVisible: boolean
maximumBodySize: number
minimumBodySize: number
orientation: Orientation
Returns PaneviewPanel
Overrides BasePanelView<PaneviewPanelApiImpl>.constructor
Properties
Private _headerVisible
_headerVisible: boolean
Private _isExpanded
_isExpanded: boolean = false
Private _maximumBodySize
_maximumBodySize: number
Private _minimumBodySize
_minimumBodySize: number
Private Readonly _onDidChange
_onDidChange: DockviewEmitter<{
    orthogonalSize?: number;
    size?: number;
}> = ...
Type declaration
Optional orthogonalSize?: number
Optional size?: number
Private Readonly _onDidChangeExpansionState
_onDidChangeExpansionState: DockviewEmitter<boolean> = ...
Private _orientation
_orientation: Orientation
Private _orthogonalSize
_orthogonalSize: number = 0
Protected Optional _params
_params?: PanelInitParameters
Inherited from BasePanelView._params
Private _size
_size: number = 0
Private animationTimer
animationTimer: any
Readonly api
api: PaneviewPanelApiImpl
Implementation of IPaneviewPanel.api
Inherited from BasePanelView.api
Protected Optional body
body?: HTMLElement
Private Optional bodyPart
bodyPart?: IPanePart
Protected Readonly component
component: string
Inherited from BasePanelView.component
Protected Optional header
header?: HTMLElement
Readonly headerComponent
headerComponent: undefined | string
Private Optional headerPart
headerPart?: IPanePart
Readonly headerSize
headerSize: number
Readonly id
id: string
Implementation of IPaneviewPanel.id
Inherited from BasePanelView.id
Readonly onDidChange
onDidChange: DockviewEvent<{
    orthogonalSize?: number;
    size?: number;
}> = ...
Type declaration
Optional orthogonalSize?: number
Optional size?: number
Implementation of IPaneview.onDidChange
onDidChangeExpansionState
onDidChangeExpansionState: DockviewEvent<boolean> = ...
Implementation of IPaneview.onDidChangeExpansionState
Protected Optional part
part?: IFrameworkPart
Inherited from BasePanelView.part
Accessors
element
get element(): HTMLElement
Returns HTMLElement
Implementation of IPaneview.element
Inherited from BasePanelView.element
headerVisible
get headerVisible(): boolean
Returns boolean
Implementation of IPaneviewPanel.headerVisible
set headerVisible(value): void
Parameters
value: boolean
Returns void
Implementation of IPaneviewPanel.headerVisible
height
get height(): number
Returns number
Implementation of IPaneviewPanel.height
Inherited from BasePanelView.height
isDisposed
get isDisposed(): boolean
Returns boolean
Inherited from BasePanelView.isDisposed
maximumBodySize
get maximumBodySize(): number
Returns number
Implementation of IPaneviewPanel.maximumBodySize
set maximumBodySize(value): void
Parameters
value: number
Returns void
Implementation of IPaneviewPanel.maximumBodySize
maximumSize
get maximumSize(): number
Returns number
Implementation of IPaneviewPanel.maximumSize
minimumBodySize
get minimumBodySize(): number
Returns number
Implementation of IPaneviewPanel.minimumBodySize
set minimumBodySize(value): void
Parameters
value: number
Returns void
Implementation of IPaneviewPanel.minimumBodySize
minimumSize
get minimumSize(): number
Returns number
Implementation of IPaneviewPanel.minimumSize
orientation
get orientation(): Orientation
Returns Orientation
set orientation(value): void
Parameters
value: Orientation
Returns void
orthogonalSize
get orthogonalSize(): number
Returns number
set orthogonalSize(size): void
Parameters
size: number
Returns void
params
get params(): undefined | Parameters
Returns undefined | Parameters
Implementation of IPaneviewPanel.params
Inherited from BasePanelView.params
size
get size(): number
Returns number
width
get width(): number
Returns number
Implementation of IPaneviewPanel.width
Inherited from BasePanelView.width
Methods
addDisposables
addDisposables(...args): void
Parameters
Rest ...args: DockviewIDisposable[]
Returns void
Inherited from BasePanelView.addDisposables
dispose
dispose(): void
Returns void
Implementation of IPaneview.dispose
Inherited from BasePanelView.dispose
focus
focus(): void
Returns void
Implementation of IPaneviewPanel.focus
Inherited from BasePanelView.focus
Protected Abstract getBodyComponent
getBodyComponent(): IPanePart
Returns IPanePart
getComponent
getComponent(): IFrameworkPart
Returns IFrameworkPart
Overrides BasePanelView.getComponent
Protected Abstract getHeaderComponent
getHeaderComponent(): IPanePart
Returns IPanePart
init
init(parameters): void
Parameters
parameters: PanePanelInitParameter
Returns void
Overrides BasePanelView.init
isExpanded
isExpanded(): boolean
Returns boolean
Implementation of IPaneviewPanel.isExpanded
layout
layout(size, orthogonalSize): void
Parameters
size: number
orthogonalSize: number
Returns void
Implementation of IPaneview.layout
Overrides BasePanelView.layout
removeDisposable
removeDisposable(disposable): void
Parameters
disposable: DockviewIDisposable
Returns void
Inherited from BasePanelView.removeDisposable
Private renderOnce
renderOnce(): void
Returns void
setActive
setActive(isActive): void
Parameters
isActive: boolean
Returns void
setExpanded
setExpanded(expanded): void
Parameters
expanded: boolean
Returns void
Implementation of IPaneviewPanel.setExpanded
setVisible
setVisible(isVisible): void
Parameters
isVisible: boolean
Returns void
Implementation of IPaneview.setVisible
toJSON
toJSON(): PanePanelViewState
Returns PanePanelViewState
Implementation of IPaneviewPanel.toJSON
Overrides BasePanelView.toJSON
update
update(event): void
Parameters
event: PanelUpdateEvent<Parameters>
Returns void
Implementation of IPaneviewPanel.update
Inherited from BasePanelView.update
