Dockview: DockviewApi
Module: dockview-core
Class DockviewApi
Implements
CommonApi<SerializedDockview>
Index
Constructors
constructor
Properties
component
Accessors
activeGroup
activePanel
groups
height
id
maximumHeight
maximumWidth
minimumHeight
minimumWidth
onDidActiveGroupChange
onDidActivePanelChange
onDidAddGroup
onDidAddPanel
onDidDrop
onDidLayoutChange
onDidLayoutFromJSON
onDidMaximizedGroupChange
onDidRemoveGroup
onDidRemovePanel
onUnhandledDragOverEvent
onWillDragGroup
onWillDragPanel
onWillDrop
onWillShowOverlay
panels
size
totalPanels
width
Methods
addFloatingGroup
addGroup
addPanel
addPopoutGroup
clear
closeAllGroups
exitMaximizedGroup
focus
fromJSON
getGroup
getPanel
hasMaximizedGroup
layout
maximizeGroup
moveToNext
moveToPrevious
removeGroup
removePanel
toJSON
Constructors
constructor
new DockviewApi(component): DockviewApi
Parameters
component: IDockviewComponent
Returns DockviewApi
Properties
Private Readonly component
component: IDockviewComponent
Accessors
activeGroup
get activeGroup(): undefined | DockviewGroupPanel
Active group object.
Returns undefined | DockviewGroupPanel
activePanel
get activePanel(): undefined | IDockviewPanel
Active panel object.
Returns undefined | IDockviewPanel
groups
get groups(): DockviewGroupPanel[]
All group objects.
Returns DockviewGroupPanel[]
height
get height(): number
Height of the component.
Returns number
Implementation of CommonApi.height
id
get id(): string
The unique identifier for this instance. Used to manage scope of Drag'n'Drop events.
Returns string
maximumHeight
get maximumHeight(): number
Maximum height of the component.
Returns number
maximumWidth
get maximumWidth(): number
Maximum width of the component.
Returns number
minimumHeight
get minimumHeight(): number
Minimum height of the component.
Returns number
minimumWidth
get minimumWidth(): number
Minimum width of the component.
Returns number
onDidActiveGroupChange
get onDidActiveGroupChange(): DockviewEvent<undefined | DockviewGroupPanel>
Invoked when the active group changes. May be undefined if no group is active.
Returns DockviewEvent<undefined | DockviewGroupPanel>
onDidActivePanelChange
get onDidActivePanelChange(): DockviewEvent<undefined | IDockviewPanel>
Invoked when the active panel changes. May be undefined if no panel is active.
Returns DockviewEvent<undefined | IDockviewPanel>
onDidAddGroup
get onDidAddGroup(): DockviewEvent<DockviewGroupPanel>
Invoked when a group is added. May be called multiple times when moving groups.
Returns DockviewEvent<DockviewGroupPanel>
onDidAddPanel
get onDidAddPanel(): DockviewEvent<IDockviewPanel>
Invoked when a panel is added. May be called multiple times when moving panels.
Returns DockviewEvent<IDockviewPanel>
onDidDrop
get onDidDrop(): DockviewEvent<DockviewDidDropEvent>
Invoked when a Drag'n'Drop event occurs that the component was unable to handle. Exposed for custom Drag'n'Drop functionality.
Returns DockviewEvent<DockviewDidDropEvent>
onDidLayoutChange
get onDidLayoutChange(): DockviewEvent<void>
Invoked when any layout change occures, an aggregation of many events.
Returns DockviewEvent<void>
Implementation of CommonApi.onDidLayoutChange
onDidLayoutFromJSON
get onDidLayoutFromJSON(): DockviewEvent<void>
Invoked after a layout is deserialzied using the fromJSON method.
Returns DockviewEvent<void>
Implementation of CommonApi.onDidLayoutFromJSON
onDidMaximizedGroupChange
get onDidMaximizedGroupChange(): DockviewEvent<void>
Returns DockviewEvent<void>
onDidRemoveGroup
get onDidRemoveGroup(): DockviewEvent<DockviewGroupPanel>
Invoked when a group is removed. May be called multiple times when moving groups.
Returns DockviewEvent<DockviewGroupPanel>
onDidRemovePanel
get onDidRemovePanel(): DockviewEvent<IDockviewPanel>
Invoked when a panel is removed. May be called multiple times when moving panels.
Returns DockviewEvent<IDockviewPanel>
onUnhandledDragOverEvent
get onUnhandledDragOverEvent(): DockviewEvent<DockviewDndOverlayEvent>
Returns DockviewEvent<DockviewDndOverlayEvent>
onWillDragGroup
get onWillDragGroup(): DockviewEvent<GroupDragEvent>
Invoked before a group is dragged.
Calling event.nativeEvent.preventDefault() will prevent the group drag starting.
Returns DockviewEvent<GroupDragEvent>
onWillDragPanel
get onWillDragPanel(): DockviewEvent<TabDragEvent>
Invoked before a panel is dragged.
Calling event.nativeEvent.preventDefault() will prevent the panel drag starting.
Returns DockviewEvent<TabDragEvent>
onWillDrop
get onWillDrop(): DockviewEvent<DockviewWillDropEvent>
Invoked when a Drag'n'Drop event occurs but before dockview handles it giving the user an opportunity to intecept and prevent the event from occuring using the standard preventDefault() syntax.
Preventing certain events may causes unexpected behaviours, use carefully.
Returns DockviewEvent<DockviewWillDropEvent>
onWillShowOverlay
get onWillShowOverlay(): DockviewEvent<WillShowOverlayLocationEvent>
Invoked before an overlay is shown indicating a drop target.
Calling event.preventDefault() will prevent the overlay being shown and prevent the any subsequent drop event.
Returns DockviewEvent<WillShowOverlayLocationEvent>
panels
get panels(): IDockviewPanel[]
All panel objects.
Returns IDockviewPanel[]
size
get size(): number
Total number of groups.
Returns number
totalPanels
get totalPanels(): number
Total number of panels.
Returns number
width
get width(): number
Width of the component.
Returns number
Implementation of CommonApi.width
Methods
addFloatingGroup
addFloatingGroup(item, coord?): void
Add a floating group
Parameters
item: DockviewGroupPanel | IDockviewPanel
Optional coord: {
x: number;
y: number;
}
x: number
y: number
Returns void
addGroup
addGroup(options?): DockviewGroupPanel
Add a group and return the created object.
Parameters
Optional options: AbsolutePosition & GroupOptions | AddGroupOptionsWithGroup & GroupOptions | AddGroupOptionsWithPanel & GroupOptions
Returns DockviewGroupPanel
addPanel
addPanel<T>(options): IDockviewPanel
Add a panel and return the created object.
Type Parameters
T extends object = Parameters
Parameters
options: AddPanelOptions<T>
Returns IDockviewPanel
addPopoutGroup
addPopoutGroup(item, options?): Promise<void>
Add a popout group in a new Window
Parameters
item: DockviewGroupPanel | IDockviewPanel
Optional options: {
onDidOpen?: ((event) => void);
onWillClose?: ((event) => void);
popoutUrl?: string;
position?: Box;
}
Optional onDidOpen?: ((event) => void)
(event): void
Parameters
event: {
id: string;
window: Window;
}
id: string
window: Window
Returns void
Optional onWillClose?: ((event) => void)
(event): void
Parameters
event: {
id: string;
window: Window;
}
id: string
window: Window
Returns void
Optional popoutUrl?: string
Optional position?: Box
Returns Promise<void>
clear
clear(): void
Reset the component back to an empty and default state.
Returns void
Implementation of CommonApi.clear
closeAllGroups
closeAllGroups(): void
Close all groups and panels.
Returns void
exitMaximizedGroup
exitMaximizedGroup(): void
Returns void
focus
focus(): void
Focus the component. Will try to focus an active panel if one exists.
Returns void
Implementation of CommonApi.focus
fromJSON
fromJSON(data): void
Create a component from a serialized object.
Parameters
data: SerializedDockview
Returns void
Implementation of CommonApi.fromJSON
getGroup
getGroup(id): undefined | DockviewGroupPanel
Get a group object given a string id. May return undefined.
Parameters
id: string
Returns undefined | DockviewGroupPanel
getPanel
getPanel(id): undefined | IDockviewPanel
Get a panel object given a string id. May return undefined.
Parameters
id: string
Returns undefined | IDockviewPanel
hasMaximizedGroup
hasMaximizedGroup(): boolean
Returns boolean
layout
layout(width, height, force?): void
Force resize the component to an exact width and height. Read about auto-resizing before using.
Parameters
width: number
height: number
force: boolean = false
Returns void
Implementation of CommonApi.layout
maximizeGroup
maximizeGroup(panel): void
Parameters
panel: IDockviewPanel
Returns void
moveToNext
moveToNext(options?): void
Move the focus progmatically to the next panel or group.
Parameters
Optional options: MovementOptions
Returns void
moveToPrevious
moveToPrevious(options?): void
Move the focus progmatically to the previous panel or group.
Parameters
Optional options: MovementOptions
Returns void
removeGroup
removeGroup(group): void
Remove a group and any panels within the group.
Parameters
group: IDockviewGroupPanel
Returns void
removePanel
removePanel(panel): void
Remove a panel given the panel object.
Parameters
panel: IDockviewPanel
Returns void
toJSON
toJSON(): SerializedDockview
Create a serialized object of the current component.
Returns SerializedDockview
Implementation of CommonApi.toJSON
