Dockview: DockviewGroupPanel
Module: dockview-core
Class DockviewGroupPanel
Hierarchy (view full)
GridviewPanel<DockviewGroupPanelApiImpl>
DockviewGroupPanel
Implements
IDockviewGroupPanel
Index
Constructors
constructor
Properties
_explicitConstraints
_model
_params?
api
component
id
onDidChange
part?
Accessors
activePanel
element
header
height
isActive
isDisposed
isVisible
locked
maximumHeight
maximumWidth
minimumHeight
minimumWidth
model
panels
params
priority
size
snap
width
Methods
__maximumHeight
__maximumWidth
__minimumHeight
__minimumWidth
addDisposables
dispose
focus
getComponent
init
initialize
layout
removeDisposable
setActive
setVisible
toJSON
update
Constructors
constructor
new DockviewGroupPanel(accessor, id, options): DockviewGroupPanel
Parameters
accessor: DockviewComponent
id: string
options: GroupOptions
Returns DockviewGroupPanel
Overrides GridviewPanel.constructor
Properties
Private _explicitConstraints
_explicitConstraints: Partial<Contraints> = {}
Private Readonly _model
_model: DockviewGroupPanelModel
Protected Optional _params
_params?: PanelInitParameters
Inherited from GridviewPanel._params
Readonly api
api: DockviewGroupPanelApiImpl
Implementation of IDockviewGroupPanel.api
Inherited from GridviewPanel.api
Protected Readonly component
component: string
Inherited from GridviewPanel.component
Readonly id
id: string
Implementation of IDockviewGroupPanel.id
Inherited from GridviewPanel.id
Readonly onDidChange
onDidChange: DockviewEvent<undefined | IViewSize> = ...
Inherited from GridviewPanel.onDidChange
Protected Optional part
part?: IFrameworkPart
Inherited from GridviewPanel.part
Accessors
activePanel
get activePanel(): undefined | IDockviewPanel
Returns undefined | IDockviewPanel
Implementation of IDockviewGroupPanel.activePanel
element
get element(): HTMLElement
Returns HTMLElement
Inherited from GridviewPanel.element
header
get header(): IHeader
Returns IHeader
height
get height(): number
Returns number
Implementation of IDockviewGroupPanel.height
Inherited from GridviewPanel.height
isActive
get isActive(): boolean
Returns boolean
Inherited from GridviewPanel.isActive
isDisposed
get isDisposed(): boolean
Returns boolean
Inherited from GridviewPanel.isDisposed
isVisible
get isVisible(): boolean
Returns boolean
Inherited from GridviewPanel.isVisible
locked
get locked(): DockviewGroupPanelLocked
Returns DockviewGroupPanelLocked
Implementation of IDockviewGroupPanel.locked
set locked(value): void
Parameters
value: DockviewGroupPanelLocked
Returns void
Implementation of IDockviewGroupPanel.locked
maximumHeight
get maximumHeight(): number
Returns number
Implementation of IDockviewGroupPanel.maximumHeight
Overrides GridviewPanel.maximumHeight
maximumWidth
get maximumWidth(): number
Returns number
Implementation of IDockviewGroupPanel.maximumWidth
Overrides GridviewPanel.maximumWidth
minimumHeight
get minimumHeight(): number
Returns number
Implementation of IDockviewGroupPanel.minimumHeight
Overrides GridviewPanel.minimumHeight
minimumWidth
get minimumWidth(): number
Returns number
Implementation of IDockviewGroupPanel.minimumWidth
Overrides GridviewPanel.minimumWidth
model
get model(): DockviewGroupPanelModel
Returns DockviewGroupPanelModel
Implementation of IDockviewGroupPanel.model
panels
get panels(): IDockviewPanel[]
Returns IDockviewPanel[]
Implementation of IDockviewGroupPanel.panels
params
get params(): undefined | Parameters
Returns undefined | Parameters
Implementation of IDockviewGroupPanel.params
Inherited from GridviewPanel.params
priority
get priority(): undefined | LayoutPriority
Returns undefined | LayoutPriority
Implementation of IDockviewGroupPanel.priority
Inherited from GridviewPanel.priority
size
get size(): number
Returns number
Implementation of IDockviewGroupPanel.size
snap
get snap(): boolean
Returns boolean
Implementation of IDockviewGroupPanel.snap
Inherited from GridviewPanel.snap
width
get width(): number
Returns number
Implementation of IDockviewGroupPanel.width
Inherited from GridviewPanel.width
Methods
Protected __maximumHeight
__maximumHeight(): number
Returns number
Inherited from GridviewPanel.__maximumHeight
Protected __maximumWidth
__maximumWidth(): number
Returns number
Inherited from GridviewPanel.__maximumWidth
Protected __minimumHeight
__minimumHeight(): number
Returns number
Inherited from GridviewPanel.__minimumHeight
Protected __minimumWidth
__minimumWidth(): number
Returns number
Inherited from GridviewPanel.__minimumWidth
addDisposables
addDisposables(...args): void
Parameters
Rest ...args: DockviewIDisposable[]
Returns void
Inherited from GridviewPanel.addDisposables
dispose
dispose(): void
Returns void
Inherited from GridviewPanel.dispose
focus
focus(): void
Returns void
Implementation of IDockviewGroupPanel.focus
Overrides GridviewPanel.focus
getComponent
getComponent(): IFrameworkPart
Returns IFrameworkPart
Overrides GridviewPanel.getComponent
init
init(parameters): void
Parameters
parameters: GridviewInitParameters
Returns void
Inherited from GridviewPanel.init
initialize
initialize(): void
Returns void
layout
layout(width, height): void
Parameters
width: number
height: number
Returns void
Overrides GridviewPanel.layout
removeDisposable
removeDisposable(disposable): void
Parameters
disposable: DockviewIDisposable
Returns void
Inherited from GridviewPanel.removeDisposable
setActive
setActive(isActive): void
Parameters
isActive: boolean
Returns void
Overrides GridviewPanel.setActive
setVisible
setVisible(isVisible): void
Parameters
isVisible: boolean
Returns void
Inherited from GridviewPanel.setVisible
toJSON
toJSON(): any
Returns any
Implementation of IDockviewGroupPanel.toJSON
Overrides GridviewPanel.toJSON
update
update(event): void
Parameters
event: PanelUpdateEvent<Parameters>
Returns void
Implementation of IDockviewGroupPanel.update
Inherited from GridviewPanel.update
