Dockview: PaneviewComponent
Module: dockview-core
Class PaneviewComponent
Hierarchy
Resizable
PaneviewComponent
Implements
IPaneviewComponent
Index
Constructors
constructor
Properties
onDidAddView
onDidDrop
onDidLayoutChange
onDidLayoutFromJSON
onDidRemoveView
onUnhandledDragOverEvent
Accessors
disableResizing
element
height
id
isDisposed
maximumSize
minimumSize
options
panels
paneview
width
Methods
addDisposables
addPanel
clear
dispose
focus
fromJSON
getPanel
layout
movePanel
removeDisposable
removePanel
setVisible
toJSON
updateOptions
Constructors
constructor
new PaneviewComponent(
    container: HTMLElement,
    options: PaneviewComponentOptions,
): PaneviewComponent
Parameters
container: HTMLElement
options: PaneviewComponentOptions
Returns PaneviewComponent
Overrides Resizable.constructor
Properties
Readonly onDidAddView
onDidAddView: DockviewEvent<PaneviewPanel> = ...
Implementation of IPaneviewComponent.onDidAddView
Readonly onDidDrop
onDidDrop: DockviewEvent<PaneviewDropEvent> = ...
Implementation of IPaneviewComponent.onDidDrop
Readonly onDidLayoutChange
onDidLayoutChange: DockviewEvent<void> = ...
Implementation of IPaneviewComponent.onDidLayoutChange
Readonly onDidLayoutFromJSON
onDidLayoutFromJSON: DockviewEvent<void> = ...
Implementation of IPaneviewComponent.onDidLayoutFromJSON
Readonly onDidRemoveView
onDidRemoveView: DockviewEvent<PaneviewPanel> = ...
Implementation of IPaneviewComponent.onDidRemoveView
Readonly onUnhandledDragOverEvent
onUnhandledDragOverEvent: DockviewEvent<PaneviewDndOverlayEvent> = ...
Implementation of IPaneviewComponent.onUnhandledDragOverEvent
Accessors
disableResizing
get disableResizing(): boolean
Returns boolean
Inherited from Resizable.disableResizing
set disableResizing(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Resizable.disableResizing
element
get element(): HTMLElement
Returns HTMLElement
Inherited from Resizable.element
height
get height(): number
Returns number
Implementation of IPaneviewComponent.height
id
get id(): string
Returns string
Implementation of IPaneviewComponent.id
isDisposed
get isDisposed(): boolean
Returns boolean
Inherited from Resizable.isDisposed
maximumSize
get maximumSize(): number
Returns number
Implementation of IPaneviewComponent.maximumSize
minimumSize
get minimumSize(): number
Returns number
Implementation of IPaneviewComponent.minimumSize
options
get options(): PaneviewComponentOptions
Returns PaneviewComponentOptions
Implementation of IPaneviewComponent.options
panels
get panels(): PaneviewPanel[]
Returns PaneviewPanel[]
Implementation of IPaneviewComponent.panels
paneview
get paneview(): Paneview
Returns Paneview
set paneview(value: Paneview): void
Parameters
value: Paneview
Returns void
width
get width(): number
Returns number
Implementation of IPaneviewComponent.width
Methods
addDisposables
addDisposables(...args: DockviewIDisposable[]): void
Parameters
...args: DockviewIDisposable[]
Returns void
Inherited from Resizable.addDisposables
addPanel
addPanel<T extends object = Parameters>(
    options: AddPaneviewComponentOptions<T>,
): IPaneviewPanel
Type Parameters
T extends object = Parameters
Parameters
options: AddPaneviewComponentOptions<T>
Returns IPaneviewPanel
Implementation of IPaneviewComponent.addPanel
clear
clear(): void
Returns void
Implementation of IPaneviewComponent.clear
dispose
dispose(): void
Returns void
Implementation of IPaneviewComponent.dispose
Overrides Resizable.dispose
focus
focus(): void
Returns void
Implementation of IPaneviewComponent.focus
fromJSON
fromJSON(serializedPaneview: SerializedPaneview): void
Parameters
serializedPaneview: SerializedPaneview
Returns void
Implementation of IPaneviewComponent.fromJSON
getPanel
getPanel(id: string): PaneviewPanel | undefined
Parameters
id: string
Returns PaneviewPanel | undefined
Implementation of IPaneviewComponent.getPanel
layout
layout(width: number, height: number): void
Parameters
width: number
height: number
Returns void
Implementation of IPaneviewComponent.layout
Overrides Resizable.layout
movePanel
movePanel(from: number, to: number): void
Parameters
from: number
to: number
Returns void
Implementation of IPaneviewComponent.movePanel
removeDisposable
removeDisposable(disposable: DockviewIDisposable): void
Parameters
disposable: DockviewIDisposable
Returns void
Inherited from Resizable.removeDisposable
removePanel
removePanel(panel: PaneviewPanel): void
Parameters
panel: PaneviewPanel
Returns void
Implementation of IPaneviewComponent.removePanel
setVisible
setVisible(panel: PaneviewPanel, visible: boolean): void
Parameters
panel: PaneviewPanel
visible: boolean
Returns void
Implementation of IPaneviewComponent.setVisible
toJSON
toJSON(): SerializedPaneview
Returns SerializedPaneview
Implementation of IPaneviewComponent.toJSON
updateOptions
updateOptions(options: Partial<PaneviewComponentOptions>): void
Parameters
options: Partial<PaneviewComponentOptions>
Returns void
Implementation of IPaneviewComponent.updateOptions
