Dockview: GridviewApi
Module: dockview-core
Class GridviewApi
Implements
CommonApi<SerializedGridviewComponent>
Index
Constructors
constructor
Accessors
height
maximumHeight
maximumWidth
minimumHeight
minimumWidth
onDidActivePanelChange
onDidAddPanel
onDidLayoutChange
onDidLayoutFromJSON
onDidRemovePanel
orientation
panels
width
Methods
addPanel
clear
dispose
focus
fromJSON
getPanel
layout
movePanel
removePanel
toJSON
updateOptions
Constructors
constructor
new GridviewApi(component: IGridviewComponent): GridviewApi
Parameters
component: IGridviewComponent
Returns GridviewApi
Accessors
height
get height(): number
Height of the component.
Returns number
Implementation of CommonApi.height
maximumHeight
get maximumHeight(): number
Maximum height of the component.
Returns number
maximumWidth
get maximumWidth(): number
Maximum width of the component.
Returns number
minimumHeight
get minimumHeight(): number
Minimum height of the component.
Returns number
minimumWidth
get minimumWidth(): number
Minimum width of the component.
Returns number
onDidActivePanelChange
get onDidActivePanelChange(): DockviewEvent<
    IGridviewPanel<GridviewPanelApi>
    | undefined,
>
Invoked when the active panel changes. May be undefined if no panel is active.
Returns DockviewEvent<IGridviewPanel<GridviewPanelApi> | undefined>
onDidAddPanel
get onDidAddPanel(): DockviewEvent<IGridviewPanel<GridviewPanelApi>>
Invoked when a panel is added. May be called multiple times when moving panels.
Returns DockviewEvent<IGridviewPanel<GridviewPanelApi>>
onDidLayoutChange
get onDidLayoutChange(): DockviewEvent<void>
Invoked when any layout change occures, an aggregation of many events.
Returns DockviewEvent<void>
Implementation of CommonApi.onDidLayoutChange
onDidLayoutFromJSON
get onDidLayoutFromJSON(): DockviewEvent<void>
Invoked after a layout is deserialzied using the fromJSON method.
Returns DockviewEvent<void>
Implementation of CommonApi.onDidLayoutFromJSON
onDidRemovePanel
get onDidRemovePanel(): DockviewEvent<IGridviewPanel<GridviewPanelApi>>
Invoked when a panel is removed. May be called multiple times when moving panels.
Returns DockviewEvent<IGridviewPanel<GridviewPanelApi>>
orientation
get orientation(): Orientation
Current orientation. Can be changed after initialization.
Returns Orientation
set orientation(value: Orientation): void
Parameters
value: Orientation
Returns void
panels
get panels(): IGridviewPanel<GridviewPanelApi>[]
All panel objects.
Returns IGridviewPanel<GridviewPanelApi>[]
width
get width(): number
Width of the component.
Returns number
Implementation of CommonApi.width
Methods
addPanel
addPanel<T extends object = Parameters>(
    options: AddComponentOptions<T>,
): IGridviewPanel
Add a panel and return the created object.
Type Parameters
T extends object = Parameters
Parameters
options: AddComponentOptions<T>
Returns IGridviewPanel
clear
clear(): void
Reset the component back to an empty and default state.
Returns void
Implementation of CommonApi.clear
dispose
dispose(): void
Release resources and teardown component. Do not call when using framework versions of dockview.
Returns void
Implementation of CommonApi.dispose
focus
focus(): void
Focus the component. Will try to focus an active panel if one exists.
Returns void
Implementation of CommonApi.focus
fromJSON
fromJSON(data: SerializedGridviewComponent): void
Create a component from a serialized object.
Parameters
data: SerializedGridviewComponent
Returns void
Implementation of CommonApi.fromJSON
getPanel
getPanel(id: string): IGridviewPanel<GridviewPanelApi> | undefined
Get a panel object given a string id. May return undefined.
Parameters
id: string
Returns IGridviewPanel<GridviewPanelApi> | undefined
layout
layout(width: number, height: number, force?: boolean): void
Force resize the component to an exact width and height. Read about auto-resizing before using.
Parameters
width: number
height: number
force: boolean = false
Returns void
Implementation of CommonApi.layout
movePanel
movePanel(
    panel: IGridviewPanel,
    options: { direction: Direction; reference: string; size?: number },
): void
Move a panel in a particular direction relative to another panel.
Parameters
panel: IGridviewPanel
options: { direction: Direction; reference: string; size?: number }
Returns void
removePanel
removePanel(panel: IGridviewPanel, sizing?: Sizing): void
Remove a panel given the panel object.
Parameters
panel: IGridviewPanel
Optional sizing: Sizing
Returns void
toJSON
toJSON(): SerializedGridviewComponent
Create a serialized object of the current component.
Returns SerializedGridviewComponent
Implementation of CommonApi.toJSON
updateOptions
updateOptions(options: Partial<GridviewComponentOptions>): void
Parameters
options: Partial<GridviewComponentOptions>
Returns void
