Dockview: DockviewPanel
Module: dockview-core
Class DockviewPanel
Hierarchy (View Summary)
DockviewCompositeDisposable
DockviewPanel
Implements
IDockviewPanel
Index
Constructors
constructor
Properties
api
id
view
Accessors
group
isDisposed
maximumHeight
maximumWidth
minimumHeight
minimumWidth
params
renderer
title
Methods
addDisposables
dispose
focus
init
layout
removeDisposable
runEvents
setRenderer
setTitle
toJSON
update
updateFromStateModel
updateParentGroup
Constructors
constructor
new DockviewPanel(
    id: string,
    component: string,
    tabComponent: string | undefined,
    accessor: DockviewComponent,
    containerApi: DockviewApi,
    group: DockviewGroupPanel,
    view: IDockviewPanelModel,
    options: { renderer?: DockviewPanelRenderer } & Partial<Contraints>,
): DockviewPanel
Parameters
id: string
component: string
tabComponent: string | undefined
accessor: DockviewComponent
containerApi: DockviewApi
group: DockviewGroupPanel
view: IDockviewPanelModel
options: { renderer?: DockviewPanelRenderer } & Partial<Contraints>
Returns DockviewPanel
Overrides DockviewCompositeDisposable.constructor
Properties
Readonly api
api: DockviewPanelApiImpl
Implementation of IDockviewPanel.api
Readonly id
id: string
Implementation of IDockviewPanel.id
Readonly view
view: IDockviewPanelModel
Implementation of IDockviewPanel.view
Accessors
group
get group(): DockviewGroupPanel
Returns DockviewGroupPanel
Implementation of IDockviewPanel.group
isDisposed
get isDisposed(): boolean
Returns boolean
Inherited from CompositeDisposable.isDisposed
maximumHeight
get maximumHeight(): number | undefined
Returns number | undefined
Implementation of IDockviewPanel.maximumHeight
maximumWidth
get maximumWidth(): number | undefined
Returns number | undefined
Implementation of IDockviewPanel.maximumWidth
minimumHeight
get minimumHeight(): number | undefined
Returns number | undefined
Implementation of IDockviewPanel.minimumHeight
minimumWidth
get minimumWidth(): number | undefined
Returns number | undefined
Implementation of IDockviewPanel.minimumWidth
params
get params(): Parameters | undefined
Returns Parameters | undefined
Implementation of IDockviewPanel.params
renderer
get renderer(): DockviewPanelRenderer
Returns DockviewPanelRenderer
title
get title(): string | undefined
Returns string | undefined
Implementation of IDockviewPanel.title
Methods
addDisposables
addDisposables(...args: DockviewIDisposable[]): void
Parameters
...args: DockviewIDisposable[]
Returns void
Inherited from DockviewCompositeDisposable.addDisposables
dispose
dispose(): void
Returns void
Implementation of IDockviewPanel.dispose
Overrides DockviewCompositeDisposable.dispose
focus
focus(): void
Returns void
Implementation of IDockviewPanel.focus
init
init(params: IGroupPanelInitParameters): void
Parameters
params: IGroupPanelInitParameters
Returns void
Implementation of IDockviewPanel.init
layout
layout(width: number, height: number): void
Parameters
width: number
height: number
Returns void
Implementation of IDockviewPanel.layout
removeDisposable
removeDisposable(disposable: DockviewIDisposable): void
Parameters
disposable: DockviewIDisposable
Returns void
Inherited from DockviewCompositeDisposable.removeDisposable
runEvents
runEvents(): void
Returns void
Implementation of IDockviewPanel.runEvents
setRenderer
setRenderer(renderer: DockviewPanelRenderer): void
Parameters
renderer: DockviewPanelRenderer
Returns void
setTitle
setTitle(title: string): void
Parameters
title: string
Returns void
Implementation of IDockviewPanel.setTitle
toJSON
toJSON(): GroupviewPanelState
Returns GroupviewPanelState
Implementation of IDockviewPanel.toJSON
update
update(event: PanelUpdateEvent): void
Parameters
event: PanelUpdateEvent
Returns void
Implementation of IDockviewPanel.update
updateFromStateModel
updateFromStateModel(state: GroupviewPanelState): void
Parameters
state: GroupviewPanelState
Returns void
Implementation of IDockviewPanel.updateFromStateModel
updateParentGroup
updateParentGroup(
    group: DockviewGroupPanel,
    options?: { skipSetActive?: boolean },
): void
Parameters
group: DockviewGroupPanel
Optional options: { skipSetActive?: boolean }
Returns void
Implementation of IDockviewPanel.updateParentGroup
