Dockview: DockviewPanel
Module: dockview-core
Class DockviewPanel
Hierarchy
DockviewCompositeDisposable
DockviewPanel
Implements
IDockviewPanel
Index
Constructors
constructor
Properties
_group
_params?
_title
api
containerApi
id
view
Accessors
group
isDisposed
params
title
Methods
addDisposables
dispose
focus
init
layout
setTitle
toJSON
update
updateParentGroup
from
Constructors
constructor
new DockviewPanel(id, accessor, containerApi, group, view): DockviewPanel
Parameters
id: string
accessor: DockviewComponent
containerApi: DockviewApi
group: DockviewGroupPanel
view: IDockviewPanelModel
Returns DockviewPanel
Overrides DockviewCompositeDisposable.constructor
Properties
Private _group
_group: DockviewGroupPanel
Private Optional _params
_params?: Parameters
Private _title
_title: undefined | string
Readonly api
api: DockviewPanelApiImpl
Implementation of IDockviewPanel.api
Private Readonly containerApi
containerApi: DockviewApi
Readonly id
id: string
Implementation of IDockviewPanel.id
Readonly view
view: IDockviewPanelModel
Implementation of IDockviewPanel.view
Accessors
group
get group(): DockviewGroupPanel
Returns DockviewGroupPanel
Implementation of IDockviewPanel.group
Protected isDisposed
get isDisposed(): boolean
Returns boolean
Inherited from CompositeDisposable.isDisposed
params
get params(): undefined | Parameters
Returns undefined | Parameters
Implementation of IDockviewPanel.params
title
get title(): undefined | string
Returns undefined | string
Implementation of IDockviewPanel.title
Methods
addDisposables
addDisposables(...args): void
Parameters
Rest ...args: IDockviewDisposable[]
Returns void
Inherited from DockviewCompositeDisposable.addDisposables
dispose
dispose(): void
Returns void
Implementation of IDockviewPanel.dispose
Overrides DockviewCompositeDisposable.dispose
focus
focus(): void
Returns void
Implementation of IDockviewPanel.focus
init
init(params): void
Parameters
params: IGroupPanelInitParameters
Returns void
Implementation of IDockviewPanel.init
layout
layout(width, height): void
Parameters
width: number
height: number
Returns void
Implementation of IDockviewPanel.layout
setTitle
setTitle(title): void
Parameters
title: string
Returns void
Implementation of IDockviewPanel.setTitle
toJSON
toJSON(): GroupviewPanelState
Returns GroupviewPanelState
Implementation of IDockviewPanel.toJSON
update
update(event): void
Parameters
event: PanelUpdateEvent<Parameters>
Returns void
Implementation of IDockviewPanel.update
updateParentGroup
updateParentGroup(group, isGroupActive): void
Parameters
group: DockviewGroupPanel
isGroupActive: boolean
Returns void
Implementation of IDockviewPanel.updateParentGroup
Static from
from(...args): DockviewCompositeDisposable
Parameters
Rest ...args: IDockviewDisposable[]
Returns DockviewCompositeDisposable
Inherited from DockviewCompositeDisposable.from
