Dockview: DockviewGroupPanelModel
Module: dockview-core
Class DockviewGroupPanelModel
Hierarchy (View Summary)
DockviewCompositeDisposable
DockviewGroupPanelModel
Implements
IDockviewGroupPanelModel
Index
Constructors
constructor
Properties
id
onDidActivePanelChange
onDidAddPanel
onDidAddPanelToTabGroup
onDidChange
onDidCreateTabGroup
onDidDestroyTabGroup
onDidDrop
onDidPanelParametersChange
onDidPanelTitleChange
onDidRemovePanel
onDidRemovePanelFromTabGroup
onDidTabGroupChange
onDidTabGroupCollapsedChange
onGroupDragStart
onMove
onTabDragStart
onUnhandledDragOverEvent
onWillDrop
onWillShowOverlay
Accessors
activePanel
dropTargetContainer
element
hasWatermark
header
headerPosition
isActive
isContentFocused
isDisposed
isEmpty
location
locked
panels
renderContainer
size
tabGroups
Methods
addDisposables
addPanelToTabGroup
canDisplayOverlay
closeAllPanels
closePanel
containsPanel
createTabGroup
dispose
dissolveTabGroup
focus
focusContent
getTabGroupForPanel
getTabGroups
indexOf
init
initialize
isPanelActive
layout
movePanelBetweenGroups
movePanelWithinGroup
moveTabGroup
moveToNext
moveToPrevious
openPanel
refreshTabGroupAccent
removeDisposable
removePanel
removePanelFromTabGroup
rerender
restoreTabGroups
setActive
toJSON
update
updateActions
updateDragAndDropState
updateHeaderActions
updateTabGroups
Constructors
constructor
new DockviewGroupPanelModel(
    container: HTMLElement,
    accessor: DockviewComponent,
    id: string,
    options: GroupOptions,
    groupPanel: DockviewGroupPanel,
): DockviewGroupPanelModel
Parameters
container: HTMLElement
accessor: DockviewComponent
id: string
options: GroupOptions
groupPanel: DockviewGroupPanel
Returns DockviewGroupPanelModel
Overrides DockviewCompositeDisposable.constructor
Properties
id
id: string
Implementation of IDockviewGroupPanelModel.id
Readonly onDidActivePanelChange
onDidActivePanelChange: DockviewEvent<DockviewGroupChangeEvent> = ...
Implementation of IDockviewGroupPanelModel.onDidActivePanelChange
Readonly onDidAddPanel
onDidAddPanel: DockviewEvent<DockviewGroupChangeEvent> = ...
Implementation of IDockviewGroupPanelModel.onDidAddPanel
Readonly onDidAddPanelToTabGroup
onDidAddPanelToTabGroup: DockviewEvent<{ panelId: string; tabGroup: ITabGroup }> = ...
Readonly onDidChange
onDidChange: DockviewEvent<IViewSize | undefined> = ...
Readonly onDidCreateTabGroup
onDidCreateTabGroup: DockviewEvent<{ tabGroup: ITabGroup }> = ...
Readonly onDidDestroyTabGroup
onDidDestroyTabGroup: DockviewEvent<{ tabGroup: ITabGroup }> = ...
Readonly onDidDrop
onDidDrop: DockviewEvent<DockviewDidDropEvent> = ...
Implementation of IDockviewGroupPanelModel.onDidDrop
Readonly onDidPanelParametersChange
onDidPanelParametersChange: DockviewEvent<Parameters> = ...
Readonly onDidPanelTitleChange
onDidPanelTitleChange: DockviewEvent<TitleEvent> = ...
Readonly onDidRemovePanel
onDidRemovePanel: DockviewEvent<DockviewGroupChangeEvent> = ...
Implementation of IDockviewGroupPanelModel.onDidRemovePanel
Readonly onDidRemovePanelFromTabGroup
onDidRemovePanelFromTabGroup: DockviewEvent<
    { panelId: string; tabGroup: ITabGroup },
> = ...
Readonly onDidTabGroupChange
onDidTabGroupChange: DockviewEvent<{ tabGroup: ITabGroup }> = ...
Readonly onDidTabGroupCollapsedChange
onDidTabGroupCollapsedChange: DockviewEvent<{ tabGroup: ITabGroup }> = ...
Readonly onGroupDragStart
onGroupDragStart: DockviewEvent<GroupDragEvent> = ...
Readonly onMove
onMove: DockviewEvent<GroupMoveEvent> = ...
Implementation of IDockviewGroupPanelModel.onMove
Readonly onTabDragStart
onTabDragStart: DockviewEvent<TabDragEvent> = ...
Readonly onUnhandledDragOverEvent
onUnhandledDragOverEvent: DockviewEvent<DockviewDndOverlayEvent> = ...
Readonly onWillDrop
onWillDrop: DockviewEvent<DockviewWillDropEvent> = ...
Implementation of IDockviewGroupPanelModel.onWillDrop
Readonly onWillShowOverlay
onWillShowOverlay: DockviewEvent<DockviewWillShowOverlayLocationEvent> = ...
Accessors
activePanel
get activePanel(): IDockviewPanel | undefined
Returns IDockviewPanel | undefined
Implementation of IDockviewGroupPanelModel.activePanel
dropTargetContainer
get dropTargetContainer(): DropTargetAnchorContainer | null
Returns DropTargetAnchorContainer | null
set dropTargetContainer(value: DropTargetAnchorContainer | null): void
Parameters
value: DropTargetAnchorContainer | null
Returns void
element
get element(): HTMLElement
Returns HTMLElement
hasWatermark
get hasWatermark(): boolean
Returns boolean
header
get header(): IHeader
Returns IHeader
Implementation of IDockviewGroupPanelModel.header
headerPosition
get headerPosition(): DockviewHeaderPosition
Returns DockviewHeaderPosition
Implementation of IDockviewGroupPanelModel.headerPosition
set headerPosition(value: DockviewHeaderPosition): void
Parameters
value: DockviewHeaderPosition
Returns void
Implementation of IDockviewGroupPanelModel.headerPosition
isActive
get isActive(): boolean
Returns boolean
Implementation of IDockviewGroupPanelModel.isActive
isContentFocused
get isContentFocused(): boolean
Returns boolean
Implementation of IDockviewGroupPanelModel.isContentFocused
isDisposed
get isDisposed(): boolean
Returns boolean
Inherited from CompositeDisposable.isDisposed
isEmpty
get isEmpty(): boolean
Returns boolean
location
get location(): DockviewGroupLocation
Returns DockviewGroupLocation
set location(value: DockviewGroupLocation): void
Parameters
value: DockviewGroupLocation
Returns void
locked
get locked(): DockviewGroupPanelLocked
Returns DockviewGroupPanelLocked
Implementation of IDockviewGroupPanelModel.locked
set locked(value: DockviewGroupPanelLocked): void
Parameters
value: DockviewGroupPanelLocked
Returns void
Implementation of IDockviewGroupPanelModel.locked
panels
get panels(): IDockviewPanel[]
Returns IDockviewPanel[]
Implementation of IDockviewGroupPanelModel.panels
renderContainer
get renderContainer(): OverlayRenderContainer
Returns OverlayRenderContainer
set renderContainer(value: OverlayRenderContainer | null): void
Parameters
value: OverlayRenderContainer | null
Returns void
size
get size(): number
Returns number
Implementation of IDockviewGroupPanelModel.size
tabGroups
get tabGroups(): readonly ITabGroup[]
Returns readonly ITabGroup[]
Methods
addDisposables
addDisposables(...args: DockviewIDisposable[]): void
Parameters
...args: DockviewIDisposable[]
Returns void
Inherited from DockviewCompositeDisposable.addDisposables
addPanelToTabGroup
addPanelToTabGroup(tabGroupId: string, panelId: string, index?: number): void
Parameters
tabGroupId: string
panelId: string
Optional index: number
Returns void
canDisplayOverlay
canDisplayOverlay(
    event: DragEvent,
    position: Position,
    target: DockviewGroupDropLocation,
): boolean
Parameters
event: DragEvent
position: Position
target: DockviewGroupDropLocation
Returns boolean
Implementation of IDockviewGroupPanelModel.canDisplayOverlay
closeAllPanels
closeAllPanels(): void
Returns void
Implementation of IDockviewGroupPanelModel.closeAllPanels
closePanel
closePanel(panel: IDockviewPanel): void
Parameters
panel: IDockviewPanel
Returns void
Implementation of IDockviewGroupPanelModel.closePanel
containsPanel
containsPanel(panel: IDockviewPanel): boolean
Parameters
panel: IDockviewPanel
Returns boolean
Implementation of IDockviewGroupPanelModel.containsPanel
createTabGroup
createTabGroup(options?: CreateTabGroupOptions): ITabGroup
Parameters
Optional options: CreateTabGroupOptions
Returns ITabGroup
dispose
dispose(): void
Returns void
Implementation of IDockviewGroupPanelModel.dispose
Overrides DockviewCompositeDisposable.dispose
dissolveTabGroup
dissolveTabGroup(tabGroupId: string): void
Parameters
tabGroupId: string
Returns void
focus
focus(): void
Returns void
Implementation of IDockviewGroupPanelModel.focus
focusContent
focusContent(): void
Returns void
getTabGroupForPanel
getTabGroupForPanel(panelId: string): ITabGroup | undefined
Parameters
panelId: string
Returns ITabGroup | undefined
getTabGroups
getTabGroups(): readonly ITabGroup[]
Returns readonly ITabGroup[]
indexOf
indexOf(panel: IDockviewPanel): number
Parameters
panel: IDockviewPanel
Returns number
Implementation of IDockviewGroupPanelModel.indexOf
init
init(_params: PanelInitParameters): void
Parameters
_params: PanelInitParameters
Returns void
Implementation of IDockviewGroupPanelModel.init
initialize
initialize(): void
Returns void
Implementation of IDockviewGroupPanelModel.initialize
isPanelActive
isPanelActive(panel: IDockviewPanel): boolean
Parameters
panel: IDockviewPanel
Returns boolean
Implementation of IDockviewGroupPanelModel.isPanelActive
layout
layout(width: number, height: number): void
Parameters
width: number
height: number
Returns void
Implementation of IDockviewGroupPanelModel.layout
movePanelBetweenGroups
movePanelBetweenGroups(
    sourcePanelId: string,
    targetTabGroupId: string,
    targetIndex?: number,
): void
Move a panel from one tab group to another.
Parameters
sourcePanelId: string
targetTabGroupId: string
Optional targetIndex: number
Returns void
movePanelWithinGroup
movePanelWithinGroup(
    tabGroupId: string,
    panelId: string,
    newIndex: number,
): void
Move a panel to a new index within its tab group. Updates both the group's panelIds order and the flat _panels array.
Parameters
tabGroupId: string
panelId: string
newIndex: number
Returns void
moveTabGroup
moveTabGroup(tabGroupId: string, targetIndex: number): void
Move an entire tab group to a new position in the tab bar. The group's internal panel order is preserved.
Parameters
tabGroupId: string
targetIndex: number
Returns void
moveToNext
moveToNext(options?: { panel?: IDockviewPanel; suppressRoll?: boolean }): void
Parameters
Optional options: { panel?: IDockviewPanel; suppressRoll?: boolean }
Returns void
Implementation of IDockviewGroupPanelModel.moveToNext
moveToPrevious
moveToPrevious(
    options?: { panel?: IDockviewPanel; suppressRoll?: boolean },
): void
Parameters
Optional options: { panel?: IDockviewPanel; suppressRoll?: boolean }
Returns void
Implementation of IDockviewGroupPanelModel.moveToPrevious
openPanel
openPanel(
    panel: IDockviewPanel,
    options?: {
        index?: number;
        skipSetActive?: boolean;
        skipSetGroupActive?: boolean;
    },
): void
Parameters
panel: IDockviewPanel
options: { index?: number; skipSetActive?: boolean; skipSetGroupActive?: boolean } = {}
Returns void
Implementation of IDockviewGroupPanelModel.openPanel
refreshTabGroupAccent
refreshTabGroupAccent(): void
Returns void
removeDisposable
removeDisposable(disposable: DockviewIDisposable): void
Parameters
disposable: DockviewIDisposable
Returns void
Inherited from DockviewCompositeDisposable.removeDisposable
removePanel
removePanel(
    groupItemOrId: string | IDockviewPanel,
    options?: { skipSetActive?: boolean; skipSetActiveGroup?: boolean },
): IDockviewPanel
Parameters
groupItemOrId: string | IDockviewPanel
options: { skipSetActive?: boolean; skipSetActiveGroup?: boolean } = ...
Returns IDockviewPanel
Implementation of IDockviewGroupPanelModel.removePanel
removePanelFromTabGroup
removePanelFromTabGroup(panelId: string): void
Parameters
panelId: string
Returns void
rerender
rerender(panel: IDockviewPanel): void
Parameters
panel: IDockviewPanel
Returns void
restoreTabGroups
restoreTabGroups(serializedGroups: SerializedTabGroup[]): void
Restore tab groups from serialized data (used by fromJSON)
Parameters
serializedGroups: SerializedTabGroup[]
Returns void
setActive
setActive(isGroupActive: boolean, force?: boolean): void
Parameters
isGroupActive: boolean
force: boolean = false
Returns void
Implementation of IDockviewGroupPanelModel.setActive
toJSON
toJSON(): GroupPanelViewState
Returns GroupPanelViewState
Implementation of IDockviewGroupPanelModel.toJSON
update
update(_params: PanelUpdateEvent): void
Parameters
_params: PanelUpdateEvent
Returns void
Implementation of IDockviewGroupPanelModel.update
updateActions
updateActions(element: HTMLElement | undefined): void
Parameters
element: HTMLElement | undefined
Returns void
updateDragAndDropState
updateDragAndDropState(): void
Returns void
updateHeaderActions
updateHeaderActions(): void
Returns void
updateTabGroups
updateTabGroups(): void
Returns void
