Dockview: SplitviewComponent
Module: dockview-core
Class SplitviewComponent
A high-level implementation of splitview that works using 'panels'
Hierarchy
Resizable
SplitviewComponent
Implements
ISplitviewComponent
Index
Constructors
constructor
Properties
_activePanel
_classNames
_onDidAddView
_onDidLayoutChange
_onDidLayoutfromJSON
_onDidRemoveView
_options
_panels
_splitview
_splitviewChangeDisposable
onDidAddView
onDidLayoutChange
onDidLayoutFromJSON
onDidRemoveView
Accessors
disableResizing
element
height
isDisposed
length
maximumSize
minimumSize
options
orientation
panels
splitview
width
Methods
addDisposables
addPanel
clear
dispose
doAddView
focus
fromJSON
getPanel
layout
movePanel
removeDisposable
removePanel
setActive
setVisible
toJSON
updateOptions
Constructors
constructor
new SplitviewComponent(container, options): SplitviewComponent
Parameters
container: HTMLElement
options: SplitviewComponentOptions
Returns SplitviewComponent
Overrides Resizable.constructor
Properties
Private _activePanel
_activePanel: undefined | SplitviewPanel
Private Readonly _classNames
_classNames: Classnames
Private Readonly _onDidAddView
_onDidAddView: DockviewEmitter<IView> = ...
Private Readonly _onDidLayoutChange
_onDidLayoutChange: DockviewEmitter<void> = ...
Private Readonly _onDidLayoutfromJSON
_onDidLayoutfromJSON: DockviewEmitter<void> = ...
Private Readonly _onDidRemoveView
_onDidRemoveView: DockviewEmitter<IView> = ...
Private _options
_options: SplitviewComponentOptions
Private Readonly _panels
_panels: Map<string, DockviewIDisposable> = ...
Private _splitview
_splitview: Splitview
Private Readonly _splitviewChangeDisposable
_splitviewChangeDisposable: DockviewMutableDisposable = ...
Readonly onDidAddView
onDidAddView: DockviewEvent<IView> = ...
Implementation of ISplitviewComponent.onDidAddView
Readonly onDidLayoutChange
onDidLayoutChange: DockviewEvent<void> = ...
Implementation of ISplitviewComponent.onDidLayoutChange
Readonly onDidLayoutFromJSON
onDidLayoutFromJSON: DockviewEvent<void> = ...
Implementation of ISplitviewComponent.onDidLayoutFromJSON
Readonly onDidRemoveView
onDidRemoveView: DockviewEvent<IView> = ...
Implementation of ISplitviewComponent.onDidRemoveView
Accessors
disableResizing
get disableResizing(): boolean
Returns boolean
Inherited from Resizable.disableResizing
set disableResizing(value): void
Parameters
value: boolean
Returns void
Inherited from Resizable.disableResizing
element
get element(): HTMLElement
Returns HTMLElement
Inherited from Resizable.element
height
get height(): number
Returns number
Implementation of ISplitviewComponent.height
isDisposed
get isDisposed(): boolean
Returns boolean
Inherited from Resizable.isDisposed
length
get length(): number
Returns number
Implementation of ISplitviewComponent.length
maximumSize
get maximumSize(): number
Returns number
Implementation of ISplitviewComponent.maximumSize
minimumSize
get minimumSize(): number
Returns number
Implementation of ISplitviewComponent.minimumSize
options
get options(): SplitviewComponentOptions
Returns SplitviewComponentOptions
orientation
get orientation(): Orientation
Returns Orientation
Implementation of ISplitviewComponent.orientation
panels
get panels(): SplitviewPanel[]
Returns SplitviewPanel[]
Implementation of ISplitviewComponent.panels
splitview
get splitview(): Splitview
Returns Splitview
set splitview(value): void
Parameters
value: Splitview
Returns void
width
get width(): number
Returns number
Implementation of ISplitviewComponent.width
Methods
addDisposables
addDisposables(...args): void
Parameters
Rest ...args: DockviewIDisposable[]
Returns void
Inherited from Resizable.addDisposables
addPanel
addPanel<T>(options): SplitviewPanel
Type Parameters
T extends object = Parameters
Parameters
options: AddSplitviewComponentOptions<T>
Returns SplitviewPanel
Implementation of ISplitviewComponent.addPanel
clear
clear(): void
Returns void
Implementation of ISplitviewComponent.clear
dispose
dispose(): void
Returns void
Implementation of ISplitviewComponent.dispose
Overrides Resizable.dispose
Private doAddView
doAddView(view): void
Parameters
view: SplitviewPanel
Returns void
focus
focus(): void
Returns void
Implementation of ISplitviewComponent.focus
fromJSON
fromJSON(serializedSplitview): void
Parameters
serializedSplitview: SerializedSplitview
Returns void
Implementation of ISplitviewComponent.fromJSON
getPanel
getPanel(id): undefined | SplitviewPanel
Parameters
id: string
Returns undefined | SplitviewPanel
Implementation of ISplitviewComponent.getPanel
layout
layout(width, height): void
Parameters
width: number
height: number
Returns void
Implementation of ISplitviewComponent.layout
Overrides Resizable.layout
movePanel
movePanel(from, to): void
Parameters
from: number
to: number
Returns void
Implementation of ISplitviewComponent.movePanel
removeDisposable
removeDisposable(disposable): void
Parameters
disposable: DockviewIDisposable
Returns void
Inherited from Resizable.removeDisposable
removePanel
removePanel(panel, sizing?): void
Parameters
panel: SplitviewPanel
Optional sizing: Sizing
Returns void
Implementation of ISplitviewComponent.removePanel
setActive
setActive(panel, skipFocus?): void
Parameters
panel: SplitviewPanel
Optional skipFocus: boolean
Returns void
setVisible
setVisible(panel, visible): void
Parameters
panel: SplitviewPanel
visible: boolean
Returns void
Implementation of ISplitviewComponent.setVisible
toJSON
toJSON(): SerializedSplitview
Returns SerializedSplitview
Implementation of ISplitviewComponent.toJSON
updateOptions
updateOptions(options): void
Parameters
options: Partial<SplitviewComponentOptions>
Returns void
Implementation of ISplitviewComponent.updateOptions
