Dockview: Paneview
Module: dockview-core
Class Paneview
Hierarchy (view full)
DockviewCompositeDisposable
Paneview
Implements
DockviewIDisposable
Index
Constructors
constructor
Properties
_onDidChange
_orientation
animationTimer
element
onDidChange
paneItems
skipAnimation
splitview
Accessors
isDisposed
maximumSize
minimumSize
onDidAddView
onDidRemoveView
orientation
orthogonalSize
size
Methods
addDisposables
addPane
dispose
getPanes
getViewSize
layout
moveView
removeDisposable
removePane
setViewVisible
setupAnimation
Constructors
constructor
new Paneview(container, options): Paneview
Parameters
container: HTMLElement
options: {
    descriptor?: ISplitViewDescriptor;
    orientation: Orientation;
}
Optional descriptor?: ISplitViewDescriptor
orientation: Orientation
Returns Paneview
Overrides DockviewCompositeDisposable.constructor
Properties
Private Readonly _onDidChange
_onDidChange: DockviewEmitter<void> = ...
Private Readonly _orientation
_orientation: Orientation
Private animationTimer
animationTimer: any
Private Readonly element
element: HTMLElement
Readonly onDidChange
onDidChange: DockviewEvent<void> = ...
Private paneItems
paneItems: PaneItem[] = []
Private skipAnimation
skipAnimation: boolean = false
Private Readonly splitview
splitview: Splitview
Accessors
isDisposed
get isDisposed(): boolean
Returns boolean
Inherited from CompositeDisposable.isDisposed
maximumSize
get maximumSize(): number
Returns number
minimumSize
get minimumSize(): number
Returns number
onDidAddView
get onDidAddView(): DockviewEvent<PaneviewPanel>
Returns DockviewEvent<PaneviewPanel>
onDidRemoveView
get onDidRemoveView(): DockviewEvent<PaneviewPanel>
Returns DockviewEvent<PaneviewPanel>
orientation
get orientation(): Orientation
Returns Orientation
orthogonalSize
get orthogonalSize(): number
Returns number
size
get size(): number
Returns number
Methods
addDisposables
addDisposables(...args): void
Parameters
Rest ...args: DockviewIDisposable[]
Returns void
Inherited from DockviewCompositeDisposable.addDisposables
addPane
addPane(pane, size?, index?, skipLayout?): void
Parameters
pane: PaneviewPanel
Optional size: number | Sizing
index: number = ...
skipLayout: boolean = false
Returns void
dispose
dispose(): void
Returns void
Implementation of DockviewIDisposable.dispose
Overrides DockviewCompositeDisposable.dispose
getPanes
getPanes(): PaneviewPanel[]
Returns PaneviewPanel[]
getViewSize
getViewSize(index): number
Parameters
index: number
Returns number
layout
layout(size, orthogonalSize): void
Parameters
size: number
orthogonalSize: number
Returns void
moveView
moveView(from, to): void
Parameters
from: number
to: number
Returns void
removeDisposable
removeDisposable(disposable): void
Parameters
disposable: DockviewIDisposable
Returns void
Inherited from DockviewCompositeDisposable.removeDisposable
removePane
removePane(index, options?): PaneItem
Parameters
index: number
options: {
    skipDispose: boolean;
} = ...
skipDispose: boolean
Returns PaneItem
setViewVisible
setViewVisible(index, visible): void
Parameters
index: number
visible: boolean
Returns void
Private setupAnimation
setupAnimation(): void
Returns void
