Dockview: PaneviewApi
Module: dockview-core
Class PaneviewApi
Implements
CommonApi<SerializedPaneview>
Index
Constructors
constructor
Accessors
height
maximumSize
minimumSize
onDidAddView
onDidDrop
onDidLayoutChange
onDidLayoutFromJSON
onDidRemoveView
onUnhandledDragOverEvent
panels
width
Methods
addPanel
clear
dispose
focus
fromJSON
getPanel
layout
movePanel
removePanel
toJSON
updateOptions
Constructors
constructor
new PaneviewApi(component: IPaneviewComponent): PaneviewApi
Parameters
component: IPaneviewComponent
Returns PaneviewApi
Accessors
height
get height(): number
Height of the component.
Returns number
Implementation of CommonApi.height
maximumSize
get maximumSize(): number
The maximum size the component can reach where size is measured in the direction of orientation provided.
Returns number
minimumSize
get minimumSize(): number
The minimum size the component can reach where size is measured in the direction of orientation provided.
Returns number
onDidAddView
get onDidAddView(): DockviewEvent<IPaneviewPanel>
Invoked when a panel is added. May be called multiple times when moving panels.
Returns DockviewEvent<IPaneviewPanel>
onDidDrop
get onDidDrop(): DockviewEvent<PaneviewDropEvent>
Invoked when a Drag'n'Drop event occurs that the component was unable to handle. Exposed for custom Drag'n'Drop functionality.
Returns DockviewEvent<PaneviewDropEvent>
onDidLayoutChange
get onDidLayoutChange(): DockviewEvent<void>
Invoked when any layout change occures, an aggregation of many events.
Returns DockviewEvent<void>
Implementation of CommonApi.onDidLayoutChange
onDidLayoutFromJSON
get onDidLayoutFromJSON(): DockviewEvent<void>
Invoked after a layout is deserialzied using the fromJSON method.
Returns DockviewEvent<void>
Implementation of CommonApi.onDidLayoutFromJSON
onDidRemoveView
get onDidRemoveView(): DockviewEvent<IPaneviewPanel>
Invoked when a panel is removed. May be called multiple times when moving panels.
Returns DockviewEvent<IPaneviewPanel>
onUnhandledDragOverEvent
get onUnhandledDragOverEvent(): DockviewEvent<PaneviewDndOverlayEvent>
Returns DockviewEvent<PaneviewDndOverlayEvent>
panels
get panels(): IPaneviewPanel[]
All panel objects.
Returns IPaneviewPanel[]
width
get width(): number
Width of the component.
Returns number
Implementation of CommonApi.width
Methods
addPanel
addPanel<T extends object = Parameters>(
    options: AddPaneviewComponentOptions<T>,
): IPaneviewPanel
Add a panel and return the created object.
Type Parameters
T extends object = Parameters
Parameters
options: AddPaneviewComponentOptions<T>
Returns IPaneviewPanel
clear
clear(): void
Reset the component back to an empty and default state.
Returns void
Implementation of CommonApi.clear
dispose
dispose(): void
Release resources and teardown component. Do not call when using framework versions of dockview.
Returns void
Implementation of CommonApi.dispose
focus
focus(): void
Focus the component. Will try to focus an active panel if one exists.
Returns void
Implementation of CommonApi.focus
fromJSON
fromJSON(data: SerializedPaneview): void
Create a component from a serialized object.
Parameters
data: SerializedPaneview
Returns void
Implementation of CommonApi.fromJSON
getPanel
getPanel(id: string): IPaneviewPanel | undefined
Get a panel object given a string id. May return undefined.
Parameters
id: string
Returns IPaneviewPanel | undefined
layout
layout(width: number, height: number): void
Force resize the component to an exact width and height. Read about auto-resizing before using.
Parameters
width: number
height: number
Returns void
Implementation of CommonApi.layout
movePanel
movePanel(from: number, to: number): void
Move a panel given it's current and desired index.
Parameters
from: number
to: number
Returns void
removePanel
removePanel(panel: IPaneviewPanel): void
Remove a panel given the panel object.
Parameters
panel: IPaneviewPanel
Returns void
toJSON
toJSON(): SerializedPaneview
Create a serialized object of the current component.
Returns SerializedPaneview
Implementation of CommonApi.toJSON
updateOptions
updateOptions(options: Partial<PaneviewComponentOptions>): void
Update configuratable options.
Parameters
options: Partial<PaneviewComponentOptions>
Returns void
