Dockview: TabGroupColorPalette
Module: dockview-core
Class TabGroupColorPalette
Runtime palette for tab-group color accents.
Resolves a stored color string to a CSS color expression, with three fall-through modes:
id matches an entry → entry's value
id doesn't match → id itself (raw CSS literal pass-through)
id is empty or undefined → undefined (caller skips assignment)
When enabled is false the palette returns undefined for everything; this is the tabGroupAccent: 'off' opt-out path.
Index
Constructors
constructor
Accessors
enabled
Methods
defaultId
entries
get
has
resolveValue
setEntries
Constructors
constructor
new TabGroupColorPalette(
    entries: readonly DockviewTabGroupColorEntry[],
    enabled?: boolean,
): TabGroupColorPalette
Parameters
entries: readonly DockviewTabGroupColorEntry[]
enabled: boolean = true
Returns TabGroupColorPalette
Accessors
enabled
get enabled(): boolean
Returns boolean
set enabled(value: boolean): void
Parameters
value: boolean
Returns void
Methods
defaultId
defaultId(): string | undefined
First entry's id; used as the default when a color is unset.
Returns string | undefined
entries
entries(): readonly DockviewTabGroupColorEntry[]
Returns readonly DockviewTabGroupColorEntry[]
get
get(id: string): DockviewTabGroupColorEntry | undefined
Parameters
id: string
Returns DockviewTabGroupColorEntry | undefined
has
has(id: string): boolean
Parameters
id: string
Returns boolean
resolveValue
resolveValue(color: string | undefined): string | undefined
Resolve a stored color to its CSS value, or undefined if no value should be written (palette disabled, or color empty/undefined).
Parameters
color: string | undefined
Returns string | undefined
setEntries
setEntries(entries: readonly DockviewTabGroupColorEntry[]): void
Replace the entry list in place. Used by updateOptions so that existing palette references (held by chips, indicators, etc.) see the new palette without needing to be re-wired.
Parameters
entries: readonly DockviewTabGroupColorEntry[]
Returns void
