Dockview: Splitview
Module: dockview-core
Class Splitview
Hierarchy
Splitview
Index
Constructors
constructor
Properties
_endSnappingEnabled
_onDidAddView
_onDidRemoveView
_onDidSashEnd
_orientation
_orthogonalSize
_proportions
_size
_startSnappingEnabled
container
contentSize
element
onDidAddView
onDidRemoveView
onDidSashEnd
proportionalLayout
sashContainer
sashes
viewContainer
viewItems
Accessors
endSnappingEnabled
length
maximumSize
minimumSize
orientation
orthogonalSize
proportions
size
startSnappingEnabled
Methods
addView
createContainer
createSashContainer
createViewContainer
dispose
distributeEmptySpace
distributeViewSizes
findFirstSnapIndex
getViewCachedVisibleSize
getViewSize
getViews
isViewVisible
layout
layoutViews
moveView
onDidChange
relayout
removeView
resize
resizeView
saveProportions
setViewVisible
style
updateSash
updateSashEnablement
Constructors
constructor
new Splitview(container, options): Splitview
Parameters
container: HTMLElement
options: SplitViewOptions
Returns Splitview
Properties
Private _endSnappingEnabled
_endSnappingEnabled: boolean = true
Private Readonly _onDidAddView
_onDidAddView: DockviewEmitter<IView> = ...
Private Readonly _onDidRemoveView
_onDidRemoveView: DockviewEmitter<IView> = ...
Private Readonly _onDidSashEnd
_onDidSashEnd: DockviewEmitter<void> = ...
Private _orientation
_orientation: Orientation
Private _orthogonalSize
_orthogonalSize: number = 0
Private _proportions
_proportions: undefined | number[] = undefined
Private _size
_size: number = 0
Private _startSnappingEnabled
_startSnappingEnabled: boolean = true
Private Readonly container
container: HTMLElement
Private contentSize
contentSize: number = 0
Private element
element: HTMLElement
Readonly onDidAddView
onDidAddView: DockviewEvent<IView> = ...
Readonly onDidRemoveView
onDidRemoveView: DockviewEvent<IView> = ...
Readonly onDidSashEnd
onDidSashEnd: DockviewEvent<void> = ...
Private proportionalLayout
proportionalLayout: boolean
Private sashContainer
sashContainer: HTMLElement
Private sashes
sashes: ISashItem[] = []
Private viewContainer
viewContainer: HTMLElement
Private viewItems
viewItems: ViewItem[] = []
Accessors
endSnappingEnabled
get endSnappingEnabled(): boolean
Returns boolean
set endSnappingEnabled(endSnappingEnabled): void
Parameters
endSnappingEnabled: boolean
Returns void
length
get length(): number
Returns number
maximumSize
get maximumSize(): number
Returns number
minimumSize
get minimumSize(): number
Returns number
orientation
get orientation(): Orientation
Returns Orientation
set orientation(value): void
Parameters
value: Orientation
Returns void
orthogonalSize
get orthogonalSize(): number
Returns number
set orthogonalSize(value): void
Parameters
value: number
Returns void
proportions
get proportions(): undefined | number[]
Returns undefined | number[]
size
get size(): number
Returns number
set size(value): void
Parameters
value: number
Returns void
startSnappingEnabled
get startSnappingEnabled(): boolean
Returns boolean
set startSnappingEnabled(startSnappingEnabled): void
Parameters
startSnappingEnabled: boolean
Returns void
Methods
addView
addView(view, size?, index?, skipLayout?): void
Parameters
view: IView
size: number | Sizing = ...
index: number = ...
Optional skipLayout: boolean
Returns void
Private createContainer
createContainer(): HTMLElement
Returns HTMLElement
Private createSashContainer
createSashContainer(): HTMLElement
Returns HTMLElement
Private createViewContainer
createViewContainer(): HTMLElement
Returns HTMLElement
dispose
dispose(): void
Returns void
Private distributeEmptySpace
distributeEmptySpace(lowPriorityIndex?): void
Parameters
Optional lowPriorityIndex: number
Returns void
distributeViewSizes
distributeViewSizes(): void
Returns void
Private findFirstSnapIndex
findFirstSnapIndex(indexes): undefined | number
Parameters
indexes: number[]
Returns undefined | number
getViewCachedVisibleSize
getViewCachedVisibleSize(index): undefined | number
Parameters
index: number
Returns undefined | number
getViewSize
getViewSize(index): number
Parameters
index: number
Returns number
getViews
getViews<T>(): T[]
Type Parameters
T extends IView
Returns T[]
isViewVisible
isViewVisible(index): boolean
Parameters
index: number
Returns boolean
layout
layout(size, orthogonalSize): void
Parameters
size: number
orthogonalSize: number
Returns void
Private layoutViews
layoutViews(): void
Returns void
moveView
moveView(from, to): void
Parameters
from: number
to: number
Returns void
Private onDidChange
onDidChange(item, size): void
Parameters
item: ViewItem
size: undefined | number
Returns void
Private relayout
relayout(lowPriorityIndexes?, highPriorityIndexes?): void
Parameters
Optional lowPriorityIndexes: number[]
Optional highPriorityIndexes: number[]
Returns void
removeView
removeView(index, sizing?, skipLayout?): IView
Parameters
index: number
Optional sizing: Sizing
skipLayout: boolean = false
Returns IView
Private resize
resize(index, delta, sizes?, lowPriorityIndexes?, highPriorityIndexes?, overloadMinDelta?, overloadMaxDelta?, snapBefore?, snapAfter?): number
Parameters
index: number
delta: number
sizes: number[] = ...
Optional lowPriorityIndexes: number[]
Optional highPriorityIndexes: number[]
overloadMinDelta: number = Number.NEGATIVE_INFINITY
overloadMaxDelta: number = Number.POSITIVE_INFINITY
Optional snapBefore: ISashDragSnapState
Optional snapAfter: ISashDragSnapState
Returns number
resizeView
resizeView(index, size): void
Parameters
index: number
size: number
Returns void
Private saveProportions
saveProportions(): void
Returns void
setViewVisible
setViewVisible(index, visible): void
Parameters
index: number
visible: boolean
Returns void
style
style(styles?): void
Parameters
Optional styles: ISplitviewStyles
Returns void
Private updateSash
updateSash(sash, state): void
Parameters
sash: ISashItem
state: SashState
Returns void
Private updateSashEnablement
updateSashEnablement(): void
Returns void
