Dockview: ContentContainer
Module: dockview-core
Class ContentContainer
Hierarchy (view full)
DockviewCompositeDisposable
ContentContainer
Implements
IContentContainer
Index
Constructors
constructor
Properties
_element
_onDidBlur
_onDidFocus
accessor
disposable
dropTarget
focusTracker
group
onDidBlur
onDidFocus
panel
Accessors
element
isDisposed
Methods
addDisposables
closePanel
dispose
hide
layout
openPanel
refreshFocusState
removeDisposable
renderPanel
show
Constructors
constructor
new ContentContainer(accessor, group): ContentContainer
Parameters
accessor: DockviewComponent
group: DockviewGroupPanelModel
Returns ContentContainer
Overrides DockviewCompositeDisposable.constructor
Properties
Private Readonly _element
_element: HTMLElement
Private Readonly _onDidBlur
_onDidBlur: DockviewEmitter<void> = ...
Private Readonly _onDidFocus
_onDidFocus: DockviewEmitter<void> = ...
Private Readonly accessor
accessor: DockviewComponent
Private Readonly disposable
disposable: DockviewMutableDisposable = ...
Readonly dropTarget
dropTarget: Droptarget
Implementation of IContentContainer.dropTarget
Private focusTracker
focusTracker: undefined | {
    refreshState?(): void;
}
Type declaration
refreshState?:function
refreshState(): void
Returns void
Private Readonly group
group: DockviewGroupPanelModel
Readonly onDidBlur
onDidBlur: DockviewEvent<void> = ...
Implementation of IContentContainer.onDidBlur
Readonly onDidFocus
onDidFocus: DockviewEvent<void> = ...
Implementation of IContentContainer.onDidFocus
Private panel
panel: undefined | IDockviewPanel
Accessors
element
get element(): HTMLElement
Returns HTMLElement
Implementation of IContentContainer.element
isDisposed
get isDisposed(): boolean
Returns boolean
Inherited from CompositeDisposable.isDisposed
Methods
addDisposables
addDisposables(...args): void
Parameters
Rest ...args: DockviewIDisposable[]
Returns void
Inherited from DockviewCompositeDisposable.addDisposables
closePanel
closePanel(): void
Returns void
Implementation of IContentContainer.closePanel
dispose
dispose(): void
Returns void
Implementation of IContentContainer.dispose
Overrides DockviewCompositeDisposable.dispose
hide
hide(): void
Returns void
Implementation of IContentContainer.hide
layout
layout(_width, _height): void
Parameters
_width: number
_height: number
Returns void
Implementation of IContentContainer.layout
openPanel
openPanel(panel): void
Parameters
panel: IDockviewPanel
Returns void
Implementation of IContentContainer.openPanel
refreshFocusState
refreshFocusState(): void
Refresh the focus tracker state to handle cases where focus state gets out of sync due to programmatic panel activation
Returns void
Implementation of IContentContainer.refreshFocusState
removeDisposable
removeDisposable(disposable): void
Parameters
disposable: DockviewIDisposable
Returns void
Inherited from DockviewCompositeDisposable.removeDisposable
renderPanel
renderPanel(panel, options?): void
Parameters
panel: IDockviewPanel
options: {
    asActive: boolean;
} = ...
asActive: boolean
Returns void
Implementation of IContentContainer.renderPanel
show
show(): void
Returns void
Implementation of IContentContainer.show
