Dockview: Gridview
Module: dockview-core
Class Gridview
Implements
DockviewIDisposable
Index
Constructors
constructor
Properties
element
onDidChange
onDidMaximizedNodeChange
onDidViewVisibilityChange
proportionalLayout
styles
Accessors
height
length
locked
margin
maximumHeight
maximumWidth
minimumHeight
minimumWidth
orientation
width
Methods
addView
clear
deserialize
dispose
exitMaximizedView
getView
hasMaximizedView
insertOrthogonalSplitviewAtRoot
isViewVisible
layout
maximizedView
maximizeView
moveView
next
normalize
previous
remove
removeView
serialize
setViewVisible
Constructors
constructor
new Gridview(
    proportionalLayout: boolean,
    styles: ISplitviewStyles | undefined,
    orientation: Orientation,
    locked?: boolean,
    margin?: number,
): Gridview
Parameters
proportionalLayout: boolean
styles: ISplitviewStyles | undefined
orientation: Orientation
Optional locked: boolean
Optional margin: number
Returns Gridview
Properties
Readonly element
element: HTMLElement
Readonly onDidChange
onDidChange: DockviewEvent<{ orthogonalSize?: number; size?: number }> = ...
Readonly onDidMaximizedNodeChange
onDidMaximizedNodeChange: DockviewEvent<MaximizedViewChanged> = ...
Readonly onDidViewVisibilityChange
onDidViewVisibilityChange: DockviewEvent<void> = ...
Readonly proportionalLayout
proportionalLayout: boolean
Readonly styles
styles: ISplitviewStyles | undefined
Accessors
height
get height(): number
Returns number
length
get length(): number
Returns number
locked
get locked(): boolean
Returns boolean
set locked(value: boolean): void
Parameters
value: boolean
Returns void
margin
get margin(): number
Returns number
set margin(value: number): void
Parameters
value: number
Returns void
maximumHeight
get maximumHeight(): number
Returns number
maximumWidth
get maximumWidth(): number
Returns number
minimumHeight
get minimumHeight(): number
Returns number
minimumWidth
get minimumWidth(): number
Returns number
orientation
get orientation(): Orientation
Returns Orientation
set orientation(orientation: Orientation): void
Parameters
orientation: Orientation
Returns void
width
get width(): number
Returns number
Methods
addView
addView(view: IGridView, size: number | Sizing, location: number[]): void
Parameters
view: IGridView
size: number | Sizing
location: number[]
Returns void
clear
clear(): void
Returns void
deserialize
deserialize<T>(
    json: SerializedGridview<T>,
    deserializer: IViewDeserializer,
): void
Type Parameters
T
Parameters
json: SerializedGridview<T>
deserializer: IViewDeserializer
Returns void
dispose
dispose(): void
Returns void
Implementation of DockviewIDisposable.dispose
exitMaximizedView
exitMaximizedView(): void
Returns void
getView
getView(): GridBranchNode<IGridView>
Returns GridBranchNode<IGridView>
getView(location?: number[]): GridNode<IGridView>
Parameters
Optional location: number[]
Returns GridNode<IGridView>
hasMaximizedView
hasMaximizedView(): boolean
Returns boolean
insertOrthogonalSplitviewAtRoot
insertOrthogonalSplitviewAtRoot(): void
If the root is orientated as a VERTICAL node then nest the existing root within a new HORIZIONTAL root node If the root is orientated as a HORIZONTAL node then nest the existing root within a new VERITCAL root node
Returns void
isViewVisible
isViewVisible(location: number[]): boolean
Parameters
location: number[]
Returns boolean
layout
layout(width: number, height: number): void
Parameters
width: number
height: number
Returns void
maximizedView
maximizedView(): IGridView | undefined
Returns IGridView | undefined
maximizeView
maximizeView(view: IGridView): void
Parameters
view: IGridView
Returns void
moveView
moveView(parentLocation: number[], from: number, to: number): void
Parameters
parentLocation: number[]
from: number
to: number
Returns void
next
next(location: number[]): LeafNode
Parameters
location: number[]
Returns LeafNode
normalize
normalize(): void
Returns void
previous
previous(location: number[]): LeafNode
Parameters
location: number[]
Returns LeafNode
remove
remove(view: IGridView, sizing?: Sizing): IGridView
Parameters
view: IGridView
Optional sizing: Sizing
Returns IGridView
removeView
removeView(location: number[], sizing?: Sizing): IGridView
Parameters
location: number[]
Optional sizing: Sizing
Returns IGridView
serialize
serialize(): SerializedGridview<any>
Returns SerializedGridview<any>
setViewVisible
setViewVisible(location: number[], visible: boolean): void
Parameters
location: number[]
visible: boolean
Returns void
