Dockview: ReactPart
Module: dockview
Class ReactPart<P, C>
Type Parameters
P extends object
C extends object = {}
Implements
IFrameworkPart
Index
Constructors
constructor
Properties
_initialProps
component
componentInstance?
context?
disposed
parameters
parent
portalStore
ref?
Methods
createPortal
dispose
update
Constructors
constructor
new ReactPart<P, C>(parent, portalStore, component, parameters, context?): ReactPart<P, C>
Type Parameters
P extends object
C extends object = {}
Parameters
parent: HTMLElement
portalStore: ReactPortalStore
component: FunctionComponent<P>
parameters: P
Optional context: C
Returns ReactPart<P, C>
Properties
Private _initialProps
_initialProps: Parameters = {}
Private Readonly component
component: FunctionComponent<P>
Private Optional componentInstance
componentInstance?: IPanelWrapperRef
Private Optional Readonly context
context?: C
Private disposed
disposed: boolean = false
Private Readonly parameters
parameters: P
Private Readonly parent
parent: HTMLElement
Private Readonly portalStore
portalStore: ReactPortalStore
Private Optional ref
ref?: {
    disposable: DockviewIDisposable;
    portal: ReactPortal;
}
Type declaration
disposable: DockviewIDisposable
portal: ReactPortal
Methods
Private createPortal
createPortal(): void
Returns void
dispose
dispose(): void
Returns void
Implementation of IFrameworkPart.dispose
update
update(props): void
Parameters
props: {
    [index: string]: any;
}
[index: string]: any
Returns void
Implementation of IFrameworkPart.update
