Dockview: GridviewComponent
Module: dockview-core
Class GridviewComponent
Hierarchy (view full)
BaseGrid<GridviewPanel>
GridviewComponent
Implements
IGridviewComponent
Index
Constructors
constructor
Properties
_activeGroup
_bufferOnDidLayoutChange
_deserializer
_groups
_onDidActiveGroupChange
_onDidAddGroup
_onDidLayoutfromJSON
_onDidRemoveGroup
_options
gridview
onDidActiveChange
onDidActiveGroupChange
onDidAdd
onDidAddGroup
onDidLayoutChange
onDidLayoutFromJSON
onDidMaximizedChange
onDidRemove
onDidRemoveGroup
onDidViewVisibilityChangeMicroTaskQueue
Accessors
activeGroup
deserializer
disableResizing
element
groups
height
id
isDisposed
locked
maximumHeight
maximumWidth
minimumHeight
minimumWidth
options
orientation
size
width
Methods
addDisposables
addPanel
clear
dispose
doAddGroup
doRemoveGroup
doSetGroupActive
exitMaximizedGroup
focus
fromJSON
getPanel
hasMaximizedGroup
isMaximizedGroup
isVisible
layout
maximizeGroup
moveGroup
movePanel
moveToNext
moveToPrevious
registerPanel
removeDisposable
removeGroup
removePanel
setActive
setVisible
toJSON
updateOptions
Constructors
constructor
new GridviewComponent(container, options): GridviewComponent
Parameters
container: HTMLElement
options: GridviewComponentOptions
Returns GridviewComponent
Overrides BaseGrid.constructor
Properties
Protected _activeGroup
_activeGroup: undefined | GridviewPanel<GridviewPanelApiImpl>
Inherited from BaseGrid._activeGroup
Protected Readonly _bufferOnDidLayoutChange
_bufferOnDidLayoutChange: AsapEvent = ...
Inherited from BaseGrid._bufferOnDidLayoutChange
Private _deserializer
_deserializer: undefined | IPanelDeserializer
Protected Readonly _groups
_groups: Map<string, IValueDisposable<GridviewPanel<GridviewPanelApiImpl>>> = ...
Inherited from BaseGrid._groups
Private Readonly _onDidActiveGroupChange
_onDidActiveGroupChange: DockviewEmitter<undefined | GridviewPanel<GridviewPanelApiImpl>> = ...
Protected Readonly _onDidAddGroup
_onDidAddGroup: DockviewEmitter<GridviewPanel<GridviewPanelApiImpl>> = ...
Private Readonly _onDidLayoutfromJSON
_onDidLayoutfromJSON: DockviewEmitter<void> = ...
Private Readonly _onDidRemoveGroup
_onDidRemoveGroup: DockviewEmitter<GridviewPanel<GridviewPanelApiImpl>> = ...
Private _options
_options: GridviewComponentOptions
Protected Readonly gridview
gridview: Gridview
Inherited from BaseGrid.gridview
Readonly onDidActiveChange
onDidActiveChange: DockviewEvent<undefined | GridviewPanel<GridviewPanelApiImpl>> = ...
Inherited from BaseGrid.onDidActiveChange
Readonly onDidActiveGroupChange
onDidActiveGroupChange: DockviewEvent<undefined | GridviewPanel<GridviewPanelApiImpl>> = ...
Implementation of IGridviewComponent.onDidActiveGroupChange
Readonly onDidAdd
onDidAdd: DockviewEvent<GridviewPanel<GridviewPanelApiImpl>> = ...
Inherited from BaseGrid.onDidAdd
Readonly onDidAddGroup
onDidAddGroup: DockviewEvent<GridviewPanel<GridviewPanelApiImpl>> = ...
Implementation of IGridviewComponent.onDidAddGroup
Readonly onDidLayoutChange
onDidLayoutChange: DockviewEvent<void> = ...
Implementation of IGridviewComponent.onDidLayoutChange
Inherited from BaseGrid.onDidLayoutChange
Readonly onDidLayoutFromJSON
onDidLayoutFromJSON: DockviewEvent<void> = ...
Implementation of IGridviewComponent.onDidLayoutFromJSON
Readonly onDidMaximizedChange
onDidMaximizedChange: DockviewEvent<MaximizedChanged<GridviewPanel<GridviewPanelApiImpl>>> = ...
Implementation of IGridviewComponent.onDidMaximizedChange
Inherited from BaseGrid.onDidMaximizedChange
Readonly onDidRemove
onDidRemove: DockviewEvent<GridviewPanel<GridviewPanelApiImpl>> = ...
Inherited from BaseGrid.onDidRemove
Readonly onDidRemoveGroup
onDidRemoveGroup: DockviewEvent<GridviewPanel<GridviewPanelApiImpl>> = ...
Implementation of IGridviewComponent.onDidRemoveGroup
Readonly onDidViewVisibilityChangeMicroTaskQueue
onDidViewVisibilityChangeMicroTaskQueue: DockviewEvent<void> = ...
Inherited from BaseGrid.onDidViewVisibilityChangeMicroTaskQueue
Accessors
activeGroup
get activeGroup(): undefined | T
Returns undefined | T
Implementation of IGridviewComponent.activeGroup
Inherited from BaseGrid.activeGroup
deserializer
get deserializer(): undefined | IPanelDeserializer
Returns undefined | IPanelDeserializer
set deserializer(value): void
Parameters
value: undefined | IPanelDeserializer
Returns void
disableResizing
get disableResizing(): boolean
Returns boolean
Inherited from BaseGrid.disableResizing
set disableResizing(value): void
Parameters
value: boolean
Returns void
Inherited from BaseGrid.disableResizing
element
get element(): HTMLElement
Returns HTMLElement
Implementation of IGridviewComponent.element
Inherited from BaseGrid.element
groups
get groups(): T[]
Returns T[]
Implementation of IGridviewComponent.groups
Inherited from BaseGrid.groups
height
get height(): number
Returns number
Implementation of IGridviewComponent.height
Inherited from BaseGrid.height
id
get id(): string
Returns string
Implementation of IGridviewComponent.id
Inherited from BaseGrid.id
isDisposed
get isDisposed(): boolean
Returns boolean
Inherited from BaseGrid.isDisposed
locked
get locked(): boolean
Returns boolean
Inherited from BaseGrid.locked
set locked(value): void
Parameters
value: boolean
Returns void
Inherited from BaseGrid.locked
maximumHeight
get maximumHeight(): number
Returns number
Implementation of IGridviewComponent.maximumHeight
Inherited from BaseGrid.maximumHeight
maximumWidth
get maximumWidth(): number
Returns number
Implementation of IGridviewComponent.maximumWidth
Inherited from BaseGrid.maximumWidth
minimumHeight
get minimumHeight(): number
Returns number
Implementation of IGridviewComponent.minimumHeight
Inherited from BaseGrid.minimumHeight
minimumWidth
get minimumWidth(): number
Returns number
Implementation of IGridviewComponent.minimumWidth
Inherited from BaseGrid.minimumWidth
options
get options(): GridviewComponentOptions
Returns GridviewComponentOptions
orientation
get orientation(): Orientation
Returns Orientation
Implementation of IGridviewComponent.orientation
set orientation(value): void
Parameters
value: Orientation
Returns void
Implementation of IGridviewComponent.orientation
size
get size(): number
Returns number
Implementation of IGridviewComponent.size
Inherited from BaseGrid.size
width
get width(): number
Returns number
Implementation of IGridviewComponent.width
Inherited from BaseGrid.width
Methods
addDisposables
addDisposables(...args): void
Parameters
Rest ...args: DockviewIDisposable[]
Returns void
Inherited from BaseGrid.addDisposables
addPanel
addPanel<T>(options): IGridviewPanel<GridviewPanelApi>
Type Parameters
T extends object = Parameters
Parameters
options: AddComponentOptions<T>
Returns IGridviewPanel<GridviewPanelApi>
Implementation of IGridviewComponent.addPanel
clear
clear(): void
Returns void
Implementation of IGridviewComponent.clear
Overrides BaseGrid.clear
dispose
dispose(): void
Returns void
Implementation of IGridviewComponent.dispose
Overrides BaseGrid.dispose
Protected doAddGroup
doAddGroup(group, location?, size?): void
Parameters
group: GridviewPanel<GridviewPanelApiImpl>
location: number[] = ...
Optional size: number
Returns void
Inherited from BaseGrid.doAddGroup
Protected doRemoveGroup
doRemoveGroup(group, options?): GridviewPanel<GridviewPanelApiImpl>
Parameters
group: GridviewPanel<GridviewPanelApiImpl>
Optional options: {
skipActive?: boolean;
skipDispose?: boolean;
}
Optional skipActive?: boolean
Optional skipDispose?: boolean
Returns GridviewPanel<GridviewPanelApiImpl>
Inherited from BaseGrid.doRemoveGroup
doSetGroupActive
doSetGroupActive(group): void
Parameters
group: undefined | GridviewPanel<GridviewPanelApiImpl>
Returns void
Inherited from BaseGrid.doSetGroupActive
exitMaximizedGroup
exitMaximizedGroup(): void
Returns void
Implementation of IGridviewComponent.exitMaximizedGroup
Inherited from BaseGrid.exitMaximizedGroup
focus
focus(): void
Returns void
Implementation of IGridviewComponent.focus
fromJSON
fromJSON(serializedGridview): void
Parameters
serializedGridview: SerializedGridviewComponent
Returns void
Implementation of IGridviewComponent.fromJSON
Overrides BaseGrid.fromJSON
getPanel
getPanel(id): undefined | GridviewPanel<GridviewPanelApiImpl>
Parameters
id: string
Returns undefined | GridviewPanel<GridviewPanelApiImpl>
Implementation of IGridviewComponent.getPanel
Inherited from BaseGrid.getPanel
hasMaximizedGroup
hasMaximizedGroup(): boolean
Returns boolean
Implementation of IGridviewComponent.hasMaximizedGroup
Inherited from BaseGrid.hasMaximizedGroup
isMaximizedGroup
isMaximizedGroup(panel): boolean
Parameters
panel: GridviewPanel<GridviewPanelApiImpl>
Returns boolean
Implementation of IGridviewComponent.isMaximizedGroup
Inherited from BaseGrid.isMaximizedGroup
isVisible
isVisible(panel): boolean
Parameters
panel: GridviewPanel<GridviewPanelApiImpl>
Returns boolean
Implementation of IGridviewComponent.isVisible
Inherited from BaseGrid.isVisible
layout
layout(width, height, forceResize?): void
Parameters
width: number
height: number
Optional forceResize: boolean
Returns void
Implementation of IGridviewComponent.layout
Inherited from BaseGrid.layout
maximizeGroup
maximizeGroup(panel): void
Parameters
panel: GridviewPanel<GridviewPanelApiImpl>
Returns void
Implementation of IGridviewComponent.maximizeGroup
Inherited from BaseGrid.maximizeGroup
moveGroup
moveGroup(referenceGroup, groupId, target): void
Parameters
referenceGroup: IGridPanelComponentView
groupId: string
target: Position
Returns void
movePanel
movePanel(panel, options): void
Parameters
panel: GridviewPanel<GridviewPanelApiImpl>
options: {
direction: Direction;
reference: string;
size?: number;
}
direction: Direction
reference: string
Optional size?: number
Returns void
Implementation of IGridviewComponent.movePanel
moveToNext
moveToNext(options?): void
Parameters
Optional options: MovementOptions2
Returns void
Inherited from BaseGrid.moveToNext
moveToPrevious
moveToPrevious(options?): void
Parameters
Optional options: MovementOptions2
Returns void
Inherited from BaseGrid.moveToPrevious
Private registerPanel
registerPanel(panel): void
Parameters
panel: GridviewPanel<GridviewPanelApiImpl>
Returns void
removeDisposable
removeDisposable(disposable): void
Parameters
disposable: DockviewIDisposable
Returns void
Inherited from BaseGrid.removeDisposable
removeGroup
removeGroup(group): void
Parameters
group: GridviewPanel<GridviewPanelApiImpl>
Returns void
Overrides BaseGrid.removeGroup
removePanel
removePanel(panel): void
Parameters
panel: GridviewPanel<GridviewPanelApiImpl>
Returns void
Implementation of IGridviewComponent.removePanel
setActive
setActive(panel): void
Parameters
panel: GridviewPanel<GridviewPanelApiImpl>
Returns void
Implementation of IGridviewComponent.setActive
setVisible
setVisible(panel, visible): void
Parameters
panel: GridviewPanel<GridviewPanelApiImpl>
visible: boolean
Returns void
Implementation of IGridviewComponent.setVisible
Overrides BaseGrid.setVisible
toJSON
toJSON(): SerializedGridviewComponent
Serialize the current state of the layout
Returns SerializedGridviewComponent
A JSON respresentation of the layout
Implementation of IGridviewComponent.toJSON
Overrides BaseGrid.toJSON
updateOptions
updateOptions(options): void
Parameters
options: Partial<GridviewComponentOptions>
Returns void
Implementation of IGridviewComponent.updateOptions
Overrides BaseGrid.updateOptions
