Dockview: DockviewApi
Module: dockview-core
Class DockviewApi
Implements
CommonApi<SerializedDockview>
Index
Constructors
constructor
Accessors
activeGroup
activePanel
groups
height
id
maximumHeight
maximumWidth
minimumHeight
minimumWidth
onDidActiveGroupChange
onDidActivePanelChange
onDidAddGroup
onDidAddPanel
onDidAddPanelToTabGroup
onDidCreateTabGroup
onDidDestroyTabGroup
onDidDrop
onDidLayoutChange
onDidLayoutFromJSON
onDidMaximizedGroupChange
onDidMovePanel
onDidOpenPopoutWindowFail
onDidPopoutGroupPositionChange
onDidPopoutGroupSizeChange
onDidRemoveGroup
onDidRemovePanel
onDidRemovePanelFromTabGroup
onDidTabGroupChange
onDidTabGroupCollapsedChange
onUnhandledDragOverEvent
onWillDragGroup
onWillDragPanel
onWillDrop
onWillShowOverlay
panels
size
tabGroupColors
totalPanels
width
Methods
addEdgeGroup
addFloatingGroup
addGroup
addPanel
addPanelToTabGroup
addPopoutGroup
clear
closeAllGroups
createTabGroup
dispose
dissolveTabGroup
exitMaximizedGroup
focus
fromJSON
getEdgeGroup
getGroup
getPanel
getTabGroupForPanel
getTabGroups
hasMaximizedGroup
isEdgeGroupVisible
layout
maximizeGroup
moveTabGroup
moveToNext
moveToPrevious
removeEdgeGroup
removeGroup
removePanel
removePanelFromTabGroup
setEdgeGroupVisible
toJSON
updateOptions
Constructors
constructor
new DockviewApi(component: IDockviewComponent): DockviewApi
Parameters
component: IDockviewComponent
Returns DockviewApi
Accessors
activeGroup
get activeGroup(): DockviewGroupPanel | undefined
Active group object.
Returns DockviewGroupPanel | undefined
activePanel
get activePanel(): IDockviewPanel | undefined
Active panel object.
Returns IDockviewPanel | undefined
groups
get groups(): DockviewGroupPanel[]
All group objects.
Returns DockviewGroupPanel[]
height
get height(): number
Height of the component.
Returns number
Implementation of CommonApi.height
id
get id(): string
The unique identifier for this instance. Used to manage scope of Drag'n'Drop events.
Returns string
maximumHeight
get maximumHeight(): number
Maximum height of the component.
Returns number
maximumWidth
get maximumWidth(): number
Maximum width of the component.
Returns number
minimumHeight
get minimumHeight(): number
Minimum height of the component.
Returns number
minimumWidth
get minimumWidth(): number
Minimum width of the component.
Returns number
onDidActiveGroupChange
get onDidActiveGroupChange(): DockviewEvent<DockviewGroupPanel | undefined>
Invoked when the active group changes. May be undefined if no group is active.
Returns DockviewEvent<DockviewGroupPanel | undefined>
onDidActivePanelChange
get onDidActivePanelChange(): DockviewEvent<IDockviewPanel | undefined>
Invoked when the active panel changes. May be undefined if no panel is active.
Returns DockviewEvent<IDockviewPanel | undefined>
onDidAddGroup
get onDidAddGroup(): DockviewEvent<DockviewGroupPanel>
Invoked when a group is added. May be called multiple times when moving groups.
Returns DockviewEvent<DockviewGroupPanel>
onDidAddPanel
get onDidAddPanel(): DockviewEvent<IDockviewPanel>
Invoked when a panel is added. May be called multiple times when moving panels.
Returns DockviewEvent<IDockviewPanel>
onDidAddPanelToTabGroup
get onDidAddPanelToTabGroup(): DockviewEvent<DockviewTabGroupPanelChangeEvent>
Invoked when a panel is added to a tab group.
Returns DockviewEvent<DockviewTabGroupPanelChangeEvent>
onDidCreateTabGroup
get onDidCreateTabGroup(): DockviewEvent<DockviewTabGroupChangeEvent>
Invoked when a tab group is created in any group.
Returns DockviewEvent<DockviewTabGroupChangeEvent>
onDidDestroyTabGroup
get onDidDestroyTabGroup(): DockviewEvent<DockviewTabGroupChangeEvent>
Invoked when a tab group is destroyed in any group.
Returns DockviewEvent<DockviewTabGroupChangeEvent>
onDidDrop
get onDidDrop(): DockviewEvent<DockviewDidDropEvent>
Invoked when a Drag'n'Drop event occurs that the component was unable to handle. Exposed for custom Drag'n'Drop functionality.
Returns DockviewEvent<DockviewDidDropEvent>
onDidLayoutChange
get onDidLayoutChange(): DockviewEvent<void>
Invoked when any layout change occures, an aggregation of many events.
Returns DockviewEvent<void>
Implementation of CommonApi.onDidLayoutChange
onDidLayoutFromJSON
get onDidLayoutFromJSON(): DockviewEvent<void>
Invoked after a layout is deserialzied using the fromJSON method.
Returns DockviewEvent<void>
Implementation of CommonApi.onDidLayoutFromJSON
onDidMaximizedGroupChange
get onDidMaximizedGroupChange(): DockviewEvent<DockviewMaximizedGroupChanged>
Returns DockviewEvent<DockviewMaximizedGroupChanged>
onDidMovePanel
get onDidMovePanel(): DockviewEvent<MovePanelEvent>
Returns DockviewEvent<MovePanelEvent>
onDidOpenPopoutWindowFail
get onDidOpenPopoutWindowFail(): DockviewEvent<void>
Returns DockviewEvent<void>
onDidPopoutGroupPositionChange
get onDidPopoutGroupPositionChange(): DockviewEvent<
    PopoutGroupChangePositionEvent,
>
Returns DockviewEvent<PopoutGroupChangePositionEvent>
onDidPopoutGroupSizeChange
get onDidPopoutGroupSizeChange(): DockviewEvent<PopoutGroupChangeSizeEvent>
Returns DockviewEvent<PopoutGroupChangeSizeEvent>
onDidRemoveGroup
get onDidRemoveGroup(): DockviewEvent<DockviewGroupPanel>
Invoked when a group is removed. May be called multiple times when moving groups.
Returns DockviewEvent<DockviewGroupPanel>
onDidRemovePanel
get onDidRemovePanel(): DockviewEvent<IDockviewPanel>
Invoked when a panel is removed. May be called multiple times when moving panels.
Returns DockviewEvent<IDockviewPanel>
onDidRemovePanelFromTabGroup
get onDidRemovePanelFromTabGroup(): DockviewEvent<
    DockviewTabGroupPanelChangeEvent,
>
Invoked when a panel is removed from a tab group.
Returns DockviewEvent<DockviewTabGroupPanelChangeEvent>
onDidTabGroupChange
get onDidTabGroupChange(): DockviewEvent<DockviewTabGroupChangeEvent>
Invoked when a tab group's properties (label, color) change.
Returns DockviewEvent<DockviewTabGroupChangeEvent>
onDidTabGroupCollapsedChange
get onDidTabGroupCollapsedChange(): DockviewEvent<DockviewTabGroupChangeEvent>
Invoked when a tab group is collapsed or expanded.
Returns DockviewEvent<DockviewTabGroupChangeEvent>
onUnhandledDragOverEvent
get onUnhandledDragOverEvent(): DockviewEvent<DockviewDndOverlayEvent>
Returns DockviewEvent<DockviewDndOverlayEvent>
onWillDragGroup
get onWillDragGroup(): DockviewEvent<GroupDragEvent>
Invoked before a group is dragged.
Calling event.nativeEvent.preventDefault() will prevent the group drag starting.
Returns DockviewEvent<GroupDragEvent>
onWillDragPanel
get onWillDragPanel(): DockviewEvent<TabDragEvent>
Invoked before a panel is dragged.
Calling event.nativeEvent.preventDefault() will prevent the panel drag starting.
Returns DockviewEvent<TabDragEvent>
onWillDrop
get onWillDrop(): DockviewEvent<DockviewWillDropEvent>
Invoked when a Drag'n'Drop event occurs but before dockview handles it giving the user an opportunity to intecept and prevent the event from occuring using the standard preventDefault() syntax.
Preventing certain events may causes unexpected behaviours, use carefully.
Returns DockviewEvent<DockviewWillDropEvent>
onWillShowOverlay
get onWillShowOverlay(): DockviewEvent<DockviewWillShowOverlayLocationEvent>
Invoked before an overlay is shown indicating a drop target.
Calling event.preventDefault() will prevent the overlay being shown and prevent the any subsequent drop event.
Returns DockviewEvent<DockviewWillShowOverlayLocationEvent>
panels
get panels(): IDockviewPanel[]
All panel objects.
Returns IDockviewPanel[]
size
get size(): number
Total number of groups.
Returns number
tabGroupColors
get tabGroupColors(): readonly DockviewTabGroupColorEntry[]
The active tab-group color palette. Reflects the configured tabGroupColors option, or the built-in defaults when unset. Useful for custom chip renderers that want to roll their own picker UI.
Returns readonly DockviewTabGroupColorEntry[]
totalPanels
get totalPanels(): number
Total number of panels.
Returns number
width
get width(): number
Width of the component.
Returns number
Implementation of CommonApi.width
Methods
addEdgeGroup
addEdgeGroup(
    position: EdgeGroupPosition,
    options: EdgeGroupOptions,
): DockviewGroupPanelApi
Add an edge group at the given position. Returns the group panel API for the newly created group. Throws if a group already exists there.
Parameters
position: EdgeGroupPosition
options: EdgeGroupOptions
Returns DockviewGroupPanelApi
addFloatingGroup
addFloatingGroup(
    item: IDockviewPanel | DockviewGroupPanel,
    options?: FloatingGroupOptions,
): void
Add a floating group
Parameters
item: IDockviewPanel | DockviewGroupPanel
Optional options: FloatingGroupOptions
Returns void
addGroup
addGroup(options?: AddGroupOptions): DockviewGroupPanel
Add a group and return the created object.
Parameters
Optional options: AddGroupOptions
Returns DockviewGroupPanel
addPanel
addPanel<T extends object = Parameters>(
    options: AddPanelOptions<T>,
): IDockviewPanel
Add a panel and return the created object.
Type Parameters
T extends object = Parameters
Parameters
options: AddPanelOptions<T>
Returns IDockviewPanel
addPanelToTabGroup
addPanelToTabGroup(
    options: {
        groupId: string;
        index?: number;
        panelId: string;
        tabGroupId: string;
    },
): void
Parameters
options: { groupId: string; index?: number; panelId: string; tabGroupId: string }
Returns void
addPopoutGroup
addPopoutGroup(
    item: IDockviewPanel | DockviewGroupPanel,
    options?: {
        onDidOpen?: (event: { id: string; window: Window }) => void;
        onWillClose?: (event: { id: string; window: Window }) => void;
        popoutUrl?: string;
        position?: Box;
    },
): Promise<boolean>
Add a popout group in a new Window
Parameters
item: IDockviewPanel | DockviewGroupPanel
Optional options: {
    onDidOpen?: (event: { id: string; window: Window }) => void;
    onWillClose?: (event: { id: string; window: Window }) => void;
    popoutUrl?: string;
    position?: Box;
}
Returns Promise<boolean>
clear
clear(): void
Reset the component back to an empty and default state.
Returns void
Implementation of CommonApi.clear
closeAllGroups
closeAllGroups(): void
Close all groups and panels.
Returns void
createTabGroup
createTabGroup(
    options: {
        color?: string;
        componentParams?: Record<string, unknown>;
        groupId: string;
        label?: string;
    },
): ITabGroup
Parameters
options: {
    color?: string;
    componentParams?: Record<string, unknown>;
    groupId: string;
    label?: string;
}
Returns ITabGroup
dispose
dispose(): void
Release resources and teardown component. Do not call when using framework versions of dockview.
Returns void
Implementation of CommonApi.dispose
dissolveTabGroup
dissolveTabGroup(options: { groupId: string; tabGroupId: string }): void
Parameters
options: { groupId: string; tabGroupId: string }
Returns void
exitMaximizedGroup
exitMaximizedGroup(): void
Returns void
focus
focus(): void
Focus the component. Will try to focus an active panel if one exists.
Returns void
Implementation of CommonApi.focus
fromJSON
fromJSON(
    data: SerializedDockview,
    options?: { reuseExistingPanels: boolean },
): void
Create a component from a serialized object.
Parameters
data: SerializedDockview
Optional options: { reuseExistingPanels: boolean }
Returns void
Implementation of CommonApi.fromJSON
getEdgeGroup
getEdgeGroup(position: EdgeGroupPosition): DockviewGroupPanelApi | undefined
Get the group panel API for an edge group at the given position. Returns undefined if no edge group is configured at that position.
Parameters
position: EdgeGroupPosition
Returns DockviewGroupPanelApi | undefined
getGroup
getGroup(id: string): IDockviewGroupPanel | undefined
Get a group object given a string id. May return undefined.
Parameters
id: string
Returns IDockviewGroupPanel | undefined
getPanel
getPanel(id: string): IDockviewPanel | undefined
Get a panel object given a string id. May return undefined.
Parameters
id: string
Returns IDockviewPanel | undefined
getTabGroupForPanel
getTabGroupForPanel(
    options: { groupId: string; panelId: string },
): ITabGroup | undefined
Parameters
options: { groupId: string; panelId: string }
Returns ITabGroup | undefined
getTabGroups
getTabGroups(options: DockviewGetTabGroupsOptions): readonly ITabGroup[]
Parameters
options: DockviewGetTabGroupsOptions
Returns readonly ITabGroup[]
hasMaximizedGroup
hasMaximizedGroup(): boolean
Returns boolean
isEdgeGroupVisible
isEdgeGroupVisible(position: EdgeGroupPosition): boolean
Check whether an edge group is currently visible.
Parameters
position: EdgeGroupPosition
Returns boolean
layout
layout(width: number, height: number, force?: boolean): void
Force resize the component to an exact width and height. Read about auto-resizing before using.
Parameters
width: number
height: number
force: boolean = false
Returns void
Implementation of CommonApi.layout
maximizeGroup
maximizeGroup(panel: IDockviewPanel): void
Parameters
panel: IDockviewPanel
Returns void
moveTabGroup
moveTabGroup(
    options: { groupId: string; index: number; tabGroupId: string },
): void
Parameters
options: { groupId: string; index: number; tabGroupId: string }
Returns void
moveToNext
moveToNext(options?: MovementOptions): void
Move the focus progmatically to the next panel or group.
Parameters
Optional options: MovementOptions
Returns void
moveToPrevious
moveToPrevious(options?: MovementOptions): void
Move the focus progmatically to the previous panel or group.
Parameters
Optional options: MovementOptions
Returns void
removeEdgeGroup
removeEdgeGroup(position: EdgeGroupPosition): void
Remove an edge group and reclaim its slot in the layout. All panels inside the group are disposed. Throws if no group exists at position.
Parameters
position: EdgeGroupPosition
Returns void
removeGroup
removeGroup(group: IDockviewGroupPanel): void
Remove a group and any panels within the group.
Parameters
group: IDockviewGroupPanel
Returns void
removePanel
removePanel(panel: IDockviewPanel): void
Remove a panel given the panel object.
Parameters
panel: IDockviewPanel
Returns void
removePanelFromTabGroup
removePanelFromTabGroup(options: { groupId: string; panelId: string }): void
Parameters
options: { groupId: string; panelId: string }
Returns void
setEdgeGroupVisible
setEdgeGroupVisible(position: EdgeGroupPosition, visible: boolean): void
Set the visibility of an edge group.
Parameters
position: EdgeGroupPosition
visible: boolean
Returns void
toJSON
toJSON(): SerializedDockview
Create a serialized object of the current component.
Returns SerializedDockview
Implementation of CommonApi.toJSON
updateOptions
updateOptions(options: Partial<DockviewComponentOptions>): void
Parameters
options: Partial<DockviewComponentOptions>
Returns void
