Dockview: DockviewPanel
Module: dockview-core
Class DockviewPanel
Hierarchy (view full)
DockviewCompositeDisposable
DockviewPanel
Implements
IDockviewPanel
Index
Constructors
constructor
Properties
_group
_maximumHeight
_maximumWidth
_minimumHeight
_minimumWidth
_params?
_renderer
_title
accessor
api
containerApi
id
view
Accessors
group
isDisposed
maximumHeight
maximumWidth
minimumHeight
minimumWidth
params
renderer
title
Methods
addDisposables
dispose
focus
init
layout
removeDisposable
runEvents
setRenderer
setTitle
toJSON
update
updateFromStateModel
updateParentGroup
Constructors
constructor
new DockviewPanel(id, component, tabComponent, accessor, containerApi, group, view, options): DockviewPanel
Parameters
id: string
component: string
tabComponent: undefined | string
accessor: DockviewComponent
containerApi: DockviewApi
group: DockviewGroupPanel
view: IDockviewPanelModel
options: {
    renderer?: DockviewPanelRenderer;
} & Partial<Contraints>
Returns DockviewPanel
Overrides DockviewCompositeDisposable.constructor
Properties
Private _group
_group: DockviewGroupPanel
Private _maximumHeight
_maximumHeight: undefined | number
Private _maximumWidth
_maximumWidth: undefined | number
Private _minimumHeight
_minimumHeight: undefined | number
Private _minimumWidth
_minimumWidth: undefined | number
Private Optional _params
_params?: Parameters
Private _renderer
_renderer: undefined | DockviewPanelRenderer
Private _title
_title: undefined | string
Private Readonly accessor
accessor: DockviewComponent
Readonly api
api: DockviewPanelApiImpl
Implementation of IDockviewPanel.api
Private Readonly containerApi
containerApi: DockviewApi
Readonly id
id: string
Implementation of IDockviewPanel.id
Readonly view
view: IDockviewPanelModel
Implementation of IDockviewPanel.view
Accessors
group
get group(): DockviewGroupPanel
Returns DockviewGroupPanel
Implementation of IDockviewPanel.group
isDisposed
get isDisposed(): boolean
Returns boolean
Inherited from CompositeDisposable.isDisposed
maximumHeight
get maximumHeight(): undefined | number
Returns undefined | number
Implementation of IDockviewPanel.maximumHeight
maximumWidth
get maximumWidth(): undefined | number
Returns undefined | number
Implementation of IDockviewPanel.maximumWidth
minimumHeight
get minimumHeight(): undefined | number
Returns undefined | number
Implementation of IDockviewPanel.minimumHeight
minimumWidth
get minimumWidth(): undefined | number
Returns undefined | number
Implementation of IDockviewPanel.minimumWidth
params
get params(): undefined | Parameters
Returns undefined | Parameters
Implementation of IDockviewPanel.params
renderer
get renderer(): DockviewPanelRenderer
Returns DockviewPanelRenderer
title
get title(): undefined | string
Returns undefined | string
Implementation of IDockviewPanel.title
Methods
addDisposables
addDisposables(...args): void
Parameters
Rest ...args: DockviewIDisposable[]
Returns void
Inherited from DockviewCompositeDisposable.addDisposables
dispose
dispose(): void
Returns void
Implementation of IDockviewPanel.dispose
Overrides DockviewCompositeDisposable.dispose
focus
focus(): void
Returns void
Implementation of IDockviewPanel.focus
init
init(params): void
Parameters
params: IGroupPanelInitParameters
Returns void
Implementation of IDockviewPanel.init
layout
layout(width, height): void
Parameters
width: number
height: number
Returns void
Implementation of IDockviewPanel.layout
removeDisposable
removeDisposable(disposable): void
Parameters
disposable: DockviewIDisposable
Returns void
Inherited from DockviewCompositeDisposable.removeDisposable
runEvents
runEvents(): void
Returns void
Implementation of IDockviewPanel.runEvents
setRenderer
setRenderer(renderer): void
Parameters
renderer: DockviewPanelRenderer
Returns void
setTitle
setTitle(title): void
Parameters
title: string
Returns void
Implementation of IDockviewPanel.setTitle
toJSON
toJSON(): GroupviewPanelState
Returns GroupviewPanelState
Implementation of IDockviewPanel.toJSON
update
update(event): void
Parameters
event: PanelUpdateEvent<Parameters>
Returns void
Implementation of IDockviewPanel.update
updateFromStateModel
updateFromStateModel(state): void
Parameters
state: GroupviewPanelState
Returns void
Implementation of IDockviewPanel.updateFromStateModel
updateParentGroup
updateParentGroup(group, options?): void
Parameters
group: DockviewGroupPanel
Optional options: {
    skipSetActive?: boolean;
}
Optional skipSetActive?: boolean
Returns void
Implementation of IDockviewPanel.updateParentGroup
