Dockview: SplitviewApi
Module: dockview-core
Class SplitviewApi
Implements
CommonApi<SerializedSplitview>
Index
Constructors
constructor
Properties
component
Accessors
height
length
maximumSize
minimumSize
onDidAddView
onDidLayoutChange
onDidLayoutFromJSON
onDidRemoveView
orientation
panels
width
Methods
addPanel
clear
dispose
focus
fromJSON
getPanel
layout
movePanel
removePanel
toJSON
updateOptions
Constructors
constructor
new SplitviewApi(component): SplitviewApi
Parameters
component: ISplitviewComponent
Returns SplitviewApi
Properties
Private Readonly component
component: ISplitviewComponent
Accessors
height
get height(): number
Height of the component.
Returns number
Implementation of CommonApi.height
length
get length(): number
The current number of panels.
Returns number
maximumSize
get maximumSize(): number
The maximum size the component can reach where size is measured in the direction of orientation provided.
Returns number
minimumSize
get minimumSize(): number
The minimum size the component can reach where size is measured in the direction of orientation provided.
Returns number
onDidAddView
get onDidAddView(): DockviewEvent<IView>
Invoked when a view is added.
Returns DockviewEvent<IView>
onDidLayoutChange
get onDidLayoutChange(): DockviewEvent<void>
Invoked whenever any aspect of the layout changes. If listening to this event it may be worth debouncing ouputs.
Returns DockviewEvent<void>
Implementation of CommonApi.onDidLayoutChange
onDidLayoutFromJSON
get onDidLayoutFromJSON(): DockviewEvent<void>
Invoked after a layout is loaded through the fromJSON method.
Returns DockviewEvent<void>
Implementation of CommonApi.onDidLayoutFromJSON
onDidRemoveView
get onDidRemoveView(): DockviewEvent<IView>
Invoked when a view is removed.
Returns DockviewEvent<IView>
orientation
get orientation(): Orientation
The current orientation of the component.
Returns Orientation
panels
get panels(): ISplitviewPanel[]
The list of current panels.
Returns ISplitviewPanel[]
width
get width(): number
Width of the component.
Returns number
Implementation of CommonApi.width
Methods
addPanel
addPanel<T>(options): ISplitviewPanel
Add a new panel and return the created instance.
Type Parameters
T extends object = Parameters
Parameters
options: AddSplitviewComponentOptions<T>
Returns ISplitviewPanel
clear
clear(): void
Remove all panels and clear the component.
Returns void
Implementation of CommonApi.clear
dispose
dispose(): void
Release resources and teardown component. Do not call when using framework versions of dockview.
Returns void
Implementation of CommonApi.dispose
focus
focus(): void
Focus the component.
Returns void
Implementation of CommonApi.focus
fromJSON
fromJSON(data): void
Deserialize a layout to built a splitivew.
Parameters
data: SerializedSplitview
Returns void
Implementation of CommonApi.fromJSON
getPanel
getPanel(id): undefined | ISplitviewPanel
Get the reference to a panel given it's string id.
Parameters
id: string
Returns undefined | ISplitviewPanel
layout
layout(width, height): void
Layout the panel with a width and height.
Parameters
width: number
height: number
Returns void
Implementation of CommonApi.layout
movePanel
movePanel(from, to): void
Move a panel given it's current and desired index.
Parameters
from: number
to: number
Returns void
removePanel
removePanel(panel, sizing?): void
Removes an existing panel and optionally provide a Sizing method for the subsequent resize.
Parameters
panel: ISplitviewPanel
Optional sizing: Sizing
Returns void
toJSON
toJSON(): SerializedSplitview
Serialize a layout
Returns SerializedSplitview
Implementation of CommonApi.toJSON
updateOptions
updateOptions(options): void
Update configuratable options.
Parameters
options: Partial<SplitviewComponentOptions>
Returns void
