Dockview: ContentContainer
Module: dockview-core
Class ContentContainer
Hierarchy (View Summary)
DockviewCompositeDisposable
ContentContainer
Implements
IContentContainer
Index
Constructors
constructor
Properties
dropTarget
onDidBlur
onDidFocus
pointerDropTarget
Accessors
element
isDisposed
Methods
addDisposables
closePanel
dispose
hide
layout
openPanel
refreshFocusState
removeDisposable
renderPanel
show
Constructors
constructor
new ContentContainer(
    accessor: DockviewComponent,
    group: DockviewGroupPanelModel,
): ContentContainer
Parameters
accessor: DockviewComponent
group: DockviewGroupPanelModel
Returns ContentContainer
Overrides DockviewCompositeDisposable.constructor
Properties
Readonly dropTarget
dropTarget: Droptarget
Implementation of IContentContainer.dropTarget
Readonly onDidBlur
onDidBlur: DockviewEvent<void> = ...
Implementation of IContentContainer.onDidBlur
Readonly onDidFocus
onDidFocus: DockviewEvent<void> = ...
Implementation of IContentContainer.onDidFocus
Readonly pointerDropTarget
pointerDropTarget: IDropTarget
Implementation of IContentContainer.pointerDropTarget
Accessors
element
get element(): HTMLElement
Returns HTMLElement
Implementation of IContentContainer.element
isDisposed
get isDisposed(): boolean
Returns boolean
Inherited from CompositeDisposable.isDisposed
Methods
addDisposables
addDisposables(...args: DockviewIDisposable[]): void
Parameters
...args: DockviewIDisposable[]
Returns void
Inherited from DockviewCompositeDisposable.addDisposables
closePanel
closePanel(): void
Returns void
Implementation of IContentContainer.closePanel
dispose
dispose(): void
Returns void
Implementation of IContentContainer.dispose
Overrides DockviewCompositeDisposable.dispose
hide
hide(): void
Returns void
Implementation of IContentContainer.hide
layout
layout(_width: number, _height: number): void
Parameters
_width: number
_height: number
Returns void
Implementation of IContentContainer.layout
openPanel
openPanel(panel: IDockviewPanel): void
Parameters
panel: IDockviewPanel
Returns void
Implementation of IContentContainer.openPanel
refreshFocusState
refreshFocusState(): void
Refresh the focus tracker state to handle cases where focus state gets out of sync due to programmatic panel activation
Returns void
Implementation of IContentContainer.refreshFocusState
removeDisposable
removeDisposable(disposable: DockviewIDisposable): void
Parameters
disposable: DockviewIDisposable
Returns void
Inherited from DockviewCompositeDisposable.removeDisposable
renderPanel
renderPanel(panel: IDockviewPanel, options?: { asActive: boolean }): void
Parameters
panel: IDockviewPanel
options: { asActive: boolean } = ...
Returns void
Implementation of IContentContainer.renderPanel
show
show(): void
Returns void
Implementation of IContentContainer.show
