Dockview: DockviewWillShowOverlayLocationEvent
Module: dockview-core
Class DockviewWillShowOverlayLocationEvent
Implements
IDockviewEvent
Index
Constructors
constructor
Properties
event
options
Accessors
api
defaultPrevented
group
kind
nativeEvent
panel
position
Methods
getData
preventDefault
Constructors
constructor
new DockviewWillShowOverlayLocationEvent(event, options): DockviewWillShowOverlayLocationEvent
Parameters
event: WillShowOverlayEvent
options: DockviewWillShowOverlayLocationEventOptions
Returns DockviewWillShowOverlayLocationEvent
Properties
Private Readonly event
event: WillShowOverlayEvent
Readonly options
options: DockviewWillShowOverlayLocationEventOptions
Accessors
api
get api(): DockviewApi
Returns DockviewApi
defaultPrevented
get defaultPrevented(): boolean
Returns boolean
Implementation of IDockviewEvent.defaultPrevented
group
get group(): undefined | DockviewGroupPanel
Returns undefined | DockviewGroupPanel
kind
get kind(): DockviewGroupDropLocation
Returns DockviewGroupDropLocation
nativeEvent
get nativeEvent(): DragEvent
Returns DragEvent
panel
get panel(): undefined | IDockviewPanel
Returns undefined | IDockviewPanel
position
get position(): Position
Returns Position
Methods
getData
getData(): undefined | PanelTransfer
Returns undefined | PanelTransfer
preventDefault
preventDefault(): void
Returns void
Implementation of IDockviewEvent.preventDefault
