Dockview: DefaultTab
Module: dockview-core
Class DefaultTab
Hierarchy (view full)
DockviewCompositeDisposable
DefaultTab
Implements
ITabRenderer
Index
Constructors
constructor
Properties
_content
_element
_title
action
Accessors
element
isDisposed
Methods
addDisposables
dispose
init
removeDisposable
render
Constructors
constructor
new DefaultTab(): DefaultTab
Returns DefaultTab
Overrides DockviewCompositeDisposable.constructor
Properties
Private Readonly _content
_content: HTMLElement
Private Readonly _element
_element: HTMLElement
Private _title
_title: undefined | string
Private Readonly action
action: HTMLElement
Accessors
element
get element(): HTMLElement
Returns HTMLElement
Implementation of ITabRenderer.element
isDisposed
get isDisposed(): boolean
Returns boolean
Inherited from CompositeDisposable.isDisposed
Methods
addDisposables
addDisposables(...args): void
Parameters
Rest ...args: DockviewIDisposable[]
Returns void
Inherited from DockviewCompositeDisposable.addDisposables
dispose
dispose(): void
Returns void
Implementation of ITabRenderer.dispose
Inherited from DockviewCompositeDisposable.dispose
init
init(params): void
Parameters
params: GroupPanelPartInitParameters
Returns void
Implementation of ITabRenderer.init
removeDisposable
removeDisposable(disposable): void
Parameters
disposable: DockviewIDisposable
Returns void
Inherited from DockviewCompositeDisposable.removeDisposable
Private render
render(): void
Returns void
