Dockview: DraggablePaneviewPanel
Module: dockview-core
Class DraggablePaneviewPanelAbstract
Hierarchy (view full)
PaneviewPanel
DraggablePaneviewPanel
PaneFramework
Index
Constructors
constructor
Properties
_onDidDrop
_onUnhandledDragOverEvent
_params?
accessor
api
body?
component
handler
header?
headerComponent
headerSize
id
onDidChange
onDidChangeExpansionState
onDidDrop
onUnhandledDragOverEvent
part?
target
Accessors
element
headerVisible
height
isDisposed
maximumBodySize
maximumSize
minimumBodySize
minimumSize
orientation
orthogonalSize
params
size
width
Methods
addDisposables
dispose
focus
getBodyComponent
getComponent
getHeaderComponent
init
initDragFeatures
isExpanded
layout
onDrop
removeDisposable
setActive
setExpanded
setVisible
toJSON
update
Constructors
constructor
new DraggablePaneviewPanel(options): DraggablePaneviewPanel
Parameters
options: {
    accessor: IPaneviewComponent;
    component: string;
    disableDnd: boolean;
    headerComponent: undefined | string;
    headerSize: number;
    id: string;
    isExpanded: boolean;
    maximumBodySize: number;
    minimumBodySize: number;
    orientation: Orientation;
}
accessor: IPaneviewComponent
component: string
disableDnd: boolean
headerComponent: undefined | string
headerSize: number
id: string
isExpanded: boolean
maximumBodySize: number
minimumBodySize: number
orientation: Orientation
Returns DraggablePaneviewPanel
Overrides PaneviewPanel.constructor
Properties
Private Readonly _onDidDrop
_onDidDrop: DockviewEmitter<PaneviewDropEvent> = ...
Private Readonly _onUnhandledDragOverEvent
_onUnhandledDragOverEvent: DockviewEmitter<PaneviewDndOverlayEvent> = ...
Protected Optional _params
_params?: PanelInitParameters
Inherited from PaneviewPanel._params
Readonly accessor
accessor: IPaneviewComponent
Readonly api
api: PaneviewPanelApiImpl
Inherited from PaneviewPanel.api
Protected Optional body
body?: HTMLElement
Inherited from PaneviewPanel.body
Protected Readonly component
component: string
Inherited from PaneviewPanel.component
Private handler
handler: undefined | DragHandler
Protected Optional header
header?: HTMLElement
Inherited from PaneviewPanel.header
Readonly headerComponent
headerComponent: undefined | string
Inherited from PaneviewPanel.headerComponent
Readonly headerSize
headerSize: number
Inherited from PaneviewPanel.headerSize
Readonly id
id: string
Inherited from PaneviewPanel.id
Readonly onDidChange
onDidChange: DockviewEvent<{
    orthogonalSize?: number;
    size?: number;
}> = ...
Type declaration
Optional orthogonalSize?: number
Optional size?: number
Inherited from PaneviewPanel.onDidChange
onDidChangeExpansionState
onDidChangeExpansionState: DockviewEvent<boolean> = ...
Inherited from PaneviewPanel.onDidChangeExpansionState
Readonly onDidDrop
onDidDrop: DockviewEvent<PaneviewDropEvent> = ...
Readonly onUnhandledDragOverEvent
onUnhandledDragOverEvent: DockviewEvent<PaneviewDndOverlayEvent> = ...
Protected Optional part
part?: IFrameworkPart
Inherited from PaneviewPanel.part
Private target
target: undefined | Droptarget
Accessors
element
get element(): HTMLElement
Returns HTMLElement
Inherited from PaneviewPanel.element
headerVisible
get headerVisible(): boolean
Returns boolean
Inherited from PaneviewPanel.headerVisible
set headerVisible(value): void
Parameters
value: boolean
Returns void
Inherited from PaneviewPanel.headerVisible
height
get height(): number
Returns number
Inherited from PaneviewPanel.height
isDisposed
get isDisposed(): boolean
Returns boolean
Inherited from PaneviewPanel.isDisposed
maximumBodySize
get maximumBodySize(): number
Returns number
Inherited from PaneviewPanel.maximumBodySize
set maximumBodySize(value): void
Parameters
value: number
Returns void
Inherited from PaneviewPanel.maximumBodySize
maximumSize
get maximumSize(): number
Returns number
Inherited from PaneviewPanel.maximumSize
minimumBodySize
get minimumBodySize(): number
Returns number
Inherited from PaneviewPanel.minimumBodySize
set minimumBodySize(value): void
Parameters
value: number
Returns void
Inherited from PaneviewPanel.minimumBodySize
minimumSize
get minimumSize(): number
Returns number
Inherited from PaneviewPanel.minimumSize
orientation
get orientation(): Orientation
Returns Orientation
Inherited from PaneviewPanel.orientation
set orientation(value): void
Parameters
value: Orientation
Returns void
Inherited from PaneviewPanel.orientation
orthogonalSize
get orthogonalSize(): number
Returns number
Inherited from PaneviewPanel.orthogonalSize
set orthogonalSize(size): void
Parameters
size: number
Returns void
Inherited from PaneviewPanel.orthogonalSize
params
get params(): undefined | Parameters
Returns undefined | Parameters
Inherited from PaneviewPanel.params
size
get size(): number
Returns number
Inherited from PaneviewPanel.size
width
get width(): number
Returns number
Inherited from PaneviewPanel.width
Methods
addDisposables
addDisposables(...args): void
Parameters
Rest ...args: DockviewIDisposable[]
Returns void
Inherited from PaneviewPanel.addDisposables
dispose
dispose(): void
Returns void
Inherited from PaneviewPanel.dispose
focus
focus(): void
Returns void
Inherited from PaneviewPanel.focus
Protected Abstract getBodyComponent
getBodyComponent(): IPanePart
Returns IPanePart
Inherited from PaneviewPanel.getBodyComponent
getComponent
getComponent(): IFrameworkPart
Returns IFrameworkPart
Inherited from PaneviewPanel.getComponent
Protected Abstract getHeaderComponent
getHeaderComponent(): IPanePart
Returns IPanePart
Inherited from PaneviewPanel.getHeaderComponent
init
init(parameters): void
Parameters
parameters: PanePanelInitParameter
Returns void
Inherited from PaneviewPanel.init
Private initDragFeatures
initDragFeatures(): void
Returns void
isExpanded
isExpanded(): boolean
Returns boolean
Inherited from PaneviewPanel.isExpanded
layout
layout(size, orthogonalSize): void
Parameters
size: number
orthogonalSize: number
Returns void
Inherited from PaneviewPanel.layout
Private onDrop
onDrop(event): void
Parameters
event: DroptargetEvent
Returns void
removeDisposable
removeDisposable(disposable): void
Parameters
disposable: DockviewIDisposable
Returns void
Inherited from PaneviewPanel.removeDisposable
setActive
setActive(isActive): void
Parameters
isActive: boolean
Returns void
Inherited from PaneviewPanel.setActive
setExpanded
setExpanded(expanded): void
Parameters
expanded: boolean
Returns void
Inherited from PaneviewPanel.setExpanded
setVisible
setVisible(isVisible): void
Parameters
isVisible: boolean
Returns void
Inherited from PaneviewPanel.setVisible
toJSON
toJSON(): PanePanelViewState
Returns PanePanelViewState
Inherited from PaneviewPanel.toJSON
update
update(event): void
Parameters
event: PanelUpdateEvent<Parameters>
Returns void
Inherited from PaneviewPanel.update
