Dockview: DockviewComponent
Module: dockview-core
Class DockviewComponent
Hierarchy (View Summary)
BaseGrid<DockviewGroupPanel>
DockviewComponent
Implements
IDockviewComponent
Index
Constructors
constructor
Properties
_activeGroup
_bufferOnDidLayoutChange
_groups
_onDidAddGroup
contextMenuController
gridview
onDidActiveChange
onDidActiveGroupChange
onDidActivePanelChange
onDidAdd
onDidAddGroup
onDidAddPanel
onDidAddPanelToTabGroup
onDidCreateTabGroup
onDidDestroyTabGroup
onDidDrop
onDidLayoutChange
onDidLayoutFromJSON
onDidMaximizedChange
onDidMaximizedGroupChange
onDidMovePanel
onDidOpenPopoutWindowFail
onDidOptionsChange
onDidPopoutGroupPositionChange
onDidPopoutGroupSizeChange
onDidRemove
onDidRemoveGroup
onDidRemovePanel
onDidRemovePanelFromTabGroup
onDidTabGroupChange
onDidTabGroupCollapsedChange
onDidViewVisibilityChangeMicroTaskQueue
onUnhandledDragOverEvent
onWillDragGroup
onWillDragPanel
onWillDrop
onWillShowOverlay
overlayRenderContainer
popupService
rootDropTargetContainer
Accessors
activeGroup
activePanel
api
defaultHeaderPosition
disableResizing
element
floatingGroups
groups
height
id
isDisposed
locked
maximumHeight
maximumWidth
minimumHeight
minimumWidth
options
orientation
panels
popoutRestorationPromise
renderer
size
tabGroupColorPalette
totalPanels
width
Methods
addDisposables
addEdgeGroup
addFloatingGroup
addGroup
addPanel
addPopoutGroup
clear
closeAllGroups
createGroup
createWatermarkComponent
dispose
doAddGroup
doRemoveGroup
doSetGroupActive
doSetGroupAndPanelActive
exitMaximizedGroup
focus
forceRelayout
fromJSON
getEdgeGroup
getGroupPanel
getPanel
getPopupServiceForGroup
hasMaximizedGroup
isEdgeGroupCollapsed
isEdgeGroupVisible
isMaximizedGroup
isVisible
layout
maximizeGroup
moveGroup
moveGroupOrPanel
moveToNext
moveToPrevious
movingLock
removeDisposable
removeEdgeGroup
removeGroup
removePanel
setActivePanel
setEdgeGroupCollapsed
setEdgeGroupVisible
setVisible
toJSON
updateOptions
Constructors
constructor
new DockviewComponent(
    container: HTMLElement,
    options: DockviewComponentOptions,
): DockviewComponent
Parameters
container: HTMLElement
options: DockviewComponentOptions
Returns DockviewComponent
Overrides BaseGrid.constructor
Properties
Protected _activeGroup
_activeGroup: DockviewGroupPanel | undefined
Inherited from BaseGrid._activeGroup
Protected Readonly _bufferOnDidLayoutChange
_bufferOnDidLayoutChange: AsapEvent = ...
Inherited from BaseGrid._bufferOnDidLayoutChange
Protected Readonly _groups
_groups: Map<string, IValueDisposable<DockviewGroupPanel>> = ...
Inherited from BaseGrid._groups
Protected Readonly _onDidAddGroup
_onDidAddGroup: DockviewEmitter<DockviewGroupPanel> = ...
Readonly contextMenuController
contextMenuController: ContextMenuController
Protected Readonly gridview
gridview: Gridview
Inherited from BaseGrid.gridview
Readonly onDidActiveChange
onDidActiveChange: DockviewEvent<DockviewGroupPanel | undefined> = ...
Inherited from BaseGrid.onDidActiveChange
Readonly onDidActiveGroupChange
onDidActiveGroupChange: DockviewEvent<DockviewGroupPanel | undefined> = ...
Implementation of IDockviewComponent.onDidActiveGroupChange
Readonly onDidActivePanelChange
onDidActivePanelChange: DockviewEvent<IDockviewPanel | undefined> = ...
Implementation of IDockviewComponent.onDidActivePanelChange
Readonly onDidAdd
onDidAdd: DockviewEvent<DockviewGroupPanel> = ...
Inherited from BaseGrid.onDidAdd
Readonly onDidAddGroup
onDidAddGroup: DockviewEvent<DockviewGroupPanel> = ...
Implementation of IDockviewComponent.onDidAddGroup
Readonly onDidAddPanel
onDidAddPanel: DockviewEvent<IDockviewPanel> = ...
Implementation of IDockviewComponent.onDidAddPanel
Readonly onDidAddPanelToTabGroup
onDidAddPanelToTabGroup: DockviewEvent<DockviewTabGroupPanelChangeEvent> = ...
Implementation of IDockviewComponent.onDidAddPanelToTabGroup
Readonly onDidCreateTabGroup
onDidCreateTabGroup: DockviewEvent<DockviewTabGroupChangeEvent> = ...
Implementation of IDockviewComponent.onDidCreateTabGroup
Readonly onDidDestroyTabGroup
onDidDestroyTabGroup: DockviewEvent<DockviewTabGroupChangeEvent> = ...
Implementation of IDockviewComponent.onDidDestroyTabGroup
Readonly onDidDrop
onDidDrop: DockviewEvent<DockviewDidDropEvent> = ...
Implementation of IDockviewComponent.onDidDrop
Readonly onDidLayoutChange
onDidLayoutChange: DockviewEvent<void> = ...
Implementation of IDockviewComponent.onDidLayoutChange
Inherited from BaseGrid.onDidLayoutChange
Readonly onDidLayoutFromJSON
onDidLayoutFromJSON: DockviewEvent<void> = ...
Implementation of IDockviewComponent.onDidLayoutFromJSON
Readonly onDidMaximizedChange
onDidMaximizedChange: DockviewEvent<MaximizedChanged<DockviewGroupPanel>> = ...
Implementation of IDockviewComponent.onDidMaximizedChange
Inherited from BaseGrid.onDidMaximizedChange
Readonly onDidMaximizedGroupChange
onDidMaximizedGroupChange: DockviewEvent<DockviewMaximizedGroupChanged> = ...
Implementation of IDockviewComponent.onDidMaximizedGroupChange
Readonly onDidMovePanel
onDidMovePanel: DockviewEvent<MovePanelEvent> = ...
Implementation of IDockviewComponent.onDidMovePanel
Readonly onDidOpenPopoutWindowFail
onDidOpenPopoutWindowFail: DockviewEvent<void> = ...
Implementation of IDockviewComponent.onDidOpenPopoutWindowFail
Readonly onDidOptionsChange
onDidOptionsChange: DockviewEvent<void> = ...
Readonly onDidPopoutGroupPositionChange
onDidPopoutGroupPositionChange: DockviewEvent<PopoutGroupChangePositionEvent> = ...
Implementation of IDockviewComponent.onDidPopoutGroupPositionChange
Readonly onDidPopoutGroupSizeChange
onDidPopoutGroupSizeChange: DockviewEvent<PopoutGroupChangeSizeEvent> = ...
Implementation of IDockviewComponent.onDidPopoutGroupSizeChange
Readonly onDidRemove
onDidRemove: DockviewEvent<DockviewGroupPanel> = ...
Inherited from BaseGrid.onDidRemove
Readonly onDidRemoveGroup
onDidRemoveGroup: DockviewEvent<DockviewGroupPanel> = ...
Implementation of IDockviewComponent.onDidRemoveGroup
Readonly onDidRemovePanel
onDidRemovePanel: DockviewEvent<IDockviewPanel> = ...
Implementation of IDockviewComponent.onDidRemovePanel
Readonly onDidRemovePanelFromTabGroup
onDidRemovePanelFromTabGroup: DockviewEvent<DockviewTabGroupPanelChangeEvent> = ...
Implementation of IDockviewComponent.onDidRemovePanelFromTabGroup
Readonly onDidTabGroupChange
onDidTabGroupChange: DockviewEvent<DockviewTabGroupChangeEvent> = ...
Implementation of IDockviewComponent.onDidTabGroupChange
Readonly onDidTabGroupCollapsedChange
onDidTabGroupCollapsedChange: DockviewEvent<DockviewTabGroupChangeEvent> = ...
Implementation of IDockviewComponent.onDidTabGroupCollapsedChange
Readonly onDidViewVisibilityChangeMicroTaskQueue
onDidViewVisibilityChangeMicroTaskQueue: DockviewEvent<void> = ...
Inherited from BaseGrid.onDidViewVisibilityChangeMicroTaskQueue
Readonly onUnhandledDragOverEvent
onUnhandledDragOverEvent: DockviewEvent<DockviewDndOverlayEvent> = ...
Implementation of IDockviewComponent.onUnhandledDragOverEvent
Readonly onWillDragGroup
onWillDragGroup: DockviewEvent<GroupDragEvent> = ...
Implementation of IDockviewComponent.onWillDragGroup
Readonly onWillDragPanel
onWillDragPanel: DockviewEvent<TabDragEvent> = ...
Implementation of IDockviewComponent.onWillDragPanel
Readonly onWillDrop
onWillDrop: DockviewEvent<DockviewWillDropEvent> = ...
Implementation of IDockviewComponent.onWillDrop
Readonly onWillShowOverlay
onWillShowOverlay: DockviewEvent<DockviewWillShowOverlayLocationEvent> = ...
Implementation of IDockviewComponent.onWillShowOverlay
Readonly overlayRenderContainer
overlayRenderContainer: OverlayRenderContainer
Readonly popupService
popupService: PopupService
Readonly rootDropTargetContainer
rootDropTargetContainer: DropTargetAnchorContainer
Accessors
activeGroup
get activeGroup(): T | undefined
Returns T | undefined
Implementation of IDockviewComponent.activeGroup
Inherited from BaseGrid.activeGroup
activePanel
get activePanel(): IDockviewPanel | undefined
Returns IDockviewPanel | undefined
Implementation of IDockviewComponent.activePanel
api
get api(): DockviewApi
Returns DockviewApi
defaultHeaderPosition
get defaultHeaderPosition(): DockviewHeaderPosition
Returns DockviewHeaderPosition
disableResizing
get disableResizing(): boolean
Returns boolean
Inherited from BaseGrid.disableResizing
set disableResizing(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from BaseGrid.disableResizing
element
get element(): HTMLElement
Returns HTMLElement
Implementation of IDockviewComponent.element
Inherited from BaseGrid.element
floatingGroups
get floatingGroups(): DockviewFloatingGroupPanel[]
Returns DockviewFloatingGroupPanel[]
groups
get groups(): T[]
Returns T[]
Implementation of IDockviewComponent.groups
Inherited from BaseGrid.groups
height
get height(): number
Returns number
Implementation of IDockviewComponent.height
Inherited from BaseGrid.height
id
get id(): string
Returns string
Implementation of IDockviewComponent.id
Inherited from BaseGrid.id
isDisposed
get isDisposed(): boolean
Returns boolean
Inherited from BaseGrid.isDisposed
locked
get locked(): boolean
Returns boolean
Inherited from BaseGrid.locked
set locked(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from BaseGrid.locked
maximumHeight
get maximumHeight(): number
Returns number
Implementation of IDockviewComponent.maximumHeight
Inherited from BaseGrid.maximumHeight
maximumWidth
get maximumWidth(): number
Returns number
Implementation of IDockviewComponent.maximumWidth
Inherited from BaseGrid.maximumWidth
minimumHeight
get minimumHeight(): number
Returns number
Implementation of IDockviewComponent.minimumHeight
Inherited from BaseGrid.minimumHeight
minimumWidth
get minimumWidth(): number
Returns number
Implementation of IDockviewComponent.minimumWidth
Inherited from BaseGrid.minimumWidth
options
get options(): DockviewComponentOptions
Returns DockviewComponentOptions
Implementation of IDockviewComponent.options
orientation
get orientation(): Orientation
Returns Orientation
Implementation of IDockviewComponent.orientation
panels
get panels(): IDockviewPanel[]
Returns IDockviewPanel[]
Implementation of IDockviewComponent.panels
popoutRestorationPromise
get popoutRestorationPromise(): Promise<void>
Promise that resolves when all popout groups from the last fromJSON call are restored. Useful for tests that need to wait for delayed popout creation.
Returns Promise<void>
renderer
get renderer(): DockviewPanelRenderer
Returns DockviewPanelRenderer
size
get size(): number
Returns number
Implementation of IDockviewComponent.size
Inherited from BaseGrid.size
tabGroupColorPalette
get tabGroupColorPalette(): TabGroupColorPalette
Returns TabGroupColorPalette
Implementation of IDockviewComponent.tabGroupColorPalette
totalPanels
get totalPanels(): number
Returns number
Implementation of IDockviewComponent.totalPanels
width
get width(): number
Returns number
Implementation of IDockviewComponent.width
Inherited from BaseGrid.width
Methods
addDisposables
addDisposables(...args: DockviewIDisposable[]): void
Parameters
...args: DockviewIDisposable[]
Returns void
Inherited from BaseGrid.addDisposables
addEdgeGroup
addEdgeGroup(
    position: EdgeGroupPosition,
    options: EdgeGroupOptions,
): DockviewGroupPanelApi
Parameters
position: EdgeGroupPosition
options: EdgeGroupOptions
Returns DockviewGroupPanelApi
Implementation of IDockviewComponent.addEdgeGroup
addFloatingGroup
addFloatingGroup(
    item: DockviewGroupPanel | DockviewPanel,
    options?: FloatingGroupOptionsInternal,
): void
Parameters
item: DockviewGroupPanel | DockviewPanel
Optional options: FloatingGroupOptionsInternal
Returns void
Implementation of IDockviewComponent.addFloatingGroup
addGroup
addGroup(options?: AddGroupOptions): DockviewGroupPanel
Parameters
Optional options: AddGroupOptions
Returns DockviewGroupPanel
Implementation of IDockviewComponent.addGroup
addPanel
addPanel<T extends object = Parameters>(
    options: AddPanelOptions<T>,
): DockviewPanel
Type Parameters
T extends object = Parameters
Parameters
options: AddPanelOptions<T>
Returns DockviewPanel
Implementation of IDockviewComponent.addPanel
addPopoutGroup
addPopoutGroup(
    itemToPopout: DockviewGroupPanel | DockviewPanel,
    options?: DockviewPopoutGroupOptions,
): Promise<boolean>
Parameters
itemToPopout: DockviewGroupPanel | DockviewPanel
Optional options: DockviewPopoutGroupOptions
Returns Promise<boolean>
Implementation of IDockviewComponent.addPopoutGroup
clear
clear(): void
Returns void
Implementation of IDockviewComponent.clear
Overrides BaseGrid.clear
closeAllGroups
closeAllGroups(): void
Returns void
Implementation of IDockviewComponent.closeAllGroups
createGroup
createGroup(options?: GroupOptions): DockviewGroupPanel
Parameters
Optional options: GroupOptions
Returns DockviewGroupPanel
createWatermarkComponent
createWatermarkComponent(): IWatermarkRenderer
Returns IWatermarkRenderer
Implementation of IDockviewComponent.createWatermarkComponent
dispose
dispose(): void
Returns void
Implementation of IDockviewComponent.dispose
Inherited from BaseGrid.dispose
Protected doAddGroup
doAddGroup(group: DockviewGroupPanel, location?: number[], size?: number): void
Parameters
group: DockviewGroupPanel
location: number[] = ...
Optional size: number
Returns void
Inherited from BaseGrid.doAddGroup
Protected doRemoveGroup
doRemoveGroup(
    group: DockviewGroupPanel,
    options?: {
        skipActive?: boolean;
        skipDispose?: boolean;
        skipPopoutAssociated?: boolean;
        skipPopoutReturn?: boolean;
    },
): DockviewGroupPanel
Parameters
group: DockviewGroupPanel
Optional options: {
    skipActive?: boolean;
    skipDispose?: boolean;
    skipPopoutAssociated?: boolean;
    skipPopoutReturn?: boolean;
}
Returns DockviewGroupPanel
Overrides BaseGrid.doRemoveGroup
doSetGroupActive
doSetGroupActive(group: DockviewGroupPanel | undefined): void
Parameters
group: DockviewGroupPanel | undefined
Returns void
Implementation of IDockviewComponent.doSetGroupActive
Overrides BaseGrid.doSetGroupActive
doSetGroupAndPanelActive
doSetGroupAndPanelActive(group: DockviewGroupPanel | undefined): void
Parameters
group: DockviewGroupPanel | undefined
Returns void
exitMaximizedGroup
exitMaximizedGroup(): void
Returns void
Implementation of IDockviewComponent.exitMaximizedGroup
Inherited from BaseGrid.exitMaximizedGroup
focus
focus(): void
Returns void
Implementation of IDockviewComponent.focus
Protected forceRelayout
forceRelayout(): void
Returns void
Overrides BaseGrid.forceRelayout
fromJSON
fromJSON(
    data: SerializedDockview,
    options?: { reuseExistingPanels: boolean },
): void
Parameters
data: SerializedDockview
Optional options: { reuseExistingPanels: boolean }
Returns void
Implementation of IDockviewComponent.fromJSON
Overrides BaseGrid.fromJSON
getEdgeGroup
getEdgeGroup(position: EdgeGroupPosition): DockviewGroupPanelApi | undefined
Parameters
position: EdgeGroupPosition
Returns DockviewGroupPanelApi | undefined
Implementation of IDockviewComponent.getEdgeGroup
getGroupPanel
getGroupPanel(id: string): IDockviewPanel | undefined
Parameters
id: string
Returns IDockviewPanel | undefined
Implementation of IDockviewComponent.getGroupPanel
getPanel
getPanel(id: string): DockviewGroupPanel | undefined
Parameters
id: string
Returns DockviewGroupPanel | undefined
Implementation of IDockviewComponent.getPanel
Inherited from BaseGrid.getPanel
getPopupServiceForGroup
getPopupServiceForGroup(group: DockviewGroupPanel): PopupService
Returns the PopupService that should host popovers (context menus, tab overflow menus) for the given group. Popout groups have their own service rooted in their popout window so the popover renders there and dismisses on events from that window.
Parameters
group: DockviewGroupPanel
Returns PopupService
hasMaximizedGroup
hasMaximizedGroup(): boolean
Returns boolean
Implementation of IDockviewComponent.hasMaximizedGroup
Inherited from BaseGrid.hasMaximizedGroup
isEdgeGroupCollapsed
isEdgeGroupCollapsed(group: DockviewGroupPanel): boolean
Parameters
group: DockviewGroupPanel
Returns boolean
isEdgeGroupVisible
isEdgeGroupVisible(position: EdgeGroupPosition): boolean
Parameters
position: EdgeGroupPosition
Returns boolean
Implementation of IDockviewComponent.isEdgeGroupVisible
isMaximizedGroup
isMaximizedGroup(panel: DockviewGroupPanel): boolean
Parameters
panel: DockviewGroupPanel
Returns boolean
Implementation of IDockviewComponent.isMaximizedGroup
Inherited from BaseGrid.isMaximizedGroup
isVisible
isVisible(panel: DockviewGroupPanel): boolean
Parameters
panel: DockviewGroupPanel
Returns boolean
Implementation of IDockviewComponent.isVisible
Inherited from BaseGrid.isVisible
layout
layout(width: number, height: number, forceResize?: boolean): void
Parameters
width: number
height: number
Optional forceResize: boolean
Returns void
Implementation of IDockviewComponent.layout
Overrides BaseGrid.layout
maximizeGroup
maximizeGroup(panel: DockviewGroupPanel): void
Parameters
panel: DockviewGroupPanel
Returns void
Implementation of IDockviewComponent.maximizeGroup
Inherited from BaseGrid.maximizeGroup
moveGroup
moveGroup(options: MoveGroupOptions): void
Parameters
options: MoveGroupOptions
Returns void
Implementation of IDockviewComponent.moveGroup
moveGroupOrPanel
moveGroupOrPanel(options: MoveGroupOrPanelOptions): void
Parameters
options: MoveGroupOrPanelOptions
Returns void
Implementation of IDockviewComponent.moveGroupOrPanel
moveToNext
moveToNext(options?: MovementOptions): void
Parameters
options: MovementOptions = {}
Returns void
Implementation of IDockviewComponent.moveToNext
Overrides BaseGrid.moveToNext
moveToPrevious
moveToPrevious(options?: MovementOptions): void
Parameters
options: MovementOptions = {}
Returns void
Implementation of IDockviewComponent.moveToPrevious
Overrides BaseGrid.moveToPrevious
movingLock
movingLock<T>(func: () => T): T
Type Parameters
T
Parameters
func: () => T
Returns T
removeDisposable
removeDisposable(disposable: DockviewIDisposable): void
Parameters
disposable: DockviewIDisposable
Returns void
Inherited from BaseGrid.removeDisposable
removeEdgeGroup
removeEdgeGroup(position: EdgeGroupPosition): void
Parameters
position: EdgeGroupPosition
Returns void
Implementation of IDockviewComponent.removeEdgeGroup
removeGroup
removeGroup(
    group: DockviewGroupPanel,
    options?: {
        skipActive?: boolean;
        skipDispose?: boolean;
        skipPopoutAssociated?: boolean;
        skipPopoutReturn?: boolean;
    },
): void
Parameters
group: DockviewGroupPanel
Optional options: {
    skipActive?: boolean;
    skipDispose?: boolean;
    skipPopoutAssociated?: boolean;
    skipPopoutReturn?: boolean;
}
Returns void
Implementation of IDockviewComponent.removeGroup
Overrides BaseGrid.removeGroup
removePanel
removePanel(
    panel: IDockviewPanel,
    options?: {
        removeEmptyGroup: boolean;
        skipDispose?: boolean;
        skipSetActiveGroup?: boolean;
    },
): void
Parameters
panel: IDockviewPanel
options: {
    removeEmptyGroup: boolean;
    skipDispose?: boolean;
    skipSetActiveGroup?: boolean;
} = ...
Returns void
Implementation of IDockviewComponent.removePanel
setActivePanel
setActivePanel(panel: IDockviewPanel): void
Parameters
panel: IDockviewPanel
Returns void
Implementation of IDockviewComponent.setActivePanel
setEdgeGroupCollapsed
setEdgeGroupCollapsed(group: DockviewGroupPanel, collapsed: boolean): void
Parameters
group: DockviewGroupPanel
collapsed: boolean
Returns void
setEdgeGroupVisible
setEdgeGroupVisible(position: EdgeGroupPosition, visible: boolean): void
Parameters
position: EdgeGroupPosition
visible: boolean
Returns void
Implementation of IDockviewComponent.setEdgeGroupVisible
setVisible
setVisible(panel: DockviewGroupPanel, visible: boolean): void
Parameters
panel: DockviewGroupPanel
visible: boolean
Returns void
Implementation of IDockviewComponent.setVisible
Overrides BaseGrid.setVisible
toJSON
toJSON(): SerializedDockview
Serialize the current state of the layout
Returns SerializedDockview
A JSON respresentation of the layout
Implementation of IDockviewComponent.toJSON
Overrides BaseGrid.toJSON
updateOptions
updateOptions(options: Partial<DockviewComponentOptions>): void
Parameters
options: Partial<DockviewComponentOptions>
Returns void
Implementation of IDockviewComponent.updateOptions
Overrides BaseGrid.updateOptions
