Dockview: DockviewEmitter
Module: dockview-core
Class DockviewEmitter<T>
Type Parameters
T
Implements
DockviewIDisposable
Index
Constructors
constructor
Properties
_disposed
_event?
_last?
_listeners
options?
ENABLE_TRACKING
MEMORY_LEAK_WATCHER
Accessors
event
value
Methods
dispose
fire
setLeakageMonitorEnabled
Constructors
constructor
new DockviewEmitter<T>(options?): DockviewEmitter<T>
Type Parameters
T
Parameters
Optional options: EmitterOptions
Returns DockviewEmitter<T>
Properties
Private _disposed
_disposed: boolean = false
Private Optional _event
_event?: DockviewEvent<T>
Private Optional _last
_last?: T
Private _listeners
_listeners: Listener<any>[] = []
Private Optional Readonly options
options?: EmitterOptions
Static ENABLE_TRACKING
ENABLE_TRACKING: boolean = false
Static Readonly MEMORY_LEAK_WATCHER
MEMORY_LEAK_WATCHER: LeakageMonitor = ...
Accessors
event
get event(): DockviewEvent<T>
Returns DockviewEvent<T>
value
get value(): undefined | T
Returns undefined | T
Methods
dispose
dispose(): void
Returns void
Implementation of DockviewIDisposable.dispose
fire
fire(e): void
Parameters
e: T
Returns void
Static setLeakageMonitorEnabled
setLeakageMonitorEnabled(isEnabled): void
Parameters
isEnabled: boolean
Returns void
