Dockview: BaseGrid
Module: dockview-core
Class BaseGrid<T>Abstract
Type Parameters
T extends IGridPanelView
Hierarchy (View Summary)
Resizable
BaseGrid
DockviewComponent
GridviewComponent
Implements
IBaseGrid<T>
Index
Constructors
constructor
Properties
_activeGroup
_bufferOnDidLayoutChange
_groups
gridview
onDidActiveChange
onDidAdd
onDidLayoutChange
onDidMaximizedChange
onDidRemove
onDidViewVisibilityChangeMicroTaskQueue
Accessors
activeGroup
disableResizing
element
groups
height
id
isDisposed
locked
maximumHeight
maximumWidth
minimumHeight
minimumWidth
size
width
Methods
addDisposables
clear
dispose
doAddGroup
doRemoveGroup
doSetGroupActive
exitMaximizedGroup
forceRelayout
fromJSON
getPanel
hasMaximizedGroup
isMaximizedGroup
isVisible
layout
maximizeGroup
moveToNext
moveToPrevious
removeDisposable
removeGroup
setVisible
toJSON
updateOptions
Constructors
constructor
new BaseGrid<T extends IGridPanelView>(
    container: HTMLElement,
    options: BaseGridOptions,
): BaseGrid<T>
Type Parameters
T extends IGridPanelView
Parameters
container: HTMLElement
options: BaseGridOptions
Returns BaseGrid<T>
Overrides Resizable.constructor
Properties
Protected _activeGroup
_activeGroup: T | undefined
Protected Readonly _bufferOnDidLayoutChange
_bufferOnDidLayoutChange: AsapEvent = ...
Protected Readonly _groups
_groups: Map<string, IValueDisposable<T>> = ...
Protected Readonly gridview
gridview: Gridview
Readonly onDidActiveChange
onDidActiveChange: DockviewEvent<T | undefined> = ...
Readonly onDidAdd
onDidAdd: DockviewEvent<T> = ...
Readonly onDidLayoutChange
onDidLayoutChange: DockviewEvent<void> = ...
Implementation of IBaseGrid.onDidLayoutChange
Readonly onDidMaximizedChange
onDidMaximizedChange: DockviewEvent<MaximizedChanged<T>> = ...
Implementation of IBaseGrid.onDidMaximizedChange
Readonly onDidRemove
onDidRemove: DockviewEvent<T> = ...
Readonly onDidViewVisibilityChangeMicroTaskQueue
onDidViewVisibilityChangeMicroTaskQueue: DockviewEvent<void> = ...
Accessors
activeGroup
get activeGroup(): T | undefined
Returns T | undefined
Implementation of IBaseGrid.activeGroup
disableResizing
get disableResizing(): boolean
Returns boolean
Inherited from Resizable.disableResizing
set disableResizing(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Resizable.disableResizing
element
get element(): HTMLElement
Returns HTMLElement
Implementation of IBaseGrid.element
Inherited from Resizable.element
groups
get groups(): T[]
Returns T[]
Implementation of IBaseGrid.groups
height
get height(): number
Returns number
Implementation of IBaseGrid.height
id
get id(): string
Returns string
Implementation of IBaseGrid.id
isDisposed
get isDisposed(): boolean
Returns boolean
Inherited from Resizable.isDisposed
locked
get locked(): boolean
Returns boolean
set locked(value: boolean): void
Parameters
value: boolean
Returns void
maximumHeight
get maximumHeight(): number
Returns number
Implementation of IBaseGrid.maximumHeight
maximumWidth
get maximumWidth(): number
Returns number
Implementation of IBaseGrid.maximumWidth
minimumHeight
get minimumHeight(): number
Returns number
Implementation of IBaseGrid.minimumHeight
minimumWidth
get minimumWidth(): number
Returns number
Implementation of IBaseGrid.minimumWidth
size
get size(): number
Returns number
Implementation of IBaseGrid.size
width
get width(): number
Returns number
Implementation of IBaseGrid.width
Methods
addDisposables
addDisposables(...args: DockviewIDisposable[]): void
Parameters
...args: DockviewIDisposable[]
Returns void
Inherited from Resizable.addDisposables
Abstract clear
clear(): void
Returns void
Implementation of IBaseGrid.clear
dispose
dispose(): void
Returns void
Implementation of IBaseGrid.dispose
Overrides Resizable.dispose
Protected doAddGroup
doAddGroup(group: T, location?: number[], size?: number): void
Parameters
group: T
location: number[] = ...
Optional size: number
Returns void
Protected doRemoveGroup
doRemoveGroup(
    group: T,
    options?: { skipActive?: boolean; skipDispose?: boolean },
): T
Parameters
group: T
Optional options: { skipActive?: boolean; skipDispose?: boolean }
Returns T
doSetGroupActive
doSetGroupActive(group: T | undefined): void
Parameters
group: T | undefined
Returns void
exitMaximizedGroup
exitMaximizedGroup(): void
Returns void
Implementation of IBaseGrid.exitMaximizedGroup
Protected forceRelayout
forceRelayout(): void
Returns void
Abstract fromJSON
fromJSON(data: any): void
Parameters
data: any
Returns void
Implementation of IBaseGrid.fromJSON
getPanel
getPanel(id: string): T | undefined
Parameters
id: string
Returns T | undefined
Implementation of IBaseGrid.getPanel
hasMaximizedGroup
hasMaximizedGroup(): boolean
Returns boolean
Implementation of IBaseGrid.hasMaximizedGroup
isMaximizedGroup
isMaximizedGroup(panel: T): boolean
Parameters
panel: T
Returns boolean
Implementation of IBaseGrid.isMaximizedGroup
isVisible
isVisible(panel: T): boolean
Parameters
panel: T
Returns boolean
Implementation of IBaseGrid.isVisible
layout
layout(width: number, height: number, forceResize?: boolean): void
Parameters
width: number
height: number
Optional forceResize: boolean
Returns void
Implementation of IBaseGrid.layout
Overrides Resizable.layout
maximizeGroup
maximizeGroup(panel: T): void
Parameters
panel: T
Returns void
Implementation of IBaseGrid.maximizeGroup
moveToNext
moveToNext(options?: MovementOptions2): void
Parameters
Optional options: MovementOptions2
Returns void
moveToPrevious
moveToPrevious(options?: MovementOptions2): void
Parameters
Optional options: MovementOptions2
Returns void
removeDisposable
removeDisposable(disposable: DockviewIDisposable): void
Parameters
disposable: DockviewIDisposable
Returns void
Inherited from Resizable.removeDisposable
removeGroup
removeGroup(group: T): void
Parameters
group: T
Returns void
setVisible
setVisible(panel: T, visible: boolean): void
Parameters
panel: T
visible: boolean
Returns void
Implementation of IBaseGrid.setVisible
Abstract toJSON
toJSON(): object
Returns object
Implementation of IBaseGrid.toJSON
updateOptions
updateOptions(options: Partial<BaseGridOptions>): void
Parameters
options: Partial<BaseGridOptions>
Returns void
