Dockview: DockviewWillShowOverlayLocationEvent
Module: dockview-core
Class DockviewWillShowOverlayLocationEvent
Implements
IDockviewEvent
Index
Constructors
constructor
Properties
options
Accessors
api
defaultPrevented
group
kind
nativeEvent
panel
position
Methods
getData
preventDefault
Constructors
constructor
new DockviewWillShowOverlayLocationEvent(
    event: WillShowOverlayEvent,
    options: DockviewWillShowOverlayLocationEventOptions,
): DockviewWillShowOverlayLocationEvent
Parameters
event: WillShowOverlayEvent
options: DockviewWillShowOverlayLocationEventOptions
Returns DockviewWillShowOverlayLocationEvent
Properties
Readonly options
options: DockviewWillShowOverlayLocationEventOptions
Accessors
api
get api(): DockviewApi
Returns DockviewApi
defaultPrevented
get defaultPrevented(): boolean
Returns boolean
Implementation of IDockviewEvent.defaultPrevented
group
get group(): DockviewGroupPanel | undefined
Returns DockviewGroupPanel | undefined
kind
get kind(): DockviewGroupDropLocation
Returns DockviewGroupDropLocation
nativeEvent
get nativeEvent(): DragEvent
Returns DragEvent
panel
get panel(): IDockviewPanel | undefined
Returns IDockviewPanel | undefined
position
get position(): Position
Returns Position
Methods
getData
getData(): PanelTransfer | undefined
Returns PanelTransfer | undefined
preventDefault
preventDefault(): void
Returns void
Implementation of IDockviewEvent.preventDefault
