Dockview: SplitviewPanel
Module: dockview-core
Class SplitviewPanelAbstract
Hierarchy
BasePanelView<SplitviewPanelApiImpl>
SplitviewPanel
Implements
ISplitviewPanel
Index
Constructors
constructor
Properties
_params?
api
component
id
onDidChange
part?
Accessors
element
height
isDisposed
maximumSize
minimumSize
orientation
params
priority
snap
width
Methods
addDisposables
dispose
focus
getComponent
init
layout
removeDisposable
setActive
setVisible
toJSON
update
Constructors
constructor
new SplitviewPanel(id: string, componentName: string): SplitviewPanel
Parameters
id: string
componentName: string
Returns SplitviewPanel
Overrides BasePanelView<SplitviewPanelApiImpl>.constructor
Properties
Protected Optional _params
_params?: PanelInitParameters
Inherited from BasePanelView._params
Readonly api
api: SplitviewPanelApiImpl
Implementation of ISplitviewPanel.api
Inherited from BasePanelView.api
Protected Readonly component
component: string
Inherited from BasePanelView.component
Readonly id
id: string
Implementation of ISplitviewPanel.id
Inherited from BasePanelView.id
Readonly onDidChange
onDidChange: DockviewEvent<{ orthogonalSize?: number; size?: number }> = ...
Protected Optional part
part?: IFrameworkPart
Inherited from BasePanelView.part
Accessors
element
get element(): HTMLElement
Returns HTMLElement
Inherited from BasePanelView.element
height
get height(): number
Returns number
Implementation of ISplitviewPanel.height
Inherited from BasePanelView.height
isDisposed
get isDisposed(): boolean
Returns boolean
Inherited from BasePanelView.isDisposed
maximumSize
get maximumSize(): number
Returns number
Implementation of ISplitviewPanel.maximumSize
minimumSize
get minimumSize(): number
Returns number
Implementation of ISplitviewPanel.minimumSize
orientation
get orientation(): Orientation
Returns Orientation
Implementation of ISplitviewPanel.orientation
set orientation(value: Orientation): void
Parameters
value: Orientation
Returns void
Implementation of ISplitviewPanel.orientation
params
get params(): Parameters | undefined
Returns Parameters | undefined
Implementation of ISplitviewPanel.params
Inherited from BasePanelView.params
priority
get priority(): LayoutPriority | undefined
Returns LayoutPriority | undefined
Implementation of ISplitviewPanel.priority
snap
get snap(): boolean
Returns boolean
Implementation of ISplitviewPanel.snap
width
get width(): number
Returns number
Implementation of ISplitviewPanel.width
Inherited from BasePanelView.width
Methods
addDisposables
addDisposables(...args: DockviewIDisposable[]): void
Parameters
...args: DockviewIDisposable[]
Returns void
Inherited from BasePanelView.addDisposables
dispose
dispose(): void
Returns void
Inherited from BasePanelView.dispose
focus
focus(): void
Returns void
Implementation of ISplitviewPanel.focus
Inherited from BasePanelView.focus
Protected Abstract getComponent
getComponent(): IFrameworkPart
Returns IFrameworkPart
Inherited from BasePanelView.getComponent
init
init(parameters: PanelViewInitParameters): void
Parameters
parameters: PanelViewInitParameters
Returns void
Overrides BasePanelView.init
layout
layout(size: number, orthogonalSize: number): void
Parameters
size: number
orthogonalSize: number
Returns void
Overrides BasePanelView.layout
removeDisposable
removeDisposable(disposable: DockviewIDisposable): void
Parameters
disposable: DockviewIDisposable
Returns void
Inherited from BasePanelView.removeDisposable
setActive
setActive(isActive: boolean): void
Parameters
isActive: boolean
Returns void
setVisible
setVisible(isVisible: boolean): void
Parameters
isVisible: boolean
Returns void
toJSON
toJSON(): {
    component: string;
    id: string;
    maximumSize: number
    | undefined;
    minimumSize: number | undefined;
    params?: Parameters;
}
Returns {
    component: string;
    id: string;
    maximumSize: number | undefined;
    minimumSize: number | undefined;
    params?: Parameters;
}
Implementation of ISplitviewPanel.toJSON
Overrides BasePanelView.toJSON
update
update(event: PanelUpdateEvent): void
Parameters
event: PanelUpdateEvent
Returns void
Implementation of ISplitviewPanel.update
Inherited from BasePanelView.update
