Dockview: SplitviewPanel
Module: dockview-core
Class SplitviewPanelAbstract
Hierarchy
BasePanelView<SplitviewPanelApiImpl>
SplitviewPanel
Implements
ISplitviewPanel
Index
Constructors
constructor
Properties
_evaluatedMaximumSize
_evaluatedMinimumSize
_maximumSize
_minimumSize
_onDidChange
_orientation?
_params?
_priority?
_snap
api
component
id
onDidChange
part?
Accessors
element
height
isDisposed
maximumSize
minimumSize
orientation
params
priority
snap
width
Methods
addDisposables
dispose
focus
getComponent
init
layout
removeDisposable
setActive
setVisible
toJSON
update
updateConstraints
Constructors
constructor
new SplitviewPanel(id, componentName): SplitviewPanel
Parameters
id: string
componentName: string
Returns SplitviewPanel
Overrides BasePanelView<SplitviewPanelApiImpl>.constructor
Properties
Private _evaluatedMaximumSize
_evaluatedMaximumSize: number = Number.POSITIVE_INFINITY
Private _evaluatedMinimumSize
_evaluatedMinimumSize: number = 0
Private _maximumSize
_maximumSize: FunctionOrValue<number> = Number.POSITIVE_INFINITY
Private _minimumSize
_minimumSize: FunctionOrValue<number> = 0
Private Readonly _onDidChange
_onDidChange: DockviewEmitter<{
    orthogonalSize?: number;
    size?: number;
}> = ...
Type declaration
Optional orthogonalSize?: number
Optional size?: number
Private Optional _orientation
_orientation?: Orientation
Protected Optional _params
_params?: PanelInitParameters
Inherited from BasePanelView._params
Private Optional _priority
_priority?: LayoutPriority
Private _snap
_snap: boolean = false
Readonly api
api: SplitviewPanelApiImpl
Implementation of ISplitviewPanel.api
Inherited from BasePanelView.api
Protected Readonly component
component: string
Inherited from BasePanelView.component
Readonly id
id: string
Implementation of ISplitviewPanel.id
Inherited from BasePanelView.id
Readonly onDidChange
onDidChange: DockviewEvent<{
    orthogonalSize?: number;
    size?: number;
}> = ...
Type declaration
Optional orthogonalSize?: number
Optional size?: number
Protected Optional part
part?: IFrameworkPart
Inherited from BasePanelView.part
Accessors
element
get element(): HTMLElement
Returns HTMLElement
Inherited from BasePanelView.element
height
get height(): number
Returns number
Implementation of ISplitviewPanel.height
Inherited from BasePanelView.height
isDisposed
get isDisposed(): boolean
Returns boolean
Inherited from BasePanelView.isDisposed
maximumSize
get maximumSize(): number
Returns number
Implementation of ISplitviewPanel.maximumSize
minimumSize
get minimumSize(): number
Returns number
Implementation of ISplitviewPanel.minimumSize
orientation
get orientation(): Orientation
Returns Orientation
Implementation of ISplitviewPanel.orientation
set orientation(value): void
Parameters
value: Orientation
Returns void
Implementation of ISplitviewPanel.orientation
params
get params(): undefined | Parameters
Returns undefined | Parameters
Implementation of ISplitviewPanel.params
Inherited from BasePanelView.params
priority
get priority(): undefined | LayoutPriority
Returns undefined | LayoutPriority
Implementation of ISplitviewPanel.priority
snap
get snap(): boolean
Returns boolean
Implementation of ISplitviewPanel.snap
width
get width(): number
Returns number
Implementation of ISplitviewPanel.width
Inherited from BasePanelView.width
Methods
addDisposables
addDisposables(...args): void
Parameters
Rest ...args: DockviewIDisposable[]
Returns void
Inherited from BasePanelView.addDisposables
dispose
dispose(): void
Returns void
Inherited from BasePanelView.dispose
focus
focus(): void
Returns void
Implementation of ISplitviewPanel.focus
Inherited from BasePanelView.focus
Protected Abstract getComponent
getComponent(): IFrameworkPart
Returns IFrameworkPart
Inherited from BasePanelView.getComponent
init
init(parameters): void
Parameters
parameters: PanelViewInitParameters
Returns void
Overrides BasePanelView.init
layout
layout(size, orthogonalSize): void
Parameters
size: number
orthogonalSize: number
Returns void
Overrides BasePanelView.layout
removeDisposable
removeDisposable(disposable): void
Parameters
disposable: DockviewIDisposable
Returns void
Inherited from BasePanelView.removeDisposable
setActive
setActive(isActive): void
Parameters
isActive: boolean
Returns void
setVisible
setVisible(isVisible): void
Parameters
isVisible: boolean
Returns void
toJSON
toJSON(): {
    component: string;
    id: string;
    maximumSize: undefined | number;
    minimumSize: undefined | number;
    params?: Parameters;
}
Returns {
    component: string;
    id: string;
    maximumSize: undefined | number;
    minimumSize: undefined | number;
    params?: Parameters;
}
Readonly component: string
Readonly id: string
maximumSize: undefined | number
minimumSize: undefined | number
Optional Readonly params?: Parameters
Implementation of ISplitviewPanel.toJSON
Overrides BasePanelView.toJSON
update
update(event): void
Parameters
event: PanelUpdateEvent<Parameters>
Returns void
Implementation of ISplitviewPanel.update
Inherited from BasePanelView.update
Private updateConstraints
updateConstraints(): void
Returns void
