Dockview: Splitview
Module: dockview-core
Class Splitview
Index
Constructors
constructor
Properties
onDidAddView
onDidRemoveView
onDidSashEnd
Accessors
contentSize
disabled
endSnappingEnabled
length
margin
maximumSize
minimumSize
orientation
orthogonalSize
proportions
size
startSnappingEnabled
Methods
addView
dispose
distributeViewSizes
getViewCachedVisibleSize
getViews
getViewSize
isViewVisible
layout
moveView
removeView
resizeView
setViewVisible
style
Constructors
constructor
new Splitview(container: HTMLElement, options: SplitViewOptions): Splitview
Parameters
container: HTMLElement
options: SplitViewOptions
Returns Splitview
Properties
Readonly onDidAddView
onDidAddView: DockviewEvent<IView> = ...
Readonly onDidRemoveView
onDidRemoveView: DockviewEvent<IView> = ...
Readonly onDidSashEnd
onDidSashEnd: DockviewEvent<void> = ...
Accessors
contentSize
get contentSize(): number
Returns number
disabled
get disabled(): boolean
Returns boolean
set disabled(value: boolean): void
Parameters
value: boolean
Returns void
endSnappingEnabled
get endSnappingEnabled(): boolean
Returns boolean
set endSnappingEnabled(endSnappingEnabled: boolean): void
Parameters
endSnappingEnabled: boolean
Returns void
length
get length(): number
Returns number
margin
get margin(): number
Returns number
set margin(value: number): void
Parameters
value: number
Returns void
maximumSize
get maximumSize(): number
Returns number
minimumSize
get minimumSize(): number
Returns number
orientation
get orientation(): Orientation
Returns Orientation
set orientation(value: Orientation): void
Parameters
value: Orientation
Returns void
orthogonalSize
get orthogonalSize(): number
Returns number
set orthogonalSize(value: number): void
Parameters
value: number
Returns void
proportions
get proportions(): (number | undefined)[] | undefined
Returns (number | undefined)[] | undefined
size
get size(): number
Returns number
set size(value: number): void
Parameters
value: number
Returns void
startSnappingEnabled
get startSnappingEnabled(): boolean
Returns boolean
set startSnappingEnabled(startSnappingEnabled: boolean): void
Parameters
startSnappingEnabled: boolean
Returns void
Methods
addView
addView(
    view: IView,
    size?: number | Sizing,
    index?: number,
    skipLayout?: boolean,
): void
Parameters
view: IView
size: number | Sizing = ...
index: number = ...
Optional skipLayout: boolean
Returns void
dispose
dispose(): void
Returns void
distributeViewSizes
distributeViewSizes(): void
Returns void
getViewCachedVisibleSize
getViewCachedVisibleSize(index: number): number | undefined
Parameters
index: number
Returns number | undefined
getViews
getViews<T extends IView>(): T[]
Type Parameters
T extends IView
Returns T[]
getViewSize
getViewSize(index: number): number
Parameters
index: number
Returns number
isViewVisible
isViewVisible(index: number): boolean
Parameters
index: number
Returns boolean
layout
layout(size: number, orthogonalSize: number): void
Parameters
size: number
orthogonalSize: number
Returns void
moveView
moveView(from: number, to: number): void
Parameters
from: number
to: number
Returns void
removeView
removeView(index: number, sizing?: Sizing, skipLayout?: boolean): IView
Parameters
index: number
Optional sizing: Sizing
skipLayout: boolean = false
Returns IView
resizeView
resizeView(index: number, size: number): void
Parameters
index: number
size: number
Returns void
setViewVisible
setViewVisible(index: number, visible: boolean): void
Parameters
index: number
visible: boolean
Returns void
style
style(styles?: ISplitviewStyles): void
Parameters
Optional styles: ISplitviewStyles
Returns void
