Dockview: DockviewGroupPanelModel
Module: dockview-core
Class DockviewGroupPanelModel
Hierarchy (view full)
DockviewCompositeDisposable
DockviewGroupPanelModel
Implements
IDockviewGroupPanelModel
Index
Constructors
constructor
Properties
_activePanel
_api
_headerPosition
_height
_isGroupActive
_leftHeaderActions
_leftHeaderActionsDisposable
_location
_locked
_onDidActivePanelChange
_onDidAddPanel
_onDidAddPanelToTabGroup
_onDidChange
_onDidCreateTabGroup
_onDidDestroyTabGroup
_onDidDrop
_onDidPanelParametersChange
_onDidPanelTitleChange
_onDidRemovePanel
_onDidRemovePanelFromTabGroup
_onDidTabGroupChange
_onDidTabGroupCollapsedChange
_onGroupDragStart
_onMove
_onTabDragStart
_onUnhandledDragOverEvent
_onWillDrop
_onWillShowOverlay
_overwriteDropTargetContainer
_overwriteRenderContainer
_panelDisposables
_panelToTabGroup
_panels
_pendingMicrotaskDisposables
_pendingTabGroupUpdate
_prefixHeaderActions
_prefixHeaderActionsDisposable
_rightHeaderActions
_rightHeaderActionsDisposable
_tabGroupDisposables
_tabGroupIdCounter
_tabGroupMap
_tabGroups
_width
accessor
container
contentContainer
groupPanel
id
mostRecentlyUsed
onDidActivePanelChange
onDidAddPanel
onDidAddPanelToTabGroup
onDidChange
onDidCreateTabGroup
onDidDestroyTabGroup
onDidDrop
onDidPanelParametersChange
onDidPanelTitleChange
onDidRemovePanel
onDidRemovePanelFromTabGroup
onDidTabGroupChange
onDidTabGroupCollapsedChange
onGroupDragStart
onMove
onTabDragStart
onUnhandledDragOverEvent
onWillDrop
onWillShowOverlay
options
tabsContainer
watermark?
Accessors
activePanel
dropTargetContainer
element
hasWatermark
header
headerPosition
isActive
isContentFocused
isDisposed
isEmpty
location
locked
panels
renderContainer
size
tabGroups
Methods
_computeGlobalIndex
_enforceContiguity
_findTabGroupForPanel
_handleGroupCollapse
_handleGroupExpand
_removePanel
_removeTabGroupInternal
_scheduleTabGroupUpdate
addDisposables
addPanelToTabGroup
canDisplayOverlay
closeAllPanels
closePanel
containsPanel
createTabGroup
dispose
dissolveTabGroup
doAddPanel
doClose
doRemovePanel
doSetActivePanel
focus
focusContent
getTabGroupForPanel
getTabGroups
handleDropEvent
indexOf
init
initialize
isPanelActive
layout
movePanelBetweenGroups
movePanelWithinGroup
moveTabGroup
moveToNext
moveToPrevious
openPanel
refreshTabGroupAccent
removeDisposable
removePanel
removePanelFromTabGroup
rerender
restoreTabGroups
setActive
toJSON
update
updateActions
updateContainer
updateDragAndDropState
updateHeaderActions
updateMru
updateTabGroups
Constructors
constructor
new DockviewGroupPanelModel(container, accessor, id, options, groupPanel): DockviewGroupPanelModel
Parameters
container: HTMLElement
accessor: DockviewComponent
id: string
options: GroupOptions
groupPanel: DockviewGroupPanel
Returns DockviewGroupPanelModel
Overrides DockviewCompositeDisposable.constructor
Properties
Private _activePanel
_activePanel: undefined | IDockviewPanel
Private Readonly _api
_api: DockviewApi
Private _headerPosition
_headerPosition: undefined | DockviewHeaderPosition
Private _height
_height: number = 0
Private _isGroupActive
_isGroupActive: boolean = false
Private _leftHeaderActions
_leftHeaderActions: undefined | IHeaderActionsRenderer
Private Readonly _leftHeaderActionsDisposable
_leftHeaderActionsDisposable: DockviewMutableDisposable = ...
Private _location
_location: DockviewGroupLocation = ...
Private _locked
_locked: DockviewGroupPanelLocked = false
Private Readonly _onDidActivePanelChange
_onDidActivePanelChange: DockviewEmitter<DockviewGroupChangeEvent> = ...
Private Readonly _onDidAddPanel
_onDidAddPanel: DockviewEmitter<DockviewGroupChangeEvent> = ...
Private Readonly _onDidAddPanelToTabGroup
_onDidAddPanelToTabGroup: DockviewEmitter<{
    panelId: string;
    tabGroup: ITabGroup;
}> = ...
Type declaration
panelId: string
tabGroup: ITabGroup
Private Readonly _onDidChange
_onDidChange: DockviewEmitter<undefined | IViewSize> = ...
Private Readonly _onDidCreateTabGroup
_onDidCreateTabGroup: DockviewEmitter<{
    tabGroup: ITabGroup;
}> = ...
Type declaration
tabGroup: ITabGroup
Private Readonly _onDidDestroyTabGroup
_onDidDestroyTabGroup: DockviewEmitter<{
    tabGroup: ITabGroup;
}> = ...
Type declaration
tabGroup: ITabGroup
Private Readonly _onDidDrop
_onDidDrop: DockviewEmitter<DockviewDidDropEvent> = ...
Private Readonly _onDidPanelParametersChange
_onDidPanelParametersChange: DockviewEmitter<Parameters> = ...
Private Readonly _onDidPanelTitleChange
_onDidPanelTitleChange: DockviewEmitter<TitleEvent> = ...
Private Readonly _onDidRemovePanel
_onDidRemovePanel: DockviewEmitter<DockviewGroupChangeEvent> = ...
Private Readonly _onDidRemovePanelFromTabGroup
_onDidRemovePanelFromTabGroup: DockviewEmitter<{
    panelId: string;
    tabGroup: ITabGroup;
}> = ...
Type declaration
panelId: string
tabGroup: ITabGroup
Private Readonly _onDidTabGroupChange
_onDidTabGroupChange: DockviewEmitter<{
    tabGroup: ITabGroup;
}> = ...
Type declaration
tabGroup: ITabGroup
Private Readonly _onDidTabGroupCollapsedChange
_onDidTabGroupCollapsedChange: DockviewEmitter<{
    tabGroup: ITabGroup;
}> = ...
Type declaration
tabGroup: ITabGroup
Private Readonly _onGroupDragStart
_onGroupDragStart: DockviewEmitter<GroupDragEvent> = ...
Private Readonly _onMove
_onMove: DockviewEmitter<GroupMoveEvent> = ...
Private Readonly _onTabDragStart
_onTabDragStart: DockviewEmitter<TabDragEvent> = ...
Private Readonly _onUnhandledDragOverEvent
_onUnhandledDragOverEvent: DockviewEmitter<DockviewDndOverlayEvent> = ...
Private Readonly _onWillDrop
_onWillDrop: DockviewEmitter<DockviewWillDropEvent> = ...
Private Readonly _onWillShowOverlay
_onWillShowOverlay: DockviewEmitter<DockviewWillShowOverlayLocationEvent> = ...
Private _overwriteDropTargetContainer
_overwriteDropTargetContainer: null | DropTargetAnchorContainer = null
Private _overwriteRenderContainer
_overwriteRenderContainer: null | OverlayRenderContainer = null
Private Readonly _panelDisposables
_panelDisposables: Map<string, DockviewIDisposable> = ...
Private Readonly _panelToTabGroup
_panelToTabGroup: Map<string, TabGroup> = ...
Private Readonly _panels
_panels: IDockviewPanel[] = []
Private Readonly _pendingMicrotaskDisposables
_pendingMicrotaskDisposables: Set<DockviewIDisposable> = ...
Private _pendingTabGroupUpdate
_pendingTabGroupUpdate: boolean = false
Private _prefixHeaderActions
_prefixHeaderActions: undefined | IHeaderActionsRenderer
Private Readonly _prefixHeaderActionsDisposable
_prefixHeaderActionsDisposable: DockviewMutableDisposable = ...
Private _rightHeaderActions
_rightHeaderActions: undefined | IHeaderActionsRenderer
Private Readonly _rightHeaderActionsDisposable
_rightHeaderActionsDisposable: DockviewMutableDisposable = ...
Private Readonly _tabGroupDisposables
_tabGroupDisposables: Map<string, DockviewIDisposable> = ...
Private _tabGroupIdCounter
_tabGroupIdCounter: number = 0
Private Readonly _tabGroupMap
_tabGroupMap: Map<string, TabGroup> = ...
Private Readonly _tabGroups
_tabGroups: TabGroup[] = []
Private _width
_width: number = 0
Private Readonly accessor
accessor: DockviewComponent
Private Readonly container
container: HTMLElement
Private Readonly contentContainer
contentContainer: IContentContainer
Private Readonly groupPanel
groupPanel: DockviewGroupPanel
id
id: string
Implementation of IDockviewGroupPanelModel.id
Private mostRecentlyUsed
mostRecentlyUsed: IDockviewPanel[] = []
Readonly onDidActivePanelChange
onDidActivePanelChange: DockviewEvent<DockviewGroupChangeEvent> = ...
Implementation of IDockviewGroupPanelModel.onDidActivePanelChange
Readonly onDidAddPanel
onDidAddPanel: DockviewEvent<DockviewGroupChangeEvent> = ...
Implementation of IDockviewGroupPanelModel.onDidAddPanel
Readonly onDidAddPanelToTabGroup
onDidAddPanelToTabGroup: DockviewEvent<{
    panelId: string;
    tabGroup: ITabGroup;
}> = ...
Type declaration
panelId: string
tabGroup: ITabGroup
Readonly onDidChange
onDidChange: DockviewEvent<undefined | IViewSize> = ...
Readonly onDidCreateTabGroup
onDidCreateTabGroup: DockviewEvent<{
    tabGroup: ITabGroup;
}> = ...
Type declaration
tabGroup: ITabGroup
Readonly onDidDestroyTabGroup
onDidDestroyTabGroup: DockviewEvent<{
    tabGroup: ITabGroup;
}> = ...
Type declaration
tabGroup: ITabGroup
Readonly onDidDrop
onDidDrop: DockviewEvent<DockviewDidDropEvent> = ...
Implementation of IDockviewGroupPanelModel.onDidDrop
Readonly onDidPanelParametersChange
onDidPanelParametersChange: DockviewEvent<Parameters> = ...
Readonly onDidPanelTitleChange
onDidPanelTitleChange: DockviewEvent<TitleEvent> = ...
Readonly onDidRemovePanel
onDidRemovePanel: DockviewEvent<DockviewGroupChangeEvent> = ...
Implementation of IDockviewGroupPanelModel.onDidRemovePanel
Readonly onDidRemovePanelFromTabGroup
onDidRemovePanelFromTabGroup: DockviewEvent<{
    panelId: string;
    tabGroup: ITabGroup;
}> = ...
Type declaration
panelId: string
tabGroup: ITabGroup
Readonly onDidTabGroupChange
onDidTabGroupChange: DockviewEvent<{
    tabGroup: ITabGroup;
}> = ...
Type declaration
tabGroup: ITabGroup
Readonly onDidTabGroupCollapsedChange
onDidTabGroupCollapsedChange: DockviewEvent<{
    tabGroup: ITabGroup;
}> = ...
Type declaration
tabGroup: ITabGroup
Readonly onGroupDragStart
onGroupDragStart: DockviewEvent<GroupDragEvent> = ...
Readonly onMove
onMove: DockviewEvent<GroupMoveEvent> = ...
Implementation of IDockviewGroupPanelModel.onMove
Readonly onTabDragStart
onTabDragStart: DockviewEvent<TabDragEvent> = ...
Readonly onUnhandledDragOverEvent
onUnhandledDragOverEvent: DockviewEvent<DockviewDndOverlayEvent> = ...
Readonly onWillDrop
onWillDrop: DockviewEvent<DockviewWillDropEvent> = ...
Implementation of IDockviewGroupPanelModel.onWillDrop
Readonly onWillShowOverlay
onWillShowOverlay: DockviewEvent<DockviewWillShowOverlayLocationEvent> = ...
Private Readonly options
options: GroupOptions
Private Readonly tabsContainer
tabsContainer: ITabsContainer
Private Optional watermark
watermark?: IWatermarkRenderer
Accessors
activePanel
get activePanel(): undefined | IDockviewPanel
Returns undefined | IDockviewPanel
Implementation of IDockviewGroupPanelModel.activePanel
dropTargetContainer
get dropTargetContainer(): null | DropTargetAnchorContainer
Returns null | DropTargetAnchorContainer
set dropTargetContainer(value): void
Parameters
value: null | DropTargetAnchorContainer
Returns void
element
get element(): HTMLElement
Returns HTMLElement
hasWatermark
get hasWatermark(): boolean
Returns boolean
header
get header(): IHeader
Returns IHeader
Implementation of IDockviewGroupPanelModel.header
headerPosition
get headerPosition(): DockviewHeaderPosition
Returns DockviewHeaderPosition
Implementation of IDockviewGroupPanelModel.headerPosition
set headerPosition(value): void
Parameters
value: DockviewHeaderPosition
Returns void
Implementation of IDockviewGroupPanelModel.headerPosition
isActive
get isActive(): boolean
Returns boolean
Implementation of IDockviewGroupPanelModel.isActive
isContentFocused
get isContentFocused(): boolean
Returns boolean
Implementation of IDockviewGroupPanelModel.isContentFocused
isDisposed
get isDisposed(): boolean
Returns boolean
Inherited from CompositeDisposable.isDisposed
isEmpty
get isEmpty(): boolean
Returns boolean
location
get location(): DockviewGroupLocation
Returns DockviewGroupLocation
set location(value): void
Parameters
value: DockviewGroupLocation
Returns void
locked
get locked(): DockviewGroupPanelLocked
Returns DockviewGroupPanelLocked
Implementation of IDockviewGroupPanelModel.locked
set locked(value): void
Parameters
value: DockviewGroupPanelLocked
Returns void
Implementation of IDockviewGroupPanelModel.locked
panels
get panels(): IDockviewPanel[]
Returns IDockviewPanel[]
Implementation of IDockviewGroupPanelModel.panels
renderContainer
get renderContainer(): OverlayRenderContainer
Returns OverlayRenderContainer
set renderContainer(value): void
Parameters
value: null | OverlayRenderContainer
Returns void
size
get size(): number
Returns number
Implementation of IDockviewGroupPanelModel.size
tabGroups
get tabGroups(): readonly ITabGroup[]
Returns readonly ITabGroup[]
Methods
Private _computeGlobalIndex
_computeGlobalIndex(tabGroup, localIndex): number
Compute the global index in _panels for a group-local index. Finds where the group's panels start in the flat array and offsets.
Parameters
tabGroup: TabGroup
localIndex: number
Returns number
Private _enforceContiguity
_enforceContiguity(tabGroup, panelId): void
Ensure a panel is at the correct global index in _panels to maintain contiguity of its tab group members.
Parameters
tabGroup: TabGroup
panelId: string
Returns void
Private _findTabGroupForPanel
_findTabGroupForPanel(panelId): undefined | TabGroup
Parameters
panelId: string
Returns undefined | TabGroup
Private _handleGroupCollapse
_handleGroupCollapse(tabGroup): void
Parameters
tabGroup: TabGroup
Returns void
Private _handleGroupExpand
_handleGroupExpand(tabGroup): void
Parameters
tabGroup: TabGroup
Returns void
Private _removePanel
_removePanel(panel, options): IDockviewPanel
Parameters
panel: IDockviewPanel
options: {
    skipSetActive?: boolean;
    skipSetActiveGroup?: boolean;
}
Optional skipSetActive?: boolean
Optional skipSetActiveGroup?: boolean
Returns IDockviewPanel
Private _removeTabGroupInternal
_removeTabGroupInternal(tabGroup): void
Parameters
tabGroup: TabGroup
Returns void
Private _scheduleTabGroupUpdate
_scheduleTabGroupUpdate(): void
Returns void
addDisposables
addDisposables(...args): void
Parameters
Rest ...args: DockviewIDisposable[]
Returns void
Inherited from DockviewCompositeDisposable.addDisposables
addPanelToTabGroup
addPanelToTabGroup(tabGroupId, panelId, index?): void
Parameters
tabGroupId: string
panelId: string
Optional index: number
Returns void
canDisplayOverlay
canDisplayOverlay(event, position, target): boolean
Parameters
event: DragEvent
position: Position
target: DockviewGroupDropLocation
Returns boolean
Implementation of IDockviewGroupPanelModel.canDisplayOverlay
closeAllPanels
closeAllPanels(): void
Returns void
Implementation of IDockviewGroupPanelModel.closeAllPanels
closePanel
closePanel(panel): void
Parameters
panel: IDockviewPanel
Returns void
Implementation of IDockviewGroupPanelModel.closePanel
containsPanel
containsPanel(panel): boolean
Parameters
panel: IDockviewPanel
Returns boolean
Implementation of IDockviewGroupPanelModel.containsPanel
createTabGroup
createTabGroup(options?): ITabGroup
Parameters
Optional options: CreateTabGroupOptions
Returns ITabGroup
dispose
dispose(): void
Returns void
Implementation of IDockviewGroupPanelModel.dispose
Overrides DockviewCompositeDisposable.dispose
dissolveTabGroup
dissolveTabGroup(tabGroupId): void
Parameters
tabGroupId: string
Returns void
Private doAddPanel
doAddPanel(panel, index?, options?): void
Parameters
panel: IDockviewPanel
index: number = ...
options: {
    skipSetActive: boolean;
} = ...
skipSetActive: boolean
Returns void
Private doClose
doClose(panel): void
Parameters
panel: IDockviewPanel
Returns void
Private doRemovePanel
doRemovePanel(panel): void
Parameters
panel: IDockviewPanel
Returns void
Private doSetActivePanel
doSetActivePanel(panel): void
Parameters
panel: undefined | IDockviewPanel
Returns void
focus
focus(): void
Returns void
Implementation of IDockviewGroupPanelModel.focus
focusContent
focusContent(): void
Returns void
getTabGroupForPanel
getTabGroupForPanel(panelId): undefined | ITabGroup
Parameters
panelId: string
Returns undefined | ITabGroup
getTabGroups
getTabGroups(): readonly ITabGroup[]
Returns readonly ITabGroup[]
Private handleDropEvent
handleDropEvent(type, event, position, index?): void
Parameters
type: "header" | "content"
event: DragEvent
position: Position
Optional index: number
Returns void
indexOf
indexOf(panel): number
Parameters
panel: IDockviewPanel
Returns number
Implementation of IDockviewGroupPanelModel.indexOf
init
init(_params): void
Parameters
_params: PanelInitParameters
Returns void
Implementation of IDockviewGroupPanelModel.init
initialize
initialize(): void
Returns void
Implementation of IDockviewGroupPanelModel.initialize
isPanelActive
isPanelActive(panel): boolean
Parameters
panel: IDockviewPanel
Returns boolean
Implementation of IDockviewGroupPanelModel.isPanelActive
layout
layout(width, height): void
Parameters
width: number
height: number
Returns void
Implementation of IDockviewGroupPanelModel.layout
movePanelBetweenGroups
movePanelBetweenGroups(sourcePanelId, targetTabGroupId, targetIndex?): void
Move a panel from one tab group to another.
Parameters
sourcePanelId: string
targetTabGroupId: string
Optional targetIndex: number
Returns void
movePanelWithinGroup
movePanelWithinGroup(tabGroupId, panelId, newIndex): void
Move a panel to a new index within its tab group. Updates both the group's panelIds order and the flat _panels array.
Parameters
tabGroupId: string
panelId: string
newIndex: number
Returns void
moveTabGroup
moveTabGroup(tabGroupId, targetIndex): void
Move an entire tab group to a new position in the tab bar. The group's internal panel order is preserved.
Parameters
tabGroupId: string
targetIndex: number
Returns void
moveToNext
moveToNext(options?): void
Parameters
Optional options: {
    panel?: IDockviewPanel;
    suppressRoll?: boolean;
}
Optional panel?: IDockviewPanel
Optional suppressRoll?: boolean
Returns void
Implementation of IDockviewGroupPanelModel.moveToNext
moveToPrevious
moveToPrevious(options?): void
Parameters
Optional options: {
    panel?: IDockviewPanel;
    suppressRoll?: boolean;
}
Optional panel?: IDockviewPanel
Optional suppressRoll?: boolean
Returns void
Implementation of IDockviewGroupPanelModel.moveToPrevious
openPanel
openPanel(panel, options?): void
Parameters
panel: IDockviewPanel
options: {
    index?: number;
    skipSetActive?: boolean;
    skipSetGroupActive?: boolean;
} = {}
Optional index?: number
Optional skipSetActive?: boolean
Optional skipSetGroupActive?: boolean
Returns void
Implementation of IDockviewGroupPanelModel.openPanel
refreshTabGroupAccent
refreshTabGroupAccent(): void
Returns void
removeDisposable
removeDisposable(disposable): void
Parameters
disposable: DockviewIDisposable
Returns void
Inherited from DockviewCompositeDisposable.removeDisposable
removePanel
removePanel(groupItemOrId, options?): IDockviewPanel
Parameters
groupItemOrId: string | IDockviewPanel
options: {
    skipSetActive?: boolean;
    skipSetActiveGroup?: boolean;
} = ...
Optional skipSetActive?: boolean
Optional skipSetActiveGroup?: boolean
Returns IDockviewPanel
Implementation of IDockviewGroupPanelModel.removePanel
removePanelFromTabGroup
removePanelFromTabGroup(panelId): void
Parameters
panelId: string
Returns void
rerender
rerender(panel): void
Parameters
panel: IDockviewPanel
Returns void
restoreTabGroups
restoreTabGroups(serializedGroups): void
Restore tab groups from serialized data (used by fromJSON)
Parameters
serializedGroups: SerializedTabGroup[]
Returns void
setActive
setActive(isGroupActive, force?): void
Parameters
isGroupActive: boolean
force: boolean = false
Returns void
Implementation of IDockviewGroupPanelModel.setActive
toJSON
toJSON(): GroupPanelViewState
Returns GroupPanelViewState
Implementation of IDockviewGroupPanelModel.toJSON
update
update(_params): void
Parameters
_params: PanelUpdateEvent<Parameters>
Returns void
Implementation of IDockviewGroupPanelModel.update
updateActions
updateActions(element): void
Parameters
element: undefined | HTMLElement
Returns void
Private updateContainer
updateContainer(): void
Returns void
updateDragAndDropState
updateDragAndDropState(): void
Returns void
updateHeaderActions
updateHeaderActions(): void
Returns void
Private updateMru
updateMru(panel): void
Parameters
panel: IDockviewPanel
Returns void
updateTabGroups
updateTabGroups(): void
Returns void
