Dockview: Paneview
Module: dockview-core
Class Paneview
Hierarchy (View Summary)
DockviewCompositeDisposable
Paneview
Implements
DockviewIDisposable
Index
Constructors
constructor
Properties
onDidChange
Accessors
isDisposed
maximumSize
minimumSize
onDidAddView
onDidRemoveView
orientation
orthogonalSize
size
Methods
addDisposables
addPane
dispose
getPanes
getViewSize
layout
moveView
removeDisposable
removePane
setViewVisible
Constructors
constructor
new Paneview(
    container: HTMLElement,
    options: { descriptor?: ISplitViewDescriptor; orientation: Orientation },
): Paneview
Parameters
container: HTMLElement
options: { descriptor?: ISplitViewDescriptor; orientation: Orientation }
Returns Paneview
Overrides DockviewCompositeDisposable.constructor
Properties
Readonly onDidChange
onDidChange: DockviewEvent<void> = ...
Accessors
isDisposed
get isDisposed(): boolean
Returns boolean
Inherited from CompositeDisposable.isDisposed
maximumSize
get maximumSize(): number
Returns number
minimumSize
get minimumSize(): number
Returns number
onDidAddView
get onDidAddView(): DockviewEvent<PaneviewPanel>
Returns DockviewEvent<PaneviewPanel>
onDidRemoveView
get onDidRemoveView(): DockviewEvent<PaneviewPanel>
Returns DockviewEvent<PaneviewPanel>
orientation
get orientation(): Orientation
Returns Orientation
orthogonalSize
get orthogonalSize(): number
Returns number
size
get size(): number
Returns number
Methods
addDisposables
addDisposables(...args: DockviewIDisposable[]): void
Parameters
...args: DockviewIDisposable[]
Returns void
Inherited from DockviewCompositeDisposable.addDisposables
addPane
addPane(
    pane: PaneviewPanel,
    size?: number | Sizing,
    index?: number,
    skipLayout?: boolean,
): void
Parameters
pane: PaneviewPanel
Optional size: number | Sizing
index: number = ...
skipLayout: boolean = false
Returns void
dispose
dispose(): void
Returns void
Implementation of DockviewIDisposable.dispose
Overrides DockviewCompositeDisposable.dispose
getPanes
getPanes(): PaneviewPanel[]
Returns PaneviewPanel[]
getViewSize
getViewSize(index: number): number
Parameters
index: number
Returns number
layout
layout(size: number, orthogonalSize: number): void
Parameters
size: number
orthogonalSize: number
Returns void
moveView
moveView(from: number, to: number): void
Parameters
from: number
to: number
Returns void
removeDisposable
removeDisposable(disposable: DockviewIDisposable): void
Parameters
disposable: DockviewIDisposable
Returns void
Inherited from DockviewCompositeDisposable.removeDisposable
removePane
removePane(index: number, options?: { skipDispose: boolean }): PaneItem
Parameters
index: number
options: { skipDispose: boolean } = ...
Returns PaneItem
setViewVisible
setViewVisible(index: number, visible: boolean): void
Parameters
index: number
visible: boolean
Returns void
