Dockview: DockviewCompositeDisposable
Module: dockview-core
Class DockviewCompositeDisposable
Hierarchy (view full)
DockviewCompositeDisposable
DockviewGroupPanelModel
DefaultTab
Paneview
ContentContainer
Tab
DockviewPanel
Index
Constructors
constructor
Properties
_disposables
_isDisposed
Accessors
isDisposed
Methods
addDisposables
dispose
removeDisposable
Constructors
constructor
new DockviewCompositeDisposable(...args): DockviewCompositeDisposable
Parameters
Rest ...args: DockviewIDisposable[]
Returns DockviewCompositeDisposable
Properties
Private Readonly _disposables
_disposables: Set<DockviewIDisposable>
Private _isDisposed
_isDisposed: boolean = false
Accessors
isDisposed
get isDisposed(): boolean
Returns boolean
Methods
addDisposables
addDisposables(...args): void
Parameters
Rest ...args: DockviewIDisposable[]
Returns void
dispose
dispose(): void
Returns void
removeDisposable
removeDisposable(disposable): void
Parameters
disposable: DockviewIDisposable
Returns void
