Dockview: DockviewComponent
Module: dockview-core
Class DockviewComponent
Hierarchy (view full)
BaseGrid<DockviewGroupPanel>
DockviewComponent
Implements
IDockviewComponent
Index
Constructors
constructor
Properties
_activeGroup
_api
_bufferOnDidLayoutChange
_deserializer
_floatingGroups
_groups
_onDidActivePanelChange
_onDidAddGroup
_onDidAddPanel
_onDidDrop
_onDidLayoutFromJSON
_onDidRemoveGroup
_onDidRemovePanel
_onWillDragGroup
_onWillDragPanel
_options
_popoutGroups
_rootDropTarget
gridview
nextGroupId
onDidActiveGroupChange
onDidActivePanelChange
onDidAddGroup
onDidAddPanel
onDidDrop
onDidLayoutChange
onDidLayoutFromJSON
onDidRemoveGroup
onDidRemovePanel
onWillDragGroup
onWillDragPanel
overlayRenderContainer
watermark
Accessors
activeGroup
activePanel
disableResizing
element
groups
height
id
isDisposed
maximumHeight
maximumWidth
minimumHeight
minimumWidth
onDidMaxmizedGroupChange
options
orientation
panels
renderer
size
totalPanels
width
Methods
addDisposables
addFloatingGroup
addGroup
addPanel
addPopoutGroup
clear
closeAllGroups
createGroup
createGroupAtLocation
createPanel
createWatermarkComponent
dispose
doAddGroup
doRemoveGroup
doSetGroupActive
doSetGroupAndPanelActive
exitMaximizedGroup
findGroup
focus
fromJSON
getGroupPanel
getPanel
hasMaximizedGroup
isMaximizedGroup
isVisible
layout
maximizeGroup
moveGroup
moveGroupOrPanel
moveToNext
moveToPrevious
orthogonalize
removeGroup
removePanel
setActivePanel
setVisible
toJSON
updateOptions
updateWatermark
Constructors
constructor
new DockviewComponent(options): DockviewComponent
Parameters
options: DockviewComponentOptions
Returns DockviewComponent
Overrides BaseGrid.constructor
Properties
Protected _activeGroup
_activeGroup: undefined | DockviewGroupPanel
Inherited from BaseGrid._activeGroup
Private Readonly _api
_api: DockviewApi
Protected Readonly _bufferOnDidLayoutChange
_bufferOnDidLayoutChange: TickDelayedEvent = ...
Inherited from BaseGrid._bufferOnDidLayoutChange
Private Readonly _deserializer
_deserializer: DefaultDockviewDeserialzier = ...
Private Readonly _floatingGroups
_floatingGroups: DockviewFloatingGroupPanel[] = []
Protected Readonly _groups
_groups: Map<string, IValueDisposable<DockviewGroupPanel>> = ...
Inherited from BaseGrid._groups
Private Readonly _onDidActivePanelChange
_onDidActivePanelChange: DockviewEmitter<undefined | IDockviewPanel> = ...
Protected Readonly _onDidAddGroup
_onDidAddGroup: DockviewEmitter<DockviewGroupPanel> = ...
Inherited from BaseGrid._onDidAddGroup
Private Readonly _onDidAddPanel
_onDidAddPanel: DockviewEmitter<IDockviewPanel> = ...
Private Readonly _onDidDrop
_onDidDrop: DockviewEmitter<DockviewDropEvent> = ...
Private Readonly _onDidLayoutFromJSON
_onDidLayoutFromJSON: DockviewEmitter<void> = ...
Protected Readonly _onDidRemoveGroup
_onDidRemoveGroup: DockviewEmitter<DockviewGroupPanel> = ...
Inherited from BaseGrid._onDidRemoveGroup
Private Readonly _onDidRemovePanel
_onDidRemovePanel: DockviewEmitter<IDockviewPanel> = ...
Private Readonly _onWillDragGroup
_onWillDragGroup: DockviewEmitter<GroupDragEvent> = ...
Private Readonly _onWillDragPanel
_onWillDragPanel: DockviewEmitter<TabDragEvent> = ...
Private _options
_options: DockviewComponentOptions
Private Readonly _popoutGroups
_popoutGroups: DockviewPopoutGroupPanel[] = []
Private Readonly _rootDropTarget
_rootDropTarget: Droptarget
Protected Readonly gridview
gridview: Gridview
Inherited from BaseGrid.gridview
Private Readonly nextGroupId
nextGroupId: {
    next: (() => string);
} = ...
Type declaration
next: (() => string)
(): string
Returns string
Readonly onDidActiveGroupChange
onDidActiveGroupChange: DockviewEvent<undefined | DockviewGroupPanel> = ...
Implementation of IDockviewComponent.onDidActiveGroupChange
Inherited from BaseGrid.onDidActiveGroupChange
Readonly onDidActivePanelChange
onDidActivePanelChange: DockviewEvent<undefined | IDockviewPanel> = ...
Implementation of IDockviewComponent.onDidActivePanelChange
Readonly onDidAddGroup
onDidAddGroup: DockviewEvent<DockviewGroupPanel> = ...
Implementation of IDockviewComponent.onDidAddGroup
Inherited from BaseGrid.onDidAddGroup
Readonly onDidAddPanel
onDidAddPanel: DockviewEvent<IDockviewPanel> = ...
Implementation of IDockviewComponent.onDidAddPanel
Readonly onDidDrop
onDidDrop: DockviewEvent<DockviewDropEvent> = ...
Implementation of IDockviewComponent.onDidDrop
Readonly onDidLayoutChange
onDidLayoutChange: DockviewEvent<void> = ...
Implementation of IDockviewComponent.onDidLayoutChange
Inherited from BaseGrid.onDidLayoutChange
Readonly onDidLayoutFromJSON
onDidLayoutFromJSON: DockviewEvent<void> = ...
Implementation of IDockviewComponent.onDidLayoutFromJSON
Readonly onDidRemoveGroup
onDidRemoveGroup: DockviewEvent<DockviewGroupPanel> = ...
Implementation of IDockviewComponent.onDidRemoveGroup
Inherited from BaseGrid.onDidRemoveGroup
Readonly onDidRemovePanel
onDidRemovePanel: DockviewEvent<IDockviewPanel> = ...
Implementation of IDockviewComponent.onDidRemovePanel
Readonly onWillDragGroup
onWillDragGroup: DockviewEvent<GroupDragEvent> = ...
Implementation of IDockviewComponent.onWillDragGroup
Readonly onWillDragPanel
onWillDragPanel: DockviewEvent<TabDragEvent> = ...
Implementation of IDockviewComponent.onWillDragPanel
Readonly overlayRenderContainer
overlayRenderContainer: OverlayRenderContainer
Private watermark
watermark: null | IWatermarkRenderer = null
Accessors
activeGroup
get activeGroup(): undefined | T
Returns undefined | T
Implementation of IDockviewComponent.activeGroup
Inherited from BaseGrid.activeGroup
activePanel
get activePanel(): undefined | IDockviewPanel
Returns undefined | IDockviewPanel
Implementation of IDockviewComponent.activePanel
disableResizing
get disableResizing(): boolean
Returns boolean
Inherited from BaseGrid.disableResizing
set disableResizing(value): void
Parameters
value: boolean
Returns void
Inherited from BaseGrid.disableResizing
element
get element(): HTMLElement
Returns HTMLElement
Implementation of IDockviewComponent.element
Inherited from BaseGrid.element
groups
get groups(): T[]
Returns T[]
Implementation of IDockviewComponent.groups
Inherited from BaseGrid.groups
height
get height(): number
Returns number
Implementation of IDockviewComponent.height
Inherited from BaseGrid.height
id
get id(): string
Returns string
Implementation of IDockviewComponent.id
Inherited from BaseGrid.id
Protected isDisposed
get isDisposed(): boolean
Returns boolean
Inherited from BaseGrid.isDisposed
maximumHeight
get maximumHeight(): number
Returns number
Implementation of IDockviewComponent.maximumHeight
Inherited from BaseGrid.maximumHeight
maximumWidth
get maximumWidth(): number
Returns number
Implementation of IDockviewComponent.maximumWidth
Inherited from BaseGrid.maximumWidth
minimumHeight
get minimumHeight(): number
Returns number
Implementation of IDockviewComponent.minimumHeight
Inherited from BaseGrid.minimumHeight
minimumWidth
get minimumWidth(): number
Returns number
Implementation of IDockviewComponent.minimumWidth
Inherited from BaseGrid.minimumWidth
onDidMaxmizedGroupChange
get onDidMaxmizedGroupChange(): DockviewEvent<void>
Returns DockviewEvent<void>
Implementation of IDockviewComponent.onDidMaxmizedGroupChange
Inherited from BaseGrid.onDidMaxmizedGroupChange
options
get options(): DockviewComponentOptions
Returns DockviewComponentOptions
Implementation of IDockviewComponent.options
orientation
get orientation(): Orientation
Returns Orientation
Implementation of IDockviewComponent.orientation
panels
get panels(): IDockviewPanel[]
Returns IDockviewPanel[]
Implementation of IDockviewComponent.panels
renderer
get renderer(): DockviewPanelRenderer
Returns DockviewPanelRenderer
size
get size(): number
Returns number
Implementation of IDockviewComponent.size
Inherited from BaseGrid.size
totalPanels
get totalPanels(): number
Returns number
Implementation of IDockviewComponent.totalPanels
width
get width(): number
Returns number
Implementation of IDockviewComponent.width
Inherited from BaseGrid.width
Methods
addDisposables
addDisposables(...args): void
Parameters
Rest ...args: IDockviewDisposable[]
Returns void
Inherited from BaseGrid.addDisposables
addFloatingGroup
addFloatingGroup(item, coord?, options?): void
Parameters
item: DockviewGroupPanel | DockviewPanel
Optional coord: {
    height?: number;
    width?: number;
    x?: number;
    y?: number;
}
Optional height?: number
Optional width?: number
Optional x?: number
Optional y?: number
Optional options: {
    inDragMode: boolean;
    skipRemoveGroup?: boolean;
}
inDragMode: boolean
Optional skipRemoveGroup?: boolean
Returns void
Implementation of IDockviewComponent.addFloatingGroup
addGroup
addGroup(options?): DockviewGroupPanel
Parameters
Optional options: AbsolutePosition | AddGroupOptionsWithGroup | AddGroupOptionsWithPanel
Returns DockviewGroupPanel
Implementation of IDockviewComponent.addGroup
addPanel
addPanel<T>(options): DockviewPanel
Type Parameters
T extends object = Parameters
Parameters
options: AddPanelOptions<T>
Returns DockviewPanel
Implementation of IDockviewComponent.addPanel
addPopoutGroup
addPopoutGroup(item, options?): void
Parameters
item: DockviewGroupPanel | DockviewPanel
Optional options: {
    popoutUrl?: string;
    position?: Box;
    skipRemoveGroup?: boolean;
}
Optional popoutUrl?: string
Optional position?: Box
Optional skipRemoveGroup?: boolean
Returns void
Implementation of IDockviewComponent.addPopoutGroup
clear
clear(): void
Returns void
Implementation of IDockviewComponent.clear
Overrides BaseGrid.clear
closeAllGroups
closeAllGroups(): void
Returns void
Implementation of IDockviewComponent.closeAllGroups
createGroup
createGroup(options?): DockviewGroupPanel
Parameters
Optional options: GroupOptions
Returns DockviewGroupPanel
Private createGroupAtLocation
createGroupAtLocation(location?): DockviewGroupPanel
Parameters
location: number[] = ...
Returns DockviewGroupPanel
Private createPanel
createPanel(options, group): DockviewPanel
Parameters
options: AddPanelOptions
group: DockviewGroupPanel
Returns DockviewPanel
createWatermarkComponent
createWatermarkComponent(): IWatermarkRenderer
Returns IWatermarkRenderer
Implementation of IDockviewComponent.createWatermarkComponent
dispose
dispose(): void
Returns void
Inherited from BaseGrid.dispose
Protected doAddGroup
doAddGroup(group, location?, size?): void
Parameters
group: DockviewGroupPanel
location: number[] = ...
Optional size: number
Returns void
Inherited from BaseGrid.doAddGroup
Protected doRemoveGroup
doRemoveGroup(group, options?): DockviewGroupPanel
Parameters
group: DockviewGroupPanel
Optional options: {
    skipActive?: boolean;
    skipDispose?: boolean;
}
Optional skipActive?: boolean
Optional skipDispose?: boolean
Returns DockviewGroupPanel
Overrides BaseGrid.doRemoveGroup
doSetGroupActive
doSetGroupActive(group, skipFocus?): void
Parameters
group: undefined | DockviewGroupPanel
Optional skipFocus: boolean
Returns void
Implementation of IDockviewComponent.doSetGroupActive
Inherited from BaseGrid.doSetGroupActive
doSetGroupAndPanelActive
doSetGroupAndPanelActive(group, skipFocus?): void
Parameters
group: undefined | DockviewGroupPanel
Optional skipFocus: boolean
Returns void
exitMaximizedGroup
exitMaximizedGroup(): void
Returns void
Implementation of IDockviewComponent.exitMaximizedGroup
Inherited from BaseGrid.exitMaximizedGroup
Private findGroup
findGroup(panel): undefined | DockviewGroupPanel
Parameters
panel: IDockviewPanel
Returns undefined | DockviewGroupPanel
focus
focus(): void
Returns void
Implementation of IDockviewComponent.focus
fromJSON
fromJSON(data): void
Parameters
data: SerializedDockview
Returns void
Implementation of IDockviewComponent.fromJSON
Overrides BaseGrid.fromJSON
getGroupPanel
getGroupPanel(id): undefined | IDockviewPanel
Parameters
id: string
Returns undefined | IDockviewPanel
Implementation of IDockviewComponent.getGroupPanel
getPanel
getPanel(id): undefined | DockviewGroupPanel
Parameters
id: string
Returns undefined | DockviewGroupPanel
Implementation of IDockviewComponent.getPanel
Inherited from BaseGrid.getPanel
hasMaximizedGroup
hasMaximizedGroup(): boolean
Returns boolean
Implementation of IDockviewComponent.hasMaximizedGroup
Inherited from BaseGrid.hasMaximizedGroup
isMaximizedGroup
isMaximizedGroup(panel): boolean
Parameters
panel: DockviewGroupPanel
Returns boolean
Implementation of IDockviewComponent.isMaximizedGroup
Inherited from BaseGrid.isMaximizedGroup
isVisible
isVisible(panel): boolean
Parameters
panel: DockviewGroupPanel
Returns boolean
Implementation of IDockviewComponent.isVisible
Inherited from BaseGrid.isVisible
layout
layout(width, height, forceResize?): void
Parameters
width: number
height: number
Optional forceResize: boolean
Returns void
Implementation of IDockviewComponent.layout
Overrides BaseGrid.layout
maximizeGroup
maximizeGroup(panel): void
Parameters
panel: DockviewGroupPanel
Returns void
Implementation of IDockviewComponent.maximizeGroup
Inherited from BaseGrid.maximizeGroup
Private moveGroup
moveGroup(sourceGroup, referenceGroup, target): void
Parameters
sourceGroup: DockviewGroupPanel
referenceGroup: DockviewGroupPanel
target: Position
Returns void
moveGroupOrPanel
moveGroupOrPanel(destinationGroup, sourceGroupId, sourceItemId, destinationTarget, destinationIndex?): void
Parameters
destinationGroup: DockviewGroupPanel
sourceGroupId: string
sourceItemId: undefined | string
destinationTarget: Position
Optional destinationIndex: number
Returns void
Implementation of IDockviewComponent.moveGroupOrPanel
moveToNext
moveToNext(options?): void
Parameters
options: MovementOptions = {}
Returns void
Implementation of IDockviewComponent.moveToNext
Overrides BaseGrid.moveToNext
moveToPrevious
moveToPrevious(options?): void
Parameters
options: MovementOptions = {}
Returns void
Implementation of IDockviewComponent.moveToPrevious
Overrides BaseGrid.moveToPrevious
Private orthogonalize
orthogonalize(position): DockviewGroupPanel
Parameters
position: Position
Returns DockviewGroupPanel
removeGroup
removeGroup(group, options?): void
Parameters
group: DockviewGroupPanel
Optional options: {
    skipActive?: boolean;
    skipDispose?: boolean;
}
Optional skipActive?: boolean
Optional skipDispose?: boolean
Returns void
Implementation of IDockviewComponent.removeGroup
Overrides BaseGrid.removeGroup
removePanel
removePanel(panel, options?): void
Parameters
panel: IDockviewPanel
options: {
    removeEmptyGroup: boolean;
    skipDispose: boolean;
} = ...
removeEmptyGroup: boolean
skipDispose: boolean
Returns void
Implementation of IDockviewComponent.removePanel
setActivePanel
setActivePanel(panel): void
Parameters
panel: IDockviewPanel
Returns void
Implementation of IDockviewComponent.setActivePanel
setVisible
setVisible(panel, visible): void
Parameters
panel: DockviewGroupPanel
visible: boolean
Returns void
Implementation of IDockviewComponent.setVisible
Inherited from BaseGrid.setVisible
toJSON
toJSON(): SerializedDockview
Serialize the current state of the layout
Returns SerializedDockview
A JSON respresentation of the layout
Implementation of IDockviewComponent.toJSON
Overrides BaseGrid.toJSON
updateOptions
updateOptions(options): void
Parameters
options: DockviewComponentUpdateOptions
Returns void
Implementation of IDockviewComponent.updateOptions
Private updateWatermark
updateWatermark(): void
Returns void
