Dockview: DockviewUnhandledDragOverEvent
Module: dockview-core
Class DockviewUnhandledDragOverEvent
Hierarchy
AcceptableEvent
DockviewUnhandledDragOverEvent
Implements
DockviewDndOverlayEvent
Index
Constructors
constructor
Properties
getData
group?
nativeEvent
position
target
Accessors
isAccepted
Methods
accept
Constructors
constructor
new DockviewUnhandledDragOverEvent(nativeEvent, target, position, getData, group?): DockviewUnhandledDragOverEvent
Parameters
nativeEvent: DragEvent
target: DockviewGroupDropLocation
position: Position
getData: (() => undefined | PanelTransfer)
(): undefined | PanelTransfer
Returns undefined | PanelTransfer
Optional group: DockviewGroupPanel
Returns DockviewUnhandledDragOverEvent
Overrides AcceptableEvent.constructor
Properties
Readonly getData
getData: (() => undefined | PanelTransfer)
Type declaration
(): undefined | PanelTransfer
Returns undefined | PanelTransfer
Implementation of DockviewDndOverlayEvent.getData
Optional Readonly group
group?: DockviewGroupPanel
Implementation of DockviewDndOverlayEvent.group
Readonly nativeEvent
nativeEvent: DragEvent
Implementation of DockviewDndOverlayEvent.nativeEvent
Readonly position
position: Position
Implementation of DockviewDndOverlayEvent.position
Readonly target
target: DockviewGroupDropLocation
Implementation of DockviewDndOverlayEvent.target
Accessors
isAccepted
get isAccepted(): boolean
Returns boolean
Implementation of DockviewDndOverlayEvent.isAccepted
Inherited from AcceptableEvent.isAccepted
Methods
accept
accept(): void
Returns void
Implementation of DockviewDndOverlayEvent.accept
Inherited from AcceptableEvent.accept
