Dockview: CommonApi
Module: dockview-core
Interface CommonApi<T>
interface CommonApi<T = any> {
    height: number;
    onDidLayoutChange: DockviewEvent<void>;
    onDidLayoutFromJSON: DockviewEvent<void>;
    width: number;
    clear(): void;
    dispose(): void;
    focus(): void;
    fromJSON(data: T): void;
    layout(width: number, height: number): void;
    toJSON(): T;
}
Type Parameters
T = any
Implemented by
DockviewApi
GridviewApi
PaneviewApi
SplitviewApi
Index
Properties
height
onDidLayoutChange
onDidLayoutFromJSON
width
Methods
clear
dispose
focus
fromJSON
layout
toJSON
Properties
Readonly height
height: number
Readonly onDidLayoutChange
onDidLayoutChange: DockviewEvent<void>
Readonly onDidLayoutFromJSON
onDidLayoutFromJSON: DockviewEvent<void>
Readonly width
width: number
Methods
clear
clear(): void
Returns void
dispose
dispose(): void
Returns void
focus
focus(): void
Returns void
fromJSON
fromJSON(data: T): void
Parameters
data: T
Returns void
layout
layout(width: number, height: number): void
Parameters
width: number
height: number
Returns void
toJSON
toJSON(): T
Returns T
