Dockview: IDockviewReactProps
Module: dockview
Interface IDockviewReactProps
interface IDockviewReactProps {
    components: Record<string, React.FunctionComponent<IDockviewPanelProps>>;
    defaultTabComponent?: FunctionComponent<IDockviewPanelHeaderProps>;
    getTabContextMenuItems?: (
        params: GetTabContextMenuItemsParams,
    ) => (ReactContextMenuItemConfig | BuiltInContextMenuItem)[];
    getTabGroupChipContextMenuItems?: (
        params: GetTabGroupChipContextMenuItemsParams,
    ) => (ReactContextMenuItemConfig | BuiltInChipContextMenuItem)[];
    groupDragGhostComponent?: FunctionComponent<IDockviewGroupDragGhostProps>;
    leftHeaderActionsComponent?: FunctionComponent<IDockviewHeaderActionsProps>;
    onDidDrop?: (event: DockviewDidDropEvent) => void;
    onReady: (event: DockviewReadyEvent) => void;
    onWillDrop?: (event: DockviewWillDropEvent) => void;
    prefixHeaderActionsComponent?: FunctionComponent<
        IDockviewHeaderActionsProps,
    >;
    rightHeaderActionsComponent?: FunctionComponent<
        IDockviewHeaderActionsProps,
    >;
    tabComponents?: Record<
        string,
        FunctionComponent<IDockviewPanelHeaderProps>,
    >;
    tabGroupChipComponent?: FunctionComponent<IDockviewTabGroupChipProps>;
    watermarkComponent?: FunctionComponent<IWatermarkPanelProps>;
}
Hierarchy
DockviewOptions
IDockviewReactProps
Index
Properties
components
defaultTabComponent?
getTabContextMenuItems?
getTabGroupChipContextMenuItems?
groupDragGhostComponent?
leftHeaderActionsComponent?
onDidDrop?
onReady
onWillDrop?
prefixHeaderActionsComponent?
rightHeaderActionsComponent?
tabComponents?
tabGroupChipComponent?
watermarkComponent?
Properties
components
components: Record<string, React.FunctionComponent<IDockviewPanelProps>>
Optional defaultTabComponent
defaultTabComponent?: FunctionComponent<IDockviewPanelHeaderProps>
Optional getTabContextMenuItems
getTabContextMenuItems?: (
    params: GetTabContextMenuItemsParams,
) => (ReactContextMenuItemConfig | BuiltInContextMenuItem)[]
Return the items to display in the tab context menu on right-click.
Use built-in string shortcuts ('close', 'closeOthers', 'closeAll', 'separator') or provide a ContextMenuItemConfig object for custom items.
If omitted, no context menu is shown. Return an empty array to suppress the menu for specific cases.
Overrides DockviewOptions.getTabContextMenuItems
Optional getTabGroupChipContextMenuItems
getTabGroupChipContextMenuItems?: (
    params: GetTabGroupChipContextMenuItemsParams,
) => (ReactContextMenuItemConfig | BuiltInChipContextMenuItem)[]
Return the items to display in the tab group chip context menu on right-click.
Use built-in string shortcuts ('separator', 'colorPicker', 'rename') or provide a ContextMenuItemConfig object for custom items. 'colorPicker' renders a native grid of color swatches for the tab group. 'rename' renders an inline text input to rename the tab group.
If omitted, no context menu is shown on chip right-click. Return an empty array to suppress the menu for specific cases.
Overrides DockviewOptions.getTabGroupChipContextMenuItems
Optional groupDragGhostComponent
groupDragGhostComponent?: FunctionComponent<IDockviewGroupDragGhostProps>
Component rendered as the drag ghost (the small floating chip) while a group of panels is being dragged. If omitted, the default "Multiple Panels (N)" ghost is used.
Note: the ghost is captured by the browser at drag start, so the component must render fast / synchronously enough to be visible before the browser snapshots it.
Optional leftHeaderActionsComponent
leftHeaderActionsComponent?: FunctionComponent<IDockviewHeaderActionsProps>
Optional onDidDrop
onDidDrop?: (event: DockviewDidDropEvent) => void
onReady
onReady: (event: DockviewReadyEvent) => void
Optional onWillDrop
onWillDrop?: (event: DockviewWillDropEvent) => void
Optional prefixHeaderActionsComponent
prefixHeaderActionsComponent?: FunctionComponent<IDockviewHeaderActionsProps>
Optional rightHeaderActionsComponent
rightHeaderActionsComponent?: FunctionComponent<IDockviewHeaderActionsProps>
Optional tabComponents
tabComponents?: Record<string, FunctionComponent<IDockviewPanelHeaderProps>>
Optional tabGroupChipComponent
tabGroupChipComponent?: FunctionComponent<IDockviewTabGroupChipProps>
Optional watermarkComponent
watermarkComponent?: FunctionComponent<IWatermarkPanelProps>
