Dockview: PanelApi
Module: dockview-core
Interface PanelApi
interface PanelApi {
    component: string;
    height: number;
    id: string;
    isActive: boolean;
    isFocused: boolean;
    isVisible: boolean;
    onDidActiveChange: DockviewEvent<ActiveEvent>;
    onDidDimensionsChange: DockviewEvent<PanelDimensionChangeEvent>;
    onDidFocusChange: DockviewEvent<FocusEvent>;
    onDidParametersChange: DockviewEvent<Parameters>;
    onDidVisibilityChange: DockviewEvent<VisibilityEvent>;
    onWillFocus: DockviewEvent<WillFocusEvent>;
    width: number;
    getParameters<T>(): T;
    setActive(): void;
    setVisible(isVisible): void;
    updateParameters(parameters): void;
}
Hierarchy (view full)
PanelApi
GridviewPanelApi
SplitviewPanelApi
Index
Properties
component
height
id
isActive
isFocused
isVisible
onDidActiveChange
onDidDimensionsChange
onDidFocusChange
onDidParametersChange
onDidVisibilityChange
onWillFocus
width
Methods
getParameters
setActive
setVisible
updateParameters
Properties
Readonly component
component: string
The id of the component renderer
Readonly height
height: number
The panel height in pixels
Readonly id
id: string
The id of the panel that would have been assigned when the panel was created
Readonly isActive
isActive: boolean
Whether the panel is the actively selected panel
Readonly isFocused
isFocused: boolean
Whether the panel holds the current focus
Readonly isVisible
isVisible: boolean
Whether the panel is visible
Readonly onDidActiveChange
onDidActiveChange: DockviewEvent<ActiveEvent>
Readonly onDidDimensionsChange
onDidDimensionsChange: DockviewEvent<PanelDimensionChangeEvent>
Readonly onDidFocusChange
onDidFocusChange: DockviewEvent<FocusEvent>
Readonly onDidParametersChange
onDidParametersChange: DockviewEvent<Parameters>
Readonly onDidVisibilityChange
onDidVisibilityChange: DockviewEvent<VisibilityEvent>
Readonly onWillFocus
onWillFocus: DockviewEvent<WillFocusEvent>
Readonly width
width: number
The panel width in pixels
Methods
getParameters
getParameters<T>(): T
Type Parameters
T extends Parameters = Parameters
Returns T
setActive
setActive(): void
Returns void
setVisible
setVisible(isVisible): void
Parameters
isVisible: boolean
Returns void
updateParameters
updateParameters(parameters): void
Parameters
parameters: Parameters
Returns void
