Dockview: DockviewMessages
Module: dockview-core
Interface DockviewMessages
The full set of localisable strings dockview speaks to assistive technology: the LiveRegion announcements and the keyboard-docking narration. Each entry returns the complete sentence so a translator owns wording and word order.
Override any subset via the messages option; unset entries keep the English defaults below. For fine-grained, per-event announcement overrides (with access to the panel) use getAnnouncement, which takes precedence.
interface DockviewMessages {
    groupDocked(title: string): string;
    groupFloated(title: string): string;
    groupMaximized(title: string): string;
    groupPoppedOut(title: string): string;
    groupRestored(title: string): string;
    moveCancelled(): string;
    moveCommitted(source: string, target: string, position: Position): string;
    moveNotAllowed(): string;
    movePickEdge(position: Position, target: string): string;
    movePickTarget(
        source: string,
        target: string,
        current: number,
        total: number,
    ): string;
    panelClosed(title: string): string;
    panelOpened(title: string): string;
}
Index
Methods
groupDocked
groupFloated
groupMaximized
groupPoppedOut
groupRestored
moveCancelled
moveCommitted
moveNotAllowed
movePickEdge
movePickTarget
panelClosed
panelOpened
Methods
groupDocked
groupDocked(title: string): string
Parameters
title: string
Returns string
groupFloated
groupFloated(title: string): string
Parameters
title: string
Returns string
groupMaximized
groupMaximized(title: string): string
Parameters
title: string
Returns string
groupPoppedOut
groupPoppedOut(title: string): string
Parameters
title: string
Returns string
groupRestored
groupRestored(title: string): string
Parameters
title: string
Returns string
moveCancelled
moveCancelled(): string
A move cancelled with Escape.
Returns string
moveCommitted
moveCommitted(source: string, target: string, position: Position): string
A move committed.
Parameters
source: string
target: string
position: Position
Returns string
moveNotAllowed
moveNotAllowed(): string
A move the layout rejected.
Returns string
movePickEdge
movePickEdge(position: Position, target: string): string
Edge phase: which drop position is selected, and how to proceed.
Parameters
position: Position
target: string
Returns string
movePickTarget
movePickTarget(
    source: string,
    target: string,
    current: number,
    total: number,
): string
Target phase: which group is highlighted, and how to proceed.
Parameters
source: string
target: string
current: number
total: number
Returns string
panelClosed
panelClosed(title: string): string
Parameters
title: string
Returns string
panelOpened
panelOpened(title: string): string
Parameters
title: string
Returns string
