Dockview: IGridviewComponent
Module: dockview-core
Interface IGridviewComponent
interface IGridviewComponent {
    activeGroup: GridviewPanel<GridviewPanelApiImpl> | undefined;
    element: HTMLElement;
    groups: GridviewPanel<GridviewPanelApiImpl>[];
    height: number;
    id: string;
    maximumHeight: number;
    maximumWidth: number;
    minimumHeight: number;
    minimumWidth: number;
    onDidActiveGroupChange: DockviewEvent<
        GridviewPanel<GridviewPanelApiImpl>
        | undefined,
    >;
    onDidAddGroup: DockviewEvent<GridviewPanel<GridviewPanelApiImpl>>;
    onDidLayoutChange: DockviewEvent<void>;
    onDidLayoutFromJSON: DockviewEvent<void>;
    onDidMaximizedChange: DockviewEvent<
        MaximizedChanged<GridviewPanel<GridviewPanelApiImpl>>,
    >;
    onDidRemoveGroup: DockviewEvent<GridviewPanel<GridviewPanelApiImpl>>;
    orientation: Orientation;
    size: number;
    width: number;
    addPanel<T extends object = Parameters>(
        options: AddComponentOptions<T>,
    ): IGridviewPanel;
    clear(): void;
    dispose(): void;
    exitMaximizedGroup(): void;
    focus(): void;
    fromJSON(serializedGridview: SerializedGridviewComponent): void;
    getPanel(id: string): GridviewPanel<GridviewPanelApiImpl> | undefined;
    hasMaximizedGroup(): boolean;
    isMaximizedGroup(panel: GridviewPanel): boolean;
    isVisible(panel: GridviewPanel): boolean;
    layout(width: number, height: number, force?: boolean): void;
    maximizeGroup(panel: GridviewPanel): void;
    movePanel(
        panel: IGridviewPanel,
        options: { direction: Direction; reference: string; size?: number },
    ): void;
    removePanel(panel: IGridviewPanel, sizing?: Sizing): void;
    setActive(panel: IGridviewPanel): void;
    setVisible(panel: IGridviewPanel, visible: boolean): void;
    toJSON(): SerializedGridviewComponent;
    updateOptions(options: Partial<GridviewComponentOptions>): void;
}
Hierarchy (View Summary)
IBaseGrid<GridviewPanel>
IGridviewComponent
Implemented by
GridviewComponent
Index
Properties
activeGroup
element
groups
height
id
maximumHeight
maximumWidth
minimumHeight
minimumWidth
onDidActiveGroupChange
onDidAddGroup
onDidLayoutChange
onDidLayoutFromJSON
onDidMaximizedChange
onDidRemoveGroup
orientation
size
width
Methods
addPanel
clear
dispose
exitMaximizedGroup
focus
fromJSON
getPanel
hasMaximizedGroup
isMaximizedGroup
isVisible
layout
maximizeGroup
movePanel
removePanel
setActive
setVisible
toJSON
updateOptions
Properties
Readonly activeGroup
activeGroup: GridviewPanel<GridviewPanelApiImpl> | undefined
Inherited from IBaseGrid.activeGroup
Readonly element
element: HTMLElement
Inherited from IBaseGrid.element
Readonly groups
groups: GridviewPanel<GridviewPanelApiImpl>[]
Inherited from IBaseGrid.groups
Readonly height
height: number
Inherited from IBaseGrid.height
Readonly id
id: string
Inherited from IBaseGrid.id
Readonly maximumHeight
maximumHeight: number
Inherited from IBaseGrid.maximumHeight
Readonly maximumWidth
maximumWidth: number
Inherited from IBaseGrid.maximumWidth
Readonly minimumHeight
minimumHeight: number
Inherited from IBaseGrid.minimumHeight
Readonly minimumWidth
minimumWidth: number
Inherited from IBaseGrid.minimumWidth
Readonly onDidActiveGroupChange
onDidActiveGroupChange: DockviewEvent<
    GridviewPanel<GridviewPanelApiImpl>
    | undefined,
>
Readonly onDidAddGroup
onDidAddGroup: DockviewEvent<GridviewPanel<GridviewPanelApiImpl>>
Readonly onDidLayoutChange
onDidLayoutChange: DockviewEvent<void>
Inherited from IBaseGrid.onDidLayoutChange
Readonly onDidLayoutFromJSON
onDidLayoutFromJSON: DockviewEvent<void>
Readonly onDidMaximizedChange
onDidMaximizedChange: DockviewEvent<
    MaximizedChanged<GridviewPanel<GridviewPanelApiImpl>>,
>
Inherited from IBaseGrid.onDidMaximizedChange
Readonly onDidRemoveGroup
onDidRemoveGroup: DockviewEvent<GridviewPanel<GridviewPanelApiImpl>>
Readonly orientation
orientation: Orientation
Readonly size
size: number
Inherited from IBaseGrid.size
Readonly width
width: number
Inherited from IBaseGrid.width
Methods
addPanel
addPanel<T extends object = Parameters>(
    options: AddComponentOptions<T>,
): IGridviewPanel
Type Parameters
T extends object = Parameters
Parameters
options: AddComponentOptions<T>
Returns IGridviewPanel
clear
clear(): void
Returns void
Inherited from IBaseGrid.clear
dispose
dispose(): void
Returns void
Inherited from IBaseGrid.dispose
exitMaximizedGroup
exitMaximizedGroup(): void
Returns void
Inherited from IBaseGrid.exitMaximizedGroup
focus
focus(): void
Returns void
fromJSON
fromJSON(serializedGridview: SerializedGridviewComponent): void
Parameters
serializedGridview: SerializedGridviewComponent
Returns void
Overrides IBaseGrid.fromJSON
getPanel
getPanel(id: string): GridviewPanel<GridviewPanelApiImpl> | undefined
Parameters
id: string
Returns GridviewPanel<GridviewPanelApiImpl> | undefined
Inherited from IBaseGrid.getPanel
hasMaximizedGroup
hasMaximizedGroup(): boolean
Returns boolean
Inherited from IBaseGrid.hasMaximizedGroup
isMaximizedGroup
isMaximizedGroup(panel: GridviewPanel): boolean
Parameters
panel: GridviewPanel
Returns boolean
Inherited from IBaseGrid.isMaximizedGroup
isVisible
isVisible(panel: GridviewPanel): boolean
Parameters
panel: GridviewPanel
Returns boolean
Inherited from IBaseGrid.isVisible
layout
layout(width: number, height: number, force?: boolean): void
Parameters
width: number
height: number
Optional force: boolean
Returns void
Inherited from IBaseGrid.layout
maximizeGroup
maximizeGroup(panel: GridviewPanel): void
Parameters
panel: GridviewPanel
Returns void
Inherited from IBaseGrid.maximizeGroup
movePanel
movePanel(
    panel: IGridviewPanel,
    options: { direction: Direction; reference: string; size?: number },
): void
Parameters
panel: IGridviewPanel
options: { direction: Direction; reference: string; size?: number }
Returns void
removePanel
removePanel(panel: IGridviewPanel, sizing?: Sizing): void
Parameters
panel: IGridviewPanel
Optional sizing: Sizing
Returns void
setActive
setActive(panel: IGridviewPanel): void
Parameters
panel: IGridviewPanel
Returns void
setVisible
setVisible(panel: IGridviewPanel, visible: boolean): void
Parameters
panel: IGridviewPanel
visible: boolean
Returns void
Overrides IBaseGrid.setVisible
toJSON
toJSON(): SerializedGridviewComponent
Returns SerializedGridviewComponent
Overrides IBaseGrid.toJSON
updateOptions
updateOptions(options: Partial<GridviewComponentOptions>): void
Parameters
options: Partial<GridviewComponentOptions>
Returns void
