Dockview: DockviewPopoutGroupOptions
Module: dockview-core
Interface DockviewPopoutGroupOptions
interface DockviewPopoutGroupOptions {
    onDidOpen?: ((event) => void);
    onWillClose?: ((event) => void);
    overridePopoutGroup?: DockviewGroupPanel;
    popoutUrl?: string;
    position?: Box;
    referenceGroup?: DockviewGroupPanel;
}
Index
Properties
onDidOpen?
onWillClose?
overridePopoutGroup?
popoutUrl?
position?
referenceGroup?
Properties
Optional onDidOpen
onDidOpen?: ((event) => void)
Type declaration
(event): void
Parameters
event: {
    id: string;
    window: Window;
}
id: string
window: Window
Returns void
Optional onWillClose
onWillClose?: ((event) => void)
Type declaration
(event): void
Parameters
event: {
    id: string;
    window: Window;
}
id: string
window: Window
Returns void
Optional overridePopoutGroup
overridePopoutGroup?: DockviewGroupPanel
Optional popoutUrl
popoutUrl?: string
The same-origin path at which the popout window will be created
Defaults to /popout.html if not provided
Optional position
position?: Box
The position of the popout group
Optional referenceGroup
referenceGroup?: DockviewGroupPanel
