Dockview: PaneviewPanelApi
Module: dockview-core
Interface PaneviewPanelApi
interface PaneviewPanelApi {
    component: string;
    height: number;
    id: string;
    isActive: boolean;
    isExpanded: boolean;
    isFocused: boolean;
    isVisible: boolean;
    onDidActiveChange: DockviewEvent<ActiveEvent>;
    onDidConstraintsChange: DockviewEvent<PanelConstraintChangeEvent>;
    onDidDimensionsChange: DockviewEvent<PanelDimensionChangeEvent>;
    onDidExpansionChange: DockviewEvent<ExpansionEvent>;
    onDidFocusChange: DockviewEvent<FocusEvent>;
    onDidParametersChange: DockviewEvent<Parameters>;
    onDidVisibilityChange: DockviewEvent<VisibilityEvent>;
    onMouseEnter: DockviewEvent<MouseEvent>;
    onMouseLeave: DockviewEvent<MouseEvent>;
    onWillFocus: DockviewEvent<WillFocusEvent>;
    width: number;
    getParameters<T>(): T;
    setActive(): void;
    setConstraints(value): void;
    setExpanded(isExpanded): void;
    setSize(event): void;
    setVisible(isVisible): void;
    updateParameters(parameters): void;
}
Hierarchy (view full)
SplitviewPanelApi
PaneviewPanelApi
Index
Properties
component
height
id
isActive
isExpanded
isFocused
isVisible
onDidActiveChange
onDidConstraintsChange
onDidDimensionsChange
onDidExpansionChange
onDidFocusChange
onDidParametersChange
onDidVisibilityChange
onMouseEnter
onMouseLeave
onWillFocus
width
Methods
getParameters
setActive
setConstraints
setExpanded
setSize
setVisible
updateParameters
Properties
Readonly component
component: string
The id of the component renderer
Inherited from SplitviewPanelApi.component
Readonly height
height: number
The panel height in pixels
Inherited from SplitviewPanelApi.height
Readonly id
id: string
The id of the panel that would have been assigned when the panel was created
Inherited from SplitviewPanelApi.id
Readonly isActive
isActive: boolean
Whether the panel is the actively selected panel
Inherited from SplitviewPanelApi.isActive
Readonly isExpanded
isExpanded: boolean
Readonly isFocused
isFocused: boolean
Whether the panel holds the current focus
Inherited from SplitviewPanelApi.isFocused
Readonly isVisible
isVisible: boolean
Whether the panel is visible
Inherited from SplitviewPanelApi.isVisible
Readonly onDidActiveChange
onDidActiveChange: DockviewEvent<ActiveEvent>
Inherited from SplitviewPanelApi.onDidActiveChange
Readonly onDidConstraintsChange
onDidConstraintsChange: DockviewEvent<PanelConstraintChangeEvent>
Inherited from SplitviewPanelApi.onDidConstraintsChange
Readonly onDidDimensionsChange
onDidDimensionsChange: DockviewEvent<PanelDimensionChangeEvent>
Inherited from SplitviewPanelApi.onDidDimensionsChange
Readonly onDidExpansionChange
onDidExpansionChange: DockviewEvent<ExpansionEvent>
Readonly onDidFocusChange
onDidFocusChange: DockviewEvent<FocusEvent>
Inherited from SplitviewPanelApi.onDidFocusChange
Readonly onDidParametersChange
onDidParametersChange: DockviewEvent<Parameters>
Inherited from SplitviewPanelApi.onDidParametersChange
Readonly onDidVisibilityChange
onDidVisibilityChange: DockviewEvent<VisibilityEvent>
Inherited from SplitviewPanelApi.onDidVisibilityChange
Readonly onMouseEnter
onMouseEnter: DockviewEvent<MouseEvent>
Readonly onMouseLeave
onMouseLeave: DockviewEvent<MouseEvent>
Readonly onWillFocus
onWillFocus: DockviewEvent<WillFocusEvent>
Inherited from SplitviewPanelApi.onWillFocus
Readonly width
width: number
The panel width in pixels
Inherited from SplitviewPanelApi.width
Methods
getParameters
getParameters<T>(): T
Type Parameters
T extends Parameters = Parameters
Returns T
Inherited from SplitviewPanelApi.getParameters
setActive
setActive(): void
Returns void
Inherited from SplitviewPanelApi.setActive
setConstraints
setConstraints(value): void
Parameters
value: PanelConstraintChangeEvent2
Returns void
Inherited from SplitviewPanelApi.setConstraints
setExpanded
setExpanded(isExpanded): void
Parameters
isExpanded: boolean
Returns void
setSize
setSize(event): void
Parameters
event: PanelSizeEvent
Returns void
Inherited from SplitviewPanelApi.setSize
setVisible
setVisible(isVisible): void
Parameters
isVisible: boolean
Returns void
Inherited from SplitviewPanelApi.setVisible
updateParameters
updateParameters(parameters): void
Parameters
parameters: Parameters
Returns void
Inherited from SplitviewPanelApi.updateParameters
