Dockview: ServiceCollection
Module: dockview-core
Interface ServiceCollection
interface ServiceCollection {
    accessibilityService?: IAccessibilityService;
    advancedDnDService?: IAdvancedDnDService;
    contextMenuService?: IContextMenuService;
    edgeGroupService?: IEdgeGroupService;
    floatingGroupService?: IFloatingGroupService;
    headerActionsService?: IHeaderActionsService;
    keyboardDockingService?: IKeyboardDockingService;
    liveRegionService?: ILiveRegionService;
    popoutWindowService?: IPopoutWindowService;
    rootDropTargetService?: IRootDropTargetService;
    tabGroupChipsService?: ITabGroupChipsService;
    watermarkService?: IWatermarkService;
}
Index
Properties
accessibilityService?
advancedDnDService?
contextMenuService?
edgeGroupService?
floatingGroupService?
headerActionsService?
keyboardDockingService?
liveRegionService?
popoutWindowService?
rootDropTargetService?
tabGroupChipsService?
watermarkService?
Properties
Optional accessibilityService
accessibilityService?: IAccessibilityService
Optional advancedDnDService
advancedDnDService?: IAdvancedDnDService
Optional contextMenuService
contextMenuService?: IContextMenuService
Optional edgeGroupService
edgeGroupService?: IEdgeGroupService
Optional floatingGroupService
floatingGroupService?: IFloatingGroupService
Optional headerActionsService
headerActionsService?: IHeaderActionsService
Optional keyboardDockingService
keyboardDockingService?: IKeyboardDockingService
Optional liveRegionService
liveRegionService?: ILiveRegionService
Optional popoutWindowService
popoutWindowService?: IPopoutWindowService
Optional rootDropTargetService
rootDropTargetService?: IRootDropTargetService
Optional tabGroupChipsService
tabGroupChipsService?: ITabGroupChipsService
Optional watermarkService
watermarkService?: IWatermarkService
