Dockview: IDockviewGroupPanel
Module: dockview-core
Interface IDockviewGroupPanel
interface IDockviewGroupPanel {
    activePanel: IDockviewPanel | undefined;
    api: DockviewGroupPanelApi;
    height: number;
    id: string;
    locked: DockviewGroupPanelLocked;
    maximumHeight: number;
    maximumWidth: number;
    minimumHeight: number;
    minimumWidth: number;
    model: IDockviewGroupPanelModel;
    panels: IDockviewPanel[];
    params: Parameters | undefined;
    priority: LayoutPriority | undefined;
    size: number;
    snap: boolean;
    width: number;
    focus(): void;
    toJSON(): object;
    update(event: PanelUpdateEvent): void;
}
Hierarchy (View Summary)
IGridviewPanel<DockviewGroupPanelApi>
IDockviewGroupPanel
Implemented by
DockviewGroupPanel
Index
Properties
activePanel
api
height
id
locked
maximumHeight
maximumWidth
minimumHeight
minimumWidth
model
panels
params
priority
size
snap
width
Methods
focus
toJSON
update
Properties
Readonly activePanel
activePanel: IDockviewPanel | undefined
Readonly api
api: DockviewGroupPanelApi
Inherited from IGridviewPanel.api
Readonly height
height: number
Inherited from IGridviewPanel.height
Readonly id
id: string
Inherited from IGridviewPanel.id
locked
locked: DockviewGroupPanelLocked
Readonly maximumHeight
maximumHeight: number
Inherited from IGridviewPanel.maximumHeight
Readonly maximumWidth
maximumWidth: number
Inherited from IGridviewPanel.maximumWidth
Readonly minimumHeight
minimumHeight: number
Inherited from IGridviewPanel.minimumHeight
Readonly minimumWidth
minimumWidth: number
Inherited from IGridviewPanel.minimumWidth
model
model: IDockviewGroupPanelModel
Readonly panels
panels: IDockviewPanel[]
Readonly params
params: Parameters | undefined
Inherited from IGridviewPanel.params
Readonly priority
priority: LayoutPriority | undefined
Inherited from IGridviewPanel.priority
Readonly size
size: number
Readonly snap
snap: boolean
Inherited from IGridviewPanel.snap
Readonly width
width: number
Inherited from IGridviewPanel.width
Methods
focus
focus(): void
Returns void
Inherited from IGridviewPanel.focus
toJSON
toJSON(): object
Returns object
Inherited from IGridviewPanel.toJSON
update
update(event: PanelUpdateEvent): void
Parameters
event: PanelUpdateEvent
Returns void
Inherited from IGridviewPanel.update
