Dockview: IGridPanelComponentView
Module: dockview-core
Interface IGridPanelComponentView
Hierarchy
IGridPanelView
IGridPanelComponentView
Implemented by
GridviewPanel
GridviewPanel
Index
Properties
dispose
element
id
init
isActive
maximumHeight
maximumWidth
minimumHeight
minimumWidth
onDidChange
priority?
snap?
Methods
focus?
fromJSON?
layout
setActive
setVisible?
toJSON
update
Properties
dispose
dispose: (() => void)
Type declaration
(): void
Returns void
Inherited from IGridPanelView.dispose
Readonly element
element: HTMLElement
Inherited from IGridPanelView.element
Readonly id
id: string
Inherited from IGridPanelView.id
init
init: ((params) => void)
Type declaration
(params): void
Parameters
params: GridviewInitParameters
Returns void
Overrides IGridPanelView.init
Readonly isActive
isActive: boolean
Inherited from IGridPanelView.isActive
Readonly maximumHeight
maximumHeight: number
Inherited from IGridPanelView.maximumHeight
Readonly maximumWidth
maximumWidth: number
Inherited from IGridPanelView.maximumWidth
Readonly minimumHeight
minimumHeight: number
Inherited from IGridPanelView.minimumHeight
Readonly minimumWidth
minimumWidth: number
Inherited from IGridPanelView.minimumWidth
Readonly onDidChange
onDidChange: DockviewEvent<undefined | IViewSize>
Inherited from IGridPanelView.onDidChange
Optional priority
priority?: LayoutPriority
Inherited from IGridPanelView.priority
Optional snap
snap?: boolean
Inherited from IGridPanelView.snap
Methods
Optional focus
focus(): void
Returns void
Inherited from IGridPanelView.focus
Optional fromJSON
fromJSON(json): void
Parameters
json: object
Returns void
Inherited from IGridPanelView.fromJSON
layout
layout(width, height): void
Parameters
width: number
height: number
Returns void
Inherited from IGridPanelView.layout
setActive
setActive(isActive): void
Parameters
isActive: boolean
Returns void
Inherited from IGridPanelView.setActive
Optional setVisible
setVisible(visible): void
Parameters
visible: boolean
Returns void
Inherited from IGridPanelView.setVisible
toJSON
toJSON(): object
Returns object
Inherited from IGridPanelView.toJSON
update
update(event): void
Parameters
event: PanelUpdateEvent<Parameters>
Returns void
Inherited from IGridPanelView.update
