Dockview: IGridView
Module: dockview-core
Interface IGridView
interface IGridView {
    element: HTMLElement;
    isVisible: boolean;
    maximumHeight: number;
    maximumWidth: number;
    minimumHeight: number;
    minimumWidth: number;
    onDidChange: DockviewEvent<undefined | IViewSize>;
    priority?: LayoutPriority;
    snap?: boolean;
    fromJSON?(json): void;
    layout(width, height): void;
    setVisible?(visible): void;
    toJSON(): object;
}
Hierarchy (view full)
IGridView
IGridPanelView
Index
Properties
element
isVisible
maximumHeight
maximumWidth
minimumHeight
minimumWidth
onDidChange
priority?
snap?
Methods
fromJSON?
layout
setVisible?
toJSON
Properties
Readonly element
element: HTMLElement
Readonly isVisible
isVisible: boolean
Readonly maximumHeight
maximumHeight: number
Readonly maximumWidth
maximumWidth: number
Readonly minimumHeight
minimumHeight: number
Readonly minimumWidth
minimumWidth: number
Readonly onDidChange
onDidChange: DockviewEvent<undefined | IViewSize>
Optional priority
priority?: LayoutPriority
Optional snap
snap?: boolean
Methods
Optional fromJSON
fromJSON(json): void
Parameters
json: object
Returns void
layout
layout(width, height): void
Parameters
width: number
height: number
Returns void
Optional setVisible
setVisible(visible): void
Parameters
visible: boolean
Returns void
toJSON
toJSON(): object
Returns object
