Dockview: IBaseGrid
Module: dockview-core
Interface IBaseGrid<T>
interface IBaseGrid<T> {
    activeGroup: undefined | T;
    element: HTMLElement;
    groups: T[];
    height: number;
    id: string;
    maximumHeight: number;
    maximumWidth: number;
    minimumHeight: number;
    minimumWidth: number;
    onDidLayoutChange: DockviewEvent<void>;
    onDidMaximizedChange: DockviewEvent<MaximizedChanged<T>>;
    size: number;
    width: number;
    clear(): void;
    dispose(): void;
    exitMaximizedGroup(): void;
    fromJSON(data): void;
    getPanel(id): undefined | T;
    hasMaximizedGroup(): boolean;
    isMaximizedGroup(panel): boolean;
    isVisible(panel): boolean;
    layout(width, height, force?): void;
    maximizeGroup(panel): void;
    setVisible(panel, visible): void;
    toJSON(): object;
}
Type Parameters
T extends IGridPanelView
Hierarchy (view full)
DockviewIDisposable
IBaseGrid
IDockviewComponent
IGridviewComponent
Implemented by
BaseGrid
Index
Properties
activeGroup
element
groups
height
id
maximumHeight
maximumWidth
minimumHeight
minimumWidth
onDidLayoutChange
onDidMaximizedChange
size
width
Methods
clear
dispose
exitMaximizedGroup
fromJSON
getPanel
hasMaximizedGroup
isMaximizedGroup
isVisible
layout
maximizeGroup
setVisible
toJSON
Properties
Readonly activeGroup
activeGroup: undefined | T
Readonly element
element: HTMLElement
Readonly groups
groups: T[]
Readonly height
height: number
Readonly id
id: string
Readonly maximumHeight
maximumHeight: number
Readonly maximumWidth
maximumWidth: number
Readonly minimumHeight
minimumHeight: number
Readonly minimumWidth
minimumWidth: number
Readonly onDidLayoutChange
onDidLayoutChange: DockviewEvent<void>
Readonly onDidMaximizedChange
onDidMaximizedChange: DockviewEvent<MaximizedChanged<T>>
Readonly size
size: number
Readonly width
width: number
Methods
clear
clear(): void
Returns void
dispose
dispose(): void
Returns void
Inherited from DockviewIDisposable.dispose
exitMaximizedGroup
exitMaximizedGroup(): void
Returns void
fromJSON
fromJSON(data): void
Parameters
data: any
Returns void
getPanel
getPanel(id): undefined | T
Parameters
id: string
Returns undefined | T
hasMaximizedGroup
hasMaximizedGroup(): boolean
Returns boolean
isMaximizedGroup
isMaximizedGroup(panel): boolean
Parameters
panel: T
Returns boolean
isVisible
isVisible(panel): boolean
Parameters
panel: T
Returns boolean
layout
layout(width, height, force?): void
Parameters
width: number
height: number
Optional force: boolean
Returns void
maximizeGroup
maximizeGroup(panel): void
Parameters
panel: T
Returns void
setVisible
setVisible(panel, visible): void
Parameters
panel: T
visible: boolean
Returns void
toJSON
toJSON(): object
Returns object
