Dockview: IPaneviewPanel
Module: dockview-core
Interface IPaneviewPanel
interface IPaneviewPanel {
    api: PaneviewPanelApiImpl;
    headerVisible: boolean;
    height: number;
    id: string;
    maximumBodySize: number;
    maximumSize: number;
    minimumBodySize: number;
    minimumSize: number;
    params: Parameters | undefined;
    width: number;
    focus(): void;
    isExpanded(): boolean;
    setExpanded(isExpanded: boolean): void;
    toJSON(): object;
    update(event: PanelUpdateEvent): void;
}
Hierarchy
BasePanelViewExported<PaneviewPanelApiImpl>
IPaneviewPanel
Implemented by
PaneviewPanel
Index
Properties
api
headerVisible
height
id
maximumBodySize
maximumSize
minimumBodySize
minimumSize
params
width
Methods
focus
isExpanded
setExpanded
toJSON
update
Properties
Readonly api
api: PaneviewPanelApiImpl
Inherited from BasePanelViewExported.api
headerVisible
headerVisible: boolean
Readonly height
height: number
Inherited from BasePanelViewExported.height
Readonly id
id: string
Inherited from BasePanelViewExported.id
Readonly maximumBodySize
maximumBodySize: number
Readonly maximumSize
maximumSize: number
Readonly minimumBodySize
minimumBodySize: number
Readonly minimumSize
minimumSize: number
Readonly params
params: Parameters | undefined
Inherited from BasePanelViewExported.params
Readonly width
width: number
Inherited from BasePanelViewExported.width
Methods
focus
focus(): void
Returns void
Inherited from BasePanelViewExported.focus
isExpanded
isExpanded(): boolean
Returns boolean
setExpanded
setExpanded(isExpanded: boolean): void
Parameters
isExpanded: boolean
Returns void
toJSON
toJSON(): object
Returns object
Inherited from BasePanelViewExported.toJSON
update
update(event: PanelUpdateEvent): void
Parameters
event: PanelUpdateEvent
Returns void
Inherited from BasePanelViewExported.update
