Dockview: ITabGroup
Module: dockview-core
Interface ITabGroup
interface ITabGroup {
    collapsed: boolean;
    color: string | undefined;
    componentParams: Record<string, unknown> | undefined;
    id: string;
    isEmpty: boolean;
    label: string;
    onDidChange: DockviewEvent<void>;
    onDidCollapseChange: DockviewEvent<boolean>;
    onDidDestroy: DockviewEvent<void>;
    onDidPanelChange: DockviewEvent<
        { panelId: string; type: "remove"
        | "add" },
    >;
    panelIds: readonly string[];
    size: number;
    addPanel(panelId: string, index?: number): void;
    collapse(): void;
    containsPanel(panelId: string): boolean;
    dispose(): void;
    expand(): void;
    indexOfPanel(panelId: string): number;
    removePanel(panelId: string): boolean;
    setColor(value: string | undefined): void;
    setComponentParams(value: Record<string, unknown> | undefined): void;
    setLabel(value: string): void;
    toggle(): void;
    toJSON(): SerializedTabGroup;
}
Index
Properties
collapsed
color
componentParams
id
isEmpty
label
onDidChange
onDidCollapseChange
onDidDestroy
onDidPanelChange
panelIds
size
Methods
addPanel
collapse
containsPanel
dispose
expand
indexOfPanel
removePanel
setColor
setComponentParams
setLabel
toggle
toJSON
Properties
Readonly collapsed
collapsed: boolean
Readonly color
color: string | undefined
Readonly componentParams
componentParams: Record<string, unknown> | undefined
Readonly id
id: string
Readonly isEmpty
isEmpty: boolean
Readonly label
label: string
Readonly onDidChange
onDidChange: DockviewEvent<void>
Readonly onDidCollapseChange
onDidCollapseChange: DockviewEvent<boolean>
Readonly onDidDestroy
onDidDestroy: DockviewEvent<void>
Readonly onDidPanelChange
onDidPanelChange: DockviewEvent<{ panelId: string; type: "remove" | "add" }>
Readonly panelIds
panelIds: readonly string[]
Readonly size
size: number
Methods
addPanel
addPanel(panelId: string, index?: number): void
Parameters
panelId: string
Optional index: number
Returns void
collapse
collapse(): void
Returns void
containsPanel
containsPanel(panelId: string): boolean
Parameters
panelId: string
Returns boolean
dispose
dispose(): void
Returns void
expand
expand(): void
Returns void
indexOfPanel
indexOfPanel(panelId: string): number
Parameters
panelId: string
Returns number
removePanel
removePanel(panelId: string): boolean
Parameters
panelId: string
Returns boolean
setColor
setColor(value: string | undefined): void
Parameters
value: string | undefined
Returns void
setComponentParams
setComponentParams(value: Record<string, unknown> | undefined): void
Parameters
value: Record<string, unknown> | undefined
Returns void
setLabel
setLabel(value: string): void
Parameters
value: string
Returns void
toggle
toggle(): void
Returns void
toJSON
toJSON(): SerializedTabGroup
Returns SerializedTabGroup
