Dockview: PanePanelComponentInitParameter
Module: dockview-core
Interface PanePanelComponentInitParameter
interface PanePanelComponentInitParameter {
    accessor: PaneviewComponent;
    api: PaneviewPanelApiImpl;
    containerApi: PaneviewApi;
    isExpanded?: boolean;
    maximumBodySize?: number;
    minimumBodySize?: number;
    params: Parameters;
    title: string;
}
Hierarchy (view full)
PanePanelInitParameter
PanePanelComponentInitParameter
Index
Properties
accessor
api
containerApi
isExpanded?
maximumBodySize?
minimumBodySize?
params
title
Properties
accessor
accessor: PaneviewComponent
Inherited from PanePanelInitParameter.accessor
api
api: PaneviewPanelApiImpl
containerApi
containerApi: PaneviewApi
Inherited from PanePanelInitParameter.containerApi
Optional isExpanded
isExpanded?: boolean
Inherited from PanePanelInitParameter.isExpanded
Optional maximumBodySize
maximumBodySize?: number
Inherited from PanePanelInitParameter.maximumBodySize
Optional minimumBodySize
minimumBodySize?: number
Inherited from PanePanelInitParameter.minimumBodySize
params
params: Parameters
Inherited from PanePanelInitParameter.params
title
title: string
Inherited from PanePanelInitParameter.title
