Dockview: BaseComponentOptions
Module: dockview-core
Interface BaseComponentOptions<T>
interface BaseComponentOptions<T> {
    component: string;
    id: string;
    params?: T;
    priority?: LayoutPriority;
    size?: number;
    snap?: boolean;
}
Type Parameters
T extends object = Parameters
Hierarchy (view full)
BaseComponentOptions
AddComponentOptions
AddSplitviewComponentOptions
Index
Properties
component
id
params?
priority?
size?
snap?
Properties
component
component: string
id
id: string
Optional params
params?: T
Optional priority
priority?: LayoutPriority
Optional size
size?: number
Optional snap
snap?: boolean
