Dockview: DockviewFrameworkOptions
Module: dockview-core
Interface DockviewFrameworkOptions
interface DockviewFrameworkOptions {
    createComponent: (options: CreateComponentOptions) => IContentRenderer;
    createContextMenuItemComponent?: (
        options: CreateContextMenuItemComponentOptions,
    ) => IContextMenuItemRenderer | undefined;
    createLeftHeaderActionComponent?: (
        group: DockviewGroupPanel,
    ) => IHeaderActionsRenderer;
    createPrefixHeaderActionComponent?: (
        group: DockviewGroupPanel,
    ) => IHeaderActionsRenderer;
    createRightHeaderActionComponent?: (
        group: DockviewGroupPanel,
    ) => IHeaderActionsRenderer;
    createTabComponent?: (
        options: CreateComponentOptions,
    ) => ITabRenderer | undefined;
    createWatermarkComponent?: () => IWatermarkRenderer;
    defaultTabComponent?: string;
}
Index
Properties
createComponent
createContextMenuItemComponent?
createLeftHeaderActionComponent?
createPrefixHeaderActionComponent?
createRightHeaderActionComponent?
createTabComponent?
createWatermarkComponent?
defaultTabComponent?
Properties
createComponent
createComponent: (options: CreateComponentOptions) => IContentRenderer
Optional createContextMenuItemComponent
createContextMenuItemComponent?: (
    options: CreateContextMenuItemComponentOptions,
) => IContextMenuItemRenderer | undefined
Optional createLeftHeaderActionComponent
createLeftHeaderActionComponent?: (
    group: DockviewGroupPanel,
) => IHeaderActionsRenderer
Optional createPrefixHeaderActionComponent
createPrefixHeaderActionComponent?: (
    group: DockviewGroupPanel,
) => IHeaderActionsRenderer
Optional createRightHeaderActionComponent
createRightHeaderActionComponent?: (
    group: DockviewGroupPanel,
) => IHeaderActionsRenderer
Optional createTabComponent
createTabComponent?: (
    options: CreateComponentOptions,
) => ITabRenderer | undefined
Optional createWatermarkComponent
createWatermarkComponent?: () => IWatermarkRenderer
Optional defaultTabComponent
defaultTabComponent?: string
