Dockview: DockviewGroupPanelApi
Module: dockview-core
Interface DockviewGroupPanelApi
interface DockviewGroupPanelApi {
    component: string;
    height: number;
    id: string;
    isActive: boolean;
    isFocused: boolean;
    isVisible: boolean;
    location: DockviewGroupLocation;
    onDidActiveChange: DockviewEvent<ActiveEvent>;
    onDidActivePanelChange: DockviewEvent<DockviewGroupChangeEvent>;
    onDidConstraintsChange: DockviewEvent<GridConstraintChangeEvent>;
    onDidDimensionsChange: DockviewEvent<PanelDimensionChangeEvent>;
    onDidFocusChange: DockviewEvent<FocusEvent>;
    onDidLocationChange: DockviewEvent<DockviewGroupPanelFloatingChangeEvent>;
    onDidParametersChange: DockviewEvent<Parameters>;
    onDidVisibilityChange: DockviewEvent<VisibilityEvent>;
    onWillFocus: DockviewEvent<WillFocusEvent>;
    width: number;
    close(): void;
    exitMaximized(): void;
    getHeaderPosition(): DockviewHeaderPosition;
    getParameters<T>(): T;
    getWindow(): Window;
    isMaximized(): boolean;
    maximize(): void;
    moveTo(options): void;
    setActive(): void;
    setConstraints(value): void;
    setHeaderPosition(position): void;
    setSize(event): void;
    setVisible(isVisible): void;
    updateParameters(parameters): void;
}
Hierarchy (view full)
GridviewPanelApi
DockviewGroupPanelApi
Index
Properties
component
height
id
isActive
isFocused
isVisible
location
onDidActiveChange
onDidActivePanelChange
onDidConstraintsChange
onDidDimensionsChange
onDidFocusChange
onDidLocationChange
onDidParametersChange
onDidVisibilityChange
onWillFocus
width
Methods
close
exitMaximized
getHeaderPosition
getParameters
getWindow
isMaximized
maximize
moveTo
setActive
setConstraints
setHeaderPosition
setSize
setVisible
updateParameters
Properties
Readonly component
component: string
The id of the component renderer
Inherited from GridviewPanelApi.component
Readonly height
height: number
The panel height in pixels
Inherited from GridviewPanelApi.height
Readonly id
id: string
The id of the panel that would have been assigned when the panel was created
Inherited from GridviewPanelApi.id
Readonly isActive
isActive: boolean
Whether the panel is the actively selected panel
Inherited from GridviewPanelApi.isActive
Readonly isFocused
isFocused: boolean
Whether the panel holds the current focus
Inherited from GridviewPanelApi.isFocused
Readonly isVisible
isVisible: boolean
Whether the panel is visible
Inherited from GridviewPanelApi.isVisible
Readonly location
location: DockviewGroupLocation
Readonly onDidActiveChange
onDidActiveChange: DockviewEvent<ActiveEvent>
Inherited from GridviewPanelApi.onDidActiveChange
Readonly onDidActivePanelChange
onDidActivePanelChange: DockviewEvent<DockviewGroupChangeEvent>
Readonly onDidConstraintsChange
onDidConstraintsChange: DockviewEvent<GridConstraintChangeEvent>
Inherited from GridviewPanelApi.onDidConstraintsChange
Readonly onDidDimensionsChange
onDidDimensionsChange: DockviewEvent<PanelDimensionChangeEvent>
Inherited from GridviewPanelApi.onDidDimensionsChange
Readonly onDidFocusChange
onDidFocusChange: DockviewEvent<FocusEvent>
Inherited from GridviewPanelApi.onDidFocusChange
Readonly onDidLocationChange
onDidLocationChange: DockviewEvent<DockviewGroupPanelFloatingChangeEvent>
Readonly onDidParametersChange
onDidParametersChange: DockviewEvent<Parameters>
Inherited from GridviewPanelApi.onDidParametersChange
Readonly onDidVisibilityChange
onDidVisibilityChange: DockviewEvent<VisibilityEvent>
Inherited from GridviewPanelApi.onDidVisibilityChange
Readonly onWillFocus
onWillFocus: DockviewEvent<WillFocusEvent>
Inherited from GridviewPanelApi.onWillFocus
Readonly width
width: number
The panel width in pixels
Inherited from GridviewPanelApi.width
Methods
close
close(): void
Returns void
exitMaximized
exitMaximized(): void
Returns void
getHeaderPosition
getHeaderPosition(): DockviewHeaderPosition
Returns DockviewHeaderPosition
getParameters
getParameters<T>(): T
Type Parameters
T extends Parameters = Parameters
Returns T
Inherited from GridviewPanelApi.getParameters
getWindow
getWindow(): Window
If you require the Window object
Returns Window
isMaximized
isMaximized(): boolean
Returns boolean
maximize
maximize(): void
Returns void
moveTo
moveTo(options): void
Parameters
options: DockviewGroupMoveParams
Returns void
setActive
setActive(): void
Returns void
Inherited from GridviewPanelApi.setActive
setConstraints
setConstraints(value): void
Parameters
value: GridConstraintChangeEvent2
Returns void
Inherited from GridviewPanelApi.setConstraints
setHeaderPosition
setHeaderPosition(position): void
Parameters
position: DockviewHeaderPosition
Returns void
setSize
setSize(event): void
Parameters
event: SizeEvent
Returns void
Inherited from GridviewPanelApi.setSize
setVisible
setVisible(isVisible): void
Parameters
isVisible: boolean
Returns void
Inherited from GridviewPanelApi.setVisible
updateParameters
updateParameters(parameters): void
Parameters
parameters: Parameters
Returns void
Inherited from GridviewPanelApi.updateParameters
