Dockview: IDockviewPanel
Module: dockview-core
Interface IDockviewPanel
interface IDockviewPanel {
    api: DockviewPanelApi;
    group: DockviewGroupPanel;
    id: string;
    maximumHeight?: number;
    maximumWidth?: number;
    minimumHeight?: number;
    minimumWidth?: number;
    params: undefined | Parameters;
    title: undefined | string;
    view: IDockviewPanelModel;
    dispose(): void;
    focus(): void;
    init(params): void;
    layout(width, height): void;
    runEvents(): void;
    setTitle(title): void;
    toJSON(): GroupviewPanelState;
    update(event): void;
    updateFromStateModel(state): void;
    updateParentGroup(group, options?): void;
}
Hierarchy (view full)
DockviewIDisposable
IPanel
IDockviewPanel
Implemented by
DockviewPanel
Index
Properties
api
group
id
maximumHeight?
maximumWidth?
minimumHeight?
minimumWidth?
params
title
view
Methods
dispose
focus
init
layout
runEvents
setTitle
toJSON
update
updateFromStateModel
updateParentGroup
Properties
Readonly api
api: DockviewPanelApi
Readonly group
group: DockviewGroupPanel
Readonly id
id: string
Inherited from IPanel.id
Optional Readonly maximumHeight
maximumHeight?: number
Optional Readonly maximumWidth
maximumWidth?: number
Optional Readonly minimumHeight
minimumHeight?: number
Optional Readonly minimumWidth
minimumWidth?: number
Readonly params
params: undefined | Parameters
Readonly title
title: undefined | string
Readonly view
view: IDockviewPanelModel
Methods
dispose
dispose(): void
Returns void
Inherited from IPanel.dispose
focus
focus(): void
Returns void
Inherited from IPanel.focus
init
init(params): void
Parameters
params: IGroupPanelInitParameters
Returns void
Overrides IPanel.init
layout
layout(width, height): void
Parameters
width: number
height: number
Returns void
Inherited from IPanel.layout
runEvents
runEvents(): void
Returns void
setTitle
setTitle(title): void
Parameters
title: string
Returns void
toJSON
toJSON(): GroupviewPanelState
Returns GroupviewPanelState
Overrides IPanel.toJSON
update
update(event): void
Parameters
event: PanelUpdateEvent<Parameters>
Returns void
Overrides IPanel.update
updateFromStateModel
updateFromStateModel(state): void
Parameters
state: GroupviewPanelState
Returns void
updateParentGroup
updateParentGroup(group, options?): void
Parameters
group: DockviewGroupPanel
Optional options: {
    skipSetActive?: boolean;
}
Optional skipSetActive?: boolean
Returns void
