Dockview: DockviewKeybindings
Module: dockview-core
Interface DockviewKeybindings
Key bindings for DockviewComponentOptions.keyboardNavigation. Each value is a string of +-separated parts, modifiers first, e.g. 'ctrl+]', 'shift+f6'. Recognised modifiers: ctrl, shift, alt, meta (alias cmd). The final part is the KeyboardEvent.key to match, case-insensitively (']', 'f6', 'arrowleft').
interface DockviewKeybindings {
    focusNextGroup: string;
    focusPrevGroup: string;
    focusTabs: string;
    nextTab: string;
    prevTab: string;
}
Index
Properties
focusNextGroup
focusPrevGroup
focusTabs
nextTab
prevTab
Properties
focusNextGroup
focusNextGroup: string
Move focus to the next group. Default f6.
focusPrevGroup
focusPrevGroup: string
Move focus to the previous group. Default shift+f6.
focusTabs
focusTabs: string
Move focus from panel content to the focused group's tab strip. Default ctrl+shift+.
nextTab
nextTab: string
Switch to the next tab in the focused group. Default ctrl+].
prevTab
prevTab: string
Switch to the previous tab in the focused group. Default ctrl+[.
