Dockview: SplitviewPanelApi
Module: dockview-core
Interface SplitviewPanelApi
interface SplitviewPanelApi {
    component: string;
    height: number;
    id: string;
    isActive: boolean;
    isFocused: boolean;
    isVisible: boolean;
    onDidActiveChange: DockviewEvent<ActiveEvent>;
    onDidConstraintsChange: DockviewEvent<PanelConstraintChangeEvent>;
    onDidDimensionsChange: DockviewEvent<PanelDimensionChangeEvent>;
    onDidFocusChange: DockviewEvent<FocusEvent>;
    onDidParametersChange: DockviewEvent<Parameters>;
    onDidVisibilityChange: DockviewEvent<VisibilityEvent>;
    onWillFocus: DockviewEvent<WillFocusEvent>;
    width: number;
    getParameters<T extends Parameters = Parameters>(): T;
    setActive(): void;
    setConstraints(value: PanelConstraintChangeEvent2): void;
    setSize(event: PanelSizeEvent): void;
    setVisible(isVisible: boolean): void;
    updateParameters(parameters: Parameters): void;
}
Hierarchy (View Summary)
PanelApi
SplitviewPanelApi
PaneviewPanelApi
Index
Properties
component
height
id
isActive
isFocused
isVisible
onDidActiveChange
onDidConstraintsChange
onDidDimensionsChange
onDidFocusChange
onDidParametersChange
onDidVisibilityChange
onWillFocus
width
Methods
getParameters
setActive
setConstraints
setSize
setVisible
updateParameters
Properties
Readonly component
component: string
The id of the component renderer
Inherited from PanelApi.component
Readonly height
height: number
The panel height in pixels
Inherited from PanelApi.height
Readonly id
id: string
The id of the panel that would have been assigned when the panel was created
Inherited from PanelApi.id
Readonly isActive
isActive: boolean
Whether the panel is the actively selected panel
Inherited from PanelApi.isActive
Readonly isFocused
isFocused: boolean
Whether the panel holds the current focus
Inherited from PanelApi.isFocused
Readonly isVisible
isVisible: boolean
Whether the panel is visible
Inherited from PanelApi.isVisible
Readonly onDidActiveChange
onDidActiveChange: DockviewEvent<ActiveEvent>
Inherited from PanelApi.onDidActiveChange
Readonly onDidConstraintsChange
onDidConstraintsChange: DockviewEvent<PanelConstraintChangeEvent>
Readonly onDidDimensionsChange
onDidDimensionsChange: DockviewEvent<PanelDimensionChangeEvent>
Inherited from PanelApi.onDidDimensionsChange
Readonly onDidFocusChange
onDidFocusChange: DockviewEvent<FocusEvent>
Inherited from PanelApi.onDidFocusChange
Readonly onDidParametersChange
onDidParametersChange: DockviewEvent<Parameters>
Inherited from PanelApi.onDidParametersChange
Readonly onDidVisibilityChange
onDidVisibilityChange: DockviewEvent<VisibilityEvent>
Inherited from PanelApi.onDidVisibilityChange
Readonly onWillFocus
onWillFocus: DockviewEvent<WillFocusEvent>
Inherited from PanelApi.onWillFocus
Readonly width
width: number
The panel width in pixels
Inherited from PanelApi.width
Methods
getParameters
getParameters<T extends Parameters = Parameters>(): T
Type Parameters
T extends Parameters = Parameters
Returns T
Inherited from PanelApi.getParameters
setActive
setActive(): void
Returns void
Inherited from PanelApi.setActive
setConstraints
setConstraints(value: PanelConstraintChangeEvent2): void
Parameters
value: PanelConstraintChangeEvent2
Returns void
setSize
setSize(event: PanelSizeEvent): void
Parameters
event: PanelSizeEvent
Returns void
setVisible
setVisible(isVisible: boolean): void
Parameters
isVisible: boolean
Returns void
Inherited from PanelApi.setVisible
updateParameters
updateParameters(parameters: Parameters): void
Parameters
parameters: Parameters
Returns void
Inherited from PanelApi.updateParameters
