Dockview: IDockviewComponent
Module: dockview-core
Interface IDockviewComponent
Hierarchy
IBaseGrid<DockviewGroupPanel>
IDockviewComponent
Implemented by
DockviewComponent
DockviewComponent
Index
Properties
activeGroup
activePanel
doSetGroupActive
element
floatingGroups
getGroupPanel
groups
height
id
maximumHeight
maximumWidth
minimumHeight
minimumWidth
onDidActiveGroupChange
onDidActivePanelChange
onDidAddGroup
onDidAddPanel
onDidDrop
onDidLayoutChange
onDidLayoutFromJSON
onDidRemoveGroup
onDidRemovePanel
options
orientation
panels
removeGroup
size
totalPanels
width
Methods
addFloatingGroup
addGroup
addPanel
clear
closeAllGroups
createWatermarkComponent
focus
fromJSON
getPanel
isVisible
layout
moveGroupOrPanel
moveToNext
moveToPrevious
removePanel
setActivePanel
setVisible
toJSON
updateOptions
Properties
Readonly activeGroup
activeGroup: undefined | DockviewGroupPanel
Inherited from IBaseGrid.activeGroup
Readonly activePanel
activePanel: undefined | IDockviewPanel
doSetGroupActive
doSetGroupActive: ((group, skipFocus?) => void)
Type declaration
(group, skipFocus?): void
Parameters
group: DockviewGroupPanel
Optional skipFocus: boolean
Returns void
Readonly element
element: HTMLElement
Inherited from IBaseGrid.element
Readonly floatingGroups
floatingGroups: IDockviewFloatingGroupPanel[]
getGroupPanel
getGroupPanel: ((id) => undefined | IDockviewPanel)
Type declaration
(id): undefined | IDockviewPanel
Parameters
id: string
Returns undefined | IDockviewPanel
Readonly groups
groups: DockviewGroupPanel[]
Inherited from IBaseGrid.groups
Readonly height
height: number
Inherited from IBaseGrid.height
Readonly id
id: string
Inherited from IBaseGrid.id
Readonly maximumHeight
maximumHeight: number
Inherited from IBaseGrid.maximumHeight
Readonly maximumWidth
maximumWidth: number
Inherited from IBaseGrid.maximumWidth
Readonly minimumHeight
minimumHeight: number
Inherited from IBaseGrid.minimumHeight
Readonly minimumWidth
minimumWidth: number
Inherited from IBaseGrid.minimumWidth
Readonly onDidActiveGroupChange
onDidActiveGroupChange: DockviewEvent<undefined | DockviewGroupPanel>
Inherited from IBaseGrid.onDidActiveGroupChange
Readonly onDidActivePanelChange
onDidActivePanelChange: DockviewEvent<undefined | IDockviewPanel>
Readonly onDidAddGroup
onDidAddGroup: DockviewEvent<DockviewGroupPanel>
Inherited from IBaseGrid.onDidAddGroup
Readonly onDidAddPanel
onDidAddPanel: DockviewEvent<IDockviewPanel>
Readonly onDidDrop
onDidDrop: DockviewEvent<DockviewDropEvent>
Readonly onDidLayoutChange
onDidLayoutChange: DockviewEvent<void>
Inherited from IBaseGrid.onDidLayoutChange
Readonly onDidLayoutFromJSON
onDidLayoutFromJSON: DockviewEvent<void>
Readonly onDidRemoveGroup
onDidRemoveGroup: DockviewEvent<DockviewGroupPanel>
Inherited from IBaseGrid.onDidRemoveGroup
Readonly onDidRemovePanel
onDidRemovePanel: DockviewEvent<IDockviewPanel>
options
options: DockviewComponentOptions
Readonly orientation
orientation: Orientation
Readonly panels
panels: IDockviewPanel[]
removeGroup
removeGroup: ((group) => void)
Type declaration
(group): void
Parameters
group: DockviewGroupPanel
Returns void
Readonly size
size: number
Inherited from IBaseGrid.size
Readonly totalPanels
totalPanels: number
Readonly width
width: number
Inherited from IBaseGrid.width
Methods
addFloatingGroup
addFloatingGroup(item, coord?): void
Parameters
item: DockviewGroupPanel | IDockviewPanel
Optional coord: {
    x: number;
    y: number;
}
x: number
y: number
Returns void
addGroup
addGroup(options?): DockviewGroupPanel
Parameters
Optional options: AddGroupOptions
Returns DockviewGroupPanel
addPanel
addPanel<T>(options): IDockviewPanel
Type Parameters
T extends object = Parameters
Parameters
options: AddPanelOptions<T>
Returns IDockviewPanel
clear
clear(): void
Returns void
Inherited from IBaseGrid.clear
closeAllGroups
closeAllGroups(): void
Returns void
createWatermarkComponent
createWatermarkComponent(): IWatermarkRenderer
Returns IWatermarkRenderer
focus
focus(): void
Returns void
fromJSON
fromJSON(data): void
Parameters
data: SerializedDockview
Returns void
Overrides IBaseGrid.fromJSON
getPanel
getPanel(id): undefined | DockviewGroupPanel
Parameters
id: string
Returns undefined | DockviewGroupPanel
Inherited from IBaseGrid.getPanel
isVisible
isVisible(panel): boolean
Parameters
panel: DockviewGroupPanel
Returns boolean
Inherited from IBaseGrid.isVisible
layout
layout(width, height, force?): void
Parameters
width: number
height: number
Optional force: boolean
Returns void
Inherited from IBaseGrid.layout
moveGroupOrPanel
moveGroupOrPanel(referenceGroup, groupId, itemId, target, index?): void
Parameters
referenceGroup: DockviewGroupPanel
groupId: string
itemId: string
target: Position
Optional index: number
Returns void
moveToNext
moveToNext(options?): void
Parameters
Optional options: MovementOptions
Returns void
moveToPrevious
moveToPrevious(options?): void
Parameters
Optional options: MovementOptions
Returns void
removePanel
removePanel(panel): void
Parameters
panel: IDockviewPanel
Returns void
setActivePanel
setActivePanel(panel): void
Parameters
panel: IDockviewPanel
Returns void
setVisible
setVisible(panel, visible): void
Parameters
panel: DockviewGroupPanel
visible: boolean
Returns void
Inherited from IBaseGrid.setVisible
toJSON
toJSON(): SerializedDockview
Returns SerializedDockview
Overrides IBaseGrid.toJSON
updateOptions
updateOptions(options): void
Parameters
options: DockviewComponentUpdateOptions
Returns void
