Dockview: IContentContainer
Module: dockview-core
Interface IContentContainer
interface IContentContainer {
    closePanel: () => void;
    dropTarget: Droptarget;
    element: HTMLElement;
    onDidBlur: DockviewEvent<void>;
    onDidFocus: DockviewEvent<void>;
    openPanel: (panel: IDockviewPanel) => void;
    pointerDropTarget: IDropTarget;
    dispose(): void;
    hide(): void;
    layout(width: number, height: number): void;
    refreshFocusState(): void;
    renderPanel(panel: IDockviewPanel, options: { asActive: boolean }): void;
    setLabelledBy(tabElementId: string | undefined): void;
    show(): void;
}
Hierarchy (View Summary)
DockviewIDisposable
IContentContainer
Implemented by
ContentContainer
Index
Properties
closePanel
dropTarget
element
onDidBlur
onDidFocus
openPanel
pointerDropTarget
Methods
dispose
hide
layout
refreshFocusState
renderPanel
setLabelledBy
show
Properties
closePanel
closePanel: () => void
Readonly dropTarget
dropTarget: Droptarget
element
element: HTMLElement
onDidBlur
onDidBlur: DockviewEvent<void>
onDidFocus
onDidFocus: DockviewEvent<void>
openPanel
openPanel: (panel: IDockviewPanel) => void
Readonly pointerDropTarget
pointerDropTarget: IDropTarget
Methods
dispose
dispose(): void
Returns void
Inherited from DockviewIDisposable.dispose
hide
hide(): void
Returns void
layout
layout(width: number, height: number): void
Parameters
width: number
height: number
Returns void
refreshFocusState
refreshFocusState(): void
Returns void
renderPanel
renderPanel(panel: IDockviewPanel, options: { asActive: boolean }): void
Parameters
panel: IDockviewPanel
options: { asActive: boolean }
Returns void
setLabelledBy
setLabelledBy(tabElementId: string | undefined): void
Parameters
tabElementId: string | undefined
Returns void
show
show(): void
Returns void
