Dockview: DockviewOptions
Module: dockview-core
Interface DockviewOptions
interface DockviewOptions {
    className?: string;
    createTabGroupChipComponent?: ((tabGroup) => ITabGroupChipRenderer);
    debug?: boolean;
    defaultHeaderPosition?: DockviewHeaderPosition;
    defaultRenderer?: DockviewPanelRenderer;
    disableAutoResizing?: boolean;
    disableDnd?: boolean;
    disableFloatingGroups?: boolean;
    disableTabsOverflowList?: boolean;
    dndEdges?: false | DroptargetOverlayModel;
    floatingGroupBounds?: "boundedWithinViewport" | {
        minimumHeightWithinViewport?: number;
        minimumWidthWithinViewport?: number;
    };
    getTabContextMenuItems?: ((params) => ContextMenuItem[]);
    getTabGroupChipContextMenuItems?: ((params) => (BuiltInChipContextMenuItem | ContextMenuItemConfig)[]);
    hideBorders?: boolean;
    locked?: boolean;
    noPanelsOverlay?: "emptyGroup" | "watermark";
    popoutUrl?: string;
    rootOverlayModel?: DroptargetOverlayModel;
    scrollbars?: "native" | "custom";
    singleTabMode?: "default" | "fullwidth";
    tabGroupAccent?: "palette" | "off";
    tabGroupColors?: DockviewTabGroupColorEntry[];
    theme?: DockviewTheme;
}
Hierarchy
DockviewOptions
Index
Properties
className?
createTabGroupChipComponent?
debug?
defaultHeaderPosition?
defaultRenderer?
disableAutoResizing?
disableDnd?
disableFloatingGroups?
disableTabsOverflowList?
dndEdges?
floatingGroupBounds?
getTabContextMenuItems?
getTabGroupChipContextMenuItems?
hideBorders?
locked?
noPanelsOverlay?
popoutUrl?
rootOverlayModel?
scrollbars?
singleTabMode?
tabGroupAccent?
tabGroupColors?
theme?
Properties
Optional className
className?: string
Optional createTabGroupChipComponent
createTabGroupChipComponent?: ((tabGroup) => ITabGroupChipRenderer)
Factory to create custom tab group chip renderers. If not provided, the default chip renderer is used.
Type declaration
(tabGroup): ITabGroupChipRenderer
Parameters
tabGroup: ITabGroup
Returns ITabGroupChipRenderer
Optional debug
debug?: boolean
Optional defaultHeaderPosition
defaultHeaderPosition?: DockviewHeaderPosition
Optional defaultRenderer
defaultRenderer?: DockviewPanelRenderer
Optional disableAutoResizing
disableAutoResizing?: boolean
Disable the auto-resizing which is controlled through a ResizeObserver. Call .layout(width, height) to manually resize the container.
Optional disableDnd
disableDnd?: boolean
Optional disableFloatingGroups
disableFloatingGroups?: boolean
Optional disableTabsOverflowList
disableTabsOverflowList?: boolean
Optional dndEdges
dndEdges?: false | DroptargetOverlayModel
Optional floatingGroupBounds
floatingGroupBounds?: "boundedWithinViewport" | {
    minimumHeightWithinViewport?: number;
    minimumWidthWithinViewport?: number;
}
Type declaration
Optional minimumHeightWithinViewport?: number
Optional minimumWidthWithinViewport?: number
Optional getTabContextMenuItems
getTabContextMenuItems?: ((params) => ContextMenuItem[])
Return the items to display in the tab context menu on right-click.
Use built-in string shortcuts ('close', 'closeOthers', 'closeAll', 'separator') or provide a ContextMenuItemConfig object for custom items.
If omitted, no context menu is shown. Return an empty array to suppress the menu for specific cases.
Type declaration
(params): ContextMenuItem[]
Parameters
params: GetTabContextMenuItemsParams
Returns ContextMenuItem[]
Optional getTabGroupChipContextMenuItems
getTabGroupChipContextMenuItems?: ((params) => (BuiltInChipContextMenuItem | ContextMenuItemConfig)[])
Return the items to display in the tab group chip context menu on right-click.
Use built-in string shortcuts ('separator', 'colorPicker', 'rename') or provide a ContextMenuItemConfig object for custom items. 'colorPicker' renders a native grid of color swatches for the tab group. 'rename' renders an inline text input to rename the tab group.
If omitted, no context menu is shown on chip right-click. Return an empty array to suppress the menu for specific cases.
Type declaration
(params): (BuiltInChipContextMenuItem | ContextMenuItemConfig)[]
Parameters
params: GetTabGroupChipContextMenuItemsParams
Returns (BuiltInChipContextMenuItem | ContextMenuItemConfig)[]
Optional hideBorders
hideBorders?: boolean
Optional locked
locked?: boolean
Optional noPanelsOverlay
noPanelsOverlay?: "emptyGroup" | "watermark"
Define the behaviour of the dock when there are no panels to display. Defaults to watermark.
Optional popoutUrl
popoutUrl?: string
Optional rootOverlayModel
rootOverlayModel?: DroptargetOverlayModel
Deprecated
use dndEdges instead. To be removed in a future version.
Optional scrollbars
scrollbars?: "native" | "custom"
Select native to use built-in scrollbar behaviours and custom to use an internal implementation that allows for improved scrollbar overlay UX.
This is only applied to the tab header section. Defaults to custom.
Optional singleTabMode
singleTabMode?: "default" | "fullwidth"
Optional tabGroupAccent
tabGroupAccent?: "palette" | "off"
Controls how dockview applies tab group color accents.
'palette' (default): write --dv-tab-group-color, render the color picker, and apply built-in accent styling.
'off': opt out entirely. No --dv-tab-group-color is written, the color picker is suppressed, and chips/indicators render without the accent. The tg.color data field is preserved so custom chip renderers can still read it and roll their own visual.
Optional tabGroupColors
tabGroupColors?: DockviewTabGroupColorEntry[]
Replace the built-in tab group color palette with a user-defined list.
Each entry has an id (stored on tabGroup.color and serialized), a value (any CSS color expression — hex, rgb(), var(...), etc.), and an optional label shown in the context menu picker.
If omitted, the default 9-color palette is used. The list fully replaces the defaults — there is no merge.
Optional theme
theme?: DockviewTheme
