Dockview: AddSplitviewComponentOptions
Module: dockview-core
Interface AddSplitviewComponentOptions<T>
interface AddSplitviewComponentOptions<T extends Parameters = Parameters> {
    component: string;
    id: string;
    index?: number;
    maximumSize?: number;
    minimumSize?: number;
    params?: T;
    priority?: LayoutPriority;
    size?: number;
    snap?: boolean;
}
Type Parameters
T extends Parameters = Parameters
Hierarchy (View Summary)
BaseComponentOptions<T>
AddSplitviewComponentOptions
Index
Properties
component
id
index?
maximumSize?
minimumSize?
params?
priority?
size?
snap?
Properties
component
component: string
Inherited from BaseComponentOptions.component
id
id: string
Inherited from BaseComponentOptions.id
Optional index
index?: number
Optional maximumSize
maximumSize?: number
Optional minimumSize
minimumSize?: number
Optional params
params?: T
Inherited from BaseComponentOptions.params
Optional priority
priority?: LayoutPriority
Inherited from BaseComponentOptions.priority
Optional size
size?: number
Inherited from BaseComponentOptions.size
Optional snap
snap?: boolean
Inherited from BaseComponentOptions.snap
