Dockview: IDockviewReactProps
Module: dockview
Interface IDockviewReactProps
interface IDockviewReactProps {
    components: Record<string, FunctionComponent<IDockviewPanelProps>>;
    defaultTabComponent?: FunctionComponent<IDockviewPanelHeaderProps>;
    leftHeaderActionsComponent?: FunctionComponent<IDockviewHeaderActionsProps>;
    onDidDrop?: ((event) => void);
    onReady: ((event) => void);
    onWillDrop?: ((event) => void);
    prefixHeaderActionsComponent?: FunctionComponent<IDockviewHeaderActionsProps>;
    rightHeaderActionsComponent?: FunctionComponent<IDockviewHeaderActionsProps>;
    tabComponents?: Record<string, FunctionComponent<IDockviewPanelHeaderProps>>;
    watermarkComponent?: FunctionComponent<IWatermarkPanelProps>;
}
Hierarchy (view full)
DockviewOptions
IDockviewReactProps
Index
Properties
components
defaultTabComponent?
leftHeaderActionsComponent?
onDidDrop?
onReady
onWillDrop?
prefixHeaderActionsComponent?
rightHeaderActionsComponent?
tabComponents?
watermarkComponent?
Properties
components
components: Record<string, FunctionComponent<IDockviewPanelProps>>
Optional defaultTabComponent
defaultTabComponent?: FunctionComponent<IDockviewPanelHeaderProps>
Optional leftHeaderActionsComponent
leftHeaderActionsComponent?: FunctionComponent<IDockviewHeaderActionsProps>
Optional onDidDrop
onDidDrop?: ((event) => void)
Type declaration
(event): void
Parameters
event: DockviewDidDropEvent
Returns void
onReady
onReady: ((event) => void)
Type declaration
(event): void
Parameters
event: DockviewReadyEvent
Returns void
Optional onWillDrop
onWillDrop?: ((event) => void)
Type declaration
(event): void
Parameters
event: DockviewWillDropEvent
Returns void
Optional prefixHeaderActionsComponent
prefixHeaderActionsComponent?: FunctionComponent<IDockviewHeaderActionsProps>
Optional rightHeaderActionsComponent
rightHeaderActionsComponent?: FunctionComponent<IDockviewHeaderActionsProps>
Optional tabComponents
tabComponents?: Record<string, FunctionComponent<IDockviewPanelHeaderProps>>
Optional watermarkComponent
watermarkComponent?: FunctionComponent<IWatermarkPanelProps>
