Dockview: IPaneviewComponent
Module: dockview-core
Interface IPaneviewComponent
interface IPaneviewComponent {
    height: number;
    id: string;
    maximumSize: number;
    minimumSize: number;
    onDidAddView: DockviewEvent<PaneviewPanel>;
    onDidDrop: DockviewEvent<PaneviewDropEvent>;
    onDidLayoutChange: DockviewEvent<void>;
    onDidLayoutFromJSON: DockviewEvent<void>;
    onDidRemoveView: DockviewEvent<PaneviewPanel>;
    onUnhandledDragOverEvent: DockviewEvent<PaneviewDndOverlayEvent>;
    options: PaneviewComponentOptions;
    panels: IPaneviewPanel[];
    width: number;
    addPanel<T extends object = Parameters>(
        options: AddPaneviewComponentOptions<T>,
    ): IPaneviewPanel;
    clear(): void;
    dispose(): void;
    focus(): void;
    fromJSON(serializedPaneview: SerializedPaneview): void;
    getPanel(id: string): IPaneviewPanel | undefined;
    layout(width: number, height: number): void;
    movePanel(from: number, to: number): void;
    removePanel(panel: IPaneviewPanel): void;
    setVisible(panel: IPaneviewPanel, visible: boolean): void;
    toJSON(): SerializedPaneview;
    updateOptions(options: Partial<PaneviewComponentOptions>): void;
}
Hierarchy (View Summary)
DockviewIDisposable
IPaneviewComponent
Implemented by
PaneviewComponent
Index
Properties
height
id
maximumSize
minimumSize
onDidAddView
onDidDrop
onDidLayoutChange
onDidLayoutFromJSON
onDidRemoveView
onUnhandledDragOverEvent
options
panels
width
Methods
addPanel
clear
dispose
focus
fromJSON
getPanel
layout
movePanel
removePanel
setVisible
toJSON
updateOptions
Properties
Readonly height
height: number
Readonly id
id: string
Readonly maximumSize
maximumSize: number
Readonly minimumSize
minimumSize: number
Readonly onDidAddView
onDidAddView: DockviewEvent<PaneviewPanel>
Readonly onDidDrop
onDidDrop: DockviewEvent<PaneviewDropEvent>
Readonly onDidLayoutChange
onDidLayoutChange: DockviewEvent<void>
Readonly onDidLayoutFromJSON
onDidLayoutFromJSON: DockviewEvent<void>
Readonly onDidRemoveView
onDidRemoveView: DockviewEvent<PaneviewPanel>
Readonly onUnhandledDragOverEvent
onUnhandledDragOverEvent: DockviewEvent<PaneviewDndOverlayEvent>
Readonly options
options: PaneviewComponentOptions
Readonly panels
panels: IPaneviewPanel[]
Readonly width
width: number
Methods
addPanel
addPanel<T extends object = Parameters>(
    options: AddPaneviewComponentOptions<T>,
): IPaneviewPanel
Type Parameters
T extends object = Parameters
Parameters
options: AddPaneviewComponentOptions<T>
Returns IPaneviewPanel
clear
clear(): void
Returns void
dispose
dispose(): void
Returns void
Inherited from DockviewIDisposable.dispose
focus
focus(): void
Returns void
fromJSON
fromJSON(serializedPaneview: SerializedPaneview): void
Parameters
serializedPaneview: SerializedPaneview
Returns void
getPanel
getPanel(id: string): IPaneviewPanel | undefined
Parameters
id: string
Returns IPaneviewPanel | undefined
layout
layout(width: number, height: number): void
Parameters
width: number
height: number
Returns void
movePanel
movePanel(from: number, to: number): void
Parameters
from: number
to: number
Returns void
removePanel
removePanel(panel: IPaneviewPanel): void
Parameters
panel: IPaneviewPanel
Returns void
setVisible
setVisible(panel: IPaneviewPanel, visible: boolean): void
Parameters
panel: IPaneviewPanel
visible: boolean
Returns void
toJSON
toJSON(): SerializedPaneview
Returns SerializedPaneview
updateOptions
updateOptions(options: Partial<PaneviewComponentOptions>): void
Parameters
options: Partial<PaneviewComponentOptions>
Returns void
