Dockview: IDockviewComponent
Module: dockview-core
Interface IDockviewComponent
interface IDockviewComponent {
    activeGroup: undefined | DockviewGroupPanel;
    activePanel: undefined | IDockviewPanel;
    doSetGroupActive: ((group, skipFocus?) => void);
    element: HTMLElement;
    getGroupPanel: ((id) => undefined | IDockviewPanel);
    groups: DockviewGroupPanel[];
    height: number;
    id: string;
    maximumHeight: number;
    maximumWidth: number;
    minimumHeight: number;
    minimumWidth: number;
    onDidActiveGroupChange: DockviewEvent<undefined | DockviewGroupPanel>;
    onDidActivePanelChange: DockviewEvent<undefined | IDockviewPanel>;
    onDidAddGroup: DockviewEvent<DockviewGroupPanel>;
    onDidAddPanel: DockviewEvent<IDockviewPanel>;
    onDidDrop: DockviewEvent<DockviewDidDropEvent>;
    onDidLayoutChange: DockviewEvent<void>;
    onDidLayoutFromJSON: DockviewEvent<void>;
    onDidMaximizedGroupChange: DockviewEvent<void>;
    onDidRemoveGroup: DockviewEvent<DockviewGroupPanel>;
    onDidRemovePanel: DockviewEvent<IDockviewPanel>;
    onUnhandledDragOverEvent: DockviewEvent<DockviewDndOverlayEvent>;
    onWillDragGroup: DockviewEvent<GroupDragEvent>;
    onWillDragPanel: DockviewEvent<TabDragEvent>;
    onWillDrop: DockviewEvent<DockviewWillDropEvent>;
    onWillShowOverlay: DockviewEvent<WillShowOverlayLocationEvent>;
    options: DockviewComponentOptions;
    orientation: Orientation;
    panels: IDockviewPanel[];
    removeGroup: ((group) => void);
    size: number;
    totalPanels: number;
    width: number;
    addFloatingGroup(item, coord?): void;
    addGroup(options?): DockviewGroupPanel;
    addPanel<T>(options): IDockviewPanel;
    addPopoutGroup(item, options?): Promise<void>;
    clear(): void;
    closeAllGroups(): void;
    createWatermarkComponent(): IWatermarkRenderer;
    exitMaximizedGroup(): void;
    focus(): void;
    fromJSON(data): void;
    getPanel(id): undefined | DockviewGroupPanel;
    hasMaximizedGroup(): boolean;
    isMaximizedGroup(panel): boolean;
    isVisible(panel): boolean;
    layout(width, height, force?): void;
    maximizeGroup(panel): void;
    moveGroup(options): void;
    moveGroupOrPanel(options): void;
    moveToNext(options?): void;
    moveToPrevious(options?): void;
    removePanel(panel): void;
    setActivePanel(panel): void;
    setVisible(panel, visible): void;
    toJSON(): SerializedDockview;
    updateOptions(options): void;
}
Hierarchy (view full)
IBaseGrid<DockviewGroupPanel>
IDockviewComponent
Implemented by
DockviewComponent
Index
Properties
activeGroup
activePanel
doSetGroupActive
element
getGroupPanel
groups
height
id
maximumHeight
maximumWidth
minimumHeight
minimumWidth
onDidActiveGroupChange
onDidActivePanelChange
onDidAddGroup
onDidAddPanel
onDidDrop
onDidLayoutChange
onDidLayoutFromJSON
onDidMaximizedGroupChange
onDidRemoveGroup
onDidRemovePanel
onUnhandledDragOverEvent
onWillDragGroup
onWillDragPanel
onWillDrop
onWillShowOverlay
options
orientation
panels
removeGroup
size
totalPanels
width
Methods
addFloatingGroup
addGroup
addPanel
addPopoutGroup
clear
closeAllGroups
createWatermarkComponent
exitMaximizedGroup
focus
fromJSON
getPanel
hasMaximizedGroup
isMaximizedGroup
isVisible
layout
maximizeGroup
moveGroup
moveGroupOrPanel
moveToNext
moveToPrevious
removePanel
setActivePanel
setVisible
toJSON
updateOptions
Properties
Readonly activeGroup
activeGroup: undefined | DockviewGroupPanel
Inherited from IBaseGrid.activeGroup
Readonly activePanel
activePanel: undefined | IDockviewPanel
doSetGroupActive
doSetGroupActive: ((group, skipFocus?) => void)
Type declaration
(group, skipFocus?): void
Parameters
group: DockviewGroupPanel
Optional skipFocus: boolean
Returns void
Readonly element
element: HTMLElement
Inherited from IBaseGrid.element
getGroupPanel
getGroupPanel: ((id) => undefined | IDockviewPanel)
Type declaration
(id): undefined | IDockviewPanel
Parameters
id: string
Returns undefined | IDockviewPanel
Readonly groups
groups: DockviewGroupPanel[]
Inherited from IBaseGrid.groups
Readonly height
height: number
Inherited from IBaseGrid.height
Readonly id
id: string
Inherited from IBaseGrid.id
Readonly maximumHeight
maximumHeight: number
Inherited from IBaseGrid.maximumHeight
Readonly maximumWidth
maximumWidth: number
Inherited from IBaseGrid.maximumWidth
Readonly minimumHeight
minimumHeight: number
Inherited from IBaseGrid.minimumHeight
Readonly minimumWidth
minimumWidth: number
Inherited from IBaseGrid.minimumWidth
Readonly onDidActiveGroupChange
onDidActiveGroupChange: DockviewEvent<undefined | DockviewGroupPanel>
Readonly onDidActivePanelChange
onDidActivePanelChange: DockviewEvent<undefined | IDockviewPanel>
Readonly onDidAddGroup
onDidAddGroup: DockviewEvent<DockviewGroupPanel>
Readonly onDidAddPanel
onDidAddPanel: DockviewEvent<IDockviewPanel>
Readonly onDidDrop
onDidDrop: DockviewEvent<DockviewDidDropEvent>
Readonly onDidLayoutChange
onDidLayoutChange: DockviewEvent<void>
Inherited from IBaseGrid.onDidLayoutChange
Readonly onDidLayoutFromJSON
onDidLayoutFromJSON: DockviewEvent<void>
Readonly onDidMaximizedGroupChange
onDidMaximizedGroupChange: DockviewEvent<void>
Inherited from IBaseGrid.onDidMaximizedGroupChange
Readonly onDidRemoveGroup
onDidRemoveGroup: DockviewEvent<DockviewGroupPanel>
Readonly onDidRemovePanel
onDidRemovePanel: DockviewEvent<IDockviewPanel>
Readonly onUnhandledDragOverEvent
onUnhandledDragOverEvent: DockviewEvent<DockviewDndOverlayEvent>
Readonly onWillDragGroup
onWillDragGroup: DockviewEvent<GroupDragEvent>
Readonly onWillDragPanel
onWillDragPanel: DockviewEvent<TabDragEvent>
Readonly onWillDrop
onWillDrop: DockviewEvent<DockviewWillDropEvent>
Readonly onWillShowOverlay
onWillShowOverlay: DockviewEvent<WillShowOverlayLocationEvent>
Readonly options
options: DockviewComponentOptions
Readonly orientation
orientation: Orientation
Readonly panels
panels: IDockviewPanel[]
removeGroup
removeGroup: ((group) => void)
Type declaration
(group): void
Parameters
group: DockviewGroupPanel
Returns void
Readonly size
size: number
Inherited from IBaseGrid.size
Readonly totalPanels
totalPanels: number
Readonly width
width: number
Inherited from IBaseGrid.width
Methods
addFloatingGroup
addFloatingGroup(item, coord?): void
Parameters
item: DockviewGroupPanel | IDockviewPanel
Optional coord: {
    x: number;
    y: number;
}
x: number
y: number
Returns void
addGroup
addGroup(options?): DockviewGroupPanel
Parameters
Optional options: AbsolutePosition & GroupOptions | AddGroupOptionsWithGroup & GroupOptions | AddGroupOptionsWithPanel & GroupOptions
Returns DockviewGroupPanel
addPanel
addPanel<T>(options): IDockviewPanel
Type Parameters
T extends object = Parameters
Parameters
options: AddPanelOptions<T>
Returns IDockviewPanel
addPopoutGroup
addPopoutGroup(item, options?): Promise<void>
Parameters
item: DockviewGroupPanel | IDockviewPanel
Optional options: {
    onDidOpen?: ((event) => void);
    onWillClose?: ((event) => void);
    popoutUrl?: string;
    position?: Box;
}
Optional onDidOpen?: ((event) => void)
(event): void
Parameters
event: {
    id: string;
    window: Window;
}
id: string
window: Window
Returns void
Optional onWillClose?: ((event) => void)
(event): void
Parameters
event: {
    id: string;
    window: Window;
}
id: string
window: Window
Returns void
Optional popoutUrl?: string
Optional position?: Box
Returns Promise<void>
clear
clear(): void
Returns void
Inherited from IBaseGrid.clear
closeAllGroups
closeAllGroups(): void
Returns void
createWatermarkComponent
createWatermarkComponent(): IWatermarkRenderer
Returns IWatermarkRenderer
exitMaximizedGroup
exitMaximizedGroup(): void
Returns void
Inherited from IBaseGrid.exitMaximizedGroup
focus
focus(): void
Returns void
fromJSON
fromJSON(data): void
Parameters
data: SerializedDockview
Returns void
Overrides IBaseGrid.fromJSON
getPanel
getPanel(id): undefined | DockviewGroupPanel
Parameters
id: string
Returns undefined | DockviewGroupPanel
Inherited from IBaseGrid.getPanel
hasMaximizedGroup
hasMaximizedGroup(): boolean
Returns boolean
Inherited from IBaseGrid.hasMaximizedGroup
isMaximizedGroup
isMaximizedGroup(panel): boolean
Parameters
panel: DockviewGroupPanel
Returns boolean
Inherited from IBaseGrid.isMaximizedGroup
isVisible
isVisible(panel): boolean
Parameters
panel: DockviewGroupPanel
Returns boolean
Inherited from IBaseGrid.isVisible
layout
layout(width, height, force?): void
Parameters
width: number
height: number
Optional force: boolean
Returns void
Inherited from IBaseGrid.layout
maximizeGroup
maximizeGroup(panel): void
Parameters
panel: DockviewGroupPanel
Returns void
Inherited from IBaseGrid.maximizeGroup
moveGroup
moveGroup(options): void
Parameters
options: MoveGroupOptions
Returns void
moveGroupOrPanel
moveGroupOrPanel(options): void
Parameters
options: MoveGroupOrPanelOptions
Returns void
moveToNext
moveToNext(options?): void
Parameters
Optional options: MovementOptions
Returns void
moveToPrevious
moveToPrevious(options?): void
Parameters
Optional options: MovementOptions
Returns void
removePanel
removePanel(panel): void
Parameters
panel: IDockviewPanel
Returns void
setActivePanel
setActivePanel(panel): void
Parameters
panel: IDockviewPanel
Returns void
setVisible
setVisible(panel, visible): void
Parameters
panel: DockviewGroupPanel
visible: boolean
Returns void
Inherited from IBaseGrid.setVisible
toJSON
toJSON(): SerializedDockview
Returns SerializedDockview
Overrides IBaseGrid.toJSON
updateOptions
updateOptions(options): void
Parameters
options: DockviewOptions
Returns void
