Dockview: IPaneview
Module: dockview-core
Interface IPaneview
interface IPaneview {
    element: HTMLElement | DocumentFragment;
    maximumSize: number;
    minimumSize: number;
    onDidChange: DockviewEvent<{
        orthogonalSize?: number;
        size?: number;
    }>;
    onDidChangeExpansionState: DockviewEvent<boolean>;
    priority?: LayoutPriority;
    snap?: boolean;
    dispose(): void;
    layout(size, orthogonalSize): void;
    setVisible(visible): void;
}
Hierarchy (view full)
IView
IPaneview
Implemented by
PaneviewPanel
Index
Properties
element
maximumSize
minimumSize
onDidChange
onDidChangeExpansionState
priority?
snap?
Methods
dispose
layout
setVisible
Properties
Readonly element
element: HTMLElement | DocumentFragment
Inherited from IView.element
maximumSize
maximumSize: number
Inherited from IView.maximumSize
minimumSize
minimumSize: number
Inherited from IView.minimumSize
Readonly onDidChange
onDidChange: DockviewEvent<{
    orthogonalSize?: number;
    size?: number;
}>
Type declaration
Optional orthogonalSize?: number
Optional size?: number
Inherited from IView.onDidChange
onDidChangeExpansionState
onDidChangeExpansionState: DockviewEvent<boolean>
Optional priority
priority?: LayoutPriority
Inherited from IView.priority
Optional snap
snap?: boolean
Inherited from IView.snap
Methods
dispose
dispose(): void
Returns void
Inherited from IView.dispose
layout
layout(size, orthogonalSize): void
Parameters
size: number
orthogonalSize: number
Returns void
Inherited from IView.layout
setVisible
setVisible(visible): void
Parameters
visible: boolean
Returns void
Inherited from IView.setVisible
