Dockview: IDockviewComponent
Module: dockview-core
Interface IDockviewComponent
interface IDockviewComponent {
    activeGroup: DockviewGroupPanel | undefined;
    activePanel: IDockviewPanel | undefined;
    doSetGroupActive: (group: DockviewGroupPanel, skipFocus?: boolean) => void;
    element: HTMLElement;
    getGroupPanel: (id: string) => IDockviewPanel | undefined;
    groups: DockviewGroupPanel[];
    height: number;
    id: string;
    maximumHeight: number;
    maximumWidth: number;
    minimumHeight: number;
    minimumWidth: number;
    onDidActiveGroupChange: DockviewEvent<DockviewGroupPanel | undefined>;
    onDidActivePanelChange: DockviewEvent<DockviewActivePanelChangeEvent>;
    onDidAddGroup: DockviewEvent<DockviewGroupPanel>;
    onDidAddPanel: DockviewEvent<IDockviewPanel>;
    onDidAddPanelToTabGroup: DockviewEvent<DockviewTabGroupPanelChangeEvent>;
    onDidAddPopoutGroup: DockviewEvent<PopoutGroup>;
    onDidCreateTabGroup: DockviewEvent<DockviewTabGroupChangeEvent>;
    onDidDestroyTabGroup: DockviewEvent<DockviewTabGroupChangeEvent>;
    onDidDrop: DockviewEvent<DockviewDidDropEvent>;
    onDidLayoutChange: DockviewEvent<void>;
    onDidLayoutFromJSON: DockviewEvent<void>;
    onDidMaximizedChange: DockviewEvent<MaximizedChanged<DockviewGroupPanel>>;
    onDidMaximizedGroupChange: DockviewEvent<DockviewMaximizedGroupChangeEvent>;
    onDidMovePanel: DockviewEvent<MovePanelEvent>;
    onDidMutateLayout: DockviewEvent<DockviewLayoutMutationEvent>;
    onDidOpenPopoutWindowFail: DockviewEvent<void>;
    onDidPopoutGroupPositionChange: DockviewEvent<
        PopoutGroupChangePositionEvent,
    >;
    onDidPopoutGroupSizeChange: DockviewEvent<PopoutGroupChangeSizeEvent>;
    onDidRemoveGroup: DockviewEvent<DockviewGroupPanel>;
    onDidRemovePanel: DockviewEvent<IDockviewPanel>;
    onDidRemovePanelFromTabGroup: DockviewEvent<
        DockviewTabGroupPanelChangeEvent,
    >;
    onDidRemovePopoutGroup: DockviewEvent<PopoutGroup>;
    onDidTabGroupChange: DockviewEvent<DockviewTabGroupChangeEvent>;
    onDidTabGroupCollapsedChange: DockviewEvent<DockviewTabGroupChangeEvent>;
    onUnhandledDragOver: DockviewEvent<DockviewDndOverlayEvent>;
    onWillDragGroup: DockviewEvent<GroupDragEvent>;
    onWillDragPanel: DockviewEvent<TabDragEvent>;
    onWillDrop: DockviewEvent<DockviewWillDropEvent>;
    onWillMutateLayout: DockviewEvent<DockviewLayoutMutationEvent>;
    onWillShowOverlay: DockviewEvent<DockviewWillShowOverlayLocationEvent>;
    options: DockviewComponentOptions;
    orientation: Orientation;
    panels: IDockviewPanel[];
    removeGroup: (group: DockviewGroupPanel) => void;
    size: number;
    tabGroupColorPalette: TabGroupColorPalette;
    totalPanels: number;
    width: number;
    addEdgeGroup(
        position: EdgeGroupPosition,
        options: EdgeGroupOptions,
    ): DockviewGroupPanelApi;
    addFloatingGroup(
        item: IDockviewPanel | DockviewGroupPanel,
        options?: FloatingGroupOptions,
    ): void;
    addGroup(options?: AddGroupOptions): DockviewGroupPanel;
    addPanel<T extends object = Parameters>(
        options: AddPanelOptions<T>,
    ): IDockviewPanel;
    addPopoutGroup(
        item: IDockviewPanel | DockviewGroupPanel,
        options?: DockviewPopoutGroupOptions,
    ): Promise<boolean>;
    adjacentGroupInDirection(
        group: DockviewGroupPanel,
        direction: GroupNavigationDirection,
    ): DockviewGroupPanel | undefined;
    clear(): void;
    closeAllGroups(): void;
    createWatermarkComponent(): IWatermarkRenderer;
    currentOrigin(): DockviewOrigin;
    dispose(): void;
    exitMaximizedGroup(): void;
    focus(): void;
    fromJSON(data: SerializedDockview): void;
    fromJSON(data: any, options?: { reuseExistingPanels: boolean }): void;
    getEdgeGroup(
        position: EdgeGroupPosition,
    ): DockviewGroupPanelApi | undefined;
    getPanel(id: string): DockviewGroupPanel | undefined;
    getPopouts(): PopoutGroup[];
    hasMaximizedGroup(): boolean;
    isEdgeGroupVisible(position: EdgeGroupPosition): boolean;
    isMaximizedGroup(panel: DockviewGroupPanel): boolean;
    isVisible(panel: DockviewGroupPanel): boolean;
    layout(width: number, height: number, force?: boolean): void;
    maximizeGroup(panel: DockviewGroupPanel): void;
    moveGroup(options: MoveGroupOptions): void;
    moveGroupOrPanel(options: MoveGroupOrPanelOptions): void;
    moveToNext(options?: MovementOptions): void;
    moveToPrevious(options?: MovementOptions): void;
    removeEdgeGroup(position: EdgeGroupPosition): void;
    removePanel(panel: IDockviewPanel): void;
    setActivePanel(panel: IDockviewPanel): void;
    setEdgeGroupVisible(position: EdgeGroupPosition, visible: boolean): void;
    setVisible(panel: DockviewGroupPanel, visible: boolean): void;
    toJSON(): SerializedDockview;
    updateOptions(options: DockviewOptions): void;
    withOrigin<T>(origin: DockviewOrigin, func: () => T): T;
}
Hierarchy (View Summary)
IBaseGrid<DockviewGroupPanel>
IDockviewComponent
Implemented by
DockviewComponent
Index
Properties
activeGroup
activePanel
doSetGroupActive
element
getGroupPanel
groups
height
id
maximumHeight
maximumWidth
minimumHeight
minimumWidth
onDidActiveGroupChange
onDidActivePanelChange
onDidAddGroup
onDidAddPanel
onDidAddPanelToTabGroup
onDidAddPopoutGroup
onDidCreateTabGroup
onDidDestroyTabGroup
onDidDrop
onDidLayoutChange
onDidLayoutFromJSON
onDidMaximizedChange
onDidMaximizedGroupChange
onDidMovePanel
onDidMutateLayout
onDidOpenPopoutWindowFail
onDidPopoutGroupPositionChange
onDidPopoutGroupSizeChange
onDidRemoveGroup
onDidRemovePanel
onDidRemovePanelFromTabGroup
onDidRemovePopoutGroup
onDidTabGroupChange
onDidTabGroupCollapsedChange
onUnhandledDragOver
onWillDragGroup
onWillDragPanel
onWillDrop
onWillMutateLayout
onWillShowOverlay
options
orientation
panels
removeGroup
size
tabGroupColorPalette
totalPanels
width
Methods
addEdgeGroup
addFloatingGroup
addGroup
addPanel
addPopoutGroup
adjacentGroupInDirection
clear
closeAllGroups
createWatermarkComponent
currentOrigin
dispose
exitMaximizedGroup
focus
fromJSON
getEdgeGroup
getPanel
getPopouts
hasMaximizedGroup
isEdgeGroupVisible
isMaximizedGroup
isVisible
layout
maximizeGroup
moveGroup
moveGroupOrPanel
moveToNext
moveToPrevious
removeEdgeGroup
removePanel
setActivePanel
setEdgeGroupVisible
setVisible
toJSON
updateOptions
withOrigin
Properties
Readonly activeGroup
activeGroup: DockviewGroupPanel | undefined
Inherited from IBaseGrid.activeGroup
Readonly activePanel
activePanel: IDockviewPanel | undefined
doSetGroupActive
doSetGroupActive: (group: DockviewGroupPanel, skipFocus?: boolean) => void
Readonly element
element: HTMLElement
Inherited from IBaseGrid.element
getGroupPanel
getGroupPanel: (id: string) => IDockviewPanel | undefined
Readonly groups
groups: DockviewGroupPanel[]
Inherited from IBaseGrid.groups
Readonly height
height: number
Inherited from IBaseGrid.height
Readonly id
id: string
Inherited from IBaseGrid.id
Readonly maximumHeight
maximumHeight: number
Inherited from IBaseGrid.maximumHeight
Readonly maximumWidth
maximumWidth: number
Inherited from IBaseGrid.maximumWidth
Readonly minimumHeight
minimumHeight: number
Inherited from IBaseGrid.minimumHeight
Readonly minimumWidth
minimumWidth: number
Inherited from IBaseGrid.minimumWidth
Readonly onDidActiveGroupChange
onDidActiveGroupChange: DockviewEvent<DockviewGroupPanel | undefined>
Readonly onDidActivePanelChange
onDidActivePanelChange: DockviewEvent<DockviewActivePanelChangeEvent>
Readonly onDidAddGroup
onDidAddGroup: DockviewEvent<DockviewGroupPanel>
Readonly onDidAddPanel
onDidAddPanel: DockviewEvent<IDockviewPanel>
Readonly onDidAddPanelToTabGroup
onDidAddPanelToTabGroup: DockviewEvent<DockviewTabGroupPanelChangeEvent>
Readonly onDidAddPopoutGroup
onDidAddPopoutGroup: DockviewEvent<PopoutGroup>
Readonly onDidCreateTabGroup
onDidCreateTabGroup: DockviewEvent<DockviewTabGroupChangeEvent>
Readonly onDidDestroyTabGroup
onDidDestroyTabGroup: DockviewEvent<DockviewTabGroupChangeEvent>
Readonly onDidDrop
onDidDrop: DockviewEvent<DockviewDidDropEvent>
Readonly onDidLayoutChange
onDidLayoutChange: DockviewEvent<void>
Inherited from IBaseGrid.onDidLayoutChange
Readonly onDidLayoutFromJSON
onDidLayoutFromJSON: DockviewEvent<void>
Readonly onDidMaximizedChange
onDidMaximizedChange: DockviewEvent<MaximizedChanged<DockviewGroupPanel>>
Inherited from IBaseGrid.onDidMaximizedChange
Readonly onDidMaximizedGroupChange
onDidMaximizedGroupChange: DockviewEvent<DockviewMaximizedGroupChangeEvent>
Readonly onDidMovePanel
onDidMovePanel: DockviewEvent<MovePanelEvent>
Readonly onDidMutateLayout
onDidMutateLayout: DockviewEvent<DockviewLayoutMutationEvent>
Readonly onDidOpenPopoutWindowFail
onDidOpenPopoutWindowFail: DockviewEvent<void>
Readonly onDidPopoutGroupPositionChange
onDidPopoutGroupPositionChange: DockviewEvent<PopoutGroupChangePositionEvent>
Readonly onDidPopoutGroupSizeChange
onDidPopoutGroupSizeChange: DockviewEvent<PopoutGroupChangeSizeEvent>
Readonly onDidRemoveGroup
onDidRemoveGroup: DockviewEvent<DockviewGroupPanel>
Readonly onDidRemovePanel
onDidRemovePanel: DockviewEvent<IDockviewPanel>
Readonly onDidRemovePanelFromTabGroup
onDidRemovePanelFromTabGroup: DockviewEvent<DockviewTabGroupPanelChangeEvent>
Readonly onDidRemovePopoutGroup
onDidRemovePopoutGroup: DockviewEvent<PopoutGroup>
Readonly onDidTabGroupChange
onDidTabGroupChange: DockviewEvent<DockviewTabGroupChangeEvent>
Readonly onDidTabGroupCollapsedChange
onDidTabGroupCollapsedChange: DockviewEvent<DockviewTabGroupChangeEvent>
Readonly onUnhandledDragOver
onUnhandledDragOver: DockviewEvent<DockviewDndOverlayEvent>
Readonly onWillDragGroup
onWillDragGroup: DockviewEvent<GroupDragEvent>
Readonly onWillDragPanel
onWillDragPanel: DockviewEvent<TabDragEvent>
Readonly onWillDrop
onWillDrop: DockviewEvent<DockviewWillDropEvent>
Readonly onWillMutateLayout
onWillMutateLayout: DockviewEvent<DockviewLayoutMutationEvent>
Readonly onWillShowOverlay
onWillShowOverlay: DockviewEvent<DockviewWillShowOverlayLocationEvent>
Readonly options
options: DockviewComponentOptions
Readonly orientation
orientation: Orientation
Readonly panels
panels: IDockviewPanel[]
removeGroup
removeGroup: (group: DockviewGroupPanel) => void
Readonly size
size: number
Inherited from IBaseGrid.size
Readonly tabGroupColorPalette
tabGroupColorPalette: TabGroupColorPalette
Readonly totalPanels
totalPanels: number
Readonly width
width: number
Inherited from IBaseGrid.width
Methods
addEdgeGroup
addEdgeGroup(
    position: EdgeGroupPosition,
    options: EdgeGroupOptions,
): DockviewGroupPanelApi
Parameters
position: EdgeGroupPosition
options: EdgeGroupOptions
Returns DockviewGroupPanelApi
addFloatingGroup
addFloatingGroup(
    item: IDockviewPanel | DockviewGroupPanel,
    options?: FloatingGroupOptions,
): void
Parameters
item: IDockviewPanel | DockviewGroupPanel
Optional options: FloatingGroupOptions
Returns void
addGroup
addGroup(options?: AddGroupOptions): DockviewGroupPanel
Parameters
Optional options: AddGroupOptions
Returns DockviewGroupPanel
addPanel
addPanel<T extends object = Parameters>(
    options: AddPanelOptions<T>,
): IDockviewPanel
Type Parameters
T extends object = Parameters
Parameters
options: AddPanelOptions<T>
Returns IDockviewPanel
addPopoutGroup
addPopoutGroup(
    item: IDockviewPanel | DockviewGroupPanel,
    options?: DockviewPopoutGroupOptions,
): Promise<boolean>
Parameters
item: IDockviewPanel | DockviewGroupPanel
Optional options: DockviewPopoutGroupOptions
Returns Promise<boolean>
adjacentGroupInDirection
adjacentGroupInDirection(
    group: DockviewGroupPanel,
    direction: GroupNavigationDirection,
): DockviewGroupPanel | undefined
Parameters
group: DockviewGroupPanel
direction: GroupNavigationDirection
Returns DockviewGroupPanel | undefined
clear
clear(): void
Returns void
Inherited from IBaseGrid.clear
closeAllGroups
closeAllGroups(): void
Returns void
createWatermarkComponent
createWatermarkComponent(): IWatermarkRenderer
Returns IWatermarkRenderer
currentOrigin
currentOrigin(): DockviewOrigin
Returns DockviewOrigin
dispose
dispose(): void
Returns void
Inherited from IBaseGrid.dispose
exitMaximizedGroup
exitMaximizedGroup(): void
Returns void
Inherited from IBaseGrid.exitMaximizedGroup
focus
focus(): void
Returns void
fromJSON
fromJSON(data: SerializedDockview): void
Parameters
data: SerializedDockview
Returns void
Overrides IBaseGrid.fromJSON
fromJSON(data: any, options?: { reuseExistingPanels: boolean }): void
Parameters
data: any
Optional options: { reuseExistingPanels: boolean }
Returns void
Overrides IBaseGrid.fromJSON
getEdgeGroup
getEdgeGroup(position: EdgeGroupPosition): DockviewGroupPanelApi | undefined
Parameters
position: EdgeGroupPosition
Returns DockviewGroupPanelApi | undefined
getPanel
getPanel(id: string): DockviewGroupPanel | undefined
Parameters
id: string
Returns DockviewGroupPanel | undefined
Inherited from IBaseGrid.getPanel
getPopouts
getPopouts(): PopoutGroup[]
Returns PopoutGroup[]
hasMaximizedGroup
hasMaximizedGroup(): boolean
Returns boolean
Inherited from IBaseGrid.hasMaximizedGroup
isEdgeGroupVisible
isEdgeGroupVisible(position: EdgeGroupPosition): boolean
Parameters
position: EdgeGroupPosition
Returns boolean
isMaximizedGroup
isMaximizedGroup(panel: DockviewGroupPanel): boolean
Parameters
panel: DockviewGroupPanel
Returns boolean
Inherited from IBaseGrid.isMaximizedGroup
isVisible
isVisible(panel: DockviewGroupPanel): boolean
Parameters
panel: DockviewGroupPanel
Returns boolean
Inherited from IBaseGrid.isVisible
layout
layout(width: number, height: number, force?: boolean): void
Parameters
width: number
height: number
Optional force: boolean
Returns void
Inherited from IBaseGrid.layout
maximizeGroup
maximizeGroup(panel: DockviewGroupPanel): void
Parameters
panel: DockviewGroupPanel
Returns void
Inherited from IBaseGrid.maximizeGroup
moveGroup
moveGroup(options: MoveGroupOptions): void
Parameters
options: MoveGroupOptions
Returns void
moveGroupOrPanel
moveGroupOrPanel(options: MoveGroupOrPanelOptions): void
Parameters
options: MoveGroupOrPanelOptions
Returns void
moveToNext
moveToNext(options?: MovementOptions): void
Parameters
Optional options: MovementOptions
Returns void
moveToPrevious
moveToPrevious(options?: MovementOptions): void
Parameters
Optional options: MovementOptions
Returns void
removeEdgeGroup
removeEdgeGroup(position: EdgeGroupPosition): void
Parameters
position: EdgeGroupPosition
Returns void
removePanel
removePanel(panel: IDockviewPanel): void
Parameters
panel: IDockviewPanel
Returns void
setActivePanel
setActivePanel(panel: IDockviewPanel): void
Parameters
panel: IDockviewPanel
Returns void
setEdgeGroupVisible
setEdgeGroupVisible(position: EdgeGroupPosition, visible: boolean): void
Parameters
position: EdgeGroupPosition
visible: boolean
Returns void
setVisible
setVisible(panel: DockviewGroupPanel, visible: boolean): void
Parameters
panel: DockviewGroupPanel
visible: boolean
Returns void
Inherited from IBaseGrid.setVisible
toJSON
toJSON(): SerializedDockview
Returns SerializedDockview
Overrides IBaseGrid.toJSON
updateOptions
updateOptions(options: DockviewOptions): void
Parameters
options: DockviewOptions
Returns void
withOrigin
withOrigin<T>(origin: DockviewOrigin, func: () => T): T
Type Parameters
T
Parameters
origin: DockviewOrigin
func: () => T
Returns T
