Dockview: IAdvancedDnDService
Module: dockview-core
Interface IAdvancedDnDService
interface IAdvancedDnDService {
    buildGroupDragGhost(
        group: DockviewGroupPanel,
    ): IDragGhostSpec | undefined;
    dispatchWillDragGroup(event: GroupDragEvent): void;
    dispatchWillDragPanel(event: TabDragEvent): void;
    dispatchWillDrop(event: DockviewWillDropEvent): void;
    dispatchWillShowOverlay(event: DockviewWillShowOverlayLocationEvent): void;
    dispose(): void;
    resolveOverlayModel(
        location: DockviewGroupDropLocation,
        group?: DockviewGroupPanel,
    ): DroptargetOverlayModel | undefined;
    showPreviewOverlay(
        group: DockviewGroupPanel,
        position: Position,
    ): DockviewIDisposable;
}
Hierarchy (View Summary)
DockviewIDisposable
IAdvancedDnDService
Index
Methods
buildGroupDragGhost
dispatchWillDragGroup
dispatchWillDragPanel
dispatchWillDrop
dispatchWillShowOverlay
dispose
resolveOverlayModel
showPreviewOverlay
Methods
buildGroupDragGhost
buildGroupDragGhost(group: DockviewGroupPanel): IDragGhostSpec | undefined
Resolve the custom group drag ghost from createGroupDragGhostComponent, or undefined when no factory is configured (the caller then renders the default chip). Returning undefined is also what happens when this module is absent.
Parameters
group: DockviewGroupPanel
Returns IDragGhostSpec | undefined
dispatchWillDragGroup
dispatchWillDragGroup(event: GroupDragEvent): void
Parameters
event: GroupDragEvent
Returns void
dispatchWillDragPanel
dispatchWillDragPanel(event: TabDragEvent): void
Parameters
event: TabDragEvent
Returns void
dispatchWillDrop
dispatchWillDrop(event: DockviewWillDropEvent): void
Parameters
event: DockviewWillDropEvent
Returns void
dispatchWillShowOverlay
dispatchWillShowOverlay(event: DockviewWillShowOverlayLocationEvent): void
Parameters
event: DockviewWillShowOverlayLocationEvent
Returns void
dispose
dispose(): void
Returns void
Inherited from DockviewIDisposable.dispose
resolveOverlayModel
resolveOverlayModel(
    location: DockviewGroupDropLocation,
    group?: DockviewGroupPanel,
): DroptargetOverlayModel | undefined
Resolve the app-supplied overlay model for a group drop target via the dropOverlayModel option, or undefined to keep the target's default.
Parameters
location: DockviewGroupDropLocation
Optional group: DockviewGroupPanel
Returns DroptargetOverlayModel | undefined
showPreviewOverlay
showPreviewOverlay(
    group: DockviewGroupPanel,
    position: Position,
): DockviewIDisposable
Render the drop-preview overlay on a group at position — the same overlay a mouse drag shows — without a live drag. Returns a disposable that clears it. Used by keyboard docking so keyboard and mouse previews are identical (single source of truth). Commit the move via the public api.moveGroupOrPanel({ to: { group, position } }).
Parameters
group: DockviewGroupPanel
position: Position
Returns DockviewIDisposable
