Dockview: SerializedDockview
Module: dockview-core
Interface SerializedDockview
interface SerializedDockview {
    activeGroup?: string;
    edgeGroups?: SerializedEdgeGroups;
    floatingGroups?: SerializedFloatingGroup[];
    grid: {
        height: number;
        orientation: Orientation;
        root: SerializedGridObject<GroupPanelViewState>;
        width: number;
    };
    panels: Record<string, GroupviewPanelState>;
    popoutGroups?: SerializedPopoutGroup[];
}
Index
Properties
activeGroup?
edgeGroups?
floatingGroups?
grid
panels
popoutGroups?
Properties
Optional activeGroup
activeGroup?: string
Optional edgeGroups
edgeGroups?: SerializedEdgeGroups
Optional floatingGroups
floatingGroups?: SerializedFloatingGroup[]
grid
grid: {
    height: number;
    orientation: Orientation;
    root: SerializedGridObject<GroupPanelViewState>;
    width: number;
}
panels
panels: Record<string, GroupviewPanelState>
Optional popoutGroups
popoutGroups?: SerializedPopoutGroup[]
