Dockview: SerializedPaneviewPanel
Module: dockview-core
Interface SerializedPaneviewPanel
interface SerializedPaneviewPanel {
    data: {
        component: string;
        headerComponent?: string;
        id: string;
        params?: {
            [index: string]: any;
        };
        title: string;
    };
    expanded?: boolean;
    headerSize?: number;
    maximumSize?: number;
    minimumSize?: number;
    priority?: LayoutPriority;
    size: number;
    snap?: boolean;
}
Index
Properties
data
expanded?
headerSize?
maximumSize?
minimumSize?
priority?
size
snap?
Properties
data
data: {
    component: string;
    headerComponent?: string;
    id: string;
    params?: {
        [index: string]: any;
    };
    title: string;
}
Type declaration
component: string
Optional headerComponent?: string
id: string
Optional params?: {
    [index: string]: any;
}
[index: string]: any
title: string
Optional expanded
expanded?: boolean
Optional headerSize
headerSize?: number
Optional maximumSize
maximumSize?: number
Optional minimumSize
minimumSize?: number
Optional priority
priority?: LayoutPriority
size
size: number
Optional snap
snap?: boolean
