Dockview: DockviewOptions
Module: dockview-core
Interface DockviewOptions
interface DockviewOptions {
    className?: string;
    debug?: boolean;
    defaultHeaderPosition?: DockviewHeaderPosition;
    defaultRenderer?: DockviewPanelRenderer;
    disableAutoResizing?: boolean;
    disableDnd?: boolean;
    disableFloatingGroups?: boolean;
    disableTabsOverflowList?: boolean;
    dndEdges?: false | DroptargetOverlayModel;
    floatingGroupBounds?: "boundedWithinViewport" | {
        minimumHeightWithinViewport?: number;
        minimumWidthWithinViewport?: number;
    };
    getTabContextMenuItems?: ((params) => ContextMenuItem[]);
    hideBorders?: boolean;
    locked?: boolean;
    noPanelsOverlay?: "emptyGroup" | "watermark";
    popoutUrl?: string;
    rootOverlayModel?: DroptargetOverlayModel;
    scrollbars?: "native" | "custom";
    singleTabMode?: "default" | "fullwidth";
    tabAnimation?: TabAnimation;
    theme?: DockviewTheme;
}
Hierarchy
DockviewOptions
Index
Properties
className?
debug?
defaultHeaderPosition?
defaultRenderer?
disableAutoResizing?
disableDnd?
disableFloatingGroups?
disableTabsOverflowList?
dndEdges?
floatingGroupBounds?
getTabContextMenuItems?
hideBorders?
locked?
noPanelsOverlay?
popoutUrl?
rootOverlayModel?
scrollbars?
singleTabMode?
tabAnimation?
theme?
Properties
Optional className
className?: string
Optional debug
debug?: boolean
Optional defaultHeaderPosition
defaultHeaderPosition?: DockviewHeaderPosition
Optional defaultRenderer
defaultRenderer?: DockviewPanelRenderer
Optional disableAutoResizing
disableAutoResizing?: boolean
Disable the auto-resizing which is controlled through a ResizeObserver. Call .layout(width, height) to manually resize the container.
Optional disableDnd
disableDnd?: boolean
Optional disableFloatingGroups
disableFloatingGroups?: boolean
Optional disableTabsOverflowList
disableTabsOverflowList?: boolean
Optional dndEdges
dndEdges?: false | DroptargetOverlayModel
Optional floatingGroupBounds
floatingGroupBounds?: "boundedWithinViewport" | {
    minimumHeightWithinViewport?: number;
    minimumWidthWithinViewport?: number;
}
Type declaration
Optional minimumHeightWithinViewport?: number
Optional minimumWidthWithinViewport?: number
Optional getTabContextMenuItems
getTabContextMenuItems?: ((params) => ContextMenuItem[])
Return the items to display in the tab context menu on right-click.
Use built-in string shortcuts ('close', 'closeOthers', 'closeAll', 'separator') or provide a ContextMenuItemConfig object for custom items.
If omitted, no context menu is shown. Return an empty array to suppress the menu for specific cases.
Type declaration
(params): ContextMenuItem[]
Parameters
params: GetTabContextMenuItemsParams
Returns ContextMenuItem[]
Optional hideBorders
hideBorders?: boolean
Optional locked
locked?: boolean
Optional noPanelsOverlay
noPanelsOverlay?: "emptyGroup" | "watermark"
Define the behaviour of the dock when there are no panels to display. Defaults to watermark.
Optional popoutUrl
popoutUrl?: string
Optional rootOverlayModel
rootOverlayModel?: DroptargetOverlayModel
Deprecated
use dndEdges instead. To be removed in a future version.
Optional scrollbars
scrollbars?: "native" | "custom"
Select native to use built-in scrollbar behaviours and custom to use an internal implementation that allows for improved scrollbar overlay UX.
This is only applied to the tab header section. Defaults to custom.
Optional singleTabMode
singleTabMode?: "default" | "fullwidth"
Optional tabAnimation
tabAnimation?: TabAnimation
Controls tab drag-and-drop reorder animation style.
"smooth": tabs animate smoothly during drag-and-drop reorder — tabs slide apart to reveal the insertion gap, then animate to their final positions on drop (Chrome-like behavior).
"default": standard tab reorder behavior without animation.
Defaults to "default".
Optional theme
theme?: DockviewTheme
