Dockview: DockviewPanelApi
Module: dockview-core
Interface DockviewPanelApi
interface DockviewPanelApi {
    component: string;
    group: DockviewGroupPanel;
    height: number;
    id: string;
    isActive: boolean;
    isFocused: boolean;
    isGroupActive: boolean;
    isVisible: boolean;
    location: DockviewGroupLocation;
    onDidActiveChange: DockviewEvent<ActiveEvent>;
    onDidActiveGroupChange: DockviewEvent<ActiveGroupEvent>;
    onDidDimensionsChange: DockviewEvent<PanelDimensionChangeEvent>;
    onDidFocusChange: DockviewEvent<FocusEvent>;
    onDidGroupChange: DockviewEvent<GroupChangedEvent>;
    onDidLocationChange: DockviewEvent<DockviewGroupPanelFloatingChangeEvent>;
    onDidParametersChange: DockviewEvent<Parameters>;
    onDidRendererChange: DockviewEvent<RendererChangedEvent>;
    onDidTitleChange: DockviewEvent<TitleEvent>;
    onDidVisibilityChange: DockviewEvent<VisibilityEvent>;
    onWillFocus: DockviewEvent<WillFocusEvent>;
    renderer: DockviewPanelRenderer;
    tabComponent: string | undefined;
    title: string | undefined;
    width: number;
    close(): void;
    exitMaximized(): void;
    getParameters<T extends Parameters = Parameters>(): T;
    getWindow(): Window;
    isMaximized(): boolean;
    maximize(): void;
    moveTo(options: DockviewGroupMoveParams): void;
    setActive(): void;
    setConstraints(value: GridConstraintChangeEvent2): void;
    setRenderer(renderer: DockviewPanelRenderer): void;
    setSize(event: SizeEvent): void;
    setTitle(title: string): void;
    updateParameters(parameters: Parameters): void;
}
Hierarchy
Omit<GridviewPanelApi, "setVisible" | "onDidConstraintsChange">
DockviewPanelApi
Index
Properties
component
group
height
id
isActive
isFocused
isGroupActive
isVisible
location
onDidActiveChange
onDidActiveGroupChange
onDidDimensionsChange
onDidFocusChange
onDidGroupChange
onDidLocationChange
onDidParametersChange
onDidRendererChange
onDidTitleChange
onDidVisibilityChange
onWillFocus
renderer
tabComponent
title
width
Methods
close
exitMaximized
getParameters
getWindow
isMaximized
maximize
moveTo
setActive
setConstraints
setRenderer
setSize
setTitle
updateParameters
Properties
Readonly component
component: string
The id of the component renderer
Inherited from PanelApi.component
Readonly group
group: DockviewGroupPanel
Readonly height
height: number
The panel height in pixels
Inherited from PanelApi.height
Readonly id
id: string
The id of the panel that would have been assigned when the panel was created
Inherited from PanelApi.id
Readonly isActive
isActive: boolean
Whether the panel is the actively selected panel
Inherited from PanelApi.isActive
Readonly isFocused
isFocused: boolean
Whether the panel holds the current focus
Inherited from PanelApi.isFocused
Readonly isGroupActive
isGroupActive: boolean
Readonly isVisible
isVisible: boolean
Whether the panel is visible
Inherited from PanelApi.isVisible
Readonly location
location: DockviewGroupLocation
Readonly onDidActiveChange
onDidActiveChange: DockviewEvent<ActiveEvent>
Inherited from PanelApi.onDidActiveChange
Readonly onDidActiveGroupChange
onDidActiveGroupChange: DockviewEvent<ActiveGroupEvent>
Readonly onDidDimensionsChange
onDidDimensionsChange: DockviewEvent<PanelDimensionChangeEvent>
Inherited from PanelApi.onDidDimensionsChange
Readonly onDidFocusChange
onDidFocusChange: DockviewEvent<FocusEvent>
Inherited from PanelApi.onDidFocusChange
Readonly onDidGroupChange
onDidGroupChange: DockviewEvent<GroupChangedEvent>
Readonly onDidLocationChange
onDidLocationChange: DockviewEvent<DockviewGroupPanelFloatingChangeEvent>
Readonly onDidParametersChange
onDidParametersChange: DockviewEvent<Parameters>
Inherited from PanelApi.onDidParametersChange
Readonly onDidRendererChange
onDidRendererChange: DockviewEvent<RendererChangedEvent>
Readonly onDidTitleChange
onDidTitleChange: DockviewEvent<TitleEvent>
Readonly onDidVisibilityChange
onDidVisibilityChange: DockviewEvent<VisibilityEvent>
Inherited from PanelApi.onDidVisibilityChange
Readonly onWillFocus
onWillFocus: DockviewEvent<WillFocusEvent>
Inherited from PanelApi.onWillFocus
Readonly renderer
renderer: DockviewPanelRenderer
Readonly tabComponent
tabComponent: string | undefined
The id of the tab component renderer
Undefined if no custom tab renderer is provided
Readonly title
title: string | undefined
Readonly width
width: number
The panel width in pixels
Inherited from PanelApi.width
Methods
close
close(): void
Returns void
exitMaximized
exitMaximized(): void
Returns void
getParameters
getParameters<T extends Parameters = Parameters>(): T
Type Parameters
T extends Parameters = Parameters
Returns T
Inherited from PanelApi.getParameters
getWindow
getWindow(): Window
If you require the Window object
Returns Window
isMaximized
isMaximized(): boolean
Returns boolean
maximize
maximize(): void
Returns void
moveTo
moveTo(options: DockviewGroupMoveParams): void
Parameters
options: DockviewGroupMoveParams
Returns void
setActive
setActive(): void
Returns void
Inherited from PanelApi.setActive
setConstraints
setConstraints(value: GridConstraintChangeEvent2): void
Parameters
value: GridConstraintChangeEvent2
Returns void
Inherited from GridviewPanelApi.setConstraints
setRenderer
setRenderer(renderer: DockviewPanelRenderer): void
Parameters
renderer: DockviewPanelRenderer
Returns void
setSize
setSize(event: SizeEvent): void
Parameters
event: SizeEvent
Returns void
Inherited from GridviewPanelApi.setSize
setTitle
setTitle(title: string): void
Parameters
title: string
Returns void
updateParameters
updateParameters(parameters: Parameters): void
Parameters
parameters: Parameters
Returns void
Inherited from PanelApi.updateParameters
