Dockview: IGridviewPanel
Module: dockview-core
Interface IGridviewPanel<T>
interface IGridviewPanel<T extends GridviewPanelApi = GridviewPanelApi> {
    api: T;
    height: number;
    id: string;
    maximumHeight: number;
    maximumWidth: number;
    minimumHeight: number;
    minimumWidth: number;
    params: Parameters | undefined;
    priority: LayoutPriority | undefined;
    snap: boolean;
    width: number;
    focus(): void;
    toJSON(): object;
    update(event: PanelUpdateEvent): void;
}
Type Parameters
T extends GridviewPanelApi = GridviewPanelApi
Hierarchy (View Summary)
BasePanelViewExported<T>
IGridviewPanel
IDockviewGroupPanel
Implemented by
GridviewPanel
Index
Properties
api
height
id
maximumHeight
maximumWidth
minimumHeight
minimumWidth
params
priority
snap
width
Methods
focus
toJSON
update
Properties
Readonly api
api: T
Inherited from BasePanelViewExported.api
Readonly height
height: number
Inherited from BasePanelViewExported.height
Readonly id
id: string
Inherited from BasePanelViewExported.id
Readonly maximumHeight
maximumHeight: number
Readonly maximumWidth
maximumWidth: number
Readonly minimumHeight
minimumHeight: number
Readonly minimumWidth
minimumWidth: number
Readonly params
params: Parameters | undefined
Inherited from BasePanelViewExported.params
Readonly priority
priority: LayoutPriority | undefined
Readonly snap
snap: boolean
Readonly width
width: number
Inherited from BasePanelViewExported.width
Methods
focus
focus(): void
Returns void
Inherited from BasePanelViewExported.focus
toJSON
toJSON(): object
Returns object
Inherited from BasePanelViewExported.toJSON
update
update(event: PanelUpdateEvent): void
Parameters
event: PanelUpdateEvent
Returns void
Inherited from BasePanelViewExported.update
