Dockview: IAccessibilityHost
Module: dockview-core
Interface IAccessibilityHost
interface IAccessibilityHost {
    activeGroup: DockviewGroupPanel | undefined;
    activePanel: IDockviewPanel | undefined;
    groups: DockviewGroupPanel[];
    onDidMutateLayout: DockviewEvent<DockviewLayoutMutationEvent>;
    onWillMutateLayout: DockviewEvent<DockviewLayoutMutationEvent>;
    options: DockviewComponentOptions;
    rootElement: HTMLElement;
    adjacentGroup(
        group: DockviewGroupPanel,
        reverse: boolean,
    ): DockviewGroupPanel | undefined;
    adjacentGroupInDirection(
        group: DockviewGroupPanel,
        direction: GroupNavigationDirection,
    ): DockviewGroupPanel | undefined;
    announce(message: string): void;
    dockPanel(
        panel: IDockviewPanel,
        group: DockviewGroupPanel,
        position: Position,
    ): void;
    showDropPreview(
        group: DockviewGroupPanel,
        position: Position,
    ): DockviewIDisposable;
}
Implemented by
DockviewComponent
Index
Properties
activeGroup
activePanel
groups
onDidMutateLayout
onWillMutateLayout
options
rootElement
Methods
adjacentGroup
adjacentGroupInDirection
announce
dockPanel
showDropPreview
Properties
Readonly activeGroup
activeGroup: DockviewGroupPanel | undefined
Readonly activePanel
activePanel: IDockviewPanel | undefined
Readonly groups
groups: DockviewGroupPanel[]
Readonly onDidMutateLayout
onDidMutateLayout: DockviewEvent<DockviewLayoutMutationEvent>
Readonly onWillMutateLayout
onWillMutateLayout: DockviewEvent<DockviewLayoutMutationEvent>
Fires before / after a structural layout change — used to restore focus on close.
Readonly options
options: DockviewComponentOptions
Readonly rootElement
rootElement: HTMLElement
The outermost dockview element (the shell, which also contains edge groups). A getter — it must resolve to the shell once that exists, not the inner gridview, or keydowns from edge groups are missed.
Methods
adjacentGroup
adjacentGroup(
    group: DockviewGroupPanel,
    reverse: boolean,
): DockviewGroupPanel | undefined
The next / previous group in gridview (spatial) order, wrapping round — the one piece of navigation that needs the grid internals. All other focus logic lives in the service, using the public group API.
Parameters
group: DockviewGroupPanel
reverse: boolean
Returns DockviewGroupPanel | undefined
adjacentGroupInDirection
adjacentGroupInDirection(
    group: DockviewGroupPanel,
    direction: GroupNavigationDirection,
): DockviewGroupPanel | undefined
The nearest grid group in a spatial direction — drives Alt+Arrow nav.
Parameters
group: DockviewGroupPanel
direction: GroupNavigationDirection
Returns DockviewGroupPanel | undefined
announce
announce(message: string): void
Parameters
message: string
Returns void
dockPanel
dockPanel(
    panel: IDockviewPanel,
    group: DockviewGroupPanel,
    position: Position,
): void
Parameters
panel: IDockviewPanel
group: DockviewGroupPanel
position: Position
Returns void
showDropPreview
showDropPreview(
    group: DockviewGroupPanel,
    position: Position,
): DockviewIDisposable
Parameters
group: DockviewGroupPanel
position: Position
Returns DockviewIDisposable
