Dockview: IContentContainer
Module: dockview-core
Interface IContentContainer
interface IContentContainer {
    closePanel: (() => void);
    dropTarget: Droptarget;
    element: HTMLElement;
    onDidBlur: DockviewEvent<void>;
    onDidFocus: DockviewEvent<void>;
    openPanel: ((panel) => void);
    dispose(): void;
    hide(): void;
    layout(width, height): void;
    refreshFocusState(): void;
    renderPanel(panel, options): void;
    show(): void;
}
Hierarchy (view full)
DockviewIDisposable
IContentContainer
Implemented by
ContentContainer
Index
Properties
closePanel
dropTarget
element
onDidBlur
onDidFocus
openPanel
Methods
dispose
hide
layout
refreshFocusState
renderPanel
show
Properties
closePanel
closePanel: (() => void)
Type declaration
(): void
Returns void
Readonly dropTarget
dropTarget: Droptarget
element
element: HTMLElement
onDidBlur
onDidBlur: DockviewEvent<void>
onDidFocus
onDidFocus: DockviewEvent<void>
openPanel
openPanel: ((panel) => void)
Type declaration
(panel): void
Parameters
panel: IDockviewPanel
Returns void
Methods
dispose
dispose(): void
Returns void
Inherited from DockviewIDisposable.dispose
hide
hide(): void
Returns void
layout
layout(width, height): void
Parameters
width: number
height: number
Returns void
refreshFocusState
refreshFocusState(): void
Returns void
renderPanel
renderPanel(panel, options): void
Parameters
panel: IDockviewPanel
options: {
    asActive: boolean;
}
asActive: boolean
Returns void
show
show(): void
Returns void
