Dockview: PanePanelInitParameter
Module: dockview-core
Interface PanePanelInitParameter
interface PanePanelInitParameter {
    accessor: PaneviewComponent;
    containerApi: PaneviewApi;
    isExpanded?: boolean;
    maximumBodySize?: number;
    minimumBodySize?: number;
    params: Parameters;
    title: string;
}
Hierarchy (View Summary)
PanelInitParameters
PanePanelInitParameter
PanePanelComponentInitParameter
Index
Properties
accessor
containerApi
isExpanded?
maximumBodySize?
minimumBodySize?
params
title
Properties
accessor
accessor: PaneviewComponent
containerApi
containerApi: PaneviewApi
Optional isExpanded
isExpanded?: boolean
Optional maximumBodySize
maximumBodySize?: number
Optional minimumBodySize
minimumBodySize?: number
params
params: Parameters
Inherited from PanelInitParameters.params
title
title: string
