Dockview: AddPaneviewComponentOptions
Module: dockview-core
Interface AddPaneviewComponentOptions<T>
interface AddPaneviewComponentOptions<T> {
    component: string;
    headerComponent?: string;
    headerSize?: number;
    id: string;
    index?: number;
    isExpanded?: boolean;
    maximumBodySize?: number;
    minimumBodySize?: number;
    params?: T;
    size?: number;
    title: string;
}
Type Parameters
T extends object = Parameters
Index
Properties
component
headerComponent?
headerSize?
id
index?
isExpanded?
maximumBodySize?
minimumBodySize?
params?
size?
title
Properties
component
component: string
Optional headerComponent
headerComponent?: string
Optional headerSize
headerSize?: number
id
id: string
Optional index
index?: number
Optional isExpanded
isExpanded?: boolean
Optional maximumBodySize
maximumBodySize?: number
Optional minimumBodySize
minimumBodySize?: number
Optional params
params?: T
Optional size
size?: number
title
title: string
