Dockview: IContentRenderer
Module: dockview-core
Interface IContentRenderer
interface IContentRenderer {
    dispose?: () => void;
    element: HTMLElement;
    focus?: () => void;
    layout?: (width: number, height: number) => void;
    toJSON?: () => object;
    update?: (event: PanelUpdateEvent<Parameters>) => void;
    init(parameters: GroupPanelPartInitParameters): void;
    onHide?(): void;
    onShow?(): void;
}
Hierarchy
Optional<Omit<IPanel, "id">, RendererMethodOptionalList>
IContentRenderer
Index
Properties
dispose?
element
focus?
layout?
toJSON?
update?
Methods
init
onHide?
onShow?
Properties
Optional dispose
dispose?: () => void
Inherited from DockviewIDisposable.dispose
Readonly element
element: HTMLElement
Optional focus
focus?: () => void
Inherited from IPanel.focus
Optional layout
layout?: (width: number, height: number) => void
Inherited from IPanel.layout
Optional toJSON
toJSON?: () => object
Inherited from IPanel.toJSON
Optional update
update?: (event: PanelUpdateEvent<Parameters>) => void
Inherited from IPanel.update
Methods
init
init(parameters: GroupPanelPartInitParameters): void
Parameters
parameters: GroupPanelPartInitParameters
Returns void
Overrides IPanel.init
Optional onHide
onHide?(): void
Returns void
Optional onShow
onShow?(): void
Returns void
