Dockview: SplitviewOptions
Module: dockview-core
Interface SplitviewOptions
interface SplitviewOptions {
    className?: string;
    descriptor?: ISplitViewDescriptor;
    disableAutoResizing?: boolean;
    margin?: number;
    orientation?: Orientation;
    proportionalLayout?: boolean;
    styles?: ISplitviewStyles;
}
Hierarchy (View Summary)
SplitViewOptions
SplitviewOptions
Index
Properties
className?
descriptor?
disableAutoResizing?
margin?
orientation?
proportionalLayout?
styles?
Properties
Optional className
className?: string
Optional descriptor
descriptor?: ISplitViewDescriptor
Inherited from SplitViewOptions.descriptor
Optional disableAutoResizing
disableAutoResizing?: boolean
Optional margin
margin?: number
Inherited from SplitViewOptions.margin
Optional orientation
orientation?: Orientation
Inherited from SplitViewOptions.orientation
Optional proportionalLayout
proportionalLayout?: boolean
Inherited from SplitViewOptions.proportionalLayout
Optional styles
styles?: ISplitviewStyles
Inherited from SplitViewOptions.styles
