Dockview: ITabGroup
Module: dockview-core
Interface ITabGroup
interface ITabGroup {
    collapsed: boolean;
    color: undefined | string;
    componentParams: undefined | Record<string, unknown>;
    id: string;
    isEmpty: boolean;
    label: string;
    onDidChange: DockviewEvent<void>;
    onDidCollapseChange: DockviewEvent<boolean>;
    onDidDestroy: DockviewEvent<void>;
    onDidPanelChange: DockviewEvent<{
        panelId: string;
        type: "remove" | "add";
    }>;
    panelIds: readonly string[];
    size: number;
    addPanel(panelId, index?): void;
    collapse(): void;
    containsPanel(panelId): boolean;
    dispose(): void;
    expand(): void;
    indexOfPanel(panelId): number;
    removePanel(panelId): boolean;
    setColor(value): void;
    setComponentParams(value): void;
    setLabel(value): void;
    toJSON(): SerializedTabGroup;
    toggle(): void;
}
Index
Properties
collapsed
color
componentParams
id
isEmpty
label
onDidChange
onDidCollapseChange
onDidDestroy
onDidPanelChange
panelIds
size
Methods
addPanel
collapse
containsPanel
dispose
expand
indexOfPanel
removePanel
setColor
setComponentParams
setLabel
toJSON
toggle
Properties
Readonly collapsed
collapsed: boolean
Readonly color
color: undefined | string
Readonly componentParams
componentParams: undefined | Record<string, unknown>
Readonly id
id: string
Readonly isEmpty
isEmpty: boolean
Readonly label
label: string
Readonly onDidChange
onDidChange: DockviewEvent<void>
Readonly onDidCollapseChange
onDidCollapseChange: DockviewEvent<boolean>
Readonly onDidDestroy
onDidDestroy: DockviewEvent<void>
Readonly onDidPanelChange
onDidPanelChange: DockviewEvent<{
    panelId: string;
    type: "remove" | "add";
}>
Type declaration
panelId: string
type: "remove" | "add"
Readonly panelIds
panelIds: readonly string[]
Readonly size
size: number
Methods
addPanel
addPanel(panelId, index?): void
Parameters
panelId: string
Optional index: number
Returns void
collapse
collapse(): void
Returns void
containsPanel
containsPanel(panelId): boolean
Parameters
panelId: string
Returns boolean
dispose
dispose(): void
Returns void
expand
expand(): void
Returns void
indexOfPanel
indexOfPanel(panelId): number
Parameters
panelId: string
Returns number
removePanel
removePanel(panelId): boolean
Parameters
panelId: string
Returns boolean
setColor
setColor(value): void
Parameters
value: undefined | string
Returns void
setComponentParams
setComponentParams(value): void
Parameters
value: undefined | Record<string, unknown>
Returns void
setLabel
setLabel(value): void
Parameters
value: string
Returns void
toJSON
toJSON(): SerializedTabGroup
Returns SerializedTabGroup
toggle
toggle(): void
Returns void
