Dockview: IWatermarkRenderer
Module: dockview-core
Interface IWatermarkRenderer
interface IWatermarkRenderer {
    element: HTMLElement;
    init: ((params) => void);
    dispose?(): void;
    focus?(): void;
    layout?(width, height): void;
    toJSON?(): object;
    update?(event): void;
}
Hierarchy
Optional<Omit<IPanel, "id" | "init">, RendererMethodOptionalList>
IWatermarkRenderer
Index
Properties
element
init
Methods
dispose?
focus?
layout?
toJSON?
update?
Properties
Readonly element
element: HTMLElement
init
init: ((params) => void)
Type declaration
(params): void
Parameters
params: WatermarkRendererInitParameters
Returns void
Methods
Optional dispose
dispose(): void
Returns void
Inherited from Optional.dispose
Optional focus
focus(): void
Returns void
Inherited from Optional.focus
Optional layout
layout(width, height): void
Parameters
width: number
height: number
Returns void
Inherited from Optional.layout
Optional toJSON
toJSON(): object
Returns object
Inherited from Optional.toJSON
Optional update
update(event): void
Parameters
event: PanelUpdateEvent<Parameters>
Returns void
Inherited from Optional.update
