Dockview: ISplitviewComponent
Module: dockview-core
Interface ISplitviewComponent
interface ISplitviewComponent {
    height: number;
    length: number;
    maximumSize: number;
    minimumSize: number;
    onDidAddView: DockviewEvent<IView>;
    onDidLayoutChange: DockviewEvent<void>;
    onDidLayoutFromJSON: DockviewEvent<void>;
    onDidRemoveView: DockviewEvent<IView>;
    orientation: Orientation;
    panels: SplitviewPanel[];
    width: number;
    addPanel<T extends object = Parameters>(
        options: AddSplitviewComponentOptions<T>,
    ): ISplitviewPanel;
    clear(): void;
    dispose(): void;
    focus(): void;
    fromJSON(serializedSplitview: SerializedSplitview): void;
    getPanel(id: string): ISplitviewPanel | undefined;
    layout(width: number, height: number): void;
    movePanel(from: number, to: number): void;
    removePanel(panel: ISplitviewPanel, sizing?: Sizing): void;
    setVisible(panel: ISplitviewPanel, visible: boolean): void;
    toJSON(): SerializedSplitview;
    updateOptions(options: Partial<SplitViewOptions>): void;
}
Hierarchy (View Summary)
DockviewIDisposable
ISplitviewComponent
Implemented by
SplitviewComponent
Index
Properties
height
length
maximumSize
minimumSize
onDidAddView
onDidLayoutChange
onDidLayoutFromJSON
onDidRemoveView
orientation
panels
width
Methods
addPanel
clear
dispose
focus
fromJSON
getPanel
layout
movePanel
removePanel
setVisible
toJSON
updateOptions
Properties
Readonly height
height: number
Readonly length
length: number
Readonly maximumSize
maximumSize: number
Readonly minimumSize
minimumSize: number
Readonly onDidAddView
onDidAddView: DockviewEvent<IView>
onDidLayoutChange
onDidLayoutChange: DockviewEvent<void>
Readonly onDidLayoutFromJSON
onDidLayoutFromJSON: DockviewEvent<void>
Readonly onDidRemoveView
onDidRemoveView: DockviewEvent<IView>
Readonly orientation
orientation: Orientation
Readonly panels
panels: SplitviewPanel[]
Readonly width
width: number
Methods
addPanel
addPanel<T extends object = Parameters>(
    options: AddSplitviewComponentOptions<T>,
): ISplitviewPanel
Type Parameters
T extends object = Parameters
Parameters
options: AddSplitviewComponentOptions<T>
Returns ISplitviewPanel
clear
clear(): void
Returns void
dispose
dispose(): void
Returns void
Inherited from DockviewIDisposable.dispose
focus
focus(): void
Returns void
fromJSON
fromJSON(serializedSplitview: SerializedSplitview): void
Parameters
serializedSplitview: SerializedSplitview
Returns void
getPanel
getPanel(id: string): ISplitviewPanel | undefined
Parameters
id: string
Returns ISplitviewPanel | undefined
layout
layout(width: number, height: number): void
Parameters
width: number
height: number
Returns void
movePanel
movePanel(from: number, to: number): void
Parameters
from: number
to: number
Returns void
removePanel
removePanel(panel: ISplitviewPanel, sizing?: Sizing): void
Parameters
panel: ISplitviewPanel
Optional sizing: Sizing
Returns void
setVisible
setVisible(panel: ISplitviewPanel, visible: boolean): void
Parameters
panel: ISplitviewPanel
visible: boolean
Returns void
toJSON
toJSON(): SerializedSplitview
Returns SerializedSplitview
updateOptions
updateOptions(options: Partial<SplitViewOptions>): void
Parameters
options: Partial<SplitViewOptions>
Returns void
