dockview: GroupChangeKind
Enumeration GroupChangeKind
Index
Enumeration members
ADD_GROUP
ADD_PANEL
GROUP_ACTIVE
LAYOUT
LAYOUT_CONFIG_UPDATED
NEW_LAYOUT
PANEL_ACTIVE
PANEL_CLEAN
PANEL_CLOSE
PANEL_CREATED
PANEL_DESTROYED
PANEL_DIRTY
PANEL_OPEN
REMOVE_GROUP
REMOVE_PANEL
Enumeration members
ADD_GROUP
ADD_GROUP: = "ADD_GROUP"
ADD_PANEL
ADD_PANEL: = "ADD_PANEL"
GROUP_ACTIVE
GROUP_ACTIVE: = "GROUP_ACTIVE"
LAYOUT
LAYOUT: = "LAYOUT"
LAYOUT_CONFIG_UPDATED
LAYOUT_CONFIG_UPDATED: = "LAYOUT_CONFIG_UPDATED"
NEW_LAYOUT
NEW_LAYOUT: = "NEW_LAYOUT"
PANEL_ACTIVE
PANEL_ACTIVE: = "PANEL_ACTIVE"
PANEL_CLEAN
PANEL_CLEAN: = "PANEL_CLEAN"
PANEL_CLOSE
PANEL_CLOSE: = "PANEL_CLOSE"
PANEL_CREATED
PANEL_CREATED: = "PANEL_CREATED"
PANEL_DESTROYED
PANEL_DESTROYED: = "PANEL_DESTROYED"
PANEL_DIRTY
PANEL_DIRTY: = "PANEL_DIRTY"
PANEL_OPEN
PANEL_OPEN: = "PANEL_OPEN"
REMOVE_GROUP
REMOVE_GROUP: = "REMOVE_GROUP"
REMOVE_PANEL
REMOVE_PANEL: = "REMOVE_PANEL"
